============================================================
  CVRP Solution  —  A-n32-k5
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 924
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 0.48 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 28 -> 15 -> 19 -> 16 -> 11 -> 26 -> 21 -> 1
            Load:   86 / 100   Distance: 235

  Route  2: 1 -> 14 -> 3 -> 24 -> 4 -> 7 -> 25 -> 1
            Load:   87 / 100   Distance: 187

  Route  3: 1 -> 31 -> 29 -> 9 -> 5 -> 12 -> 10 -> 23 -> 30 -> 6 -> 1
            Load:   97 / 100   Distance: 273

  Route  4: 1 -> 17 -> 18 -> 20 -> 32 -> 22 -> 8 -> 27 -> 1
            Load:  100 / 100   Distance: 157

  Route  5: 1 -> 2 -> 13 -> 1
            Load:   40 / 100   Distance: 72

------------------------------------------------------------
  Total distance: 924
============================================================
