============================================================
  CVRP Solution  —  A-n33-k5
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 736
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 0.47 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 32 -> 15 -> 22 -> 2 -> 20 -> 7 -> 25 -> 1
            Load:   93 / 100   Distance: 125

  Route  2: 1 -> 21 -> 5 -> 11 -> 9 -> 14 -> 33 -> 3 -> 1
            Load:  100 / 100   Distance: 186

  Route  3: 1 -> 13 -> 8 -> 27 -> 6 -> 28 -> 26 -> 31 -> 1
            Load:   95 / 100   Distance: 176

  Route  4: 1 -> 16 -> 17 -> 10 -> 18 -> 4 -> 30 -> 1
            Load:   92 / 100   Distance: 189

  Route  5: 1 -> 19 -> 29 -> 12 -> 24 -> 23 -> 1
            Load:   66 / 100   Distance: 60

------------------------------------------------------------
  Total distance: 736
============================================================
