============================================================
  CVRP Solution  —  A-n39-k6
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1012
  Vehicles used : 6 / 6
  Capacity      : 100
  Solve time    : 0.57 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 31 -> 9 -> 8 -> 28 -> 35 -> 7 -> 37 -> 18 -> 22 -> 24 -> 1
            Load:   81 / 100   Distance: 246

  Route  2: 1 -> 30 -> 4 -> 16 -> 12 -> 27 -> 1
            Load:   93 / 100   Distance: 121

  Route  3: 1 -> 25 -> 14 -> 1
            Load:   94 / 100   Distance: 34

  Route  4: 1 -> 15 -> 34 -> 20 -> 5 -> 17 -> 11 -> 1
            Load:   98 / 100   Distance: 214

  Route  5: 1 -> 6 -> 29 -> 10 -> 13 -> 39 -> 38 -> 32 -> 36 -> 26 -> 3 -> 1
            Load:   91 / 100   Distance: 253

  Route  6: 1 -> 2 -> 23 -> 19 -> 33 -> 21 -> 1
            Load:   69 / 100   Distance: 144

------------------------------------------------------------
  Total distance: 1012
============================================================
