============================================================
  CVRP Solution  —  A-n36-k5
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 922
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 0.55 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 15 -> 35 -> 24 -> 9 -> 3 -> 36 -> 16 -> 27 -> 1
            Load:   97 / 100   Distance: 225

  Route  2: 1 -> 6 -> 10 -> 7 -> 4 -> 5 -> 20 -> 32 -> 12 -> 1
            Load:   99 / 100   Distance: 228

  Route  3: 1 -> 21 -> 29 -> 13 -> 34 -> 18 -> 19 -> 33 -> 2 -> 1
            Load:   94 / 100   Distance: 205

  Route  4: 1 -> 30 -> 31 -> 14 -> 23 -> 25 -> 22 -> 28 -> 26 -> 1
            Load:   97 / 100   Distance: 204

  Route  5: 1 -> 8 -> 11 -> 17 -> 1
            Load:   55 / 100   Distance: 60

------------------------------------------------------------
  Total distance: 922
============================================================
