============================================================
  CVRP Solution  —  A-n37-k6
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1216
  Vehicles used : 6 / 6
  Capacity      : 100
  Solve time    : 0.58 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 31 -> 33 -> 13 -> 27 -> 20 -> 19 -> 15 -> 1
            Load:  100 / 100   Distance: 227

  Route  2: 1 -> 26 -> 36 -> 28 -> 8 -> 1
            Load:   90 / 100   Distance: 127

  Route  3: 1 -> 7 -> 32 -> 6 -> 2 -> 22 -> 11 -> 18 -> 1
            Load:   99 / 100   Distance: 260

  Route  4: 1 -> 37 -> 21 -> 9 -> 4 -> 34 -> 3 -> 1
            Load:  100 / 100   Distance: 222

  Route  5: 1 -> 17 -> 14 -> 5 -> 25 -> 30 -> 1
            Load:   84 / 100   Distance: 134

  Route  6: 1 -> 35 -> 10 -> 29 -> 24 -> 23 -> 12 -> 16 -> 1
            Load:   97 / 100   Distance: 246

------------------------------------------------------------
  Total distance: 1216
============================================================
