============================================================
  CVRP Solution  —  A-n37-k5
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 808
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 0.57 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 23 -> 11 -> 3 -> 7 -> 6 -> 34 -> 5 -> 8 -> 16 -> 1
            Load:  100 / 100   Distance: 224

  Route  2: 1 -> 14 -> 2 -> 18 -> 24 -> 25 -> 10 -> 12 -> 28 -> 9 -> 4 -> 1
            Load:   93 / 100   Distance: 207

  Route  3: 1 -> 13 -> 21 -> 20 -> 15 -> 17 -> 22 -> 1
            Load:   94 / 100   Distance: 149

  Route  4: 1 -> 30 -> 29 -> 32 -> 36 -> 26 -> 19 -> 27 -> 31 -> 33 -> 35 -> 1
            Load:  100 / 100   Distance: 194

  Route  5: 1 -> 37 -> 1
            Load:   20 / 100   Distance: 34

------------------------------------------------------------
  Total distance: 808
============================================================
