============================================================
  CVRP Solution  —  A-n39-k5
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1060
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 0.57 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 9 -> 35 -> 38 -> 36 -> 25 -> 27 -> 37 -> 14 -> 22 -> 1
            Load:   96 / 100   Distance: 270

  Route  2: 1 -> 20 -> 26 -> 4 -> 3 -> 33 -> 16 -> 2 -> 10 -> 1
            Load:   94 / 100   Distance: 245

  Route  3: 1 -> 13 -> 24 -> 30 -> 21 -> 12 -> 18 -> 19 -> 5 -> 1
            Load:   94 / 100   Distance: 169

  Route  4: 1 -> 39 -> 11 -> 6 -> 8 -> 23 -> 17 -> 32 -> 34 -> 1
            Load:   99 / 100   Distance: 193

  Route  5: 1 -> 15 -> 31 -> 29 -> 28 -> 7 -> 1
            Load:   92 / 100   Distance: 183

------------------------------------------------------------
  Total distance: 1060
============================================================
