============================================================
  CVRP Solution  —  A-n38-k5
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 902
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 0.56 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 19 -> 20 -> 35 -> 30 -> 31 -> 11 -> 1
            Load:  100 / 100   Distance: 95

  Route  2: 1 -> 25 -> 3 -> 7 -> 17 -> 5 -> 2 -> 13 -> 4 -> 27 -> 22 -> 1
            Load:   89 / 100   Distance: 226

  Route  3: 1 -> 9 -> 34 -> 24 -> 36 -> 18 -> 37 -> 16 -> 14 -> 1
            Load:  100 / 100   Distance: 190

  Route  4: 1 -> 21 -> 33 -> 29 -> 32 -> 38 -> 6 -> 23 -> 1
            Load:   92 / 100   Distance: 173

  Route  5: 1 -> 8 -> 12 -> 28 -> 26 -> 10 -> 15 -> 1
            Load:  100 / 100   Distance: 218

------------------------------------------------------------
  Total distance: 902
============================================================
