============================================================
  CVRP Solution  —  A-n33-k6
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 821
  Vehicles used : 6 / 6
  Capacity      : 100
  Solve time    : 0.50 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 15 -> 30 -> 12 -> 18 -> 11 -> 29 -> 1
            Load:   98 / 100   Distance: 154

  Route  2: 1 -> 2 -> 7 -> 8 -> 6 -> 9 -> 23 -> 1
            Load:   85 / 100   Distance: 140

  Route  3: 1 -> 13 -> 22 -> 1
            Load:   91 / 100   Distance: 71

  Route  4: 1 -> 26 -> 28 -> 31 -> 17 -> 33 -> 1
            Load:   76 / 100   Distance: 105

  Route  5: 1 -> 14 -> 4 -> 5 -> 27 -> 24 -> 25 -> 32 -> 1
            Load:   97 / 100   Distance: 198

  Route  6: 1 -> 21 -> 10 -> 16 -> 3 -> 20 -> 19 -> 1
            Load:   94 / 100   Distance: 153

------------------------------------------------------------
  Total distance: 821
============================================================
