============================================================
  CVRP Solution  —  A-n34-k5
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 873
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 0.55 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 19 -> 3 -> 13 -> 4 -> 22 -> 33 -> 29 -> 32 -> 11 -> 1
            Load:   96 / 100   Distance: 256

  Route  2: 1 -> 14 -> 18 -> 20 -> 26 -> 12 -> 9 -> 1
            Load:  100 / 100   Distance: 182

  Route  3: 1 -> 8 -> 7 -> 16 -> 31 -> 25 -> 6 -> 1
            Load:   90 / 100   Distance: 125

  Route  4: 1 -> 21 -> 27 -> 5 -> 34 -> 17 -> 23 -> 10 -> 1
            Load:   99 / 100   Distance: 187

  Route  5: 1 -> 15 -> 30 -> 2 -> 24 -> 28 -> 1
            Load:   75 / 100   Distance: 123

------------------------------------------------------------
  Total distance: 873
============================================================
