============================================================
  CVRP Solution  —  A-n48-k7
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1453
  Vehicles used : 7 / 7
  Capacity      : 100
  Solve time    : 0.59 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 41 -> 37 -> 20 -> 40 -> 21 -> 46 -> 8 -> 1
            Load:   98 / 100   Distance: 231

  Route  2: 1 -> 39 -> 26 -> 38 -> 33 -> 35 -> 12 -> 43 -> 16 -> 29 -> 1
            Load:   98 / 100   Distance: 311

  Route  3: 1 -> 28 -> 9 -> 27 -> 4 -> 10 -> 34 -> 1
            Load:   80 / 100   Distance: 267

  Route  4: 1 -> 6 -> 2 -> 32 -> 44 -> 24 -> 45 -> 19 -> 1
            Load:   99 / 100   Distance: 110

  Route  5: 1 -> 3 -> 5 -> 14 -> 25 -> 47 -> 31 -> 22 -> 30 -> 48 -> 1
            Load:   96 / 100   Distance: 249

  Route  6: 1 -> 15 -> 11 -> 17 -> 42 -> 18 -> 1
            Load:   90 / 100   Distance: 149

  Route  7: 1 -> 36 -> 7 -> 23 -> 13 -> 1
            Load:   65 / 100   Distance: 136

------------------------------------------------------------
  Total distance: 1453
============================================================
