============================================================
  CVRP Solution  —  A-n45-k7
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1487
  Vehicles used : 7 / 7
  Capacity      : 100
  Solve time    : 0.63 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 18 -> 24 -> 26 -> 2 -> 16 -> 1
            Load:   84 / 100   Distance: 203

  Route  2: 1 -> 31 -> 38 -> 37 -> 20 -> 15 -> 6 -> 1
            Load:   94 / 100   Distance: 271

  Route  3: 1 -> 45 -> 34 -> 32 -> 30 -> 27 -> 3 -> 1
            Load:  100 / 100   Distance: 201

  Route  4: 1 -> 40 -> 9 -> 11 -> 43 -> 39 -> 8 -> 10 -> 5 -> 1
            Load:   84 / 100   Distance: 234

  Route  5: 1 -> 23 -> 28 -> 42 -> 25 -> 22 -> 35 -> 1
            Load:   94 / 100   Distance: 220

  Route  6: 1 -> 13 -> 29 -> 12 -> 4 -> 44 -> 7 -> 1
            Load:   87 / 100   Distance: 224

  Route  7: 1 -> 36 -> 14 -> 33 -> 21 -> 17 -> 41 -> 19 -> 1
            Load:   91 / 100   Distance: 134

------------------------------------------------------------
  Total distance: 1487
============================================================
