============================================================
  CVRP Solution  —  A-n46-k7
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1338
  Vehicles used : 7 / 7
  Capacity      : 100
  Solve time    : 0.62 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 10 -> 18 -> 29 -> 42 -> 28 -> 41 -> 2 -> 9 -> 24 -> 1
            Load:   99 / 100   Distance: 212

  Route  2: 1 -> 46 -> 38 -> 45 -> 26 -> 43 -> 6 -> 37 -> 1
            Load:   93 / 100   Distance: 245

  Route  3: 1 -> 14 -> 31 -> 7 -> 8 -> 33 -> 5 -> 1
            Load:   90 / 100   Distance: 197

  Route  4: 1 -> 23 -> 4 -> 34 -> 21 -> 35 -> 32 -> 30 -> 22 -> 1
            Load:   81 / 100   Distance: 219

  Route  5: 1 -> 13 -> 19 -> 36 -> 11 -> 3 -> 39 -> 1
            Load:   93 / 100   Distance: 245

  Route  6: 1 -> 20 -> 16 -> 17 -> 25 -> 12 -> 40 -> 1
            Load:   91 / 100   Distance: 167

  Route  7: 1 -> 27 -> 44 -> 15 -> 1
            Load:   56 / 100   Distance: 53

------------------------------------------------------------
  Total distance: 1338
============================================================
