============================================================
  CVRP Solution  —  A-n44-k6
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1212
  Vehicles used : 6 / 6
  Capacity      : 100
  Solve time    : 0.61 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 5 -> 25 -> 34 -> 11 -> 12 -> 43 -> 22 -> 33 -> 8 -> 16 -> 1
            Load:   95 / 100   Distance: 253

  Route  2: 1 -> 23 -> 15 -> 42 -> 14 -> 39 -> 10 -> 37 -> 3 -> 1
            Load:   93 / 100   Distance: 171

  Route  3: 1 -> 9 -> 35 -> 28 -> 20 -> 4 -> 7 -> 1
            Load:   97 / 100   Distance: 146

  Route  4: 1 -> 13 -> 21 -> 31 -> 38 -> 6 -> 29 -> 1
            Load:   92 / 100   Distance: 244

  Route  5: 1 -> 32 -> 40 -> 18 -> 26 -> 30 -> 44 -> 1
            Load:  100 / 100   Distance: 152

  Route  6: 1 -> 41 -> 24 -> 2 -> 36 -> 19 -> 17 -> 27 -> 1
            Load:   93 / 100   Distance: 246

------------------------------------------------------------
  Total distance: 1212
============================================================
