============================================================
  CVRP Solution  —  A-n45-k6
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1292
  Vehicles used : 6 / 6
  Capacity      : 100
  Solve time    : 0.64 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 30 -> 25 -> 36 -> 32 -> 39 -> 1
            Load:  100 / 100   Distance: 167

  Route  2: 1 -> 26 -> 43 -> 5 -> 17 -> 40 -> 37 -> 13 -> 3 -> 24 -> 1
            Load:   96 / 100   Distance: 219

  Route  3: 1 -> 14 -> 11 -> 23 -> 10 -> 8 -> 29 -> 33 -> 35 -> 1
            Load:  100 / 100   Distance: 272

  Route  4: 1 -> 44 -> 28 -> 18 -> 20 -> 41 -> 19 -> 27 -> 1
            Load:   98 / 100   Distance: 196

  Route  5: 1 -> 2 -> 38 -> 31 -> 12 -> 7 -> 45 -> 15 -> 1
            Load:  100 / 100   Distance: 177

  Route  6: 1 -> 16 -> 34 -> 22 -> 6 -> 42 -> 9 -> 4 -> 21 -> 1
            Load:   99 / 100   Distance: 261

------------------------------------------------------------
  Total distance: 1292
============================================================
