============================================================
  CVRP Solution  —  A-n54-k7
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1726
  Vehicles used : 7 / 7
  Capacity      : 100
  Solve time    : 0.68 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 22 -> 20 -> 41 -> 38 -> 7 -> 1
            Load:   93 / 100   Distance: 269

  Route  2: 1 -> 8 -> 40 -> 18 -> 34 -> 10 -> 4 -> 32 -> 47 -> 42 -> 35 -> 1
            Load:   99 / 100   Distance: 281

  Route  3: 1 -> 13 -> 3 -> 14 -> 54 -> 23 -> 9 -> 1
            Load:  100 / 100   Distance: 254

  Route  4: 1 -> 53 -> 44 -> 37 -> 2 -> 39 -> 21 -> 29 -> 19 -> 1
            Load:   96 / 100   Distance: 208

  Route  5: 1 -> 31 -> 26 -> 48 -> 25 -> 52 -> 28 -> 15 -> 33 -> 1
            Load:   99 / 100   Distance: 201

  Route  6: 1 -> 6 -> 51 -> 46 -> 27 -> 11 -> 36 -> 17 -> 5 -> 1
            Load:   91 / 100   Distance: 178

  Route  7: 1 -> 30 -> 50 -> 16 -> 12 -> 43 -> 49 -> 45 -> 24 -> 1
            Load:   91 / 100   Distance: 335

------------------------------------------------------------
  Total distance: 1726
============================================================
