============================================================
  CVRP Solution  —  A-n55-k9
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1671
  Vehicles used : 9 / 9
  Capacity      : 100
  Solve time    : 0.74 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 42 -> 24 -> 14 -> 55 -> 53 -> 20 -> 23 -> 1
            Load:   96 / 100   Distance: 194

  Route  2: 1 -> 27 -> 15 -> 21 -> 47 -> 11 -> 13 -> 1
            Load:   86 / 100   Distance: 104

  Route  3: 1 -> 4 -> 32 -> 43 -> 29 -> 31 -> 5 -> 1
            Load:   91 / 100   Distance: 167

  Route  4: 1 -> 44 -> 46 -> 19 -> 1
            Load:   97 / 100   Distance: 124

  Route  5: 1 -> 28 -> 22 -> 16 -> 52 -> 18 -> 1
            Load:   98 / 100   Distance: 215

  Route  6: 1 -> 30 -> 51 -> 45 -> 2 -> 10 -> 7 -> 25 -> 49 -> 1
            Load:   98 / 100   Distance: 268

  Route  7: 1 -> 36 -> 50 -> 41 -> 48 -> 40 -> 39 -> 9 -> 1
            Load:  100 / 100   Distance: 251

  Route  8: 1 -> 54 -> 12 -> 3 -> 35 -> 38 -> 37 -> 1
            Load:   78 / 100   Distance: 135

  Route  9: 1 -> 26 -> 33 -> 17 -> 6 -> 34 -> 8 -> 1
            Load:   95 / 100   Distance: 213

------------------------------------------------------------
  Total distance: 1671
============================================================
