============================================================
  CVRP Solution  —  A-n53-k7
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1556
  Vehicles used : 7 / 7
  Capacity      : 100
  Solve time    : 0.66 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 26 -> 22 -> 20 -> 27 -> 11 -> 30 -> 41 -> 7 -> 1
            Load:   97 / 100   Distance: 323

  Route  2: 1 -> 32 -> 19 -> 36 -> 39 -> 47 -> 52 -> 2 -> 1
            Load:   93 / 100   Distance: 118

  Route  3: 1 -> 28 -> 9 -> 38 -> 46 -> 3 -> 1
            Load:   89 / 100   Distance: 160

  Route  4: 1 -> 53 -> 35 -> 14 -> 15 -> 6 -> 1
            Load:   91 / 100   Distance: 150

  Route  5: 1 -> 4 -> 40 -> 49 -> 24 -> 17 -> 16 -> 33 -> 43 -> 50 -> 45 -> 1
            Load:  100 / 100   Distance: 315

  Route  6: 1 -> 21 -> 34 -> 31 -> 8 -> 25 -> 42 -> 18 -> 10 -> 1
            Load:   95 / 100   Distance: 241

  Route  7: 1 -> 48 -> 13 -> 12 -> 44 -> 51 -> 37 -> 29 -> 23 -> 5 -> 1
            Load:   99 / 100   Distance: 249

------------------------------------------------------------
  Total distance: 1556
============================================================
