============================================================
  CVRP Solution  —  A-n62-k8
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1981
  Vehicles used : 8 / 8
  Capacity      : 100
  Solve time    : 0.81 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 58 -> 60 -> 27 -> 36 -> 5 -> 57 -> 1
            Load:   97 / 100   Distance: 241

  Route  2: 1 -> 21 -> 29 -> 51 -> 59 -> 50 -> 24 -> 42 -> 22 -> 26 -> 32 -> 35 -> 15 -> 1
            Load:   94 / 100   Distance: 335

  Route  3: 1 -> 38 -> 17 -> 49 -> 13 -> 20 -> 54 -> 8 -> 1
            Load:   97 / 100   Distance: 163

  Route  4: 1 -> 37 -> 46 -> 61 -> 34 -> 18 -> 56 -> 44 -> 30 -> 33 -> 1
            Load:   95 / 100   Distance: 342

  Route  5: 1 -> 48 -> 28 -> 4 -> 43 -> 3 -> 53 -> 1
            Load:   99 / 100   Distance: 217

  Route  6: 1 -> 16 -> 31 -> 2 -> 23 -> 45 -> 47 -> 39 -> 1
            Load:   99 / 100   Distance: 215

  Route  7: 1 -> 41 -> 12 -> 10 -> 6 -> 19 -> 25 -> 40 -> 55 -> 14 -> 1
            Load:   93 / 100   Distance: 300

  Route  8: 1 -> 52 -> 62 -> 7 -> 11 -> 9 -> 1
            Load:   59 / 100   Distance: 168

------------------------------------------------------------
  Total distance: 1981
============================================================
