============================================================
  CVRP Solution  —  A-n63-k10
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1841
  Vehicles used : 10 / 10
  Capacity      : 100
  Solve time    : 0.73 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 22 -> 61 -> 56 -> 34 -> 12 -> 35 -> 1
            Load:   92 / 100   Distance: 217

  Route  2: 1 -> 62 -> 28 -> 7 -> 36 -> 17 -> 1
            Load:   98 / 100   Distance: 193

  Route  3: 1 -> 29 -> 49 -> 37 -> 39 -> 31 -> 44 -> 1
            Load:   92 / 100   Distance: 139

  Route  4: 1 -> 14 -> 58 -> 33 -> 45 -> 23 -> 1
            Load:   97 / 100   Distance: 141

  Route  5: 1 -> 54 -> 15 -> 60 -> 4 -> 46 -> 19 -> 50 -> 1
            Load:   88 / 100   Distance: 215

  Route  6: 1 -> 27 -> 21 -> 51 -> 5 -> 32 -> 25 -> 24 -> 8 -> 1
            Load:   90 / 100   Distance: 174

  Route  7: 1 -> 9 -> 10 -> 3 -> 42 -> 2 -> 13 -> 43 -> 40 -> 20 -> 1
            Load:   99 / 100   Distance: 321

  Route  8: 1 -> 47 -> 38 -> 55 -> 30 -> 1
            Load:   96 / 100   Distance: 124

  Route  9: 1 -> 11 -> 6 -> 26 -> 41 -> 48 -> 59 -> 52 -> 63 -> 1
            Load:   83 / 100   Distance: 211

  Route 10: 1 -> 18 -> 16 -> 57 -> 53 -> 1
            Load:   97 / 100   Distance: 106

------------------------------------------------------------
  Total distance: 1841
============================================================
