============================================================
  CVRP Solution  —  A-n69-k9
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1888
  Vehicles used : 9 / 9
  Capacity      : 100
  Solve time    : 0.90 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 29 -> 25 -> 10 -> 16 -> 45 -> 46 -> 7 -> 1
            Load:   98 / 100   Distance: 217

  Route  2: 1 -> 30 -> 13 -> 41 -> 39 -> 57 -> 59 -> 23 -> 1
            Load:   98 / 100   Distance: 150

  Route  3: 1 -> 8 -> 32 -> 19 -> 31 -> 4 -> 52 -> 36 -> 9 -> 67 -> 14 -> 42 -> 21 -> 1
            Load:   91 / 100   Distance: 292

  Route  4: 1 -> 69 -> 33 -> 11 -> 47 -> 48 -> 56 -> 28 -> 1
            Load:   81 / 100   Distance: 232

  Route  5: 1 -> 68 -> 65 -> 62 -> 50 -> 22 -> 3 -> 34 -> 54 -> 1
            Load:   95 / 100   Distance: 254

  Route  6: 1 -> 24 -> 44 -> 40 -> 2 -> 6 -> 1
            Load:   94 / 100   Distance: 197

  Route  7: 1 -> 17 -> 51 -> 15 -> 26 -> 61 -> 5 -> 66 -> 35 -> 1
            Load:  100 / 100   Distance: 198

  Route  8: 1 -> 55 -> 18 -> 37 -> 49 -> 63 -> 60 -> 20 -> 1
            Load:   97 / 100   Distance: 198

  Route  9: 1 -> 58 -> 12 -> 64 -> 38 -> 27 -> 53 -> 43 -> 1
            Load:   91 / 100   Distance: 150

------------------------------------------------------------
  Total distance: 1888
============================================================
