============================================================
  CVRP Solution  —  A-n65-k9
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1918
  Vehicles used : 10 / 9
  Capacity      : 100
  Solve time    : 0.82 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 40 -> 55 -> 64 -> 65 -> 7 -> 1
            Load:   84 / 100   Distance: 125

  Route  2: 1 -> 18 -> 48 -> 36 -> 17 -> 3 -> 1
            Load:   78 / 100   Distance: 182

  Route  3: 1 -> 44 -> 50 -> 51 -> 38 -> 39 -> 59 -> 62 -> 6 -> 1
            Load:  100 / 100   Distance: 226

  Route  4: 1 -> 56 -> 34 -> 53 -> 9 -> 45 -> 60 -> 1
            Load:   95 / 100   Distance: 172

  Route  5: 1 -> 5 -> 31 -> 4 -> 37 -> 16 -> 47 -> 1
            Load:   84 / 100   Distance: 170

  Route  6: 1 -> 32 -> 27 -> 10 -> 15 -> 8 -> 12 -> 24 -> 1
            Load:   98 / 100   Distance: 214

  Route  7: 1 -> 63 -> 49 -> 58 -> 2 -> 20 -> 54 -> 26 -> 19 -> 30 -> 1
            Load:   97 / 100   Distance: 184

  Route  8: 1 -> 29 -> 11 -> 25 -> 14 -> 13 -> 33 -> 57 -> 1
            Load:  100 / 100   Distance: 268

  Route  9: 1 -> 43 -> 41 -> 21 -> 42 -> 61 -> 46 -> 22 -> 1
            Load:   93 / 100   Distance: 264

  Route 10: 1 -> 23 -> 28 -> 35 -> 52 -> 1
            Load:   48 / 100   Distance: 113

------------------------------------------------------------
  Total distance: 1918
============================================================
