============================================================
  CVRP Solution  —  A-n61-k9
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1511
  Vehicles used : 10 / 9
  Capacity      : 100
  Solve time    : 0.80 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 11 -> 39 -> 20 -> 1
            Load:   97 / 100   Distance: 89

  Route  2: 1 -> 25 -> 3 -> 41 -> 26 -> 59 -> 52 -> 1
            Load:   90 / 100   Distance: 131

  Route  3: 1 -> 10 -> 21 -> 42 -> 47 -> 55 -> 38 -> 33 -> 1
            Load:   91 / 100   Distance: 221

  Route  4: 1 -> 49 -> 19 -> 48 -> 57 -> 30 -> 7 -> 6 -> 9 -> 1
            Load:   97 / 100   Distance: 193

  Route  5: 1 -> 37 -> 28 -> 22 -> 36 -> 17 -> 35 -> 61 -> 58 -> 1
            Load:   93 / 100   Distance: 222

  Route  6: 1 -> 29 -> 53 -> 32 -> 2 -> 45 -> 1
            Load:   91 / 100   Distance: 119

  Route  7: 1 -> 14 -> 15 -> 23 -> 51 -> 18 -> 40 -> 12 -> 1
            Load:   78 / 100   Distance: 162

  Route  8: 1 -> 8 -> 16 -> 31 -> 46 -> 60 -> 4 -> 1
            Load:   99 / 100   Distance: 130

  Route  9: 1 -> 56 -> 24 -> 54 -> 50 -> 34 -> 43 -> 1
            Load:   98 / 100   Distance: 156

  Route 10: 1 -> 13 -> 27 -> 5 -> 44 -> 1
            Load:   51 / 100   Distance: 88

------------------------------------------------------------
  Total distance: 1511
============================================================
