============================================================
  CVRP Solution  —  A-n60-k9
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 2015
  Vehicles used : 9 / 9
  Capacity      : 100
  Solve time    : 0.80 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 27 -> 28 -> 18 -> 57 -> 16 -> 38 -> 8 -> 20 -> 1
            Load:   94 / 100   Distance: 249

  Route  2: 1 -> 45 -> 31 -> 54 -> 29 -> 7 -> 5 -> 22 -> 1
            Load:   98 / 100   Distance: 207

  Route  3: 1 -> 4 -> 21 -> 17 -> 35 -> 59 -> 40 -> 56 -> 24 -> 1
            Load:   88 / 100   Distance: 191

  Route  4: 1 -> 2 -> 49 -> 37 -> 6 -> 55 -> 1
            Load:   87 / 100   Distance: 210

  Route  5: 1 -> 53 -> 48 -> 3 -> 50 -> 23 -> 43 -> 11 -> 41 -> 1
            Load:   96 / 100   Distance: 260

  Route  6: 1 -> 36 -> 46 -> 25 -> 32 -> 47 -> 19 -> 1
            Load:   91 / 100   Distance: 223

  Route  7: 1 -> 26 -> 12 -> 30 -> 58 -> 15 -> 1
            Load:   89 / 100   Distance: 190

  Route  8: 1 -> 60 -> 9 -> 51 -> 44 -> 14 -> 1
            Load:   91 / 100   Distance: 222

  Route  9: 1 -> 42 -> 33 -> 52 -> 10 -> 13 -> 39 -> 34 -> 1
            Load:   95 / 100   Distance: 263

------------------------------------------------------------
  Total distance: 2015
============================================================
