============================================================
  CVRP Solution  —  A-n63-k9
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 2394
  Vehicles used : 10 / 9
  Capacity      : 100
  Solve time    : 0.72 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 57 -> 8 -> 60 -> 9 -> 30 -> 20 -> 1
            Load:   86 / 100   Distance: 201

  Route  2: 1 -> 13 -> 42 -> 43 -> 44 -> 16 -> 12 -> 1
            Load:  100 / 100   Distance: 234

  Route  3: 1 -> 23 -> 40 -> 19 -> 63 -> 5 -> 47 -> 4 -> 1
            Load:   96 / 100   Distance: 300

  Route  4: 1 -> 55 -> 11 -> 24 -> 58 -> 45 -> 1
            Load:   92 / 100   Distance: 259

  Route  5: 1 -> 54 -> 33 -> 36 -> 38 -> 7 -> 29 -> 10 -> 14 -> 1
            Load:   99 / 100   Distance: 272

  Route  6: 1 -> 37 -> 6 -> 31 -> 35 -> 3 -> 46 -> 50 -> 1
            Load:   97 / 100   Distance: 261

  Route  7: 1 -> 21 -> 49 -> 25 -> 28 -> 62 -> 26 -> 1
            Load:   98 / 100   Distance: 230

  Route  8: 1 -> 61 -> 39 -> 2 -> 32 -> 48 -> 41 -> 52 -> 34 -> 1
            Load:  100 / 100   Distance: 338

  Route  9: 1 -> 17 -> 59 -> 51 -> 18 -> 53 -> 15 -> 56 -> 22 -> 1
            Load:   83 / 100   Distance: 281

  Route 10: 1 -> 27 -> 1
            Load:   22 / 100   Distance: 18

------------------------------------------------------------
  Total distance: 2394
============================================================
