============================================================
  CVRP Solution  —  A-n64-k9
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 2031
  Vehicles used : 9 / 9
  Capacity      : 100
  Solve time    : 0.73 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 42 -> 14 -> 43 -> 6 -> 47 -> 9 -> 17 -> 64 -> 48 -> 61 -> 53 -> 1
            Load:  100 / 100   Distance: 280

  Route  2: 1 -> 11 -> 57 -> 62 -> 25 -> 59 -> 33 -> 1
            Load:   84 / 100   Distance: 206

  Route  3: 1 -> 63 -> 60 -> 32 -> 22 -> 8 -> 27 -> 56 -> 38 -> 1
            Load:   91 / 100   Distance: 279

  Route  4: 1 -> 2 -> 29 -> 36 -> 37 -> 51 -> 35 -> 10 -> 21 -> 1
            Load:   98 / 100   Distance: 243

  Route  5: 1 -> 23 -> 13 -> 44 -> 18 -> 19 -> 39 -> 1
            Load:   92 / 100   Distance: 187

  Route  6: 1 -> 34 -> 58 -> 52 -> 24 -> 49 -> 1
            Load:   96 / 100   Distance: 156

  Route  7: 1 -> 5 -> 55 -> 20 -> 28 -> 7 -> 1
            Load:   90 / 100   Distance: 210

  Route  8: 1 -> 12 -> 15 -> 41 -> 31 -> 54 -> 26 -> 30 -> 1
            Load:   98 / 100   Distance: 221

  Route  9: 1 -> 16 -> 46 -> 4 -> 45 -> 40 -> 50 -> 3 -> 1
            Load:   99 / 100   Distance: 249

------------------------------------------------------------
  Total distance: 2031
============================================================
