============================================================
  CVRP Solution  —  A-n80-k10
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 2895
  Vehicles used : 10 / 10
  Capacity      : 100
  Solve time    : 1.07 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 50 -> 68 -> 60 -> 8 -> 2 -> 1
            Load:   90 / 100   Distance: 184

  Route  2: 1 -> 64 -> 35 -> 49 -> 80 -> 31 -> 38 -> 9 -> 69 -> 78 -> 1
            Load:   98 / 100   Distance: 288

  Route  3: 1 -> 54 -> 51 -> 10 -> 36 -> 47 -> 34 -> 79 -> 30 -> 26 -> 32 -> 14 -> 1
            Load:   98 / 100   Distance: 413

  Route  4: 1 -> 41 -> 12 -> 3 -> 29 -> 6 -> 63 -> 1
            Load:   98 / 100   Distance: 218

  Route  5: 1 -> 75 -> 15 -> 53 -> 48 -> 27 -> 58 -> 65 -> 55 -> 61 -> 18 -> 28 -> 1
            Load:   99 / 100   Distance: 410

  Route  6: 1 -> 43 -> 7 -> 76 -> 45 -> 4 -> 73 -> 52 -> 1
            Load:   86 / 100   Distance: 280

  Route  7: 1 -> 46 -> 56 -> 57 -> 21 -> 13 -> 40 -> 1
            Load:   96 / 100   Distance: 281

  Route  8: 1 -> 74 -> 71 -> 67 -> 59 -> 33 -> 5 -> 23 -> 39 -> 1
            Load:   98 / 100   Distance: 210

  Route  9: 1 -> 37 -> 66 -> 70 -> 62 -> 17 -> 20 -> 44 -> 42 -> 16 -> 77 -> 1
            Load:   95 / 100   Distance: 382

  Route 10: 1 -> 72 -> 11 -> 19 -> 25 -> 24 -> 22 -> 1
            Load:   84 / 100   Distance: 229

------------------------------------------------------------
  Total distance: 2895
============================================================
