============================================================
  CVRP Solution  —  E-n13-k4
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 247
  Vehicles used : 4 / 4
  Capacity      : 6000
  Solve time    : 0.36 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 9 -> 6 -> 4 -> 1
            Load: 5100 / 6000   Distance: 75

  Route  2: 1 -> 10 -> 13 -> 11 -> 7 -> 1
            Load: 5900 / 6000   Distance: 76

  Route  3: 1 -> 12 -> 5 -> 8 -> 3 -> 1
            Load: 6000 / 6000   Distance: 78

  Route  4: 1 -> 2 -> 1
            Load: 1200 / 6000   Distance: 18

------------------------------------------------------------
  Total distance: 247
============================================================
