============================================================
  CVRP Solution  —  E-n101-k14
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1984
  Vehicles used : 14 / 14
  Capacity      : 112
  Solve time    : 1.19 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 99 -> 15 -> 6 -> 60 -> 97 -> 8 -> 1
            Load:  100 / 112   Distance: 108

  Route  2: 1 -> 28 -> 53 -> 90 -> 19 -> 61 -> 39 -> 62 -> 18 -> 46 -> 85 -> 1
            Load:  109 / 112   Distance: 138

  Route  3: 1 -> 29 -> 10 -> 82 -> 25 -> 32 -> 21 -> 36 -> 1
            Load:  105 / 112   Distance: 176

  Route  4: 1 -> 51 -> 65 -> 12 -> 64 -> 91 -> 95 -> 100 -> 45 -> 1
            Load:  101 / 112   Distance: 179

  Route  5: 1 -> 96 -> 86 -> 17 -> 94 -> 1
            Load:  102 / 112   Distance: 59

  Route  6: 1 -> 78 -> 72 -> 35 -> 79 -> 81 -> 4 -> 69 -> 1
            Load:  101 / 112   Distance: 116

  Route  7: 1 -> 76 -> 16 -> 3 -> 2 -> 80 -> 30 -> 77 -> 13 -> 1
            Load:  107 / 112   Distance: 156

  Route  8: 1 -> 26 -> 22 -> 59 -> 87 -> 88 -> 43 -> 58 -> 1
            Load:  108 / 112   Distance: 160

  Route  9: 1 -> 5 -> 68 -> 24 -> 74 -> 44 -> 41 -> 7 -> 1
            Load:  101 / 112   Distance: 152

  Route 10: 1 -> 31 -> 89 -> 83 -> 49 -> 9 -> 84 -> 38 -> 1
            Load:  110 / 112   Distance: 113

  Route 11: 1 -> 20 -> 63 -> 47 -> 34 -> 71 -> 52 -> 66 -> 67 -> 1
            Load:  108 / 112   Distance: 221

  Route 12: 1 -> 48 -> 50 -> 37 -> 11 -> 33 -> 70 -> 1
            Load:  107 / 112   Distance: 127

  Route 13: 1 -> 14 -> 93 -> 40 -> 23 -> 73 -> 75 -> 1
            Load:  107 / 112   Distance: 108

  Route 14: 1 -> 101 -> 98 -> 92 -> 56 -> 55 -> 27 -> 57 -> 42 -> 54 -> 1
            Load:   92 / 112   Distance: 171

------------------------------------------------------------
  Total distance: 1984
============================================================
