============================================================
  CVRP Solution  —  E-n101-k8
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1650
  Vehicles used : 8 / 8
  Capacity      : 200
  Solve time    : 1.02 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 34 -> 53 -> 7 -> 84 -> 50 -> 37 -> 47 -> 49 -> 65 -> 12 -> 64 -> 91 -> 33 -> 11 -> 63 -> 1
            Load:  198 / 200   Distance: 239

  Route  2: 1 -> 54 -> 59 -> 99 -> 86 -> 62 -> 87 -> 18 -> 85 -> 45 -> 60 -> 1
            Load:  186 / 200   Distance: 111

  Route  3: 1 -> 17 -> 100 -> 15 -> 44 -> 3 -> 93 -> 92 -> 38 -> 101 -> 97 -> 6 -> 9 -> 48 -> 19 -> 89 -> 70 -> 1
            Load:  190 / 200   Distance: 219

  Route  4: 1 -> 35 -> 79 -> 4 -> 52 -> 21 -> 67 -> 66 -> 72 -> 32 -> 77 -> 31 -> 8 -> 83 -> 1
            Load:  191 / 200   Distance: 228

  Route  5: 1 -> 24 -> 23 -> 42 -> 41 -> 88 -> 43 -> 94 -> 96 -> 16 -> 56 -> 68 -> 57 -> 73 -> 1
            Load:  200 / 200   Distance: 231

  Route  6: 1 -> 71 -> 36 -> 80 -> 2 -> 69 -> 40 -> 26 -> 30 -> 10 -> 82 -> 13 -> 1
            Load:  189 / 200   Distance: 220

  Route  7: 1 -> 28 -> 29 -> 51 -> 76 -> 75 -> 55 -> 25 -> 5 -> 74 -> 98 -> 90 -> 27 -> 78 -> 81 -> 1
            Load:  184 / 200   Distance: 218

  Route  8: 1 -> 20 -> 46 -> 61 -> 95 -> 14 -> 22 -> 58 -> 39 -> 1
            Load:  120 / 200   Distance: 184

------------------------------------------------------------
  Total distance: 1650
============================================================
