============================================================
  CVRP Solution  —  E-n22-k4
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 383
  Vehicles used : 4 / 4
  Capacity      : 6000
  Solve time    : 0.45 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 14 -> 12 -> 5 -> 4 -> 9 -> 11 -> 1
            Load: 5400 / 6000   Distance: 102

  Route  2: 1 -> 18 -> 21 -> 22 -> 20 -> 1
            Load: 6000 / 6000   Distance: 92

  Route  3: 1 -> 10 -> 8 -> 6 -> 3 -> 2 -> 7 -> 1
            Load: 5600 / 6000   Distance: 113

  Route  4: 1 -> 13 -> 16 -> 19 -> 15 -> 17 -> 1
            Load: 5500 / 6000   Distance: 76

------------------------------------------------------------
  Total distance: 383
============================================================
