============================================================
  CVRP Solution  —  E-n23-k3
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 570
  Vehicles used : 3 / 3
  Capacity      : 4500
  Solve time    : 0.41 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 13 -> 7 -> 2 -> 3 -> 4 -> 17 -> 16 -> 15 -> 18 -> 23 -> 21 -> 20 -> 19 -> 1
            Load: 3039 / 4500   Distance: 283

  Route  2: 1 -> 11 -> 14 -> 1
            Load: 4350 / 4500   Distance: 69

  Route  3: 1 -> 8 -> 22 -> 5 -> 6 -> 9 -> 10 -> 12 -> 1
            Load: 2800 / 4500   Distance: 218

------------------------------------------------------------
  Total distance: 570
============================================================
