============================================================
  CVRP Solution  —  E-n33-k4
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 955
  Vehicles used : 4 / 4
  Capacity      : 8000
  Solve time    : 0.55 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 30 -> 29 -> 17 -> 26 -> 18 -> 20 -> 24 -> 25 -> 23 -> 22 -> 21 -> 1
            Load: 7800 / 8000   Distance: 361

  Route  2: 1 -> 12 -> 33 -> 8 -> 11 -> 7 -> 9 -> 6 -> 13 -> 3 -> 4 -> 1
            Load: 7320 / 8000   Distance: 167

  Route  3: 1 -> 27 -> 28 -> 19 -> 10 -> 5 -> 1
            Load: 7050 / 8000   Distance: 254

  Route  4: 1 -> 31 -> 32 -> 15 -> 16 -> 2 -> 14 -> 1
            Load: 7200 / 8000   Distance: 173

------------------------------------------------------------
  Total distance: 955
============================================================
