============================================================
  CVRP Solution  —  E-n30-k3
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 584
  Vehicles used : 4 / 3
  Capacity      : 4500
  Solve time    : 0.43 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 21 -> 23 -> 7 -> 26 -> 30 -> 27 -> 29 -> 28 -> 20 -> 1
            Load: 3300 / 4500   Distance: 207

  Route  2: 1 -> 22 -> 1
            Load: 1500 / 4500   Distance: 46

  Route  3: 1 -> 3 -> 4 -> 5 -> 6 -> 25 -> 2 -> 1
            Load: 4325 / 4500   Distance: 192

  Route  4: 1 -> 24 -> 11 -> 12 -> 13 -> 9 -> 15 -> 10 -> 18 -> 8 -> 14 -> 17 -> 16 -> 19 -> 1
            Load: 3625 / 4500   Distance: 139

------------------------------------------------------------
  Total distance: 584
============================================================
