============================================================
  CVRP Solution  —  E-n31-k7
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 649
  Vehicles used : 7 / 7
  Capacity      : 140
  Solve time    : 0.55 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 22 -> 9 -> 27 -> 1
            Load:  118 / 140   Distance: 90

  Route  2: 1 -> 20 -> 28 -> 5 -> 18 -> 24 -> 1
            Load:  140 / 140   Distance: 84

  Route  3: 1 -> 30 -> 3 -> 16 -> 1
            Load:  132 / 140   Distance: 70

  Route  4: 1 -> 31 -> 21 -> 1
            Load:  140 / 140   Distance: 22

  Route  5: 1 -> 13 -> 8 -> 23 -> 4 -> 19 -> 6 -> 17 -> 1
            Load:  121 / 140   Distance: 162

  Route  6: 1 -> 11 -> 29 -> 12 -> 14 -> 10 -> 1
            Load:  134 / 140   Distance: 118

  Route  7: 1 -> 26 -> 7 -> 15 -> 2 -> 25 -> 1
            Load:  118 / 140   Distance: 103

------------------------------------------------------------
  Total distance: 649
============================================================
