============================================================
  CVRP Solution  —  E-n51-k5
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 809
  Vehicles used : 6 / 5
  Capacity      : 160
  Solve time    : 0.64 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 25 -> 26 -> 42 -> 41 -> 14 -> 45 -> 38 -> 48 -> 47 -> 1
            Load:  150 / 160   Distance: 149

  Route  2: 1 -> 9 -> 4 -> 36 -> 21 -> 22 -> 31 -> 11 -> 39 -> 28 -> 1
            Load:  146 / 160   Distance: 145

  Route  3: 1 -> 3 -> 33 -> 12 -> 29 -> 37 -> 30 -> 17 -> 51 -> 35 -> 10 -> 1
            Load:  149 / 160   Distance: 159

  Route  4: 1 -> 7 -> 15 -> 49 -> 44 -> 24 -> 8 -> 32 -> 27 -> 23 -> 2 -> 1
            Load:  132 / 160   Distance: 151

  Route  5: 1 -> 13 -> 18 -> 50 -> 40 -> 34 -> 46 -> 16 -> 6 -> 5 -> 20 -> 43 -> 1
            Load:  159 / 160   Distance: 175

  Route  6: 1 -> 19 -> 1
            Load:   41 / 160   Distance: 30

------------------------------------------------------------
  Total distance: 809
============================================================
