============================================================
  CVRP Solution  —  E-n76-k8
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1283
  Vehicles used : 8 / 8
  Capacity      : 180
  Solve time    : 0.84 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 36 -> 15 -> 39 -> 67 -> 59 -> 27 -> 76 -> 1
            Load:  161 / 180   Distance: 104

  Route  2: 1 -> 5 -> 35 -> 47 -> 20 -> 54 -> 60 -> 8 -> 18 -> 1
            Load:  172 / 180   Distance: 107

  Route  3: 1 -> 49 -> 63 -> 74 -> 62 -> 10 -> 12 -> 66 -> 55 -> 14 -> 16 -> 1
            Load:  170 / 180   Distance: 235

  Route  4: 1 -> 58 -> 21 -> 61 -> 72 -> 70 -> 48 -> 38 -> 6 -> 68 -> 53 -> 9 -> 1
            Load:  179 / 180   Distance: 150

  Route  5: 1 -> 19 -> 26 -> 56 -> 51 -> 11 -> 32 -> 73 -> 33 -> 41 -> 1
            Load:  169 / 180   Distance: 164

  Route  6: 1 -> 40 -> 30 -> 71 -> 37 -> 22 -> 46 -> 28 -> 31 -> 23 -> 34 -> 1
            Load:  179 / 180   Distance: 200

  Route  7: 1 -> 24 -> 2 -> 44 -> 17 -> 42 -> 43 -> 29 -> 75 -> 69 -> 52 -> 13 -> 1
            Load:  164 / 180   Distance: 169

  Route  8: 1 -> 7 -> 3 -> 65 -> 64 -> 50 -> 57 -> 25 -> 4 -> 45 -> 1
            Load:  170 / 180   Distance: 154

------------------------------------------------------------
  Total distance: 1283
============================================================
