============================================================
  CVRP Solution  —  E-n76-k14
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1533
  Vehicles used : 15 / 14
  Capacity      : 100
  Solve time    : 1.02 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 35 -> 20 -> 36 -> 39 -> 11 -> 1
            Load:   94 / 100   Distance: 82

  Route  2: 1 -> 19 -> 51 -> 10 -> 50 -> 4 -> 27 -> 1
            Load:   98 / 100   Distance: 114

  Route  3: 1 -> 32 -> 66 -> 12 -> 60 -> 1
            Load:   95 / 100   Distance: 117

  Route  4: 1 -> 13 -> 41 -> 59 -> 9 -> 1
            Load:   86 / 100   Distance: 68

  Route  5: 1 -> 57 -> 25 -> 34 -> 75 -> 1
            Load:   90 / 100   Distance: 116

  Route  6: 1 -> 22 -> 30 -> 6 -> 61 -> 31 -> 1
            Load:   97 / 100   Distance: 111

  Route  7: 1 -> 62 -> 42 -> 24 -> 43 -> 63 -> 23 -> 2 -> 1
            Load:   95 / 100   Distance: 145

  Route  8: 1 -> 67 -> 45 -> 33 -> 73 -> 26 -> 1
            Load:   97 / 100   Distance: 150

  Route  9: 1 -> 76 -> 16 -> 37 -> 72 -> 71 -> 70 -> 48 -> 1
            Load:   81 / 100   Distance: 114

  Route 10: 1 -> 47 -> 8 -> 40 -> 56 -> 18 -> 1
            Load:   85 / 100   Distance: 106

  Route 11: 1 -> 5 -> 69 -> 3 -> 29 -> 1
            Load:   95 / 100   Distance: 56

  Route 12: 1 -> 53 -> 28 -> 49 -> 74 -> 68 -> 1
            Load:   92 / 100   Distance: 84

  Route 13: 1 -> 52 -> 64 -> 44 -> 65 -> 17 -> 1
            Load:   88 / 100   Distance: 101

  Route 14: 1 -> 7 -> 46 -> 38 -> 21 -> 58 -> 1
            Load:   90 / 100   Distance: 91

  Route 15: 1 -> 14 -> 55 -> 15 -> 54 -> 1
            Load:   81 / 100   Distance: 78

------------------------------------------------------------
  Total distance: 1533
============================================================
