============================================================
  CVRP Solution  —  E-n76-k7
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1213
  Vehicles used : 7 / 7
  Capacity      : 220
  Solve time    : 0.81 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 60 -> 67 -> 66 -> 55 -> 30 -> 6 -> 21 -> 58 -> 49 -> 16 -> 5 -> 1
            Load:  214 / 220   Distance: 207

  Route  2: 1 -> 34 -> 2 -> 23 -> 65 -> 43 -> 24 -> 19 -> 4 -> 52 -> 64 -> 44 -> 50 -> 45 -> 33 -> 1
            Load:  217 / 220   Distance: 212

  Route  3: 1 -> 47 -> 27 -> 54 -> 8 -> 46 -> 29 -> 63 -> 74 -> 57 -> 25 -> 1
            Load:  209 / 220   Distance: 173

  Route  4: 1 -> 61 -> 71 -> 72 -> 38 -> 37 -> 22 -> 70 -> 62 -> 3 -> 31 -> 48 -> 75 -> 7 -> 18 -> 1
            Load:  220 / 220   Distance: 193

  Route  5: 1 -> 51 -> 26 -> 10 -> 56 -> 32 -> 40 -> 11 -> 41 -> 76 -> 69 -> 1
            Load:  202 / 220   Distance: 163

  Route  6: 1 -> 17 -> 42 -> 12 -> 15 -> 9 -> 14 -> 53 -> 28 -> 35 -> 20 -> 36 -> 1
            Load:  210 / 220   Distance: 201

  Route  7: 1 -> 68 -> 39 -> 59 -> 73 -> 13 -> 1
            Load:   92 / 220   Distance: 64

------------------------------------------------------------
  Total distance: 1213
============================================================
