============================================================
  CVRP Solution  —  E-n76-k10
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1426
  Vehicles used : 10 / 10
  Capacity      : 140
  Solve time    : 1.01 s
  Population    : 100
  Generations   : 300
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 69 -> 44 -> 43 -> 62 -> 61 -> 55 -> 20 -> 14 -> 5 -> 1
            Load:  140 / 140   Distance: 171

  Route  2: 1 -> 60 -> 67 -> 12 -> 66 -> 10 -> 1
            Load:  136 / 140   Distance: 117

  Route  3: 1 -> 52 -> 2 -> 29 -> 75 -> 7 -> 24 -> 57 -> 50 -> 64 -> 1
            Load:  136 / 140   Distance: 141

  Route  4: 1 -> 47 -> 58 -> 21 -> 16 -> 53 -> 23 -> 19 -> 27 -> 1
            Load:  133 / 140   Distance: 196

  Route  5: 1 -> 76 -> 65 -> 42 -> 31 -> 6 -> 3 -> 74 -> 1
            Load:  138 / 140   Distance: 151

  Route  6: 1 -> 54 -> 35 -> 46 -> 38 -> 72 -> 70 -> 37 -> 71 -> 30 -> 28 -> 1
            Load:  140 / 140   Distance: 155

  Route  7: 1 -> 13 -> 63 -> 22 -> 49 -> 48 -> 8 -> 9 -> 1
            Load:  132 / 140   Distance: 132

  Route  8: 1 -> 41 -> 34 -> 17 -> 4 -> 40 -> 11 -> 1
            Load:  132 / 140   Distance: 108

  Route  9: 1 -> 45 -> 25 -> 56 -> 32 -> 26 -> 51 -> 33 -> 1
            Load:  140 / 140   Distance: 141

  Route 10: 1 -> 68 -> 59 -> 39 -> 73 -> 15 -> 36 -> 18 -> 1
            Load:  137 / 140   Distance: 114

------------------------------------------------------------
  Total distance: 1426
============================================================
