============================================================
  CVRP Solution  —  Golden_20
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 7431
  Vehicles used : 39 / 38
  Capacity      : 200
  Solve time    : 0.93 s
  Population    : 50
  Generations   : 150
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 188 -> 325 -> 68 -> 202 -> 309 -> 388 -> 237 -> 173 -> 1
            Load:  200 / 200   Distance: 133

  Route  2: 1 -> 35 -> 74 -> 80 -> 125 -> 82 -> 69 -> 243 -> 397 -> 160 -> 338 -> 1
            Load:  200 / 200   Distance: 149

  Route  3: 1 -> 346 -> 231 -> 132 -> 107 -> 360 -> 236 -> 180 -> 327 -> 87 -> 376 -> 358 -> 307 -> 1
            Load:  200 / 200   Distance: 200

  Route  4: 1 -> 109 -> 6 -> 279 -> 192 -> 410 -> 91 -> 186 -> 167 -> 142 -> 119 -> 1
            Load:  200 / 200   Distance: 149

  Route  5: 1 -> 230 -> 306 -> 164 -> 169 -> 372 -> 421 -> 417 -> 311 -> 1
            Load:  200 / 200   Distance: 197

  Route  6: 1 -> 271 -> 30 -> 293 -> 72 -> 253 -> 359 -> 316 -> 242 -> 394 -> 88 -> 1
            Load:  200 / 200   Distance: 178

  Route  7: 1 -> 130 -> 101 -> 108 -> 44 -> 275 -> 246 -> 345 -> 170 -> 389 -> 267 -> 86 -> 1
            Load:  190 / 200   Distance: 190

  Route  8: 1 -> 148 -> 314 -> 362 -> 258 -> 329 -> 28 -> 299 -> 172 -> 234 -> 79 -> 379 -> 356 -> 159 -> 1
            Load:  190 / 200   Distance: 230

  Route  9: 1 -> 177 -> 416 -> 67 -> 112 -> 163 -> 310 -> 412 -> 373 -> 1
            Load:  200 / 200   Distance: 212

  Route 10: 1 -> 274 -> 161 -> 305 -> 66 -> 147 -> 319 -> 56 -> 146 -> 62 -> 55 -> 1
            Load:  200 / 200   Distance: 150

  Route 11: 1 -> 53 -> 156 -> 332 -> 262 -> 111 -> 340 -> 284 -> 289 -> 92 -> 100 -> 41 -> 64 -> 1
            Load:  190 / 200   Distance: 156

  Route 12: 1 -> 36 -> 191 -> 251 -> 99 -> 277 -> 375 -> 43 -> 342 -> 392 -> 328 -> 318 -> 1
            Load:  190 / 200   Distance: 250

  Route 13: 1 -> 371 -> 104 -> 401 -> 354 -> 134 -> 138 -> 96 -> 228 -> 193 -> 1
            Load:  180 / 200   Distance: 239

  Route 14: 1 -> 123 -> 183 -> 9 -> 393 -> 324 -> 256 -> 50 -> 152 -> 153 -> 1
            Load:  200 / 200   Distance: 130

  Route 15: 1 -> 252 -> 229 -> 221 -> 403 -> 203 -> 383 -> 294 -> 181 -> 23 -> 259 -> 137 -> 116 -> 1
            Load:  180 / 200   Distance: 204

  Route 16: 1 -> 365 -> 357 -> 353 -> 290 -> 399 -> 288 -> 286 -> 352 -> 225 -> 45 -> 57 -> 218 -> 32 -> 402 -> 1
            Load:  200 / 200   Distance: 237

  Route 17: 1 -> 266 -> 63 -> 239 -> 261 -> 347 -> 248 -> 199 -> 197 -> 13 -> 1
            Load:  190 / 200   Distance: 169

  Route 18: 1 -> 126 -> 39 -> 47 -> 273 -> 301 -> 162 -> 213 -> 49 -> 165 -> 348 -> 238 -> 408 -> 95 -> 106 -> 1
            Load:  200 / 200   Distance: 244

  Route 19: 1 -> 190 -> 282 -> 71 -> 250 -> 390 -> 168 -> 58 -> 355 -> 37 -> 391 -> 51 -> 1
            Load:  200 / 200   Distance: 186

  Route 20: 1 -> 85 -> 249 -> 27 -> 369 -> 385 -> 367 -> 300 -> 1
            Load:  190 / 200   Distance: 176

  Route 21: 1 -> 77 -> 351 -> 171 -> 413 -> 133 -> 120 -> 235 -> 136 -> 313 -> 144 -> 1
            Load:  180 / 200   Distance: 171

  Route 22: 1 -> 3 -> 205 -> 124 -> 396 -> 395 -> 335 -> 155 -> 232 -> 296 -> 174 -> 103 -> 1
            Load:  200 / 200   Distance: 136

  Route 23: 1 -> 20 -> 264 -> 255 -> 333 -> 19 -> 409 -> 350 -> 292 -> 143 -> 81 -> 182 -> 151 -> 1
            Load:  190 / 200   Distance: 193

  Route 24: 1 -> 247 -> 377 -> 98 -> 94 -> 16 -> 285 -> 297 -> 317 -> 407 -> 418 -> 406 -> 339 -> 291 -> 24 -> 1
            Load:  200 / 200   Distance: 262

  Route 25: 1 -> 216 -> 105 -> 60 -> 196 -> 195 -> 83 -> 315 -> 263 -> 374 -> 364 -> 149 -> 303 -> 1
            Load:  200 / 200   Distance: 204

  Route 26: 1 -> 222 -> 40 -> 281 -> 404 -> 10 -> 272 -> 322 -> 110 -> 33 -> 5 -> 157 -> 1
            Load:  200 / 200   Distance: 180

  Route 27: 1 -> 7 -> 386 -> 308 -> 38 -> 70 -> 212 -> 227 -> 226 -> 90 -> 194 -> 1
            Load:  190 / 200   Distance: 170

  Route 28: 1 -> 185 -> 270 -> 187 -> 411 -> 405 -> 131 -> 245 -> 361 -> 1
            Load:  200 / 200   Distance: 182

  Route 29: 1 -> 208 -> 241 -> 46 -> 331 -> 217 -> 25 -> 420 -> 257 -> 145 -> 200 -> 201 -> 114 -> 1
            Load:  180 / 200   Distance: 195

  Route 30: 1 -> 189 -> 334 -> 166 -> 244 -> 381 -> 254 -> 280 -> 414 -> 198 -> 419 -> 260 -> 378 -> 178 -> 1
            Load:  200 / 200   Distance: 317

  Route 31: 1 -> 65 -> 298 -> 295 -> 179 -> 75 -> 18 -> 265 -> 29 -> 384 -> 224 -> 220 -> 184 -> 1
            Load:  200 / 200   Distance: 202

  Route 32: 1 -> 76 -> 233 -> 398 -> 278 -> 343 -> 400 -> 344 -> 214 -> 387 -> 204 -> 382 -> 209 -> 61 -> 176 -> 312 -> 1
            Load:  190 / 200   Distance: 242

  Route 33: 1 -> 320 -> 140 -> 268 -> 341 -> 52 -> 113 -> 11 -> 276 -> 154 -> 117 -> 1
            Load:  200 / 200   Distance: 181

  Route 34: 1 -> 31 -> 337 -> 102 -> 129 -> 304 -> 370 -> 12 -> 1
            Load:  190 / 200   Distance: 146

  Route 35: 1 -> 302 -> 122 -> 207 -> 128 -> 34 -> 141 -> 26 -> 121 -> 287 -> 1
            Load:  180 / 200   Distance: 113

  Route 36: 1 -> 2 -> 115 -> 415 -> 93 -> 54 -> 8 -> 14 -> 366 -> 48 -> 1
            Load:  190 / 200   Distance: 126

  Route 37: 1 -> 363 -> 73 -> 175 -> 326 -> 135 -> 215 -> 323 -> 210 -> 368 -> 150 -> 1
            Load:  190 / 200   Distance: 209

  Route 38: 1 -> 240 -> 127 -> 219 -> 42 -> 4 -> 15 -> 158 -> 118 -> 321 -> 380 -> 84 -> 269 -> 1
            Load:  200 / 200   Distance: 177

  Route 39: 1 -> 22 -> 89 -> 139 -> 206 -> 59 -> 17 -> 223 -> 336 -> 349 -> 78 -> 97 -> 330 -> 21 -> 283 -> 211 -> 1
            Load:  180 / 200   Distance: 246

------------------------------------------------------------
  Total distance: 7431
============================================================
