============================================================
  CVRP Solution  —  Golden_3
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 63521
  Vehicles used : 9 / 9
  Capacity      : 900
  Solve time    : 1.71 s
  Population    : 50
  Generations   : 150
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 183 -> 203 -> 160 -> 206 -> 375 -> 127 -> 243 -> 13 -> 169 -> 167 -> 287 -> 394 -> 140 -> 335 -> 256 -> 82 -> 121 -> 202 -> 36 -> 23 -> 111 -> 228 -> 266 -> 357 -> 283 -> 324 -> 129 -> 166 -> 71 -> 15 -> 308 -> 225 -> 11 -> 74 -> 331 -> 95 -> 325 -> 373 -> 168 -> 9 -> 77 -> 26 -> 1
            Load:  900 / 900   Distance: 7442

  Route  2: 1 -> 379 -> 338 -> 137 -> 343 -> 384 -> 80 -> 156 -> 59 -> 3 -> 367 -> 399 -> 238 -> 391 -> 273 -> 389 -> 255 -> 294 -> 332 -> 395 -> 241 -> 204 -> 284 -> 248 -> 326 -> 162 -> 130 -> 365 -> 252 -> 210 -> 370 -> 125 -> 45 -> 99 -> 143 -> 147 -> 275 -> 242 -> 131 -> 207 -> 87 -> 1
            Load:  880 / 900   Distance: 7104

  Route  3: 1 -> 271 -> 185 -> 229 -> 2 -> 180 -> 56 -> 4 -> 39 -> 319 -> 279 -> 321 -> 239 -> 318 -> 317 -> 330 -> 366 -> 400 -> 205 -> 401 -> 197 -> 354 -> 341 -> 371 -> 289 -> 337 -> 12 -> 24 -> 8 -> 54 -> 79 -> 173 -> 141 -> 385 -> 297 -> 217 -> 213 -> 50 -> 91 -> 254 -> 293 -> 333 -> 296 -> 355 -> 245 -> 201 -> 215 -> 257 -> 298 -> 181 -> 112 -> 1
            Load:  880 / 900   Distance: 8341

  Route  4: 1 -> 328 -> 322 -> 334 -> 221 -> 381 -> 212 -> 376 -> 336 -> 159 -> 393 -> 234 -> 192 -> 344 -> 260 -> 261 -> 139 -> 259 -> 178 -> 138 -> 258 -> 339 -> 346 -> 312 -> 193 -> 314 -> 237 -> 75 -> 114 -> 123 -> 63 -> 264 -> 191 -> 265 -> 104 -> 303 -> 387 -> 382 -> 195 -> 235 -> 190 -> 60 -> 148 -> 1
            Load:  900 / 900   Distance: 7023

  Route  5: 1 -> 268 -> 88 -> 40 -> 49 -> 175 -> 119 -> 158 -> 109 -> 107 -> 29 -> 363 -> 86 -> 136 -> 132 -> 211 -> 89 -> 92 -> 120 -> 313 -> 315 -> 386 -> 145 -> 182 -> 250 -> 81 -> 187 -> 302 -> 223 -> 218 -> 219 -> 340 -> 299 -> 216 -> 179 -> 108 -> 397 -> 43 -> 124 -> 155 -> 200 -> 1
            Load:  900 / 900   Distance: 5932

  Route  6: 1 -> 20 -> 270 -> 396 -> 356 -> 66 -> 64 -> 226 -> 230 -> 311 -> 272 -> 269 -> 149 -> 320 -> 44 -> 35 -> 177 -> 51 -> 94 -> 253 -> 378 -> 32 -> 115 -> 30 -> 209 -> 126 -> 244 -> 285 -> 7 -> 172 -> 290 -> 292 -> 106 -> 301 -> 53 -> 113 -> 61 -> 135 -> 25 -> 18 -> 34 -> 41 -> 76 -> 240 -> 37 -> 84 -> 249 -> 222 -> 146 -> 310 -> 6 -> 1
            Load:  900 / 900   Distance: 6812

  Route  7: 1 -> 83 -> 16 -> 329 -> 48 -> 164 -> 359 -> 246 -> 364 -> 362 -> 316 -> 323 -> 288 -> 208 -> 122 -> 369 -> 62 -> 110 -> 73 -> 52 -> 133 -> 47 -> 33 -> 103 -> 231 -> 10 -> 152 -> 392 -> 390 -> 347 -> 163 -> 286 -> 214 -> 70 -> 42 -> 276 -> 151 -> 28 -> 342 -> 262 -> 194 -> 154 -> 232 -> 196 -> 157 -> 1
            Load:  900 / 900   Distance: 7004

  Route  8: 1 -> 19 -> 374 -> 85 -> 117 -> 247 -> 368 -> 281 -> 90 -> 116 -> 352 -> 350 -> 353 -> 186 -> 227 -> 31 -> 105 -> 69 -> 101 -> 100 -> 46 -> 251 -> 361 -> 150 -> 153 -> 280 -> 282 -> 78 -> 161 -> 189 -> 267 -> 307 -> 306 -> 300 -> 198 -> 118 -> 351 -> 233 -> 274 -> 278 -> 277 -> 38 -> 128 -> 199 -> 358 -> 398 -> 72 -> 236 -> 348 -> 305 -> 97 -> 1
            Load:  880 / 900   Distance: 7680

  Route  9: 1 -> 67 -> 188 -> 345 -> 295 -> 176 -> 327 -> 291 -> 372 -> 5 -> 22 -> 165 -> 57 -> 17 -> 349 -> 309 -> 65 -> 68 -> 184 -> 224 -> 14 -> 58 -> 98 -> 96 -> 93 -> 360 -> 170 -> 171 -> 144 -> 220 -> 55 -> 102 -> 21 -> 134 -> 377 -> 380 -> 388 -> 383 -> 263 -> 174 -> 142 -> 304 -> 27 -> 1
            Load:  860 / 900   Distance: 6183

------------------------------------------------------------
  Total distance: 63521
============================================================
