============================================================
  CVRP Solution  —  Golden_13
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 3054
  Vehicles used : 28 / 26
  Capacity      : 1000
  Solve time    : 0.58 s
  Population    : 50
  Generations   : 150
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 109 -> 150 -> 82 -> 25 -> 24 -> 3 -> 155 -> 1
            Load:  979 / 1000   Distance: 85

  Route  2: 1 -> 169 -> 237 -> 138 -> 253 -> 39 -> 77 -> 167 -> 15 -> 205 -> 202 -> 209 -> 206 -> 1
            Load:  987 / 1000   Distance: 156

  Route  3: 1 -> 9 -> 87 -> 181 -> 184 -> 176 -> 37 -> 223 -> 179 -> 1
            Load:  864 / 1000   Distance: 118

  Route  4: 1 -> 14 -> 102 -> 144 -> 142 -> 86 -> 130 -> 173 -> 51 -> 221 -> 115 -> 194 -> 1
            Load:  978 / 1000   Distance: 129

  Route  5: 1 -> 231 -> 227 -> 126 -> 228 -> 123 -> 235 -> 84 -> 236 -> 58 -> 161 -> 216 -> 44 -> 1
            Load:  947 / 1000   Distance: 134

  Route  6: 1 -> 79 -> 156 -> 198 -> 38 -> 225 -> 56 -> 192 -> 60 -> 107 -> 1
            Load:  823 / 1000   Distance: 133

  Route  7: 1 -> 32 -> 197 -> 128 -> 94 -> 104 -> 201 -> 203 -> 152 -> 19 -> 1
            Load:  871 / 1000   Distance: 112

  Route  8: 1 -> 8 -> 249 -> 153 -> 97 -> 70 -> 117 -> 76 -> 113 -> 68 -> 1
            Load:  991 / 1000   Distance: 120

  Route  9: 1 -> 18 -> 166 -> 224 -> 168 -> 164 -> 217 -> 85 -> 229 -> 5 -> 1
            Load:  967 / 1000   Distance: 93

  Route 10: 1 -> 83 -> 140 -> 183 -> 55 -> 196 -> 108 -> 110 -> 75 -> 53 -> 1
            Load:  828 / 1000   Distance: 118

  Route 11: 1 -> 10 -> 61 -> 105 -> 40 -> 199 -> 63 -> 122 -> 238 -> 1
            Load:  938 / 1000   Distance: 106

  Route 12: 1 -> 6 -> 88 -> 17 -> 43 -> 1
            Load:  708 / 1000   Distance: 48

  Route 13: 1 -> 4 -> 208 -> 106 -> 146 -> 65 -> 99 -> 66 -> 211 -> 49 -> 1
            Load:  979 / 1000   Distance: 84

  Route 14: 1 -> 127 -> 218 -> 165 -> 162 -> 114 -> 72 -> 220 -> 125 -> 52 -> 50 -> 226 -> 1
            Load:  917 / 1000   Distance: 122

  Route 15: 1 -> 59 -> 200 -> 252 -> 248 -> 93 -> 182 -> 243 -> 46 -> 215 -> 74 -> 124 -> 170 -> 1
            Load:  975 / 1000   Distance: 153

  Route 16: 1 -> 121 -> 133 -> 26 -> 119 -> 222 -> 48 -> 35 -> 101 -> 147 -> 1
            Load:  889 / 1000   Distance: 104

  Route 17: 1 -> 13 -> 244 -> 16 -> 242 -> 90 -> 135 -> 134 -> 210 -> 1
            Load:  922 / 1000   Distance: 118

  Route 18: 1 -> 2 -> 7 -> 145 -> 64 -> 42 -> 159 -> 1
            Load:  966 / 1000   Distance: 66

  Route 19: 1 -> 41 -> 73 -> 178 -> 180 -> 11 -> 27 -> 120 -> 1
            Load:  927 / 1000   Distance: 71

  Route 20: 1 -> 30 -> 187 -> 245 -> 186 -> 250 -> 251 -> 89 -> 246 -> 96 -> 139 -> 240 -> 1
            Load:  899 / 1000   Distance: 107

  Route 21: 1 -> 23 -> 163 -> 213 -> 20 -> 137 -> 188 -> 247 -> 185 -> 230 -> 234 -> 241 -> 1
            Load:  948 / 1000   Distance: 127

  Route 22: 1 -> 31 -> 175 -> 239 -> 92 -> 28 -> 116 -> 232 -> 174 -> 172 -> 233 -> 1
            Load:  928 / 1000   Distance: 123

  Route 23: 1 -> 80 -> 219 -> 160 -> 112 -> 36 -> 157 -> 158 -> 118 -> 45 -> 47 -> 1
            Load:  913 / 1000   Distance: 88

  Route 24: 1 -> 78 -> 212 -> 151 -> 91 -> 191 -> 103 -> 204 -> 195 -> 193 -> 54 -> 132 -> 1
            Load:  877 / 1000   Distance: 135

  Route 25: 1 -> 22 -> 81 -> 21 -> 214 -> 177 -> 136 -> 71 -> 111 -> 149 -> 171 -> 1
            Load:  989 / 1000   Distance: 169

  Route 26: 1 -> 34 -> 69 -> 100 -> 207 -> 143 -> 95 -> 141 -> 148 -> 190 -> 131 -> 129 -> 1
            Load:  919 / 1000   Distance: 129

  Route 27: 1 -> 12 -> 57 -> 29 -> 98 -> 67 -> 33 -> 1
            Load:  969 / 1000   Distance: 48

  Route 28: 1 -> 62 -> 189 -> 154 -> 1
            Load:  238 / 1000   Distance: 58

------------------------------------------------------------
  Total distance: 3054
============================================================
