============================================================
  CVRP Solution  —  Golden_9
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 2228
  Vehicles used : 14 / 14
  Capacity      : 1000
  Solve time    : 0.63 s
  Population    : 50
  Generations   : 150
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 102 -> 181 -> 168 -> 244 -> 215 -> 174 -> 88 -> 155 -> 30 -> 62 -> 37 -> 23 -> 16 -> 7 -> 71 -> 49 -> 1
            Load:  908 / 1000   Distance: 128

  Route  2: 1 -> 3 -> 163 -> 176 -> 54 -> 252 -> 248 -> 196 -> 21 -> 208 -> 245 -> 6 -> 17 -> 1
            Load:  950 / 1000   Distance: 130

  Route  3: 1 -> 44 -> 20 -> 89 -> 218 -> 118 -> 77 -> 34 -> 26 -> 234 -> 172 -> 138 -> 249 -> 142 -> 40 -> 25 -> 115 -> 36 -> 1
            Load:  992 / 1000   Distance: 159

  Route  4: 1 -> 24 -> 2 -> 157 -> 241 -> 232 -> 114 -> 72 -> 5 -> 1
            Load:  928 / 1000   Distance: 68

  Route  5: 1 -> 8 -> 39 -> 178 -> 161 -> 242 -> 79 -> 143 -> 184 -> 183 -> 109 -> 70 -> 69 -> 146 -> 66 -> 151 -> 90 -> 200 -> 219 -> 237 -> 203 -> 93 -> 122 -> 1
            Load:  991 / 1000   Distance: 184

  Route  6: 1 -> 87 -> 135 -> 190 -> 177 -> 197 -> 251 -> 81 -> 167 -> 195 -> 126 -> 125 -> 127 -> 229 -> 230 -> 182 -> 22 -> 12 -> 4 -> 38 -> 1
            Load:  984 / 1000   Distance: 139

  Route  7: 1 -> 217 -> 133 -> 201 -> 202 -> 154 -> 61 -> 162 -> 240 -> 222 -> 82 -> 156 -> 223 -> 206 -> 119 -> 103 -> 131 -> 225 -> 75 -> 128 -> 160 -> 86 -> 210 -> 116 -> 105 -> 104 -> 1
            Load:  998 / 1000   Distance: 226

  Route  8: 1 -> 19 -> 51 -> 28 -> 27 -> 147 -> 41 -> 144 -> 140 -> 60 -> 224 -> 187 -> 239 -> 173 -> 95 -> 106 -> 171 -> 84 -> 1
            Load:  977 / 1000   Distance: 143

  Route  9: 1 -> 10 -> 15 -> 63 -> 231 -> 254 -> 235 -> 211 -> 74 -> 185 -> 32 -> 64 -> 149 -> 199 -> 129 -> 192 -> 191 -> 212 -> 97 -> 100 -> 1
            Load:  973 / 1000   Distance: 148

  Route 10: 1 -> 11 -> 53 -> 42 -> 33 -> 213 -> 55 -> 31 -> 179 -> 236 -> 243 -> 238 -> 59 -> 111 -> 112 -> 132 -> 148 -> 134 -> 35 -> 1
            Load:  958 / 1000   Distance: 148

  Route 11: 1 -> 158 -> 250 -> 76 -> 124 -> 123 -> 193 -> 141 -> 83 -> 56 -> 50 -> 180 -> 94 -> 152 -> 67 -> 221 -> 198 -> 209 -> 247 -> 175 -> 45 -> 13 -> 1
            Load:  972 / 1000   Distance: 194

  Route 12: 1 -> 188 -> 159 -> 98 -> 92 -> 108 -> 57 -> 29 -> 46 -> 18 -> 189 -> 85 -> 145 -> 113 -> 99 -> 165 -> 186 -> 255 -> 164 -> 130 -> 101 -> 1
            Load:  980 / 1000   Distance: 174

  Route 13: 1 -> 96 -> 80 -> 107 -> 227 -> 48 -> 9 -> 68 -> 110 -> 204 -> 207 -> 170 -> 73 -> 47 -> 166 -> 205 -> 169 -> 194 -> 253 -> 246 -> 121 -> 139 -> 137 -> 1
            Load:  992 / 1000   Distance: 210

  Route 14: 1 -> 14 -> 120 -> 117 -> 43 -> 216 -> 256 -> 233 -> 220 -> 226 -> 136 -> 150 -> 65 -> 78 -> 91 -> 214 -> 228 -> 153 -> 58 -> 52 -> 1
            Load:  826 / 1000   Distance: 177

------------------------------------------------------------
  Total distance: 2228
============================================================
