============================================================
  CVRP Solution  —  Golden_17
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 2323
  Vehicles used : 23 / 22
  Capacity      : 200
  Solve time    : 0.54 s
  Population    : 50
  Generations   : 150
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 225 -> 38 -> 11 -> 231 -> 113 -> 232 -> 166 -> 224 -> 170 -> 108 -> 202 -> 105 -> 163 -> 219 -> 230 -> 1
            Load:  200 / 200   Distance: 152

  Route  2: 1 -> 47 -> 54 -> 226 -> 51 -> 237 -> 236 -> 228 -> 49 -> 101 -> 157 -> 162 -> 187 -> 59 -> 1
            Load:  190 / 200   Distance: 103

  Route  3: 1 -> 52 -> 44 -> 212 -> 213 -> 210 -> 87 -> 25 -> 68 -> 133 -> 136 -> 1
            Load:  200 / 200   Distance: 90

  Route  4: 1 -> 23 -> 41 -> 160 -> 57 -> 229 -> 159 -> 218 -> 36 -> 149 -> 129 -> 34 -> 1
            Load:  180 / 200   Distance: 93

  Route  5: 1 -> 13 -> 134 -> 175 -> 114 -> 121 -> 15 -> 135 -> 21 -> 239 -> 117 -> 171 -> 62 -> 1
            Load:  190 / 200   Distance: 95

  Route  6: 1 -> 127 -> 55 -> 76 -> 102 -> 223 -> 71 -> 50 -> 65 -> 42 -> 1
            Load:  180 / 200   Distance: 72

  Route  7: 1 -> 183 -> 8 -> 122 -> 194 -> 206 -> 195 -> 140 -> 91 -> 100 -> 1
            Load:  190 / 200   Distance: 76

  Route  8: 1 -> 185 -> 125 -> 181 -> 77 -> 173 -> 238 -> 177 -> 167 -> 17 -> 27 -> 43 -> 1
            Load:  200 / 200   Distance: 103

  Route  9: 1 -> 95 -> 88 -> 156 -> 191 -> 240 -> 233 -> 118 -> 61 -> 18 -> 66 -> 107 -> 1
            Load:  200 / 200   Distance: 131

  Route 10: 1 -> 174 -> 19 -> 28 -> 75 -> 89 -> 207 -> 120 -> 16 -> 81 -> 200 -> 56 -> 208 -> 227 -> 24 -> 53 -> 1
            Load:  190 / 200   Distance: 172

  Route 11: 1 -> 2 -> 14 -> 78 -> 197 -> 241 -> 205 -> 235 -> 176 -> 96 -> 37 -> 90 -> 1
            Load:  170 / 200   Distance: 95

  Route 12: 1 -> 7 -> 106 -> 151 -> 126 -> 186 -> 46 -> 172 -> 1
            Load:  170 / 200   Distance: 58

  Route 13: 1 -> 64 -> 32 -> 33 -> 29 -> 215 -> 104 -> 10 -> 63 -> 1
            Load:  190 / 200   Distance: 61

  Route 14: 1 -> 5 -> 72 -> 193 -> 144 -> 204 -> 154 -> 103 -> 35 -> 79 -> 152 -> 168 -> 1
            Load:  200 / 200   Distance: 150

  Route 15: 1 -> 97 -> 222 -> 190 -> 184 -> 92 -> 85 -> 116 -> 99 -> 39 -> 109 -> 211 -> 1
            Load:  190 / 200   Distance: 92

  Route 16: 1 -> 148 -> 115 -> 26 -> 188 -> 141 -> 137 -> 132 -> 169 -> 74 -> 1
            Load:  180 / 200   Distance: 111

  Route 17: 1 -> 67 -> 119 -> 178 -> 111 -> 112 -> 58 -> 3 -> 203 -> 138 -> 12 -> 1
            Load:  200 / 200   Distance: 98

  Route 18: 1 -> 60 -> 147 -> 9 -> 84 -> 80 -> 196 -> 86 -> 6 -> 131 -> 1
            Load:  200 / 200   Distance: 97

  Route 19: 1 -> 165 -> 130 -> 155 -> 94 -> 22 -> 180 -> 234 -> 198 -> 73 -> 182 -> 1
            Load:  200 / 200   Distance: 98

  Route 20: 1 -> 128 -> 123 -> 142 -> 145 -> 201 -> 146 -> 199 -> 139 -> 20 -> 179 -> 48 -> 1
            Load:  190 / 200   Distance: 83

  Route 21: 1 -> 164 -> 192 -> 30 -> 110 -> 70 -> 45 -> 158 -> 4 -> 1
            Load:  180 / 200   Distance: 107

  Route 22: 1 -> 69 -> 153 -> 216 -> 40 -> 220 -> 209 -> 189 -> 214 -> 82 -> 1
            Load:  170 / 200   Distance: 85

  Route 23: 1 -> 124 -> 161 -> 150 -> 98 -> 83 -> 143 -> 221 -> 31 -> 93 -> 217 -> 1
            Load:  160 / 200   Distance: 101

------------------------------------------------------------
  Total distance: 2323
============================================================
