============================================================
  CVRP Solution  —  Golden_6
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 41791
  Vehicles used : 7 / 7
  Capacity      : 900
  Solve time    : 0.66 s
  Population    : 50
  Generations   : 150
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 126 -> 70 -> 40 -> 125 -> 153 -> 85 -> 54 -> 39 -> 89 -> 6 -> 107 -> 240 -> 48 -> 103 -> 183 -> 38 -> 124 -> 150 -> 173 -> 138 -> 80 -> 81 -> 203 -> 99 -> 158 -> 68 -> 189 -> 217 -> 64 -> 142 -> 281 -> 20 -> 212 -> 135 -> 214 -> 16 -> 151 -> 259 -> 227 -> 165 -> 279 -> 199 -> 201 -> 115 -> 1
            Load:  900 / 900   Distance: 7668

  Route  2: 1 -> 71 -> 74 -> 76 -> 49 -> 47 -> 2 -> 51 -> 249 -> 221 -> 223 -> 252 -> 166 -> 34 -> 26 -> 98 -> 62 -> 25 -> 84 -> 82 -> 247 -> 109 -> 168 -> 228 -> 256 -> 204 -> 94 -> 123 -> 97 -> 154 -> 93 -> 86 -> 3 -> 248 -> 220 -> 274 -> 190 -> 159 -> 121 -> 206 -> 174 -> 196 -> 198 -> 88 -> 260 -> 100 -> 43 -> 1
            Load:  900 / 900   Distance: 5953

  Route  3: 1 -> 30 -> 69 -> 67 -> 233 -> 176 -> 120 -> 146 -> 28 -> 163 -> 224 -> 87 -> 253 -> 12 -> 182 -> 157 -> 46 -> 132 -> 270 -> 241 -> 267 -> 266 -> 208 -> 236 -> 63 -> 41 -> 13 -> 4 -> 235 -> 207 -> 122 -> 178 -> 177 -> 152 -> 112 -> 7 -> 36 -> 53 -> 96 -> 185 -> 128 -> 273 -> 276 -> 1
            Load:  880 / 900   Distance: 5835

  Route  4: 1 -> 171 -> 144 -> 172 -> 145 -> 33 -> 37 -> 205 -> 258 -> 181 -> 262 -> 147 -> 119 -> 257 -> 18 -> 9 -> 32 -> 108 -> 218 -> 243 -> 187 -> 180 -> 149 -> 263 -> 234 -> 261 -> 232 -> 8 -> 209 -> 155 -> 148 -> 5 -> 106 -> 186 -> 216 -> 136 -> 192 -> 250 -> 167 -> 111 -> 60 -> 24 -> 95 -> 265 -> 1
            Load:  890 / 900   Distance: 6395

  Route  5: 1 -> 72 -> 131 -> 78 -> 255 -> 117 -> 202 -> 210 -> 237 -> 238 -> 269 -> 213 -> 184 -> 229 -> 17 -> 110 -> 137 -> 164 -> 140 -> 170 -> 200 -> 90 -> 230 -> 225 -> 105 -> 161 -> 27 -> 65 -> 143 -> 254 -> 57 -> 56 -> 194 -> 139 -> 66 -> 118 -> 42 -> 114 -> 222 -> 35 -> 11 -> 162 -> 191 -> 52 -> 44 -> 15 -> 29 -> 45 -> 264 -> 239 -> 211 -> 1
            Load:  900 / 900   Distance: 7694

  Route  6: 1 -> 246 -> 169 -> 59 -> 58 -> 116 -> 91 -> 179 -> 61 -> 31 -> 268 -> 101 -> 79 -> 14 -> 129 -> 104 -> 23 -> 102 -> 188 -> 160 -> 244 -> 77 -> 134 -> 215 -> 245 -> 133 -> 271 -> 242 -> 75 -> 127 -> 156 -> 73 -> 19 -> 55 -> 231 -> 175 -> 275 -> 193 -> 22 -> 83 -> 277 -> 278 -> 195 -> 1
            Load:  900 / 900   Distance: 6087

  Route  7: 1 -> 141 -> 50 -> 130 -> 21 -> 92 -> 10 -> 272 -> 219 -> 251 -> 226 -> 280 -> 197 -> 113 -> 1
            Load:  230 / 900   Distance: 2159

------------------------------------------------------------
  Total distance: 41791
============================================================
