============================================================
  CVRP Solution  —  Golden_16
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 8145
  Vehicles used : 38 / 36
  Capacity      : 1000
  Solve time    : 0.99 s
  Population    : 50
  Generations   : 150
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 17 -> 45 -> 227 -> 79 -> 253 -> 309 -> 73 -> 288 -> 69 -> 40 -> 1
            Load:  960 / 1000   Distance: 159

  Route  2: 1 -> 36 -> 138 -> 374 -> 51 -> 2 -> 268 -> 414 -> 15 -> 1
            Load:  958 / 1000   Distance: 116

  Route  3: 1 -> 156 -> 204 -> 412 -> 200 -> 99 -> 38 -> 259 -> 360 -> 215 -> 63 -> 198 -> 18 -> 1
            Load:  939 / 1000   Distance: 179

  Route  4: 1 -> 90 -> 381 -> 191 -> 394 -> 62 -> 397 -> 471 -> 460 -> 130 -> 89 -> 162 -> 293 -> 443 -> 55 -> 1
            Load:  966 / 1000   Distance: 200

  Route  5: 1 -> 346 -> 114 -> 155 -> 261 -> 398 -> 152 -> 139 -> 311 -> 447 -> 371 -> 242 -> 115 -> 76 -> 1
            Load:  823 / 1000   Distance: 231

  Route  6: 1 -> 10 -> 119 -> 22 -> 145 -> 257 -> 67 -> 197 -> 150 -> 424 -> 440 -> 1
            Load:  995 / 1000   Distance: 135

  Route  7: 1 -> 285 -> 20 -> 72 -> 157 -> 108 -> 423 -> 434 -> 123 -> 24 -> 184 -> 250 -> 480 -> 1
            Load:  998 / 1000   Distance: 160

  Route  8: 1 -> 248 -> 97 -> 105 -> 332 -> 136 -> 295 -> 7 -> 446 -> 294 -> 279 -> 214 -> 158 -> 1
            Load:  996 / 1000   Distance: 218

  Route  9: 1 -> 193 -> 98 -> 95 -> 467 -> 375 -> 307 -> 458 -> 88 -> 178 -> 448 -> 351 -> 426 -> 16 -> 1
            Load:  913 / 1000   Distance: 189

  Route 10: 1 -> 21 -> 163 -> 112 -> 66 -> 468 -> 403 -> 325 -> 241 -> 185 -> 334 -> 275 -> 260 -> 131 -> 453 -> 1
            Load:  964 / 1000   Distance: 290

  Route 11: 1 -> 276 -> 349 -> 206 -> 262 -> 117 -> 167 -> 281 -> 292 -> 451 -> 170 -> 159 -> 395 -> 239 -> 306 -> 137 -> 318 -> 328 -> 1
            Load:  984 / 1000   Distance: 293

  Route 12: 1 -> 383 -> 228 -> 187 -> 466 -> 177 -> 234 -> 454 -> 286 -> 361 -> 331 -> 87 -> 86 -> 308 -> 461 -> 84 -> 445 -> 1
            Load:  971 / 1000   Distance: 298

  Route 13: 1 -> 64 -> 70 -> 134 -> 459 -> 179 -> 313 -> 174 -> 388 -> 384 -> 148 -> 109 -> 298 -> 111 -> 339 -> 1
            Load:  937 / 1000   Distance: 288

  Route 14: 1 -> 147 -> 265 -> 135 -> 133 -> 39 -> 50 -> 421 -> 196 -> 58 -> 171 -> 125 -> 282 -> 1
            Load:  971 / 1000   Distance: 222

  Route 15: 1 -> 8 -> 151 -> 401 -> 359 -> 422 -> 267 -> 32 -> 333 -> 25 -> 1
            Load:  959 / 1000   Distance: 193

  Route 16: 1 -> 450 -> 169 -> 429 -> 435 -> 340 -> 270 -> 205 -> 410 -> 110 -> 425 -> 225 -> 449 -> 457 -> 299 -> 23 -> 1
            Load:  895 / 1000   Distance: 252

  Route 17: 1 -> 31 -> 290 -> 180 -> 189 -> 11 -> 258 -> 322 -> 479 -> 209 -> 175 -> 229 -> 1
            Load: 1000 / 1000   Distance: 192

  Route 18: 1 -> 78 -> 456 -> 452 -> 363 -> 213 -> 19 -> 100 -> 326 -> 68 -> 54 -> 44 -> 1
            Load:  955 / 1000   Distance: 169

  Route 19: 1 -> 140 -> 195 -> 256 -> 264 -> 330 -> 408 -> 427 -> 217 -> 347 -> 436 -> 271 -> 41 -> 354 -> 335 -> 212 -> 47 -> 1
            Load:  987 / 1000   Distance: 230

  Route 20: 1 -> 6 -> 291 -> 161 -> 211 -> 272 -> 280 -> 338 -> 323 -> 463 -> 249 -> 314 -> 102 -> 1
            Load:  914 / 1000   Distance: 198

  Route 21: 1 -> 37 -> 400 -> 245 -> 127 -> 14 -> 77 -> 122 -> 49 -> 207 -> 474 -> 1
            Load:  902 / 1000   Distance: 194

  Route 22: 1 -> 48 -> 441 -> 82 -> 368 -> 303 -> 356 -> 153 -> 208 -> 101 -> 418 -> 367 -> 1
            Load:  715 / 1000   Distance: 215

  Route 23: 1 -> 3 -> 12 -> 238 -> 362 -> 301 -> 176 -> 289 -> 81 -> 1
            Load:  980 / 1000   Distance: 95

  Route 24: 1 -> 13 -> 107 -> 255 -> 106 -> 165 -> 406 -> 341 -> 431 -> 420 -> 247 -> 29 -> 1
            Load:  996 / 1000   Distance: 219

  Route 25: 1 -> 439 -> 168 -> 432 -> 317 -> 91 -> 385 -> 28 -> 433 -> 352 -> 428 -> 277 -> 411 -> 254 -> 182 -> 329 -> 251 -> 1
            Load:  985 / 1000   Distance: 316

  Route 26: 1 -> 476 -> 186 -> 188 -> 142 -> 61 -> 320 -> 74 -> 304 -> 230 -> 220 -> 181 -> 305 -> 233 -> 231 -> 1
            Load:  942 / 1000   Distance: 221

  Route 27: 1 -> 46 -> 116 -> 278 -> 43 -> 120 -> 357 -> 80 -> 53 -> 219 -> 222 -> 166 -> 223 -> 1
            Load:  994 / 1000   Distance: 125

  Route 28: 1 -> 284 -> 283 -> 194 -> 473 -> 85 -> 465 -> 26 -> 373 -> 404 -> 343 -> 419 -> 144 -> 387 -> 92 -> 232 -> 1
            Load:  982 / 1000   Distance: 333

  Route 29: 1 -> 42 -> 199 -> 355 -> 192 -> 34 -> 190 -> 244 -> 379 -> 405 -> 402 -> 478 -> 390 -> 96 -> 386 -> 237 -> 1
            Load:  988 / 1000   Distance: 265

  Route 30: 1 -> 287 -> 129 -> 297 -> 132 -> 240 -> 399 -> 345 -> 124 -> 358 -> 126 -> 464 -> 392 -> 1
            Load:  713 / 1000   Distance: 246

  Route 31: 1 -> 9 -> 302 -> 372 -> 296 -> 154 -> 269 -> 203 -> 104 -> 146 -> 71 -> 416 -> 1
            Load:  924 / 1000   Distance: 134

  Route 32: 1 -> 103 -> 327 -> 201 -> 413 -> 33 -> 319 -> 4 -> 312 -> 183 -> 243 -> 462 -> 1
            Load:  985 / 1000   Distance: 159

  Route 33: 1 -> 369 -> 376 -> 366 -> 128 -> 236 -> 438 -> 437 -> 353 -> 273 -> 365 -> 172 -> 173 -> 226 -> 469 -> 143 -> 93 -> 470 -> 1
            Load:  963 / 1000   Distance: 285

  Route 34: 1 -> 263 -> 113 -> 348 -> 337 -> 27 -> 224 -> 364 -> 430 -> 350 -> 118 -> 415 -> 409 -> 407 -> 417 -> 336 -> 202 -> 1
            Load:  959 / 1000   Distance: 266

  Route 35: 1 -> 378 -> 274 -> 481 -> 149 -> 35 -> 300 -> 455 -> 370 -> 52 -> 477 -> 5 -> 1
            Load:  949 / 1000   Distance: 223

  Route 36: 1 -> 83 -> 75 -> 210 -> 391 -> 315 -> 310 -> 94 -> 57 -> 141 -> 377 -> 246 -> 475 -> 472 -> 321 -> 1
            Load:  963 / 1000   Distance: 190

  Route 37: 1 -> 65 -> 56 -> 324 -> 342 -> 344 -> 164 -> 444 -> 389 -> 216 -> 442 -> 221 -> 59 -> 396 -> 316 -> 252 -> 1
            Load:  976 / 1000   Distance: 295

  Route 38: 1 -> 60 -> 382 -> 393 -> 30 -> 380 -> 235 -> 121 -> 218 -> 160 -> 266 -> 1
            Load:  771 / 1000   Distance: 152

------------------------------------------------------------
  Total distance: 8145
============================================================
