============================================================
  CVRP Solution  Ś  Golden_18
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 3485
  Vehicles used : 28 / 27
  Capacity      : 200
  Solve time    : 0.75 s
  Population    : 50
  Generations   : 150
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 99 -> 188 -> 5 -> 16 -> 62 -> 159 -> 78 -> 300 -> 136 -> 31 -> 1
            Load:  200 / 200   Distance: 141

  Route  2: 1 -> 72 -> 65 -> 158 -> 112 -> 61 -> 233 -> 251 -> 169 -> 100 -> 1
            Load:  200 / 200   Distance: 114

  Route  3: 1 -> 15 -> 4 -> 190 -> 35 -> 106 -> 119 -> 89 -> 163 -> 289 -> 113 -> 47 -> 115 -> 287 -> 1
            Load:  200 / 200   Distance: 154

  Route  4: 1 -> 23 -> 63 -> 141 -> 84 -> 121 -> 133 -> 236 -> 117 -> 167 -> 6 -> 1
            Load:  200 / 200   Distance: 74

  Route  5: 1 -> 221 -> 277 -> 43 -> 125 -> 11 -> 29 -> 73 -> 230 -> 238 -> 296 -> 1
            Load:  200 / 200   Distance: 145

  Route  6: 1 -> 179 -> 182 -> 173 -> 57 -> 261 -> 85 -> 204 -> 295 -> 256 -> 239 -> 187 -> 1
            Load:  190 / 200   Distance: 124

  Route  7: 1 -> 60 -> 197 -> 55 -> 216 -> 218 -> 130 -> 275 -> 245 -> 44 -> 38 -> 1
            Load:  200 / 200   Distance: 100

  Route  8: 1 -> 3 -> 94 -> 144 -> 128 -> 259 -> 227 -> 174 -> 27 -> 19 -> 273 -> 203 -> 264 -> 1
            Load:  190 / 200   Distance: 133

  Route  9: 1 -> 28 -> 109 -> 98 -> 10 -> 170 -> 225 -> 48 -> 110 -> 217 -> 97 -> 152 -> 165 -> 103 -> 164 -> 1
            Load:  200 / 200   Distance: 138

  Route 10: 1 -> 2 -> 22 -> 223 -> 189 -> 129 -> 201 -> 81 -> 86 -> 1
            Load:  170 / 200   Distance: 94

  Route 11: 1 -> 70 -> 101 -> 213 -> 248 -> 208 -> 214 -> 105 -> 77 -> 198 -> 151 -> 1
            Load:  200 / 200   Distance: 159

  Route 12: 1 -> 8 -> 301 -> 14 -> 116 -> 54 -> 292 -> 192 -> 297 -> 226 -> 1
            Load:  170 / 200   Distance: 106

  Route 13: 1 -> 242 -> 59 -> 102 -> 124 -> 134 -> 209 -> 270 -> 269 -> 148 -> 282 -> 222 -> 279 -> 1
            Load:  190 / 200   Distance: 174

  Route 14: 1 -> 250 -> 95 -> 153 -> 51 -> 288 -> 228 -> 120 -> 88 -> 183 -> 207 -> 149 -> 1
            Load:  200 / 200   Distance: 135

  Route 15: 1 -> 50 -> 255 -> 161 -> 91 -> 34 -> 140 -> 67 -> 177 -> 132 -> 219 -> 107 -> 1
            Load:  200 / 200   Distance: 129

  Route 16: 1 -> 224 -> 93 -> 154 -> 272 -> 274 -> 185 -> 229 -> 20 -> 64 -> 40 -> 1
            Load:  200 / 200   Distance: 128

  Route 17: 1 -> 293 -> 299 -> 252 -> 286 -> 176 -> 46 -> 126 -> 123 -> 142 -> 82 -> 1
            Load:  190 / 200   Distance: 113

  Route 18: 1 -> 268 -> 205 -> 243 -> 195 -> 145 -> 240 -> 260 -> 24 -> 262 -> 265 -> 266 -> 1
            Load:  200 / 200   Distance: 132

  Route 19: 1 -> 80 -> 74 -> 52 -> 247 -> 180 -> 237 -> 246 -> 291 -> 220 -> 1
            Load:  190 / 200   Distance: 95

  Route 20: 1 -> 69 -> 33 -> 68 -> 32 -> 184 -> 155 -> 156 -> 83 -> 1
            Load:  190 / 200   Distance: 66

  Route 21: 1 -> 281 -> 211 -> 249 -> 202 -> 87 -> 114 -> 127 -> 298 -> 232 -> 178 -> 181 -> 234 -> 1
            Load:  200 / 200   Distance: 140

  Route 22: 1 -> 26 -> 75 -> 210 -> 150 -> 263 -> 290 -> 160 -> 206 -> 254 -> 199 -> 258 -> 138 -> 294 -> 79 -> 21 -> 122 -> 194 -> 1
            Load:  200 / 200   Distance: 167

  Route 23: 1 -> 45 -> 191 -> 111 -> 53 -> 76 -> 196 -> 200 -> 66 -> 168 -> 271 -> 1
            Load:  170 / 200   Distance: 109

  Route 24: 1 -> 244 -> 215 -> 143 -> 92 -> 147 -> 139 -> 135 -> 146 -> 253 -> 257 -> 235 -> 175 -> 118 -> 1
            Load:  200 / 200   Distance: 115

  Route 25: 1 -> 193 -> 58 -> 71 -> 283 -> 104 -> 25 -> 157 -> 212 -> 9 -> 1
            Load:  200 / 200   Distance: 118

  Route 26: 1 -> 42 -> 162 -> 137 -> 108 -> 37 -> 284 -> 278 -> 96 -> 30 -> 49 -> 17 -> 18 -> 276 -> 267 -> 1
            Load:  200 / 200   Distance: 190

  Route 27: 1 -> 280 -> 36 -> 41 -> 186 -> 172 -> 90 -> 231 -> 56 -> 171 -> 166 -> 7 -> 1
            Load:  200 / 200   Distance: 111

  Route 28: 1 -> 285 -> 131 -> 12 -> 13 -> 241 -> 39 -> 1
            Load:  150 / 200   Distance: 81

------------------------------------------------------------
  Total distance: 3485
============================================================
