============================================================
  CVRP Solution  —  Golden_10
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 3443
  Vehicles used : 16 / 16
  Capacity      : 1000
  Solve time    : 0.78 s
  Population    : 50
  Generations   : 150
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 20 -> 58 -> 295 -> 181 -> 60 -> 257 -> 321 -> 255 -> 11 -> 96 -> 113 -> 253 -> 69 -> 111 -> 262 -> 207 -> 175 -> 66 -> 34 -> 28 -> 1
            Load:  993 / 1000   Distance: 213

  Route  2: 1 -> 274 -> 277 -> 231 -> 80 -> 133 -> 131 -> 224 -> 47 -> 130 -> 42 -> 21 -> 198 -> 74 -> 254 -> 57 -> 55 -> 41 -> 156 -> 174 -> 46 -> 1
            Load:  933 / 1000   Distance: 244

  Route  3: 1 -> 51 -> 145 -> 309 -> 303 -> 301 -> 308 -> 132 -> 73 -> 250 -> 184 -> 202 -> 76 -> 243 -> 269 -> 152 -> 116 -> 118 -> 208 -> 299 -> 190 -> 225 -> 294 -> 323 -> 126 -> 154 -> 71 -> 1
            Load:  954 / 1000   Distance: 257

  Route  4: 1 -> 6 -> 211 -> 221 -> 248 -> 200 -> 164 -> 141 -> 138 -> 15 -> 53 -> 84 -> 270 -> 137 -> 234 -> 40 -> 26 -> 149 -> 1
            Load:  927 / 1000   Distance: 189

  Route  5: 1 -> 5 -> 33 -> 81 -> 278 -> 259 -> 140 -> 12 -> 244 -> 97 -> 63 -> 9 -> 1
            Load:  976 / 1000   Distance: 130

  Route  6: 1 -> 3 -> 134 -> 29 -> 92 -> 173 -> 281 -> 264 -> 178 -> 256 -> 266 -> 169 -> 233 -> 188 -> 215 -> 159 -> 172 -> 18 -> 1
            Load:  916 / 1000   Distance: 166

  Route  7: 1 -> 8 -> 241 -> 163 -> 95 -> 108 -> 192 -> 23 -> 30 -> 79 -> 121 -> 236 -> 144 -> 168 -> 219 -> 214 -> 54 -> 201 -> 283 -> 128 -> 112 -> 1
            Load:  973 / 1000   Distance: 177

  Route  8: 1 -> 90 -> 167 -> 185 -> 218 -> 103 -> 226 -> 319 -> 153 -> 170 -> 56 -> 261 -> 209 -> 110 -> 203 -> 166 -> 102 -> 183 -> 246 -> 267 -> 242 -> 272 -> 247 -> 157 -> 279 -> 50 -> 1
            Load:  852 / 1000   Distance: 255

  Route  9: 1 -> 4 -> 45 -> 44 -> 313 -> 293 -> 52 -> 158 -> 273 -> 85 -> 49 -> 122 -> 206 -> 127 -> 235 -> 307 -> 93 -> 191 -> 14 -> 1
            Load:  975 / 1000   Distance: 201

  Route 10: 1 -> 161 -> 195 -> 64 -> 199 -> 146 -> 98 -> 162 -> 216 -> 230 -> 119 -> 88 -> 120 -> 300 -> 318 -> 302 -> 258 -> 187 -> 25 -> 38 -> 125 -> 129 -> 304 -> 324 -> 104 -> 1
            Load:  996 / 1000   Distance: 230

  Route 11: 1 -> 180 -> 290 -> 176 -> 61 -> 16 -> 31 -> 148 -> 268 -> 296 -> 24 -> 115 -> 136 -> 265 -> 78 -> 305 -> 311 -> 179 -> 282 -> 223 -> 27 -> 1
            Load:  926 / 1000   Distance: 234

  Route 12: 1 -> 13 -> 280 -> 298 -> 222 -> 65 -> 100 -> 114 -> 228 -> 317 -> 227 -> 177 -> 91 -> 232 -> 239 -> 165 -> 196 -> 312 -> 160 -> 109 -> 220 -> 124 -> 1
            Load:  898 / 1000   Distance: 220

  Route 13: 1 -> 2 -> 10 -> 240 -> 22 -> 32 -> 62 -> 72 -> 320 -> 322 -> 286 -> 288 -> 314 -> 251 -> 182 -> 1
            Load:  977 / 1000   Distance: 131

  Route 14: 1 -> 70 -> 37 -> 94 -> 135 -> 171 -> 35 -> 43 -> 36 -> 87 -> 17 -> 107 -> 252 -> 86 -> 263 -> 19 -> 101 -> 275 -> 105 -> 1
            Load:  952 / 1000   Distance: 210

  Route 15: 1 -> 7 -> 151 -> 238 -> 142 -> 245 -> 260 -> 193 -> 83 -> 89 -> 77 -> 210 -> 289 -> 237 -> 67 -> 139 -> 186 -> 143 -> 291 -> 292 -> 229 -> 68 -> 213 -> 276 -> 285 -> 306 -> 82 -> 1
            Load:  999 / 1000   Distance: 287

  Route 16: 1 -> 150 -> 117 -> 204 -> 147 -> 39 -> 197 -> 189 -> 59 -> 316 -> 297 -> 315 -> 48 -> 106 -> 205 -> 123 -> 155 -> 75 -> 99 -> 217 -> 310 -> 212 -> 284 -> 287 -> 249 -> 194 -> 271 -> 1
            Load:  948 / 1000   Distance: 299

------------------------------------------------------------
  Total distance: 3443
============================================================
