============================================================
  CVRP Solution  —  Golden_4
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 94878
  Vehicles used : 10 / 10
  Capacity      : 1000
  Solve time    : 1.51 s
  Population    : 50
  Generations   : 150
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 161 -> 40 -> 236 -> 473 -> 347 -> 359 -> 34 -> 82 -> 265 -> 425 -> 387 -> 149 -> 122 -> 446 -> 125 -> 175 -> 100 -> 220 -> 6 -> 223 -> 309 -> 468 -> 385 -> 338 -> 415 -> 457 -> 411 -> 370 -> 66 -> 22 -> 433 -> 312 -> 389 -> 428 -> 481 -> 477 -> 349 -> 47 -> 116 -> 112 -> 318 -> 243 -> 87 -> 95 -> 132 -> 396 -> 441 -> 365 -> 193 -> 398 -> 157 -> 148 -> 461 -> 301 -> 1
            Load: 1000 / 1000   Distance: 11157

  Route  2: 1 -> 113 -> 156 -> 476 -> 436 -> 384 -> 307 -> 232 -> 75 -> 195 -> 238 -> 321 -> 402 -> 323 -> 249 -> 130 -> 159 -> 351 -> 227 -> 205 -> 452 -> 131 -> 226 -> 470 -> 224 -> 99 -> 147 -> 70 -> 53 -> 281 -> 437 -> 444 -> 208 -> 60 -> 292 -> 233 -> 293 -> 254 -> 462 -> 459 -> 168 -> 188 -> 79 -> 358 -> 106 -> 165 -> 286 -> 97 -> 138 -> 1
            Load:  980 / 1000   Distance: 9967

  Route  3: 1 -> 259 -> 422 -> 98 -> 14 -> 352 -> 181 -> 215 -> 264 -> 186 -> 431 -> 71 -> 429 -> 146 -> 229 -> 274 -> 471 -> 315 -> 58 -> 435 -> 185 -> 15 -> 50 -> 203 -> 10 -> 303 -> 350 -> 313 -> 354 -> 235 -> 73 -> 36 -> 133 -> 449 -> 167 -> 94 -> 373 -> 367 -> 247 -> 276 -> 17 -> 135 -> 275 -> 117 -> 27 -> 101 -> 266 -> 170 -> 257 -> 418 -> 241 -> 85 -> 311 -> 39 -> 1
            Load:  990 / 1000   Distance: 10665

  Route  4: 1 -> 319 -> 474 -> 400 -> 331 -> 90 -> 169 -> 126 -> 273 -> 33 -> 23 -> 325 -> 240 -> 366 -> 211 -> 371 -> 44 -> 81 -> 128 -> 214 -> 93 -> 78 -> 207 -> 21 -> 63 -> 96 -> 11 -> 69 -> 361 -> 123 -> 67 -> 206 -> 332 -> 88 -> 329 -> 45 -> 439 -> 237 -> 401 -> 26 -> 2 -> 192 -> 24 -> 143 -> 419 -> 380 -> 55 -> 29 -> 28 -> 1
            Load:  980 / 1000   Distance: 8360

  Route  5: 1 -> 379 -> 263 -> 383 -> 304 -> 68 -> 41 -> 145 -> 234 -> 3 -> 199 -> 291 -> 190 -> 144 -> 142 -> 262 -> 251 -> 177 -> 176 -> 336 -> 261 -> 187 -> 92 -> 252 -> 454 -> 103 -> 369 -> 209 -> 219 -> 376 -> 413 -> 179 -> 180 -> 463 -> 466 -> 182 -> 12 -> 201 -> 381 -> 343 -> 171 -> 382 -> 83 -> 5 -> 38 -> 151 -> 9 -> 89 -> 18 -> 1
            Load: 1000 / 1000   Distance: 8878

  Route  6: 1 -> 72 -> 242 -> 395 -> 434 -> 442 -> 391 -> 348 -> 118 -> 362 -> 478 -> 443 -> 440 -> 244 -> 417 -> 217 -> 453 -> 294 -> 222 -> 340 -> 386 -> 107 -> 102 -> 4 -> 390 -> 80 -> 166 -> 333 -> 8 -> 283 -> 357 -> 197 -> 114 -> 160 -> 404 -> 121 -> 317 -> 368 -> 174 -> 76 -> 316 -> 308 -> 327 -> 246 -> 194 -> 56 -> 46 -> 200 -> 272 -> 394 -> 388 -> 346 -> 1
            Load:  990 / 1000   Distance: 11292

  Route  7: 1 -> 299 -> 296 -> 374 -> 141 -> 378 -> 339 -> 424 -> 344 -> 342 -> 216 -> 74 -> 7 -> 140 -> 455 -> 334 -> 290 -> 289 -> 328 -> 326 -> 129 -> 375 -> 409 -> 152 -> 423 -> 198 -> 355 -> 280 -> 49 -> 137 -> 341 -> 150 -> 284 -> 432 -> 64 -> 110 -> 245 -> 163 -> 405 -> 451 -> 421 -> 460 -> 109 -> 230 -> 393 -> 464 -> 32 -> 268 -> 65 -> 31 -> 302 -> 1
            Load: 1000 / 1000   Distance: 10680

  Route  8: 1 -> 20 -> 458 -> 212 -> 406 -> 287 -> 279 -> 278 -> 204 -> 412 -> 51 -> 173 -> 253 -> 172 -> 297 -> 416 -> 255 -> 364 -> 403 -> 330 -> 445 -> 324 -> 136 -> 456 -> 105 -> 305 -> 300 -> 139 -> 213 -> 178 -> 295 -> 410 -> 250 -> 111 -> 467 -> 345 -> 269 -> 271 -> 320 -> 84 -> 43 -> 62 -> 221 -> 377 -> 210 -> 164 -> 288 -> 1
            Load:  980 / 1000   Distance: 8662

  Route  9: 1 -> 108 -> 91 -> 248 -> 86 -> 119 -> 392 -> 155 -> 277 -> 285 -> 480 -> 322 -> 399 -> 360 -> 397 -> 438 -> 430 -> 270 -> 127 -> 61 -> 450 -> 407 -> 282 -> 77 -> 13 -> 153 -> 124 -> 202 -> 310 -> 267 -> 465 -> 337 -> 258 -> 134 -> 25 -> 472 -> 475 -> 306 -> 225 -> 231 -> 189 -> 104 -> 52 -> 256 -> 372 -> 162 -> 363 -> 447 -> 356 -> 239 -> 196 -> 1
            Load: 1000 / 1000   Distance: 9361

  Route 10: 1 -> 59 -> 448 -> 30 -> 37 -> 154 -> 35 -> 16 -> 479 -> 48 -> 408 -> 120 -> 115 -> 42 -> 158 -> 191 -> 54 -> 414 -> 57 -> 183 -> 426 -> 427 -> 469 -> 184 -> 228 -> 353 -> 314 -> 260 -> 218 -> 335 -> 298 -> 420 -> 19 -> 1
            Load:  680 / 1000   Distance: 5856

------------------------------------------------------------
  Total distance: 94878
============================================================
