============================================================
  CVRP Solution  —  Golden_1
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 22239
  Vehicles used : 9 / 9
  Capacity      : 550
  Solve time    : 0.58 s
  Population    : 50
  Generations   : 150
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 110 -> 67 -> 64 -> 217 -> 218 -> 216 -> 52 -> 17 -> 145 -> 148 -> 65 -> 229 -> 109 -> 71 -> 70 -> 113 -> 197 -> 151 -> 146 -> 227 -> 228 -> 112 -> 193 -> 32 -> 35 -> 165 -> 183 -> 1
            Load:  530 / 550   Distance: 2470

  Route  2: 1 -> 51 -> 91 -> 167 -> 125 -> 206 -> 209 -> 56 -> 6 -> 21 -> 49 -> 122 -> 87 -> 89 -> 23 -> 46 -> 117 -> 115 -> 239 -> 43 -> 120 -> 194 -> 195 -> 202 -> 198 -> 44 -> 132 -> 136 -> 1
            Load:  550 / 550   Distance: 2451

  Route  3: 1 -> 95 -> 141 -> 69 -> 187 -> 149 -> 234 -> 233 -> 235 -> 119 -> 29 -> 26 -> 108 -> 147 -> 47 -> 27 -> 3 -> 82 -> 85 -> 159 -> 241 -> 133 -> 175 -> 135 -> 138 -> 179 -> 20 -> 1
            Load:  540 / 550   Distance: 2163

  Route  4: 1 -> 75 -> 230 -> 225 -> 184 -> 186 -> 182 -> 181 -> 60 -> 99 -> 98 -> 104 -> 57 -> 9 -> 86 -> 22 -> 28 -> 37 -> 157 -> 196 -> 236 -> 163 -> 139 -> 188 -> 102 -> 152 -> 76 -> 41 -> 1
            Load:  530 / 550   Distance: 2342

  Route  5: 1 -> 156 -> 237 -> 232 -> 238 -> 158 -> 154 -> 121 -> 155 -> 38 -> 4 -> 7 -> 55 -> 15 -> 72 -> 31 -> 61 -> 111 -> 144 -> 40 -> 2 -> 16 -> 13 -> 33 -> 118 -> 240 -> 5 -> 1
            Load:  540 / 550   Distance: 2102

  Route  6: 1 -> 36 -> 18 -> 90 -> 172 -> 208 -> 169 -> 129 -> 84 -> 127 -> 45 -> 24 -> 68 -> 226 -> 224 -> 143 -> 191 -> 63 -> 19 -> 30 -> 10 -> 177 -> 173 -> 211 -> 74 -> 210 -> 200 -> 1
            Load:  540 / 550   Distance: 2595

  Route  7: 1 -> 164 -> 39 -> 178 -> 219 -> 103 -> 54 -> 215 -> 174 -> 96 -> 25 -> 100 -> 212 -> 59 -> 221 -> 223 -> 213 -> 214 -> 93 -> 123 -> 80 -> 160 -> 77 -> 42 -> 88 -> 101 -> 1
            Load:  530 / 550   Distance: 2722

  Route  8: 1 -> 107 -> 14 -> 58 -> 62 -> 66 -> 231 -> 153 -> 73 -> 199 -> 204 -> 201 -> 162 -> 128 -> 124 -> 166 -> 205 -> 203 -> 161 -> 34 -> 180 -> 106 -> 134 -> 8 -> 170 -> 130 -> 207 -> 126 -> 171 -> 168 -> 1
            Load:  530 / 550   Distance: 2684

  Route  9: 1 -> 11 -> 114 -> 78 -> 79 -> 131 -> 220 -> 105 -> 50 -> 12 -> 189 -> 137 -> 140 -> 142 -> 53 -> 48 -> 83 -> 116 -> 192 -> 150 -> 190 -> 81 -> 94 -> 92 -> 176 -> 97 -> 222 -> 185 -> 1
            Load:  510 / 550   Distance: 2710

------------------------------------------------------------
  Total distance: 22239
============================================================
