============================================================
  CVRP Solution  —  Golden_15
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 6205
  Vehicles used : 35 / 33
  Capacity      : 1000
  Solve time    : 1.04 s
  Population    : 50
  Generations   : 150
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 271 -> 269 -> 83 -> 188 -> 192 -> 146 -> 200 -> 211 -> 345 -> 43 -> 82 -> 124 -> 90 -> 1
            Load:  987 / 1000   Distance: 173

  Route  2: 1 -> 102 -> 34 -> 23 -> 57 -> 3 -> 177 -> 1
            Load:  886 / 1000   Distance: 92

  Route  3: 1 -> 10 -> 334 -> 199 -> 202 -> 216 -> 276 -> 283 -> 219 -> 327 -> 320 -> 394 -> 141 -> 197 -> 1
            Load:  978 / 1000   Distance: 173

  Route  4: 1 -> 290 -> 78 -> 79 -> 318 -> 273 -> 354 -> 352 -> 244 -> 306 -> 196 -> 62 -> 268 -> 156 -> 114 -> 193 -> 1
            Load:  993 / 1000   Distance: 265

  Route  5: 1 -> 44 -> 19 -> 33 -> 17 -> 157 -> 1
            Load:  737 / 1000   Distance: 55

  Route  6: 1 -> 11 -> 305 -> 178 -> 81 -> 42 -> 360 -> 180 -> 185 -> 285 -> 380 -> 252 -> 1
            Load:  993 / 1000   Distance: 195

  Route  7: 1 -> 95 -> 99 -> 140 -> 98 -> 166 -> 286 -> 110 -> 6 -> 361 -> 167 -> 1
            Load:  961 / 1000   Distance: 117

  Route  8: 1 -> 162 -> 351 -> 359 -> 84 -> 126 -> 171 -> 242 -> 339 -> 131 -> 60 -> 194 -> 259 -> 148 -> 144 -> 1
            Load:  979 / 1000   Distance: 204

  Route  9: 1 -> 262 -> 100 -> 74 -> 312 -> 20 -> 70 -> 49 -> 343 -> 112 -> 292 -> 172 -> 373 -> 1
            Load:  989 / 1000   Distance: 225

  Route 10: 1 -> 170 -> 278 -> 163 -> 227 -> 247 -> 390 -> 66 -> 175 -> 106 -> 91 -> 277 -> 59 -> 335 -> 263 -> 1
            Load:  986 / 1000   Distance: 313

  Route 11: 1 -> 4 -> 363 -> 29 -> 28 -> 139 -> 246 -> 142 -> 275 -> 1
            Load:  969 / 1000   Distance: 132

  Route 12: 1 -> 113 -> 164 -> 357 -> 207 -> 314 -> 321 -> 382 -> 132 -> 191 -> 101 -> 53 -> 299 -> 46 -> 1
            Load:  947 / 1000   Distance: 212

  Route 13: 1 -> 122 -> 396 -> 330 -> 150 -> 206 -> 195 -> 313 -> 293 -> 289 -> 229 -> 341 -> 223 -> 233 -> 121 -> 309 -> 316 -> 1
            Load:  932 / 1000   Distance: 302

  Route 14: 1 -> 18 -> 149 -> 337 -> 151 -> 266 -> 47 -> 231 -> 356 -> 45 -> 260 -> 325 -> 319 -> 1
            Load:  931 / 1000   Distance: 171

  Route 15: 1 -> 72 -> 204 -> 69 -> 238 -> 61 -> 248 -> 152 -> 209 -> 158 -> 115 -> 270 -> 388 -> 1
            Load:  886 / 1000   Distance: 208

  Route 16: 1 -> 36 -> 182 -> 387 -> 130 -> 120 -> 55 -> 375 -> 136 -> 184 -> 1
            Load:  731 / 1000   Distance: 142

  Route 17: 1 -> 7 -> 154 -> 310 -> 384 -> 12 -> 217 -> 111 -> 1
            Load:  909 / 1000   Distance: 114

  Route 18: 1 -> 16 -> 257 -> 159 -> 116 -> 25 -> 366 -> 332 -> 342 -> 31 -> 241 -> 371 -> 1
            Load:  990 / 1000   Distance: 228

  Route 19: 1 -> 5 -> 280 -> 161 -> 340 -> 21 -> 133 -> 1
            Load:  729 / 1000   Distance: 88

  Route 20: 1 -> 2 -> 203 -> 213 -> 284 -> 279 -> 353 -> 281 -> 344 -> 210 -> 14 -> 346 -> 1
            Load:  957 / 1000   Distance: 146

  Route 21: 1 -> 264 -> 265 -> 201 -> 198 -> 392 -> 317 -> 40 -> 267 -> 329 -> 68 -> 109 -> 296 -> 128 -> 230 -> 1
            Load:  924 / 1000   Distance: 199

  Route 22: 1 -> 88 -> 85 -> 9 -> 282 -> 220 -> 118 -> 385 -> 245 -> 232 -> 379 -> 1
            Load:  907 / 1000   Distance: 149

  Route 23: 1 -> 39 -> 147 -> 228 -> 355 -> 221 -> 347 -> 108 -> 393 -> 137 -> 376 -> 235 -> 239 -> 77 -> 76 -> 1
            Load:  987 / 1000   Distance: 208

  Route 24: 1 -> 324 -> 315 -> 301 -> 236 -> 336 -> 153 -> 64 -> 63 -> 294 -> 26 -> 51 -> 254 -> 258 -> 1
            Load:  991 / 1000   Distance: 222

  Route 25: 1 -> 176 -> 378 -> 237 -> 127 -> 377 -> 251 -> 168 -> 212 -> 73 -> 75 -> 93 -> 186 -> 1
            Load:  862 / 1000   Distance: 169

  Route 26: 1 -> 32 -> 56 -> 30 -> 58 -> 187 -> 395 -> 326 -> 155 -> 348 -> 71 -> 1
            Load:  995 / 1000   Distance: 109

  Route 27: 1 -> 105 -> 104 -> 225 -> 214 -> 350 -> 24 -> 205 -> 103 -> 328 -> 253 -> 94 -> 1
            Load:  857 / 1000   Distance: 162

  Route 28: 1 -> 13 -> 240 -> 183 -> 119 -> 243 -> 134 -> 145 -> 255 -> 92 -> 67 -> 1
            Load:  972 / 1000   Distance: 141

  Route 29: 1 -> 291 -> 80 -> 295 -> 8 -> 54 -> 303 -> 386 -> 249 -> 96 -> 1
            Load:  891 / 1000   Distance: 125

  Route 30: 1 -> 27 -> 135 -> 333 -> 190 -> 308 -> 304 -> 374 -> 86 -> 123 -> 383 -> 302 -> 367 -> 169 -> 261 -> 1
            Load:  976 / 1000   Distance: 243

  Route 31: 1 -> 15 -> 208 -> 349 -> 288 -> 365 -> 48 -> 287 -> 215 -> 117 -> 369 -> 372 -> 362 -> 300 -> 173 -> 1
            Load:  969 / 1000   Distance: 204

  Route 32: 1 -> 274 -> 52 -> 97 -> 37 -> 338 -> 250 -> 389 -> 370 -> 125 -> 307 -> 179 -> 256 -> 41 -> 1
            Load:  991 / 1000   Distance: 240

  Route 33: 1 -> 272 -> 107 -> 65 -> 323 -> 322 -> 224 -> 160 -> 218 -> 165 -> 35 -> 143 -> 331 -> 38 -> 1
            Load:  957 / 1000   Distance: 174

  Route 34: 1 -> 181 -> 129 -> 358 -> 298 -> 234 -> 174 -> 311 -> 391 -> 381 -> 87 -> 22 -> 222 -> 297 -> 364 -> 1
            Load:  963 / 1000   Distance: 200

  Route 35: 1 -> 89 -> 189 -> 397 -> 138 -> 50 -> 368 -> 226 -> 1
            Load:  532 / 1000   Distance: 105

------------------------------------------------------------
  Total distance: 6205
============================================================
