============================================================
  CVRP Solution  Ś  Golden_7
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 55851
  Vehicles used : 8 / 8
  Capacity      : 900
  Solve time    : 0.75 s
  Population    : 50
  Generations   : 150
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 66 -> 27 -> 58 -> 135 -> 97 -> 48 -> 199 -> 168 -> 94 -> 202 -> 274 -> 236 -> 276 -> 309 -> 310 -> 238 -> 173 -> 64 -> 24 -> 285 -> 321 -> 358 -> 146 -> 31 -> 169 -> 244 -> 350 -> 318 -> 139 -> 60 -> 14 -> 52 -> 133 -> 200 -> 347 -> 93 -> 208 -> 18 -> 342 -> 308 -> 11 -> 41 -> 68 -> 104 -> 223 -> 141 -> 1
            Load:  900 / 900   Distance: 5872

  Route  2: 1 -> 62 -> 10 -> 87 -> 160 -> 207 -> 86 -> 25 -> 185 -> 333 -> 331 -> 261 -> 159 -> 193 -> 90 -> 88 -> 26 -> 266 -> 296 -> 221 -> 74 -> 235 -> 46 -> 187 -> 186 -> 51 -> 43 -> 109 -> 212 -> 352 -> 105 -> 226 -> 56 -> 99 -> 280 -> 341 -> 305 -> 315 -> 191 -> 155 -> 194 -> 299 -> 326 -> 254 -> 324 -> 78 -> 119 -> 1
            Load:  900 / 900   Distance: 7832

  Route  3: 1 -> 63 -> 69 -> 320 -> 241 -> 239 -> 247 -> 150 -> 262 -> 335 -> 300 -> 121 -> 228 -> 195 -> 338 -> 264 -> 15 -> 47 -> 137 -> 245 -> 357 -> 281 -> 213 -> 354 -> 224 -> 332 -> 291 -> 294 -> 19 -> 45 -> 17 -> 98 -> 314 -> 273 -> 269 -> 9 -> 12 -> 35 -> 355 -> 246 -> 248 -> 181 -> 143 -> 67 -> 283 -> 177 -> 50 -> 1
            Load:  900 / 900   Distance: 7022

  Route  4: 1 -> 298 -> 118 -> 2 -> 72 -> 107 -> 101 -> 343 -> 344 -> 233 -> 346 -> 128 -> 242 -> 277 -> 323 -> 217 -> 319 -> 100 -> 71 -> 131 -> 84 -> 36 -> 275 -> 33 -> 176 -> 211 -> 145 -> 260 -> 237 -> 39 -> 76 -> 232 -> 124 -> 313 -> 59 -> 91 -> 117 -> 111 -> 218 -> 216 -> 251 -> 1
            Load:  900 / 900   Distance: 6758

  Route  5: 1 -> 175 -> 138 -> 282 -> 172 -> 351 -> 278 -> 205 -> 334 -> 70 -> 182 -> 286 -> 252 -> 215 -> 92 -> 13 -> 204 -> 116 -> 20 -> 167 -> 96 -> 214 -> 144 -> 250 -> 106 -> 359 -> 184 -> 38 -> 8 -> 113 -> 287 -> 288 -> 289 -> 110 -> 16 -> 114 -> 79 -> 271 -> 142 -> 249 -> 210 -> 240 -> 349 -> 102 -> 165 -> 125 -> 201 -> 198 -> 81 -> 1
            Load:  900 / 900   Distance: 7224

  Route  6: 1 -> 231 -> 272 -> 345 -> 89 -> 49 -> 54 -> 158 -> 301 -> 339 -> 234 -> 268 -> 57 -> 243 -> 130 -> 103 -> 28 -> 188 -> 197 -> 307 -> 29 -> 337 -> 163 -> 44 -> 40 -> 140 -> 356 -> 171 -> 257 -> 284 -> 23 -> 3 -> 37 -> 178 -> 206 -> 203 -> 166 -> 227 -> 122 -> 192 -> 263 -> 161 -> 61 -> 77 -> 32 -> 1
            Load:  900 / 900   Distance: 7077

  Route  7: 1 -> 153 -> 4 -> 293 -> 330 -> 152 -> 230 -> 229 -> 126 -> 123 -> 157 -> 5 -> 270 -> 127 -> 149 -> 219 -> 190 -> 147 -> 297 -> 259 -> 120 -> 6 -> 30 -> 80 -> 256 -> 222 -> 258 -> 179 -> 311 -> 53 -> 82 -> 360 -> 253 -> 148 -> 329 -> 225 -> 156 -> 115 -> 328 -> 327 -> 220 -> 255 -> 290 -> 183 -> 361 -> 325 -> 7 -> 1
            Load:  900 / 900   Distance: 6696

  Route  8: 1 -> 136 -> 134 -> 348 -> 279 -> 353 -> 180 -> 108 -> 34 -> 83 -> 162 -> 265 -> 189 -> 303 -> 295 -> 336 -> 304 -> 302 -> 42 -> 73 -> 292 -> 75 -> 85 -> 151 -> 65 -> 22 -> 322 -> 174 -> 132 -> 129 -> 154 -> 112 -> 267 -> 306 -> 196 -> 21 -> 95 -> 312 -> 55 -> 170 -> 316 -> 317 -> 209 -> 164 -> 340 -> 1
            Load:  900 / 900   Distance: 7370

------------------------------------------------------------
  Total distance: 55851
============================================================
