============================================================
  CVRP Solution  —  Golden_11
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 4847
  Vehicles used : 19 / 17
  Capacity      : 1000
  Solve time    : 0.94 s
  Population    : 50
  Generations   : 150
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 117 -> 339 -> 343 -> 328 -> 387 -> 383 -> 388 -> 320 -> 322 -> 277 -> 101 -> 291 -> 244 -> 208 -> 222 -> 178 -> 84 -> 358 -> 335 -> 231 -> 179 -> 304 -> 327 -> 186 -> 331 -> 364 -> 288 -> 261 -> 334 -> 225 -> 209 -> 317 -> 91 -> 1
            Load:  991 / 1000   Distance: 318

  Route  2: 1 -> 290 -> 198 -> 398 -> 238 -> 111 -> 13 -> 185 -> 307 -> 219 -> 396 -> 158 -> 29 -> 30 -> 195 -> 329 -> 182 -> 330 -> 133 -> 40 -> 70 -> 1
            Load:  939 / 1000   Distance: 258

  Route  3: 1 -> 72 -> 95 -> 362 -> 285 -> 293 -> 146 -> 386 -> 176 -> 56 -> 68 -> 314 -> 216 -> 392 -> 260 -> 271 -> 313 -> 47 -> 97 -> 175 -> 83 -> 174 -> 196 -> 46 -> 52 -> 22 -> 1
            Load:  976 / 1000   Distance: 291

  Route  4: 1 -> 180 -> 88 -> 202 -> 318 -> 152 -> 105 -> 44 -> 345 -> 137 -> 110 -> 311 -> 336 -> 257 -> 53 -> 380 -> 359 -> 127 -> 144 -> 199 -> 157 -> 310 -> 372 -> 36 -> 1
            Load:  835 / 1000   Distance: 289

  Route  5: 1 -> 8 -> 79 -> 112 -> 60 -> 235 -> 368 -> 379 -> 390 -> 292 -> 82 -> 243 -> 229 -> 80 -> 138 -> 232 -> 116 -> 276 -> 134 -> 224 -> 11 -> 1
            Load:  895 / 1000   Distance: 230

  Route  6: 1 -> 4 -> 51 -> 279 -> 233 -> 5 -> 221 -> 268 -> 122 -> 267 -> 143 -> 266 -> 367 -> 148 -> 217 -> 124 -> 348 -> 81 -> 1
            Load: 1000 / 1000   Distance: 237

  Route  7: 1 -> 129 -> 321 -> 184 -> 104 -> 63 -> 135 -> 203 -> 103 -> 382 -> 374 -> 394 -> 41 -> 108 -> 94 -> 227 -> 344 -> 210 -> 206 -> 177 -> 256 -> 245 -> 282 -> 393 -> 354 -> 312 -> 160 -> 400 -> 365 -> 213 -> 1
            Load:  966 / 1000   Distance: 392

  Route  8: 1 -> 161 -> 306 -> 164 -> 48 -> 73 -> 363 -> 263 -> 205 -> 294 -> 381 -> 384 -> 147 -> 249 -> 192 -> 181 -> 32 -> 49 -> 159 -> 284 -> 399 -> 375 -> 342 -> 114 -> 352 -> 130 -> 1
            Load:  961 / 1000   Distance: 296

  Route  9: 1 -> 42 -> 107 -> 106 -> 67 -> 191 -> 71 -> 99 -> 98 -> 15 -> 62 -> 259 -> 236 -> 26 -> 265 -> 168 -> 280 -> 247 -> 1
            Load:  820 / 1000   Distance: 209

  Route 10: 1 -> 2 -> 25 -> 16 -> 34 -> 7 -> 31 -> 270 -> 128 -> 55 -> 1
            Load:  929 / 1000   Distance: 80

  Route 11: 1 -> 14 -> 58 -> 85 -> 355 -> 371 -> 75 -> 45 -> 207 -> 66 -> 258 -> 226 -> 295 -> 27 -> 316 -> 274 -> 57 -> 347 -> 230 -> 69 -> 38 -> 140 -> 1
            Load:  933 / 1000   Distance: 252

  Route 12: 1 -> 50 -> 234 -> 309 -> 139 -> 193 -> 346 -> 326 -> 43 -> 377 -> 149 -> 395 -> 353 -> 302 -> 189 -> 218 -> 299 -> 272 -> 262 -> 142 -> 250 -> 240 -> 197 -> 155 -> 281 -> 39 -> 241 -> 113 -> 332 -> 171 -> 1
            Load:  994 / 1000   Distance: 420

  Route 13: 1 -> 254 -> 337 -> 370 -> 360 -> 308 -> 338 -> 251 -> 20 -> 100 -> 131 -> 132 -> 242 -> 77 -> 61 -> 89 -> 246 -> 237 -> 389 -> 200 -> 297 -> 333 -> 215 -> 24 -> 1
            Load:  922 / 1000   Distance: 274

  Route 14: 1 -> 18 -> 21 -> 64 -> 165 -> 65 -> 23 -> 173 -> 325 -> 172 -> 324 -> 287 -> 376 -> 74 -> 118 -> 90 -> 300 -> 319 -> 289 -> 96 -> 17 -> 1
            Load:  957 / 1000   Distance: 210

  Route 15: 1 -> 115 -> 153 -> 275 -> 3 -> 151 -> 201 -> 248 -> 170 -> 397 -> 145 -> 286 -> 378 -> 278 -> 296 -> 366 -> 28 -> 6 -> 1
            Load:  979 / 1000   Distance: 284

  Route 16: 1 -> 150 -> 136 -> 33 -> 86 -> 119 -> 141 -> 283 -> 194 -> 361 -> 123 -> 211 -> 252 -> 323 -> 167 -> 340 -> 357 -> 187 -> 163 -> 391 -> 356 -> 301 -> 253 -> 92 -> 154 -> 315 -> 269 -> 264 -> 1
            Load:  891 / 1000   Distance: 354

  Route 17: 1 -> 10 -> 183 -> 166 -> 102 -> 169 -> 78 -> 76 -> 305 -> 54 -> 223 -> 204 -> 12 -> 87 -> 239 -> 351 -> 373 -> 162 -> 273 -> 303 -> 385 -> 341 -> 220 -> 1
            Load:  988 / 1000   Distance: 204

  Route 18: 1 -> 93 -> 120 -> 350 -> 212 -> 214 -> 255 -> 298 -> 349 -> 369 -> 190 -> 188 -> 228 -> 35 -> 19 -> 156 -> 37 -> 126 -> 109 -> 121 -> 59 -> 125 -> 1
            Load:  824 / 1000   Distance: 243

  Route 19: 1 -> 9 -> 1
            Load:  180 / 1000   Distance: 6

------------------------------------------------------------
  Total distance: 4847
============================================================
