============================================================
  CVRP Solution  —  Golden_2
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 41131
  Vehicles used : 10 / 10
  Capacity      : 700
  Solve time    : 0.83 s
  Population    : 50
  Generations   : 150
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 67 -> 104 -> 35 -> 31 -> 37 -> 189 -> 75 -> 310 -> 52 -> 165 -> 33 -> 114 -> 265 -> 185 -> 160 -> 198 -> 157 -> 90 -> 208 -> 268 -> 191 -> 106 -> 151 -> 235 -> 232 -> 112 -> 309 -> 305 -> 218 -> 100 -> 42 -> 68 -> 27 -> 115 -> 1
            Load:  700 / 700   Distance: 4334

  Route  2: 1 -> 62 -> 264 -> 179 -> 295 -> 105 -> 273 -> 274 -> 43 -> 83 -> 252 -> 173 -> 45 -> 205 -> 162 -> 203 -> 202 -> 126 -> 210 -> 288 -> 297 -> 214 -> 209 -> 127 -> 247 -> 140 -> 8 -> 50 -> 24 -> 156 -> 238 -> 320 -> 281 -> 201 -> 12 -> 170 -> 215 -> 1
            Load:  700 / 700   Distance: 4492

  Route  3: 1 -> 9 -> 77 -> 32 -> 23 -> 258 -> 69 -> 109 -> 125 -> 128 -> 132 -> 291 -> 290 -> 212 -> 251 -> 190 -> 148 -> 141 -> 220 -> 219 -> 213 -> 216 -> 142 -> 228 -> 107 -> 192 -> 270 -> 315 -> 282 -> 250 -> 256 -> 296 -> 137 -> 144 -> 217 -> 1
            Load:  700 / 700   Distance: 4210

  Route  4: 1 -> 229 -> 122 -> 287 -> 289 -> 293 -> 164 -> 321 -> 21 -> 301 -> 183 -> 147 -> 65 -> 318 -> 241 -> 187 -> 226 -> 266 -> 239 -> 319 -> 158 -> 206 -> 244 -> 196 -> 72 -> 194 -> 19 -> 294 -> 91 -> 2 -> 186 -> 221 -> 285 -> 87 -> 211 -> 85 -> 245 -> 119 -> 92 -> 1
            Load:  700 / 700   Distance: 6216

  Route  5: 1 -> 41 -> 74 -> 234 -> 313 -> 53 -> 302 -> 299 -> 134 -> 248 -> 103 -> 275 -> 76 -> 193 -> 233 -> 227 -> 262 -> 145 -> 64 -> 4 -> 121 -> 120 -> 79 -> 111 -> 195 -> 116 -> 279 -> 82 -> 34 -> 138 -> 20 -> 7 -> 308 -> 267 -> 102 -> 1
            Load:  700 / 700   Distance: 4238

  Route  6: 1 -> 257 -> 259 -> 300 -> 95 -> 230 -> 113 -> 188 -> 312 -> 272 -> 314 -> 311 -> 303 -> 224 -> 222 -> 26 -> 11 -> 306 -> 231 -> 66 -> 25 -> 150 -> 152 -> 175 -> 51 -> 17 -> 139 -> 263 -> 5 -> 163 -> 242 -> 101 -> 6 -> 48 -> 1
            Load:  690 / 700   Distance: 4282

  Route  7: 1 -> 167 -> 49 -> 159 -> 204 -> 135 -> 44 -> 29 -> 131 -> 255 -> 10 -> 166 -> 80 -> 57 -> 98 -> 99 -> 177 -> 136 -> 97 -> 261 -> 260 -> 298 -> 146 -> 180 -> 55 -> 61 -> 153 -> 271 -> 237 -> 200 -> 254 -> 96 -> 94 -> 174 -> 93 -> 172 -> 13 -> 1
            Load:  700 / 700   Distance: 4102

  Route  8: 1 -> 225 -> 184 -> 71 -> 197 -> 154 -> 284 -> 292 -> 286 -> 130 -> 149 -> 84 -> 46 -> 108 -> 307 -> 181 -> 54 -> 59 -> 110 -> 70 -> 269 -> 143 -> 304 -> 56 -> 40 -> 117 -> 155 -> 22 -> 207 -> 169 -> 129 -> 168 -> 316 -> 38 -> 39 -> 1
            Load:  680 / 700   Distance: 4666

  Route  9: 1 -> 47 -> 15 -> 14 -> 123 -> 88 -> 89 -> 243 -> 283 -> 86 -> 249 -> 28 -> 30 -> 223 -> 63 -> 58 -> 182 -> 176 -> 178 -> 171 -> 253 -> 60 -> 36 -> 240 -> 236 -> 78 -> 278 -> 199 -> 277 -> 73 -> 81 -> 280 -> 317 -> 276 -> 118 -> 1
            Load:  700 / 700   Distance: 3692

  Route 10: 1 -> 124 -> 3 -> 161 -> 246 -> 18 -> 133 -> 16 -> 1
            Load:  130 / 700   Distance: 899

------------------------------------------------------------
  Total distance: 41131
============================================================
