============================================================
  CVRP Solution  —  Golden_8
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 71060
  Vehicles used : 10 / 10
  Capacity      : 900
  Solve time    : 1.02 s
  Population    : 50
  Generations   : 150
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 13 -> 61 -> 283 -> 112 -> 111 -> 88 -> 436 -> 89 -> 68 -> 242 -> 130 -> 42 -> 173 -> 435 -> 127 -> 405 -> 356 -> 271 -> 40 -> 278 -> 189 -> 354 -> 91 -> 35 -> 419 -> 377 -> 427 -> 123 -> 57 -> 371 -> 378 -> 294 -> 336 -> 205 -> 207 -> 118 -> 64 -> 104 -> 203 -> 380 -> 244 -> 285 -> 1
            Load:  900 / 900   Distance: 6698

  Route  2: 1 -> 168 -> 288 -> 37 -> 29 -> 140 -> 7 -> 359 -> 318 -> 182 -> 255 -> 240 -> 213 -> 125 -> 110 -> 276 -> 400 -> 392 -> 95 -> 93 -> 365 -> 100 -> 246 -> 296 -> 159 -> 79 -> 327 -> 47 -> 101 -> 179 -> 85 -> 233 -> 232 -> 320 -> 286 -> 330 -> 292 -> 117 -> 298 -> 342 -> 80 -> 87 -> 92 -> 1
            Load:  900 / 900   Distance: 7164

  Route  3: 1 -> 291 -> 216 -> 31 -> 161 -> 77 -> 86 -> 352 -> 270 -> 406 -> 355 -> 348 -> 175 -> 102 -> 149 -> 25 -> 198 -> 274 -> 321 -> 188 -> 19 -> 181 -> 230 -> 144 -> 228 -> 136 -> 55 -> 178 -> 193 -> 154 -> 261 -> 26 -> 20 -> 97 -> 382 -> 69 -> 73 -> 119 -> 162 -> 83 -> 224 -> 23 -> 51 -> 343 -> 347 -> 349 -> 345 -> 1
            Load:  880 / 900   Distance: 7075

  Route  4: 1 -> 115 -> 381 -> 196 -> 374 -> 190 -> 272 -> 191 -> 139 -> 404 -> 146 -> 116 -> 9 -> 46 -> 156 -> 323 -> 410 -> 411 -> 275 -> 402 -> 440 -> 398 -> 401 -> 310 -> 34 -> 124 -> 295 -> 386 -> 41 -> 103 -> 163 -> 32 -> 426 -> 206 -> 429 -> 389 -> 428 -> 309 -> 50 -> 167 -> 302 -> 390 -> 395 -> 394 -> 215 -> 174 -> 257 -> 1
            Load:  880 / 900   Distance: 7509

  Route  5: 1 -> 8 -> 151 -> 367 -> 237 -> 106 -> 266 -> 304 -> 134 -> 135 -> 317 -> 437 -> 94 -> 186 -> 397 -> 439 -> 132 -> 164 -> 165 -> 293 -> 107 -> 252 -> 300 -> 332 -> 243 -> 66 -> 202 -> 152 -> 126 -> 260 -> 256 -> 388 -> 350 -> 340 -> 254 -> 192 -> 326 -> 414 -> 420 -> 363 -> 58 -> 12 -> 28 -> 70 -> 1
            Load:  890 / 900   Distance: 6995

  Route  6: 1 -> 148 -> 211 -> 219 -> 177 -> 307 -> 128 -> 214 -> 249 -> 24 -> 263 -> 225 -> 53 -> 197 -> 418 -> 415 -> 105 -> 403 -> 384 -> 210 -> 351 -> 170 -> 301 -> 259 -> 10 -> 60 -> 157 -> 251 -> 434 -> 209 -> 379 -> 248 -> 424 -> 121 -> 195 -> 204 -> 341 -> 430 -> 218 -> 433 -> 44 -> 353 -> 269 -> 358 -> 52 -> 247 -> 1
            Load:  890 / 900   Distance: 8019

  Route  7: 1 -> 376 -> 325 -> 413 -> 282 -> 308 -> 262 -> 217 -> 184 -> 45 -> 36 -> 335 -> 287 -> 421 -> 238 -> 284 -> 150 -> 22 -> 71 -> 16 -> 75 -> 109 -> 59 -> 99 -> 235 -> 280 -> 33 -> 120 -> 129 -> 166 -> 153 -> 328 -> 131 -> 171 -> 245 -> 113 -> 67 -> 267 -> 316 -> 370 -> 281 -> 18 -> 201 -> 239 -> 337 -> 385 -> 1
            Load:  890 / 900   Distance: 6697

  Route  8: 1 -> 303 -> 396 -> 346 -> 264 -> 265 -> 312 -> 187 -> 229 -> 407 -> 364 -> 412 -> 408 -> 180 -> 250 -> 65 -> 279 -> 234 -> 169 -> 277 -> 416 -> 417 -> 373 -> 147 -> 338 -> 333 -> 241 -> 329 -> 143 -> 142 -> 76 -> 90 -> 183 -> 74 -> 114 -> 290 -> 82 -> 334 -> 344 -> 258 -> 17 -> 361 -> 273 -> 324 -> 145 -> 441 -> 399 -> 14 -> 43 -> 1
            Load:  880 / 900   Distance: 8159

  Route  9: 1 -> 176 -> 133 -> 236 -> 375 -> 331 -> 369 -> 362 -> 339 -> 387 -> 81 -> 27 -> 5 -> 231 -> 360 -> 409 -> 366 -> 322 -> 72 -> 160 -> 200 -> 38 -> 62 -> 319 -> 220 -> 84 -> 39 -> 137 -> 253 -> 155 -> 222 -> 315 -> 56 -> 11 -> 4 -> 158 -> 423 -> 289 -> 383 -> 297 -> 422 -> 372 -> 1
            Load:  890 / 900   Distance: 6810

  Route 10: 1 -> 432 -> 438 -> 221 -> 368 -> 185 -> 311 -> 306 -> 393 -> 431 -> 212 -> 425 -> 299 -> 305 -> 208 -> 391 -> 3 -> 21 -> 2 -> 78 -> 122 -> 172 -> 6 -> 54 -> 108 -> 48 -> 49 -> 223 -> 268 -> 138 -> 98 -> 30 -> 226 -> 96 -> 141 -> 313 -> 314 -> 357 -> 227 -> 194 -> 63 -> 199 -> 15 -> 1
            Load:  800 / 900   Distance: 5934

------------------------------------------------------------
  Total distance: 71060
============================================================
