============================================================
  CVRP Solution  —  Golden_14
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 4371
  Vehicles used : 31 / 29
  Capacity      : 1000
  Solve time    : 0.76 s
  Population    : 50
  Generations   : 150
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 254 -> 262 -> 103 -> 188 -> 57 -> 240 -> 236 -> 298 -> 229 -> 193 -> 194 -> 153 -> 208 -> 1
            Load:  872 / 1000   Distance: 170

  Route  2: 1 -> 18 -> 313 -> 247 -> 246 -> 234 -> 46 -> 169 -> 290 -> 226 -> 82 -> 180 -> 112 -> 1
            Load:  971 / 1000   Distance: 149

  Route  3: 1 -> 10 -> 214 -> 59 -> 68 -> 213 -> 26 -> 1
            Load:  828 / 1000   Distance: 107

  Route  4: 1 -> 2 -> 205 -> 105 -> 168 -> 159 -> 274 -> 224 -> 74 -> 108 -> 96 -> 1
            Load:  972 / 1000   Distance: 130

  Route  5: 1 -> 265 -> 148 -> 16 -> 55 -> 102 -> 90 -> 40 -> 272 -> 191 -> 1
            Load:  859 / 1000   Distance: 155

  Route  6: 1 -> 31 -> 63 -> 139 -> 14 -> 54 -> 24 -> 172 -> 1
            Load:  918 / 1000   Distance: 76

  Route  7: 1 -> 15 -> 6 -> 276 -> 215 -> 284 -> 77 -> 253 -> 203 -> 47 -> 1
            Load:  992 / 1000   Distance: 121

  Route  8: 1 -> 78 -> 114 -> 218 -> 83 -> 305 -> 176 -> 294 -> 164 -> 58 -> 97 -> 317 -> 320 -> 248 -> 1
            Load:  975 / 1000   Distance: 167

  Route  9: 1 -> 80 -> 145 -> 192 -> 309 -> 237 -> 49 -> 3 -> 129 -> 130 -> 259 -> 1
            Load:  992 / 1000   Distance: 159

  Route 10: 1 -> 11 -> 125 -> 289 -> 281 -> 163 -> 21 -> 1
            Load:  734 / 1000   Distance: 65

  Route 11: 1 -> 8 -> 167 -> 151 -> 41 -> 142 -> 199 -> 150 -> 146 -> 302 -> 128 -> 1
            Load:  966 / 1000   Distance: 133

  Route 12: 1 -> 282 -> 223 -> 231 -> 67 -> 70 -> 147 -> 304 -> 52 -> 7 -> 1
            Load:  921 / 1000   Distance: 150

  Route 13: 1 -> 87 -> 144 -> 100 -> 316 -> 318 -> 36 -> 279 -> 38 -> 72 -> 42 -> 157 -> 1
            Load:  959 / 1000   Distance: 150

  Route 14: 1 -> 93 -> 310 -> 315 -> 295 -> 212 -> 110 -> 206 -> 202 -> 314 -> 245 -> 308 -> 131 -> 179 -> 111 -> 204 -> 1
            Load:  972 / 1000   Distance: 225

  Route 15: 1 -> 187 -> 190 -> 243 -> 311 -> 283 -> 154 -> 73 -> 69 -> 115 -> 210 -> 211 -> 261 -> 95 -> 1
            Load:  924 / 1000   Distance: 190

  Route 16: 1 -> 30 -> 186 -> 249 -> 181 -> 133 -> 255 -> 198 -> 149 -> 9 -> 242 -> 1
            Load: 1000 / 1000   Distance: 126

  Route 17: 1 -> 185 -> 235 -> 175 -> 220 -> 222 -> 296 -> 155 -> 209 -> 182 -> 92 -> 160 -> 65 -> 196 -> 143 -> 1
            Load:  966 / 1000   Distance: 221

  Route 18: 1 -> 183 -> 230 -> 238 -> 239 -> 120 -> 287 -> 293 -> 88 -> 132 -> 184 -> 29 -> 1
            Load:  864 / 1000   Distance: 125

  Route 19: 1 -> 5 -> 165 -> 286 -> 207 -> 263 -> 257 -> 292 -> 299 -> 134 -> 39 -> 104 -> 1
            Load:  979 / 1000   Distance: 170

  Route 20: 1 -> 35 -> 91 -> 312 -> 250 -> 321 -> 252 -> 200 -> 201 -> 12 -> 306 -> 1
            Load:  924 / 1000   Distance: 123

  Route 21: 1 -> 141 -> 251 -> 266 -> 33 -> 53 -> 32 -> 50 -> 98 -> 166 -> 1
            Load:  959 / 1000   Distance: 145

  Route 22: 1 -> 233 -> 319 -> 101 -> 37 -> 275 -> 273 -> 260 -> 195 -> 244 -> 136 -> 232 -> 62 -> 64 -> 1
            Load:  938 / 1000   Distance: 208

  Route 23: 1 -> 22 -> 121 -> 158 -> 84 -> 178 -> 135 -> 307 -> 99 -> 152 -> 71 -> 197 -> 269 -> 1
            Load:  994 / 1000   Distance: 168

  Route 24: 1 -> 56 -> 189 -> 94 -> 86 -> 124 -> 216 -> 162 -> 23 -> 1
            Load:  787 / 1000   Distance: 88

  Route 25: 1 -> 4 -> 285 -> 280 -> 271 -> 268 -> 267 -> 256 -> 45 -> 227 -> 127 -> 85 -> 1
            Load:  981 / 1000   Distance: 131

  Route 26: 1 -> 113 -> 301 -> 117 -> 107 -> 119 -> 25 -> 17 -> 43 -> 1
            Load:  864 / 1000   Distance: 131

  Route 27: 1 -> 27 -> 303 -> 177 -> 297 -> 123 -> 28 -> 221 -> 288 -> 174 -> 79 -> 116 -> 1
            Load:  976 / 1000   Distance: 124

  Route 28: 1 -> 51 -> 34 -> 258 -> 264 -> 44 -> 173 -> 225 -> 291 -> 122 -> 75 -> 270 -> 278 -> 1
            Load:  954 / 1000   Distance: 173

  Route 29: 1 -> 48 -> 89 -> 81 -> 20 -> 106 -> 66 -> 219 -> 161 -> 156 -> 118 -> 1
            Load:  968 / 1000   Distance: 116

  Route 30: 1 -> 300 -> 241 -> 170 -> 126 -> 228 -> 171 -> 277 -> 217 -> 19 -> 76 -> 109 -> 1
            Load:  864 / 1000   Distance: 142

  Route 31: 1 -> 13 -> 140 -> 138 -> 137 -> 60 -> 61 -> 1
            Load:  799 / 1000   Distance: 33

------------------------------------------------------------
  Total distance: 4371
============================================================
