============================================================
  CVRP Solution  —  Golden_12
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 6831
  Vehicles used : 20 / 19
  Capacity      : 1000
  Solve time    : 1.11 s
  Population    : 50
  Generations   : 150
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 297 -> 222 -> 434 -> 333 -> 237 -> 179 -> 184 -> 33 -> 347 -> 113 -> 27 -> 474 -> 478 -> 303 -> 283 -> 89 -> 145 -> 246 -> 376 -> 1
            Load:  727 / 1000   Distance: 278

  Route  2: 1 -> 5 -> 58 -> 387 -> 133 -> 482 -> 215 -> 308 -> 75 -> 271 -> 159 -> 42 -> 328 -> 149 -> 150 -> 331 -> 205 -> 1
            Load:  828 / 1000   Distance: 254

  Route  3: 1 -> 13 -> 310 -> 291 -> 198 -> 63 -> 137 -> 141 -> 185 -> 416 -> 230 -> 78 -> 130 -> 99 -> 306 -> 234 -> 191 -> 417 -> 414 -> 250 -> 153 -> 53 -> 190 -> 29 -> 233 -> 1
            Load:  951 / 1000   Distance: 350

  Route  4: 1 -> 50 -> 168 -> 346 -> 243 -> 426 -> 199 -> 371 -> 126 -> 265 -> 65 -> 395 -> 35 -> 114 -> 464 -> 450 -> 180 -> 343 -> 394 -> 380 -> 106 -> 483 -> 441 -> 277 -> 388 -> 357 -> 326 -> 87 -> 171 -> 189 -> 472 -> 1
            Load:  988 / 1000   Distance: 440

  Route  5: 1 -> 8 -> 77 -> 287 -> 280 -> 28 -> 377 -> 413 -> 438 -> 349 -> 313 -> 404 -> 32 -> 118 -> 124 -> 183 -> 192 -> 412 -> 290 -> 95 -> 299 -> 422 -> 122 -> 420 -> 382 -> 45 -> 1
            Load:  988 / 1000   Distance: 416

  Route  6: 1 -> 21 -> 165 -> 25 -> 169 -> 94 -> 332 -> 156 -> 90 -> 390 -> 67 -> 80 -> 96 -> 268 -> 403 -> 421 -> 76 -> 241 -> 223 -> 129 -> 72 -> 19 -> 1
            Load:  997 / 1000   Distance: 269

  Route  7: 1 -> 321 -> 264 -> 479 -> 318 -> 216 -> 348 -> 136 -> 40 -> 73 -> 148 -> 424 -> 314 -> 365 -> 292 -> 461 -> 364 -> 152 -> 226 -> 245 -> 109 -> 134 -> 269 -> 273 -> 202 -> 294 -> 139 -> 370 -> 108 -> 17 -> 1
            Load:  979 / 1000   Distance: 418

  Route  8: 1 -> 272 -> 170 -> 22 -> 177 -> 157 -> 296 -> 350 -> 59 -> 446 -> 435 -> 201 -> 218 -> 102 -> 447 -> 444 -> 437 -> 270 -> 247 -> 289 -> 54 -> 430 -> 335 -> 410 -> 30 -> 236 -> 92 -> 144 -> 266 -> 132 -> 1
            Load:  966 / 1000   Distance: 366

  Route  9: 1 -> 69 -> 163 -> 363 -> 393 -> 323 -> 195 -> 197 -> 440 -> 242 -> 436 -> 378 -> 445 -> 383 -> 140 -> 84 -> 125 -> 194 -> 10 -> 309 -> 353 -> 34 -> 209 -> 208 -> 334 -> 467 -> 401 -> 423 -> 254 -> 1
            Load:  967 / 1000   Distance: 392

  Route 10: 1 -> 142 -> 172 -> 161 -> 51 -> 85 -> 471 -> 307 -> 399 -> 178 -> 451 -> 453 -> 463 -> 455 -> 468 -> 107 -> 211 -> 368 -> 123 -> 135 -> 20 -> 288 -> 239 -> 443 -> 120 -> 103 -> 26 -> 1
            Load:  973 / 1000   Distance: 346

  Route 11: 1 -> 44 -> 398 -> 311 -> 225 -> 465 -> 257 -> 56 -> 41 -> 97 -> 258 -> 339 -> 14 -> 4 -> 375 -> 193 -> 281 -> 88 -> 224 -> 82 -> 1
            Load:  948 / 1000   Distance: 289

  Route 12: 1 -> 18 -> 66 -> 131 -> 160 -> 37 -> 355 -> 46 -> 366 -> 351 -> 359 -> 411 -> 249 -> 231 -> 274 -> 256 -> 429 -> 358 -> 385 -> 220 -> 262 -> 164 -> 204 -> 154 -> 324 -> 188 -> 71 -> 162 -> 1
            Load:  977 / 1000   Distance: 359

  Route 13: 1 -> 214 -> 354 -> 176 -> 276 -> 212 -> 336 -> 415 -> 284 -> 397 -> 60 -> 433 -> 484 -> 480 -> 62 -> 407 -> 93 -> 302 -> 11 -> 100 -> 2 -> 1
            Load:  978 / 1000   Distance: 287

  Route 14: 1 -> 3 -> 138 -> 127 -> 295 -> 238 -> 259 -> 200 -> 173 -> 312 -> 340 -> 470 -> 325 -> 227 -> 119 -> 330 -> 400 -> 462 -> 320 -> 402 -> 98 -> 166 -> 279 -> 1
            Load:  928 / 1000   Distance: 306

  Route 15: 1 -> 61 -> 47 -> 469 -> 207 -> 341 -> 15 -> 253 -> 448 -> 315 -> 396 -> 431 -> 384 -> 459 -> 458 -> 300 -> 322 -> 228 -> 146 -> 39 -> 345 -> 105 -> 362 -> 418 -> 360 -> 473 -> 286 -> 476 -> 405 -> 327 -> 460 -> 1
            Load:  956 / 1000   Distance: 426

  Route 16: 1 -> 7 -> 167 -> 52 -> 68 -> 213 -> 121 -> 196 -> 187 -> 329 -> 240 -> 158 -> 217 -> 74 -> 115 -> 337 -> 155 -> 81 -> 260 -> 338 -> 12 -> 70 -> 175 -> 1
            Load:  975 / 1000   Distance: 255

  Route 17: 1 -> 6 -> 432 -> 408 -> 342 -> 104 -> 79 -> 43 -> 112 -> 374 -> 304 -> 386 -> 174 -> 356 -> 344 -> 219 -> 252 -> 86 -> 116 -> 210 -> 392 -> 439 -> 255 -> 367 -> 369 -> 481 -> 36 -> 1
            Load:  993 / 1000   Distance: 373

  Route 18: 1 -> 57 -> 203 -> 316 -> 301 -> 111 -> 147 -> 275 -> 31 -> 379 -> 319 -> 372 -> 91 -> 229 -> 267 -> 23 -> 101 -> 186 -> 389 -> 475 -> 449 -> 317 -> 110 -> 182 -> 477 -> 456 -> 454 -> 1
            Load:  890 / 1000   Distance: 382

  Route 19: 1 -> 9 -> 16 -> 64 -> 427 -> 428 -> 232 -> 181 -> 128 -> 305 -> 117 -> 221 -> 278 -> 457 -> 261 -> 83 -> 419 -> 352 -> 285 -> 361 -> 298 -> 406 -> 391 -> 425 -> 293 -> 381 -> 1
            Load:  955 / 1000   Distance: 363

  Route 20: 1 -> 24 -> 263 -> 38 -> 49 -> 235 -> 244 -> 55 -> 251 -> 466 -> 151 -> 143 -> 282 -> 442 -> 452 -> 248 -> 206 -> 373 -> 409 -> 48 -> 1
            Load:  737 / 1000   Distance: 262

------------------------------------------------------------
  Total distance: 6831
============================================================
