============================================================
  CVRP Solution  —  Golden_5
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 27814
  Vehicles used : 5 / 5
  Capacity      : 900
  Solve time    : 0.46 s
  Population    : 50
  Generations   : 150
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 25 -> 15 -> 122 -> 144 -> 85 -> 68 -> 91 -> 169 -> 151 -> 30 -> 8 -> 2 -> 39 -> 61 -> 58 -> 77 -> 139 -> 83 -> 184 -> 141 -> 82 -> 181 -> 138 -> 178 -> 155 -> 140 -> 47 -> 88 -> 72 -> 93 -> 189 -> 172 -> 111 -> 52 -> 22 -> 201 -> 102 -> 103 -> 123 -> 78 -> 86 -> 166 -> 147 -> 110 -> 124 -> 42 -> 1
            Load:  900 / 900   Distance: 6920

  Route  2: 1 -> 35 -> 152 -> 192 -> 46 -> 57 -> 134 -> 37 -> 92 -> 154 -> 174 -> 80 -> 177 -> 160 -> 114 -> 153 -> 133 -> 51 -> 48 -> 26 -> 50 -> 90 -> 187 -> 188 -> 112 -> 54 -> 132 -> 113 -> 131 -> 193 -> 190 -> 168 -> 126 -> 165 -> 185 -> 7 -> 59 -> 118 -> 13 -> 38 -> 40 -> 63 -> 105 -> 109 -> 164 -> 145 -> 84 -> 43 -> 1
            Load:  890 / 900   Distance: 7099

  Route  3: 1 -> 64 -> 34 -> 53 -> 18 -> 5 -> 44 -> 6 -> 60 -> 49 -> 20 -> 97 -> 116 -> 120 -> 198 -> 45 -> 104 -> 24 -> 128 -> 106 -> 127 -> 148 -> 149 -> 150 -> 170 -> 129 -> 146 -> 186 -> 79 -> 81 -> 70 -> 73 -> 191 -> 89 -> 69 -> 167 -> 108 -> 130 -> 28 -> 36 -> 71 -> 55 -> 175 -> 136 -> 156 -> 173 -> 94 -> 1
            Load:  900 / 900   Distance: 6233

  Route  4: 1 -> 3 -> 21 -> 74 -> 33 -> 27 -> 19 -> 183 -> 142 -> 162 -> 182 -> 163 -> 107 -> 29 -> 125 -> 143 -> 41 -> 23 -> 12 -> 195 -> 137 -> 196 -> 76 -> 96 -> 98 -> 158 -> 179 -> 121 -> 159 -> 161 -> 62 -> 9 -> 67 -> 65 -> 17 -> 95 -> 75 -> 56 -> 99 -> 16 -> 10 -> 87 -> 66 -> 101 -> 4 -> 1
            Load:  900 / 900   Distance: 5209

  Route  5: 1 -> 11 -> 31 -> 32 -> 14 -> 171 -> 194 -> 135 -> 115 -> 197 -> 200 -> 100 -> 180 -> 199 -> 157 -> 117 -> 176 -> 119 -> 1
            Load:  410 / 900   Distance: 2353

------------------------------------------------------------
  Total distance: 27814
============================================================
