============================================================
  CVRP Solution  —  Golden_19
============================================================

  Algorithm     : Original Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 5325
  Vehicles used : 34 / 33
  Capacity      : 200
  Solve time    : 0.86 s
  Population    : 50
  Generations   : 150
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 209 -> 324 -> 238 -> 298 -> 52 -> 58 -> 117 -> 135 -> 59 -> 160 -> 278 -> 281 -> 102 -> 200 -> 1
            Load:  180 / 200   Distance: 190

  Route  2: 1 -> 182 -> 352 -> 318 -> 198 -> 188 -> 173 -> 289 -> 348 -> 305 -> 1
            Load:  200 / 200   Distance: 177

  Route  3: 1 -> 323 -> 156 -> 36 -> 20 -> 291 -> 346 -> 191 -> 285 -> 300 -> 339 -> 1
            Load:  170 / 200   Distance: 153

  Route  4: 1 -> 244 -> 255 -> 205 -> 297 -> 358 -> 164 -> 227 -> 185 -> 1
            Load:  170 / 200   Distance: 140

  Route  5: 1 -> 133 -> 260 -> 325 -> 329 -> 276 -> 292 -> 187 -> 61 -> 259 -> 14 -> 1
            Load:  200 / 200   Distance: 159

  Route  6: 1 -> 5 -> 79 -> 322 -> 275 -> 130 -> 345 -> 100 -> 163 -> 263 -> 96 -> 112 -> 1
            Load:  190 / 200   Distance: 151

  Route  7: 1 -> 72 -> 306 -> 11 -> 43 -> 361 -> 301 -> 68 -> 264 -> 1
            Load:  200 / 200   Distance: 115

  Route  8: 1 -> 283 -> 340 -> 282 -> 314 -> 21 -> 336 -> 87 -> 195 -> 39 -> 327 -> 266 -> 334 -> 277 -> 249 -> 333 -> 1
            Load:  200 / 200   Distance: 276

  Route  9: 1 -> 19 -> 319 -> 146 -> 240 -> 315 -> 142 -> 155 -> 203 -> 153 -> 147 -> 17 -> 113 -> 237 -> 80 -> 1
            Load:  190 / 200   Distance: 161

  Route 10: 1 -> 224 -> 92 -> 269 -> 180 -> 76 -> 193 -> 356 -> 73 -> 312 -> 1
            Load:  200 / 200   Distance: 179

  Route 11: 1 -> 40 -> 37 -> 207 -> 63 -> 30 -> 69 -> 111 -> 344 -> 65 -> 78 -> 1
            Load:  200 / 200   Distance: 132

  Route 12: 1 -> 93 -> 131 -> 169 -> 46 -> 353 -> 233 -> 309 -> 144 -> 183 -> 1
            Load:  200 / 200   Distance: 161

  Route 13: 1 -> 82 -> 132 -> 167 -> 139 -> 351 -> 225 -> 279 -> 121 -> 136 -> 342 -> 261 -> 320 -> 270 -> 217 -> 214 -> 223 -> 1
            Load:  200 / 200   Distance: 292

  Route 14: 1 -> 252 -> 158 -> 89 -> 280 -> 271 -> 265 -> 184 -> 221 -> 218 -> 228 -> 42 -> 1
            Load:  190 / 200   Distance: 184

  Route 15: 1 -> 109 -> 235 -> 257 -> 328 -> 128 -> 22 -> 108 -> 311 -> 343 -> 107 -> 55 -> 1
            Load:  200 / 200   Distance: 181

  Route 16: 1 -> 28 -> 304 -> 189 -> 2 -> 194 -> 170 -> 64 -> 1
            Load:  200 / 200   Distance: 103

  Route 17: 1 -> 267 -> 206 -> 41 -> 90 -> 287 -> 56 -> 12 -> 57 -> 118 -> 239 -> 119 -> 179 -> 177 -> 1
            Load:  190 / 200   Distance: 123

  Route 18: 1 -> 268 -> 204 -> 316 -> 241 -> 120 -> 337 -> 49 -> 74 -> 32 -> 253 -> 123 -> 1
            Load:  200 / 200   Distance: 214

  Route 19: 1 -> 150 -> 250 -> 331 -> 162 -> 211 -> 273 -> 274 -> 45 -> 50 -> 190 -> 216 -> 335 -> 1
            Load:  200 / 200   Distance: 145

  Route 20: 1 -> 149 -> 26 -> 262 -> 326 -> 84 -> 141 -> 114 -> 213 -> 145 -> 70 -> 97 -> 212 -> 33 -> 1
            Load:  190 / 200   Distance: 168

  Route 21: 1 -> 126 -> 6 -> 236 -> 317 -> 359 -> 13 -> 34 -> 138 -> 360 -> 1
            Load:  200 / 200   Distance: 134

  Route 22: 1 -> 47 -> 94 -> 29 -> 81 -> 75 -> 201 -> 83 -> 202 -> 208 -> 303 -> 67 -> 98 -> 1
            Load:  190 / 200   Distance: 129

  Route 23: 1 -> 247 -> 192 -> 294 -> 172 -> 222 -> 332 -> 143 -> 151 -> 245 -> 210 -> 1
            Load:  200 / 200   Distance: 132

  Route 24: 1 -> 125 -> 99 -> 7 -> 286 -> 288 -> 229 -> 86 -> 197 -> 23 -> 161 -> 330 -> 1
            Load:  200 / 200   Distance: 134

  Route 25: 1 -> 38 -> 310 -> 220 -> 16 -> 15 -> 3 -> 85 -> 77 -> 116 -> 166 -> 1
            Load:  180 / 200   Distance: 114

  Route 26: 1 -> 129 -> 215 -> 165 -> 140 -> 355 -> 88 -> 101 -> 91 -> 48 -> 230 -> 51 -> 27 -> 154 -> 1
            Load:  190 / 200   Distance: 174

  Route 27: 1 -> 186 -> 4 -> 242 -> 256 -> 302 -> 159 -> 103 -> 31 -> 1
            Load:  200 / 200   Distance: 91

  Route 28: 1 -> 66 -> 124 -> 178 -> 219 -> 171 -> 234 -> 105 -> 284 -> 199 -> 9 -> 1
            Load:  200 / 200   Distance: 146

  Route 29: 1 -> 122 -> 248 -> 148 -> 308 -> 313 -> 60 -> 1
            Load:  200 / 200   Distance: 131

  Route 30: 1 -> 347 -> 272 -> 175 -> 134 -> 18 -> 295 -> 54 -> 24 -> 8 -> 127 -> 25 -> 1
            Load:  180 / 200   Distance: 139

  Route 31: 1 -> 243 -> 176 -> 354 -> 258 -> 296 -> 307 -> 357 -> 231 -> 110 -> 251 -> 1
            Load:  200 / 200   Distance: 141

  Route 32: 1 -> 95 -> 290 -> 157 -> 232 -> 349 -> 293 -> 196 -> 174 -> 168 -> 104 -> 44 -> 338 -> 341 -> 350 -> 1
            Load:  190 / 200   Distance: 229

  Route 33: 1 -> 137 -> 53 -> 226 -> 106 -> 71 -> 181 -> 246 -> 321 -> 299 -> 254 -> 1
            Load:  170 / 200   Distance: 174

  Route 34: 1 -> 62 -> 35 -> 10 -> 152 -> 115 -> 1
            Load:  110 / 200   Distance: 53

------------------------------------------------------------
  Total distance: 5325
============================================================
