========== GILLETT & MILLER SWEEP CVRP ==========
Instance       : A-n34-k5.vrp
Customers      : 33
Vehicle Cap    : 100
Routes         : 6
Total Cost     : 868.7497
Exec Time (s)  : 0.000473
==================================================

Route 1  [demand=81/100, dist=136.0730]:
  1 6 31 25 24 28 1

Route 2  [demand=85/100, dist=134.6622]:
  1 15 16 9 12 2 30 1

Route 3  [demand=89/100, dist=156.2515]:
  1 8 7 20 18 32 26 1

Route 4  [demand=94/100, dist=229.7629]:
  1 11 14 29 33 4 13 22 1

Route 5  [demand=91/100, dist=177.8241]:
  1 21 19 3 10 23 17 34 5 1

Route 6  [demand=20/100, dist=34.1760]:
  1 27 1

