========== GILLETT & MILLER SWEEP CVRP ==========
Instance       : A-n45-k7.vrp
Customers      : 44
Vehicle Cap    : 100
Routes         : 7
Total Cost     : 1342.8915
Exec Time (s)  : 0.000568
==================================================

Route 1  [demand=97/100, dist=200.6304]:
  1 13 29 44 4 7 5 3 1

Route 2  [demand=99/100, dist=197.4725]:
  1 35 25 45 42 12 27 1

Route 3  [demand=82/100, dist=194.6034]:
  1 22 28 30 32 34 1

Route 4  [demand=87/100, dist=192.2372]:
  1 36 40 15 37 20 6 1

Route 5  [demand=94/100, dist=205.2126]:
  1 10 23 31 38 11 1

Route 6  [demand=86/100, dist=200.6247]:
  1 33 16 43 2 24 26 9 1

Route 7  [demand=89/100, dist=152.1107]:
  1 19 14 39 18 21 17 8 41 1

