========== GILLETT & MILLER SWEEP CVRP ==========
Instance       : A-n45-k6.vrp
Customers      : 44
Vehicle Cap    : 100
Routes         : 7
Total Cost     : 1116.0888
Exec Time (s)  : 0.000470
==================================================

Route 1  [demand=94/100, dist=208.6178]:
  1 16 37 40 13 26 3 39 32 1

Route 2  [demand=84/100, dist=82.9243]:
  1 15 36 2 45 7 1

Route 3  [demand=80/100, dist=147.8429]:
  1 25 38 35 31 20 28 1

Route 4  [demand=97/100, dist=143.2104]:
  1 27 30 44 19 41 12 1

Route 5  [demand=96/100, dist=173.6843]:
  1 29 8 14 21 6 18 1

Route 6  [demand=93/100, dist=223.7446]:
  1 10 17 42 34 22 9 11 4 33 1

Route 7  [demand=49/100, dist=136.0644]:
  1 24 43 5 23 1

