========== GILLETT & MILLER SWEEP CVRP ==========
Instance       : A-n54-k7.vrp
Customers      : 53
Vehicle Cap    : 100
Routes         : 8
Total Cost     : 1368.7181
Exec Time (s)  : 0.000651
==================================================

Route 1  [demand=97/100, dist=139.1268]:
  1 5 24 21 50 37 51 40 8 29 6 19 1

Route 2  [demand=79/100, dist=141.1847]:
  1 36 16 18 27 46 2 30 1

Route 3  [demand=85/100, dist=195.0345]:
  1 11 22 34 10 39 1

Route 4  [demand=99/100, dist=181.6775]:
  1 44 45 4 54 12 1

Route 5  [demand=93/100, dist=210.1763]:
  1 17 20 32 23 14 7 1

Route 6  [demand=89/100, dist=206.1698]:
  1 33 9 41 49 38 13 28 1

Route 7  [demand=83/100, dist=171.9766]:
  1 53 35 42 47 52 43 25 3 15 1

Route 8  [demand=44/100, dist=123.3718]:
  1 31 26 48 1

