========== GILLETT & MILLER SWEEP CVRP ==========
Instance       : A-n64-k9.vrp
Customers      : 63
Vehicle Cap    : 100
Routes         : 10
Total Cost     : 1599.7922
Exec Time (s)  : 0.000961
==================================================

Route 1  [demand=95/100, dist=165.2789]:
  1 39 44 29 13 23 19 1

Route 2  [demand=85/100, dist=125.6034]:
  1 26 18 2 12 30 1

Route 3  [demand=99/100, dist=197.9869]:
  1 7 16 58 36 27 22 15 28 46 1

Route 4  [demand=94/100, dist=232.6611]:
  1 54 4 31 45 8 41 37 40 50 56 1

Route 5  [demand=99/100, dist=97.4635]:
  1 34 63 49 1

Route 6  [demand=92/100, dist=175.7696]:
  1 21 52 24 38 51 32 60 1

Route 7  [demand=87/100, dist=153.1664]:
  1 10 5 6 35 20 1

Route 8  [demand=89/100, dist=200.4393]:
  1 43 55 59 3 64 47 33 1

Route 9  [demand=90/100, dist=195.8532]:
  1 11 42 53 25 61 17 48 9 62 14 1

Route 10  [demand=18/100, dist=55.5698]:
  1 57 1

