========== GILLETT & MILLER SWEEP CVRP ==========
Instance       : A-n80-k10.vrp
Customers      : 79
Vehicle Cap    : 100
Routes         : 11
Total Cost     : 2142.9392
Exec Time (s)  : 0.001233
==================================================

Route 1  [demand=92/100, dist=191.6102]:
  1 50 39 59 33 5 46 74 1

Route 2  [demand=87/100, dist=191.7986]:
  1 37 71 73 55 23 51 77 68 67 1

Route 3  [demand=100/100, dist=243.8020]:
  1 43 78 65 34 16 57 70 56 10 54 1

Route 4  [demand=100/100, dist=240.5223]:
  1 52 40 42 66 48 26 47 61 4 1

Route 5  [demand=80/100, dist=255.1508]:
  1 75 18 21 76 27 36 20 32 1

Route 6  [demand=97/100, dist=218.3930]:
  1 14 30 28 58 17 62 60 1

Route 7  [demand=96/100, dist=214.8543]:
  1 13 45 6 31 79 44 69 7 24 1

Route 8  [demand=86/100, dist=197.3767]:
  1 63 25 9 38 3 35 12 1

Route 9  [demand=96/100, dist=163.6585]:
  1 2 64 53 80 29 1

Route 10  [demand=95/100, dist=185.9232]:
  1 22 15 19 49 72 11 8 1

Route 11  [demand=13/100, dist=39.8497]:
  1 41 1

