============================================================
  CVRP Solution  Ś  A-n34-k5
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 796
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 1.33 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 19 -> 3 -> 10 -> 13 -> 4 -> 23 -> 17 -> 34 -> 1
            Load:   92 / 100   Distance: 166

  Route  2: 1 -> 21 -> 5 -> 27 -> 6 -> 31 -> 1
            Load:   82 / 100   Distance: 150

  Route  3: 1 -> 25 -> 28 -> 9 -> 16 -> 7 -> 8 -> 15 -> 1
            Load:   97 / 100   Distance: 132

  Route  4: 1 -> 30 -> 2 -> 24 -> 12 -> 20 -> 18 -> 1
            Load:   97 / 100   Distance: 171

  Route  5: 1 -> 22 -> 33 -> 29 -> 32 -> 26 -> 14 -> 11 -> 1
            Load:   92 / 100   Distance: 177

------------------------------------------------------------
  Total distance: 796
============================================================
