============================================================
  CVRP Solution  Ś  A-n37-k5
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 704
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 1.83 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 9 -> 28 -> 12 -> 10 -> 25 -> 24 -> 15 -> 18 -> 13 -> 2 -> 1
            Load:   99 / 100   Distance: 185

  Route  2: 1 -> 22 -> 17 -> 14 -> 6 -> 34 -> 5 -> 8 -> 1
            Load:   93 / 100   Distance: 128

  Route  3: 1 -> 23 -> 11 -> 7 -> 3 -> 20 -> 21 -> 4 -> 16 -> 1
            Load:   95 / 100   Distance: 202

  Route  4: 1 -> 31 -> 26 -> 36 -> 19 -> 27 -> 32 -> 29 -> 33 -> 30 -> 1
            Load:   93 / 100   Distance: 154

  Route  5: 1 -> 37 -> 35 -> 1
            Load:   27 / 100   Distance: 35

------------------------------------------------------------
  Total distance: 704
============================================================
