============================================================
  CVRP Solution  Ś  A-n33-k6
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 769
  Vehicles used : 6 / 6
  Capacity      : 100
  Solve time    : 1.10 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 29 -> 26 -> 17 -> 31 -> 28 -> 32 -> 1
            Load:   77 / 100   Distance: 125

  Route  2: 1 -> 22 -> 13 -> 11 -> 1
            Load:   92 / 100   Distance: 73

  Route  3: 1 -> 33 -> 23 -> 27 -> 24 -> 25 -> 1
            Load:   87 / 100   Distance: 165

  Route  4: 1 -> 5 -> 9 -> 4 -> 3 -> 16 -> 10 -> 21 -> 6 -> 1
            Load:   99 / 100   Distance: 173

  Route  5: 1 -> 2 -> 19 -> 7 -> 8 -> 14 -> 1
            Load:   88 / 100   Distance: 75

  Route  6: 1 -> 15 -> 20 -> 30 -> 12 -> 18 -> 1
            Load:   98 / 100   Distance: 158

------------------------------------------------------------
  Total distance: 769
============================================================
