============================================================
  CVRP Solution  Ś  A-n33-k5
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 665
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 1.16 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 25 -> 7 -> 20 -> 15 -> 22 -> 2 -> 32 -> 1
            Load:   93 / 100   Distance: 116

  Route  2: 1 -> 16 -> 18 -> 10 -> 4 -> 17 -> 30 -> 1
            Load:   92 / 100   Distance: 185

  Route  3: 1 -> 11 -> 31 -> 26 -> 28 -> 5 -> 21 -> 1
            Load:   98 / 100   Distance: 138

  Route  4: 1 -> 13 -> 6 -> 27 -> 8 -> 9 -> 14 -> 33 -> 3 -> 1
            Load:   97 / 100   Distance: 172

  Route  5: 1 -> 23 -> 24 -> 29 -> 19 -> 12 -> 1
            Load:   66 / 100   Distance: 54

------------------------------------------------------------
  Total distance: 665
============================================================
