============================================================
  CVRP Solution  Ś  A-n38-k5
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 738
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 1.54 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 8 -> 6 -> 23 -> 28 -> 12 -> 38 -> 1
            Load:  100 / 100   Distance: 148

  Route  2: 1 -> 29 -> 32 -> 7 -> 35 -> 30 -> 20 -> 19 -> 1
            Load:   90 / 100   Distance: 120

  Route  3: 1 -> 26 -> 17 -> 5 -> 2 -> 4 -> 13 -> 27 -> 31 -> 11 -> 1
            Load:  100 / 100   Distance: 187

  Route  4: 1 -> 22 -> 24 -> 36 -> 34 -> 9 -> 10 -> 25 -> 1
            Load:   95 / 100   Distance: 128

  Route  5: 1 -> 15 -> 3 -> 18 -> 37 -> 14 -> 16 -> 33 -> 21 -> 1
            Load:   96 / 100   Distance: 155

------------------------------------------------------------
  Total distance: 738
============================================================
