============================================================
  CVRP Solution  Ś  A-n37-k6
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 991
  Vehicles used : 6 / 6
  Capacity      : 100
  Solve time    : 1.22 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 25 -> 17 -> 8 -> 15 -> 37 -> 30 -> 1
            Load:   99 / 100   Distance: 97

  Route  2: 1 -> 19 -> 5 -> 18 -> 32 -> 20 -> 21 -> 7 -> 1
            Load:   81 / 100   Distance: 109

  Route  3: 1 -> 14 -> 13 -> 23 -> 24 -> 29 -> 3 -> 22 -> 1
            Load:   94 / 100   Distance: 248

  Route  4: 1 -> 9 -> 2 -> 4 -> 6 -> 34 -> 10 -> 35 -> 1
            Load:   97 / 100   Distance: 198

  Route  5: 1 -> 27 -> 11 -> 12 -> 31 -> 16 -> 1
            Load:  100 / 100   Distance: 175

  Route  6: 1 -> 28 -> 33 -> 36 -> 26 -> 1
            Load:   99 / 100   Distance: 164

------------------------------------------------------------
  Total distance: 991
============================================================
