============================================================
  CVRP Solution  Ś  A-n36-k5
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 842
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 1.56 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 15 -> 35 -> 24 -> 3 -> 36 -> 9 -> 16 -> 1
            Load:   84 / 100   Distance: 196

  Route  2: 1 -> 6 -> 21 -> 27 -> 8 -> 11 -> 1
            Load:   96 / 100   Distance: 71

  Route  3: 1 -> 17 -> 2 -> 25 -> 22 -> 19 -> 28 -> 26 -> 1
            Load:   85 / 100   Distance: 141

  Route  4: 1 -> 10 -> 29 -> 7 -> 4 -> 5 -> 20 -> 32 -> 1
            Load:   84 / 100   Distance: 225

  Route  5: 1 -> 13 -> 34 -> 30 -> 31 -> 18 -> 14 -> 33 -> 23 -> 12 -> 1
            Load:   93 / 100   Distance: 209

------------------------------------------------------------
  Total distance: 842
============================================================
