============================================================
  CVRP Solution  Ś  A-n39-k5
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 889
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 1.74 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 2 -> 17 -> 8 -> 4 -> 23 -> 33 -> 11 -> 16 -> 39 -> 1
            Load:   99 / 100   Distance: 185

  Route  2: 1 -> 27 -> 28 -> 37 -> 29 -> 7 -> 1
            Load:   98 / 100   Distance: 185

  Route  3: 1 -> 15 -> 20 -> 26 -> 34 -> 13 -> 19 -> 5 -> 1
            Load:  100 / 100   Distance: 94

  Route  4: 1 -> 9 -> 12 -> 25 -> 3 -> 36 -> 38 -> 35 -> 14 -> 31 -> 22 -> 1
            Load:   99 / 100   Distance: 273

  Route  5: 1 -> 10 -> 18 -> 6 -> 30 -> 21 -> 24 -> 32 -> 1
            Load:   79 / 100   Distance: 152

------------------------------------------------------------
  Total distance: 889
============================================================
