============================================================
  CVRP Solution  Ś  A-n39-k6
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 872
  Vehicles used : 6 / 6
  Capacity      : 100
  Solve time    : 1.48 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 15 -> 26 -> 36 -> 32 -> 38 -> 39 -> 13 -> 29 -> 30 -> 1
            Load:   95 / 100   Distance: 225

  Route  2: 1 -> 12 -> 7 -> 2 -> 37 -> 18 -> 24 -> 22 -> 1
            Load:   86 / 100   Distance: 134

  Route  3: 1 -> 19 -> 23 -> 35 -> 17 -> 11 -> 28 -> 33 -> 21 -> 1
            Load:   96 / 100   Distance: 204

  Route  4: 1 -> 3 -> 34 -> 20 -> 5 -> 8 -> 9 -> 31 -> 1
            Load:   93 / 100   Distance: 175

  Route  5: 1 -> 14 -> 16 -> 1
            Load:   88 / 100   Distance: 26

  Route  6: 1 -> 25 -> 4 -> 10 -> 6 -> 27 -> 1
            Load:   68 / 100   Distance: 108

------------------------------------------------------------
  Total distance: 872
============================================================
