============================================================
  CVRP Solution  Ś  A-n32-k5
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 834
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 1.28 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 27 -> 14 -> 18 -> 20 -> 32 -> 22 -> 17 -> 1
            Load:  100 / 100   Distance: 155

  Route  2: 1 -> 8 -> 3 -> 4 -> 24 -> 5 -> 12 -> 29 -> 1
            Load:   99 / 100   Distance: 237

  Route  3: 1 -> 21 -> 6 -> 26 -> 11 -> 16 -> 23 -> 10 -> 9 -> 19 -> 30 -> 1
            Load:   98 / 100   Distance: 267

  Route  4: 1 -> 28 -> 25 -> 15 -> 7 -> 2 -> 13 -> 1
            Load:   99 / 100   Distance: 143

  Route  5: 1 -> 31 -> 1
            Load:   14 / 100   Distance: 32

------------------------------------------------------------
  Total distance: 834
============================================================
