============================================================
  CVRP Solution  Ś  A-n45-k7
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1217
  Vehicles used : 7 / 7
  Capacity      : 100
  Solve time    : 1.73 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 29 -> 4 -> 12 -> 44 -> 42 -> 28 -> 1
            Load:   89 / 100   Distance: 218

  Route  2: 1 -> 32 -> 30 -> 20 -> 37 -> 31 -> 1
            Load:   93 / 100   Distance: 218

  Route  3: 1 -> 25 -> 45 -> 34 -> 6 -> 15 -> 1
            Load:   91 / 100   Distance: 172

  Route  4: 1 -> 11 -> 23 -> 38 -> 2 -> 16 -> 39 -> 1
            Load:   98 / 100   Distance: 217

  Route  5: 1 -> 33 -> 10 -> 26 -> 43 -> 24 -> 18 -> 9 -> 14 -> 1
            Load:   95 / 100   Distance: 164

  Route  6: 1 -> 41 -> 21 -> 17 -> 8 -> 19 -> 36 -> 40 -> 1
            Load:   84 / 100   Distance: 114

  Route  7: 1 -> 13 -> 3 -> 5 -> 7 -> 22 -> 27 -> 35 -> 1
            Load:   84 / 100   Distance: 114

------------------------------------------------------------
  Total distance: 1217
============================================================
