============================================================
  CVRP Solution  Ś  A-n45-k6
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1010
  Vehicles used : 7 / 6
  Capacity      : 100
  Solve time    : 1.68 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 39 -> 3 -> 26 -> 16 -> 10 -> 8 -> 33 -> 14 -> 27 -> 1
            Load:   92 / 100   Distance: 174

  Route  2: 1 -> 30 -> 44 -> 19 -> 18 -> 28 -> 1
            Load:   91 / 100   Distance: 127

  Route  3: 1 -> 23 -> 17 -> 5 -> 43 -> 37 -> 40 -> 13 -> 1
            Load:   98 / 100   Distance: 182

  Route  4: 1 -> 32 -> 36 -> 15 -> 2 -> 45 -> 7 -> 1
            Load:  100 / 100   Distance: 122

  Route  5: 1 -> 25 -> 38 -> 35 -> 20 -> 31 -> 41 -> 12 -> 1
            Load:   95 / 100   Distance: 150

  Route  6: 1 -> 21 -> 6 -> 22 -> 34 -> 42 -> 9 -> 11 -> 4 -> 24 -> 1
            Load:   96 / 100   Distance: 205

  Route  7: 1 -> 29 -> 1
            Load:   21 / 100   Distance: 50

------------------------------------------------------------
  Total distance: 1010
============================================================
