============================================================
  CVRP Solution  Ś  A-n46-k7
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 995
  Vehicles used : 7 / 7
  Capacity      : 100
  Solve time    : 1.78 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 37 -> 6 -> 40 -> 8 -> 23 -> 5 -> 31 -> 1
            Load:   99 / 100   Distance: 123

  Route  2: 1 -> 33 -> 4 -> 11 -> 45 -> 38 -> 3 -> 1
            Load:   98 / 100   Distance: 182

  Route  3: 1 -> 13 -> 26 -> 19 -> 36 -> 43 -> 12 -> 1
            Load:  100 / 100   Distance: 204

  Route  4: 1 -> 42 -> 21 -> 28 -> 16 -> 25 -> 17 -> 34 -> 9 -> 20 -> 1
            Load:   99 / 100   Distance: 183

  Route  5: 1 -> 29 -> 2 -> 41 -> 35 -> 32 -> 30 -> 22 -> 18 -> 1
            Load:   97 / 100   Distance: 190

  Route  6: 1 -> 10 -> 46 -> 7 -> 14 -> 27 -> 44 -> 15 -> 39 -> 1
            Load:   92 / 100   Distance: 101

  Route  7: 1 -> 24 -> 1
            Load:   18 / 100   Distance: 12

------------------------------------------------------------
  Total distance: 995
============================================================
