============================================================
  CVRP Solution  Ś  A-n48-k7
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1184
  Vehicles used : 7 / 7
  Capacity      : 100
  Solve time    : 1.76 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 13 -> 6 -> 44 -> 24 -> 45 -> 19 -> 1
            Load:   99 / 100   Distance: 96

  Route  2: 1 -> 32 -> 2 -> 7 -> 23 -> 33 -> 37 -> 8 -> 41 -> 1
            Load:   91 / 100   Distance: 158

  Route  3: 1 -> 46 -> 35 -> 10 -> 25 -> 5 -> 14 -> 31 -> 22 -> 30 -> 29 -> 1
            Load:   86 / 100   Distance: 197

  Route  4: 1 -> 17 -> 48 -> 11 -> 3 -> 42 -> 1
            Load:   94 / 100   Distance: 141

  Route  5: 1 -> 15 -> 18 -> 34 -> 47 -> 12 -> 43 -> 16 -> 1
            Load:  100 / 100   Distance: 230

  Route  6: 1 -> 28 -> 9 -> 40 -> 27 -> 21 -> 4 -> 1
            Load:   80 / 100   Distance: 203

  Route  7: 1 -> 38 -> 20 -> 26 -> 39 -> 36 -> 1
            Load:   76 / 100   Distance: 159

------------------------------------------------------------
  Total distance: 1184
============================================================
