============================================================
  CVRP Solution  Ś  A-n44-k6
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1012
  Vehicles used : 6 / 6
  Capacity      : 100
  Solve time    : 1.72 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 8 -> 6 -> 22 -> 33 -> 43 -> 38 -> 34 -> 5 -> 1
            Load:   99 / 100   Distance: 210

  Route  2: 1 -> 32 -> 9 -> 16 -> 29 -> 28 -> 25 -> 20 -> 1
            Load:  100 / 100   Distance: 94

  Route  3: 1 -> 35 -> 11 -> 12 -> 27 -> 40 -> 13 -> 4 -> 7 -> 1
            Load:   87 / 100   Distance: 148

  Route  4: 1 -> 26 -> 30 -> 41 -> 24 -> 31 -> 1
            Load:   92 / 100   Distance: 142

  Route  5: 1 -> 17 -> 21 -> 19 -> 36 -> 2 -> 44 -> 10 -> 42 -> 1
            Load:   92 / 100   Distance: 255

  Route  6: 1 -> 3 -> 15 -> 14 -> 39 -> 37 -> 23 -> 18 -> 1
            Load:  100 / 100   Distance: 163

------------------------------------------------------------
  Total distance: 1012
============================================================
