============================================================
  CVRP Solution  Ś  A-n54-k7
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1265
  Vehicles used : 7 / 7
  Capacity      : 100
  Solve time    : 2.42 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 33 -> 7 -> 54 -> 45 -> 39 -> 1
            Load:   96 / 100   Distance: 180

  Route  2: 1 -> 4 -> 23 -> 32 -> 41 -> 9 -> 20 -> 1
            Load:   99 / 100   Distance: 231

  Route  3: 1 -> 21 -> 24 -> 28 -> 49 -> 38 -> 13 -> 3 -> 15 -> 53 -> 1
            Load:   99 / 100   Distance: 224

  Route  4: 1 -> 35 -> 42 -> 47 -> 43 -> 25 -> 52 -> 48 -> 26 -> 31 -> 1
            Load:   86 / 100   Distance: 170

  Route  5: 1 -> 44 -> 8 -> 40 -> 51 -> 6 -> 29 -> 5 -> 1
            Load:   93 / 100   Distance: 87

  Route  6: 1 -> 17 -> 11 -> 18 -> 2 -> 37 -> 50 -> 19 -> 1
            Load:   99 / 100   Distance: 158

  Route  7: 1 -> 36 -> 16 -> 30 -> 27 -> 46 -> 22 -> 34 -> 10 -> 12 -> 14 -> 1
            Load:   97 / 100   Distance: 215

------------------------------------------------------------
  Total distance: 1265
============================================================
