============================================================
  CVRP Solution  —  A-n55-k9
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1170
  Vehicles used : 9 / 9
  Capacity      : 100
  Solve time    : 1.84 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 23 -> 20 -> 28 -> 14 -> 29 -> 42 -> 1
            Load:   95 / 100   Distance: 98

  Route  2: 1 -> 26 -> 55 -> 24 -> 51 -> 49 -> 19 -> 30 -> 1
            Load:   99 / 100   Distance: 123

  Route  3: 1 -> 48 -> 40 -> 50 -> 10 -> 36 -> 44 -> 1
            Load:   99 / 100   Distance: 176

  Route  4: 1 -> 2 -> 46 -> 7 -> 1
            Load:   89 / 100   Distance: 123

  Route  5: 1 -> 16 -> 12 -> 52 -> 3 -> 18 -> 1
            Load:   87 / 100   Distance: 135

  Route  6: 1 -> 35 -> 34 -> 41 -> 17 -> 39 -> 54 -> 6 -> 11 -> 1
            Load:   98 / 100   Distance: 157

  Route  7: 1 -> 53 -> 25 -> 45 -> 33 -> 13 -> 22 -> 1
            Load:   98 / 100   Distance: 164

  Route  8: 1 -> 9 -> 37 -> 38 -> 4 -> 15 -> 47 -> 21 -> 1
            Load:   90 / 100   Distance: 86

  Route  9: 1 -> 27 -> 32 -> 43 -> 8 -> 31 -> 5 -> 1
            Load:   84 / 100   Distance: 108

------------------------------------------------------------
  Total distance: 1170
============================================================
