============================================================
  CVRP Solution  Ś  A-n53-k7
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1093
  Vehicles used : 7 / 7
  Capacity      : 100
  Solve time    : 2.38 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 2 -> 5 -> 29 -> 45 -> 30 -> 50 -> 11 -> 27 -> 41 -> 19 -> 39 -> 1
            Load:   99 / 100   Distance: 168

  Route  2: 1 -> 10 -> 18 -> 53 -> 14 -> 35 -> 1
            Load:   84 / 100   Distance: 141

  Route  3: 1 -> 15 -> 22 -> 12 -> 25 -> 42 -> 48 -> 1
            Load:   98 / 100   Distance: 144

  Route  4: 1 -> 23 -> 46 -> 43 -> 44 -> 51 -> 37 -> 3 -> 31 -> 1
            Load:   91 / 100   Distance: 179

  Route  5: 1 -> 32 -> 38 -> 24 -> 20 -> 16 -> 33 -> 17 -> 49 -> 13 -> 8 -> 1
            Load:   99 / 100   Distance: 232

  Route  6: 1 -> 21 -> 7 -> 34 -> 4 -> 6 -> 40 -> 26 -> 1
            Load:   96 / 100   Distance: 143

  Route  7: 1 -> 28 -> 36 -> 9 -> 47 -> 52 -> 1
            Load:   97 / 100   Distance: 86

------------------------------------------------------------
  Total distance: 1093
============================================================
