============================================================
  CVRP Solution  —  A-n63-k9
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1693
  Vehicles used : 10 / 9
  Capacity      : 100
  Solve time    : 1.98 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 38 -> 58 -> 15 -> 41 -> 59 -> 33 -> 56 -> 22 -> 1
            Load:   93 / 100   Distance: 230

  Route  2: 1 -> 12 -> 34 -> 45 -> 16 -> 57 -> 1
            Load:   99 / 100   Distance: 80

  Route  3: 1 -> 8 -> 26 -> 14 -> 31 -> 30 -> 55 -> 21 -> 1
            Load:   96 / 100   Distance: 134

  Route  4: 1 -> 3 -> 35 -> 50 -> 37 -> 49 -> 4 -> 1
            Load:   95 / 100   Distance: 196

  Route  5: 1 -> 42 -> 43 -> 10 -> 39 -> 32 -> 44 -> 1
            Load:   99 / 100   Distance: 215

  Route  6: 1 -> 40 -> 24 -> 47 -> 2 -> 19 -> 5 -> 48 -> 63 -> 53 -> 7 -> 1
            Load:   98 / 100   Distance: 263

  Route  7: 1 -> 54 -> 51 -> 52 -> 36 -> 18 -> 23 -> 1
            Load:   84 / 100   Distance: 178

  Route  8: 1 -> 13 -> 29 -> 11 -> 62 -> 61 -> 17 -> 1
            Load:   93 / 100   Distance: 173

  Route  9: 1 -> 9 -> 25 -> 60 -> 28 -> 46 -> 6 -> 20 -> 1
            Load:   94 / 100   Distance: 206

  Route 10: 1 -> 27 -> 1
            Load:   22 / 100   Distance: 18

------------------------------------------------------------
  Total distance: 1693
============================================================
