============================================================
  CVRP Solution  —  A-n61-k9
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1158
  Vehicles used : 10 / 9
  Capacity      : 100
  Solve time    : 2.17 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 40 -> 12 -> 2 -> 17 -> 49 -> 19 -> 36 -> 35 -> 1
            Load:   92 / 100   Distance: 124

  Route  2: 1 -> 29 -> 61 -> 32 -> 53 -> 58 -> 18 -> 14 -> 1
            Load:   97 / 100   Distance: 93

  Route  3: 1 -> 51 -> 13 -> 23 -> 5 -> 27 -> 33 -> 44 -> 1
            Load:   92 / 100   Distance: 111

  Route  4: 1 -> 15 -> 24 -> 8 -> 34 -> 43 -> 56 -> 1
            Load:   99 / 100   Distance: 73

  Route  5: 1 -> 20 -> 25 -> 6 -> 4 -> 16 -> 1
            Load:   87 / 100   Distance: 138

  Route  6: 1 -> 39 -> 31 -> 1
            Load:   91 / 100   Distance: 97

  Route  7: 1 -> 50 -> 55 -> 47 -> 46 -> 38 -> 60 -> 11 -> 1
            Load:   92 / 100   Distance: 176

  Route  8: 1 -> 59 -> 41 -> 54 -> 9 -> 3 -> 1
            Load:   96 / 100   Distance: 124

  Route  9: 1 -> 26 -> 7 -> 42 -> 21 -> 30 -> 37 -> 22 -> 28 -> 57 -> 48 -> 1
            Load:   99 / 100   Distance: 161

  Route 10: 1 -> 52 -> 10 -> 45 -> 1
            Load:   40 / 100   Distance: 61

------------------------------------------------------------
  Total distance: 1158
============================================================
