============================================================
  CVRP Solution  —  A-n65-k9
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1334
  Vehicles used : 10 / 9
  Capacity      : 100
  Solve time    : 2.15 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 47 -> 65 -> 7 -> 27 -> 32 -> 35 -> 48 -> 1
            Load:  100 / 100   Distance: 79

  Route  2: 1 -> 28 -> 4 -> 15 -> 10 -> 23 -> 16 -> 1
            Load:   89 / 100   Distance: 145

  Route  3: 1 -> 37 -> 36 -> 51 -> 61 -> 31 -> 38 -> 1
            Load:   95 / 100   Distance: 135

  Route  4: 1 -> 42 -> 17 -> 3 -> 39 -> 43 -> 62 -> 21 -> 33 -> 1
            Load:   92 / 100   Distance: 180

  Route  5: 1 -> 59 -> 54 -> 26 -> 22 -> 56 -> 1
            Load:   90 / 100   Distance: 149

  Route  6: 1 -> 30 -> 19 -> 20 -> 14 -> 13 -> 2 -> 34 -> 24 -> 58 -> 49 -> 12 -> 1
            Load:   96 / 100   Distance: 162

  Route  7: 1 -> 63 -> 29 -> 64 -> 55 -> 8 -> 40 -> 52 -> 1
            Load:   98 / 100   Distance: 98

  Route  8: 1 -> 57 -> 60 -> 11 -> 9 -> 53 -> 25 -> 1
            Load:  100 / 100   Distance: 155

  Route  9: 1 -> 44 -> 50 -> 5 -> 46 -> 41 -> 45 -> 6 -> 1
            Load:   94 / 100   Distance: 209

  Route 10: 1 -> 18 -> 1
            Load:   23 / 100   Distance: 22

------------------------------------------------------------
  Total distance: 1334
============================================================
