============================================================
  CVRP Solution  —  A-n69-k9
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1246
  Vehicles used : 9 / 9
  Capacity      : 100
  Solve time    : 2.65 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 15 -> 26 -> 48 -> 5 -> 61 -> 56 -> 66 -> 28 -> 1
            Load:   98 / 100   Distance: 123

  Route  2: 1 -> 68 -> 22 -> 62 -> 65 -> 3 -> 54 -> 19 -> 32 -> 1
            Load:   99 / 100   Distance: 119

  Route  3: 1 -> 14 -> 36 -> 46 -> 7 -> 10 -> 50 -> 34 -> 8 -> 35 -> 29 -> 1
            Load:  100 / 100   Distance: 252

  Route  4: 1 -> 45 -> 16 -> 4 -> 52 -> 31 -> 24 -> 1
            Load:   88 / 100   Distance: 121

  Route  5: 1 -> 23 -> 13 -> 30 -> 41 -> 39 -> 69 -> 67 -> 59 -> 1
            Load:  100 / 100   Distance: 116

  Route  6: 1 -> 42 -> 21 -> 60 -> 9 -> 40 -> 57 -> 63 -> 1
            Load:  100 / 100   Distance: 153

  Route  7: 1 -> 20 -> 25 -> 44 -> 53 -> 27 -> 55 -> 58 -> 43 -> 1
            Load:   95 / 100   Distance: 95

  Route  8: 1 -> 33 -> 18 -> 11 -> 37 -> 2 -> 49 -> 17 -> 1
            Load:   86 / 100   Distance: 139

  Route  9: 1 -> 51 -> 38 -> 6 -> 47 -> 64 -> 12 -> 1
            Load:   79 / 100   Distance: 128

------------------------------------------------------------
  Total distance: 1246
============================================================
