============================================================
  CVRP Solution  —  A-n63-k10
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1345
  Vehicles used : 10 / 10
  Capacity      : 100
  Solve time    : 1.82 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 49 -> 31 -> 39 -> 44 -> 53 -> 1
            Load:   90 / 100   Distance: 80

  Route  2: 1 -> 37 -> 5 -> 27 -> 14 -> 51 -> 63 -> 21 -> 1
            Load:   91 / 100   Distance: 74

  Route  3: 1 -> 32 -> 52 -> 45 -> 48 -> 12 -> 35 -> 33 -> 58 -> 1
            Load:   97 / 100   Distance: 143

  Route  4: 1 -> 29 -> 59 -> 23 -> 56 -> 34 -> 1
            Load:  100 / 100   Distance: 188

  Route  5: 1 -> 13 -> 7 -> 36 -> 28 -> 9 -> 1
            Load:   97 / 100   Distance: 201

  Route  6: 1 -> 54 -> 15 -> 3 -> 10 -> 42 -> 2 -> 50 -> 1
            Load:   93 / 100   Distance: 163

  Route  7: 1 -> 16 -> 26 -> 41 -> 30 -> 57 -> 18 -> 1
            Load:   91 / 100   Distance: 86

  Route  8: 1 -> 25 -> 24 -> 47 -> 22 -> 8 -> 1
            Load:   98 / 100   Distance: 115

  Route  9: 1 -> 55 -> 17 -> 38 -> 61 -> 62 -> 1
            Load:   91 / 100   Distance: 123

  Route 10: 1 -> 19 -> 6 -> 46 -> 40 -> 4 -> 43 -> 20 -> 11 -> 60 -> 1
            Load:   84 / 100   Distance: 172

------------------------------------------------------------
  Total distance: 1345
============================================================
