============================================================
  CVRP Solution  —  A-n60-k9
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1474
  Vehicles used : 9 / 9
  Capacity      : 100
  Solve time    : 1.95 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 35 -> 25 -> 37 -> 49 -> 59 -> 1
            Load:   93 / 100   Distance: 174

  Route  2: 1 -> 17 -> 21 -> 4 -> 32 -> 29 -> 45 -> 2 -> 3 -> 7 -> 1
            Load:  100 / 100   Distance: 169

  Route  3: 1 -> 26 -> 47 -> 12 -> 5 -> 22 -> 54 -> 31 -> 50 -> 41 -> 1
            Load:   97 / 100   Distance: 177

  Route  4: 1 -> 15 -> 48 -> 24 -> 51 -> 40 -> 16 -> 56 -> 19 -> 1
            Load:   92 / 100   Distance: 123

  Route  5: 1 -> 58 -> 38 -> 18 -> 28 -> 27 -> 44 -> 36 -> 1
            Load:   95 / 100   Distance: 201

  Route  6: 1 -> 57 -> 13 -> 52 -> 10 -> 33 -> 43 -> 1
            Load:   92 / 100   Distance: 251

  Route  7: 1 -> 42 -> 34 -> 39 -> 60 -> 53 -> 1
            Load:   82 / 100   Distance: 80

  Route  8: 1 -> 8 -> 30 -> 14 -> 9 -> 20 -> 1
            Load:   84 / 100   Distance: 117

  Route  9: 1 -> 46 -> 6 -> 55 -> 11 -> 23 -> 1
            Load:   94 / 100   Distance: 182

------------------------------------------------------------
  Total distance: 1474
============================================================
