============================================================
  CVRP Solution  —  A-n62-k8
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1366
  Vehicles used : 8 / 8
  Capacity      : 100
  Solve time    : 2.61 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 39 -> 3 -> 45 -> 23 -> 38 -> 17 -> 37 -> 53 -> 1
            Load:  100 / 100   Distance: 138

  Route  2: 1 -> 29 -> 54 -> 20 -> 47 -> 25 -> 48 -> 46 -> 1
            Load:  100 / 100   Distance: 181

  Route  3: 1 -> 31 -> 43 -> 4 -> 55 -> 10 -> 2 -> 19 -> 14 -> 13 -> 1
            Load:  100 / 100   Distance: 183

  Route  4: 1 -> 57 -> 35 -> 32 -> 26 -> 50 -> 12 -> 61 -> 6 -> 15 -> 49 -> 1
            Load:   94 / 100   Distance: 178

  Route  5: 1 -> 40 -> 28 -> 24 -> 42 -> 22 -> 5 -> 36 -> 27 -> 56 -> 1
            Load:   83 / 100   Distance: 264

  Route  6: 1 -> 60 -> 34 -> 59 -> 18 -> 51 -> 58 -> 1
            Load:   99 / 100   Distance: 216

  Route  7: 1 -> 9 -> 44 -> 30 -> 33 -> 7 -> 41 -> 62 -> 1
            Load:   92 / 100   Distance: 143

  Route  8: 1 -> 52 -> 11 -> 8 -> 21 -> 16 -> 1
            Load:   65 / 100   Distance: 63

------------------------------------------------------------
  Total distance: 1366
============================================================
