============================================================
  CVRP Solution  —  A-n64-k9
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1495
  Vehicles used : 9 / 9
  Capacity      : 100
  Solve time    : 2.62 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 63 -> 31 -> 4 -> 54 -> 1
            Load:   93 / 100   Distance: 124

  Route  2: 1 -> 19 -> 23 -> 13 -> 29 -> 44 -> 39 -> 1
            Load:   95 / 100   Distance: 164

  Route  3: 1 -> 12 -> 58 -> 16 -> 46 -> 34 -> 1
            Load:   84 / 100   Distance: 108

  Route  4: 1 -> 49 -> 43 -> 33 -> 61 -> 17 -> 25 -> 62 -> 1
            Load:   97 / 100   Distance: 164

  Route  5: 1 -> 9 -> 47 -> 48 -> 64 -> 51 -> 32 -> 60 -> 56 -> 50 -> 1
            Load:   92 / 100   Distance: 246

  Route  6: 1 -> 18 -> 2 -> 36 -> 27 -> 22 -> 8 -> 37 -> 41 -> 40 -> 45 -> 15 -> 28 -> 1
            Load:   97 / 100   Distance: 253

  Route  7: 1 -> 7 -> 26 -> 30 -> 14 -> 53 -> 57 -> 42 -> 11 -> 1
            Load:   95 / 100   Distance: 112

  Route  8: 1 -> 21 -> 20 -> 52 -> 24 -> 38 -> 35 -> 10 -> 1
            Load:   96 / 100   Distance: 131

  Route  9: 1 -> 55 -> 3 -> 59 -> 6 -> 5 -> 1
            Load:   99 / 100   Distance: 193

------------------------------------------------------------
  Total distance: 1495
============================================================
