============================================================
  CVRP Solution  —  A-n80-k10
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1933
  Vehicles used : 10 / 10
  Capacity      : 100
  Solve time    : 3.29 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 79 -> 62 -> 17 -> 44 -> 69 -> 9 -> 38 -> 3 -> 1
            Load:   87 / 100   Distance: 231

  Route  2: 1 -> 21 -> 76 -> 58 -> 27 -> 36 -> 66 -> 70 -> 57 -> 48 -> 20 -> 26 -> 65 -> 1
            Load:   98 / 100   Distance: 284

  Route  3: 1 -> 47 -> 42 -> 16 -> 34 -> 56 -> 10 -> 55 -> 51 -> 77 -> 1
            Load:   90 / 100   Distance: 234

  Route  4: 1 -> 39 -> 59 -> 33 -> 5 -> 23 -> 46 -> 71 -> 1
            Load:   98 / 100   Distance: 194

  Route  5: 1 -> 67 -> 68 -> 54 -> 52 -> 78 -> 4 -> 75 -> 30 -> 6 -> 1
            Load:   97 / 100   Distance: 154

  Route  6: 1 -> 13 -> 45 -> 24 -> 35 -> 12 -> 64 -> 63 -> 1
            Load:   95 / 100   Distance: 163

  Route  7: 1 -> 25 -> 7 -> 31 -> 60 -> 28 -> 18 -> 32 -> 61 -> 1
            Load:  100 / 100   Distance: 178

  Route  8: 1 -> 50 -> 74 -> 37 -> 73 -> 40 -> 43 -> 14 -> 1
            Load:   95 / 100   Distance: 167

  Route  9: 1 -> 41 -> 22 -> 15 -> 72 -> 11 -> 8 -> 2 -> 1
            Load:   99 / 100   Distance: 139

  Route 10: 1 -> 53 -> 29 -> 80 -> 19 -> 49 -> 1
            Load:   83 / 100   Distance: 189

------------------------------------------------------------
  Total distance: 1933
============================================================
