============================================================
  CVRP Solution  —  E-n101-k8
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 928
  Vehicles used : 8 / 8
  Capacity      : 200
  Solve time    : 8.03 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 29 -> 82 -> 10 -> 35 -> 79 -> 30 -> 69 -> 81 -> 25 -> 56 -> 26 -> 68 -> 76 -> 5 -> 1
            Load:  199 / 200   Distance: 166

  Route  2: 1 -> 28 -> 70 -> 71 -> 31 -> 21 -> 67 -> 66 -> 36 -> 72 -> 52 -> 34 -> 80 -> 4 -> 2 -> 1
            Load:  192 / 200   Distance: 135

  Route  3: 1 -> 32 -> 89 -> 11 -> 33 -> 91 -> 64 -> 65 -> 12 -> 63 -> 8 -> 49 -> 83 -> 53 -> 1
            Load:  194 / 200   Distance: 129

  Route  4: 1 -> 20 -> 50 -> 37 -> 48 -> 47 -> 9 -> 46 -> 18 -> 85 -> 84 -> 19 -> 61 -> 6 -> 100 -> 97 -> 1
            Load:  186 / 200   Distance: 147

  Route  5: 1 -> 90 -> 60 -> 86 -> 92 -> 101 -> 38 -> 99 -> 93 -> 98 -> 96 -> 95 -> 7 -> 1
            Load:  184 / 200   Distance: 62

  Route  6: 1 -> 14 -> 88 -> 43 -> 15 -> 39 -> 45 -> 87 -> 17 -> 62 -> 94 -> 1
            Load:  197 / 200   Distance: 100

  Route  7: 1 -> 41 -> 22 -> 74 -> 73 -> 75 -> 57 -> 40 -> 24 -> 23 -> 42 -> 16 -> 44 -> 58 -> 3 -> 59 -> 1
            Load:  198 / 200   Distance: 121

  Route  8: 1 -> 54 -> 27 -> 55 -> 13 -> 77 -> 78 -> 51 -> 1
            Load:  108 / 200   Distance: 68

------------------------------------------------------------
  Total distance: 928
============================================================
