============================================================
  CVRP Solution  —  E-n101-k14
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1256
  Vehicles used : 14 / 14
  Capacity      : 112
  Solve time    : 3.44 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 7 -> 97 -> 100 -> 60 -> 93 -> 42 -> 23 -> 75 -> 76 -> 57 -> 1
            Load:  108 / 112   Distance: 90

  Route  2: 1 -> 55 -> 25 -> 56 -> 26 -> 40 -> 24 -> 5 -> 1
            Load:  108 / 112   Distance: 107

  Route  3: 1 -> 28 -> 70 -> 2 -> 51 -> 4 -> 30 -> 78 -> 77 -> 29 -> 1
            Load:  110 / 112   Distance: 69

  Route  4: 1 -> 54 -> 27 -> 13 -> 81 -> 69 -> 1
            Load:   92 / 112   Distance: 48

  Route  5: 1 -> 80 -> 34 -> 82 -> 10 -> 52 -> 21 -> 1
            Load:   95 / 112   Distance: 87

  Route  6: 1 -> 31 -> 71 -> 32 -> 89 -> 8 -> 83 -> 1
            Load:   83 / 112   Distance: 77

  Route  7: 1 -> 49 -> 48 -> 37 -> 50 -> 1
            Load:   98 / 112   Distance: 94

  Route  8: 1 -> 11 -> 33 -> 91 -> 64 -> 65 -> 12 -> 63 -> 20 -> 47 -> 1
            Load:  110 / 112   Distance: 140

  Route  9: 1 -> 53 -> 19 -> 84 -> 9 -> 46 -> 18 -> 85 -> 6 -> 61 -> 90 -> 1
            Load:  110 / 112   Distance: 79

  Route 10: 1 -> 99 -> 38 -> 101 -> 92 -> 86 -> 62 -> 94 -> 1
            Load:  112 / 112   Distance: 61

  Route 11: 1 -> 17 -> 87 -> 39 -> 15 -> 45 -> 1
            Load:  108 / 112   Distance: 97

  Route 12: 1 -> 68 -> 79 -> 35 -> 36 -> 66 -> 72 -> 67 -> 1
            Load:  110 / 112   Distance: 177

  Route 13: 1 -> 95 -> 96 -> 98 -> 88 -> 14 -> 1
            Load:  108 / 112   Distance: 40

  Route 14: 1 -> 59 -> 41 -> 22 -> 73 -> 74 -> 3 -> 58 -> 16 -> 44 -> 43 -> 1
            Load:  106 / 112   Distance: 90

------------------------------------------------------------
  Total distance: 1256
============================================================
