============================================================
  CVRP Solution  —  E-n23-k3
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 569
  Vehicles used : 3 / 3
  Capacity      : 4500
  Solve time    : 1.76 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 19 -> 20 -> 21 -> 23 -> 18 -> 15 -> 16 -> 17 -> 4 -> 3 -> 2 -> 7 -> 12 -> 13 -> 1
            Load: 3264 / 4500   Distance: 289

  Route  2: 1 -> 11 -> 14 -> 1
            Load: 4350 / 4500   Distance: 69

  Route  3: 1 -> 22 -> 5 -> 6 -> 9 -> 10 -> 8 -> 1
            Load: 2575 / 4500   Distance: 211

------------------------------------------------------------
  Total distance: 569
============================================================
