============================================================
  CVRP Solution  Ś  E-n22-k4
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 396
  Vehicles used : 4 / 4
  Capacity      : 6000
  Solve time    : 0.80 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 16 -> 19 -> 15 -> 17 -> 14 -> 1
            Load: 5500 / 6000   Distance: 93

  Route  2: 1 -> 13 -> 10 -> 8 -> 6 -> 11 -> 1
            Load: 5300 / 6000   Distance: 80

  Route  3: 1 -> 12 -> 5 -> 4 -> 2 -> 3 -> 7 -> 9 -> 1
            Load: 5700 / 6000   Distance: 131

  Route  4: 1 -> 20 -> 22 -> 21 -> 18 -> 1
            Load: 6000 / 6000   Distance: 92

------------------------------------------------------------
  Total distance: 396
============================================================
