============================================================
  CVRP Solution  Ś  E-n31-k7
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 511
  Vehicles used : 7 / 7
  Capacity      : 140
  Solve time    : 0.95 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 11 -> 29 -> 16 -> 1
            Load:  128 / 140   Distance: 41

  Route  2: 1 -> 30 -> 25 -> 4 -> 20 -> 1
            Load:  139 / 140   Distance: 48

  Route  3: 1 -> 18 -> 2 -> 15 -> 26 -> 1
            Load:  130 / 140   Distance: 83

  Route  4: 1 -> 27 -> 6 -> 7 -> 23 -> 5 -> 21 -> 1
            Load:  140 / 140   Distance: 106

  Route  5: 1 -> 17 -> 19 -> 8 -> 28 -> 22 -> 1
            Load:  106 / 140   Distance: 70

  Route  6: 1 -> 31 -> 1
            Load:  123 / 140   Distance: 30

  Route  7: 1 -> 3 -> 9 -> 13 -> 12 -> 14 -> 10 -> 24 -> 1
            Load:  137 / 140   Distance: 133

------------------------------------------------------------
  Total distance: 511
============================================================
