============================================================
  CVRP Solution  Ś  E-n33-k4
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 880
  Vehicles used : 4 / 4
  Capacity      : 8000
  Solve time    : 1.88 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 2 -> 14 -> 19 -> 20 -> 23 -> 25 -> 24 -> 21 -> 22 -> 8 -> 7 -> 6 -> 4 -> 1
            Load: 7770 / 8000   Distance: 262

  Route  2: 1 -> 3 -> 13 -> 12 -> 33 -> 11 -> 9 -> 10 -> 5 -> 1
            Load: 6600 / 8000   Distance: 173

  Route  3: 1 -> 32 -> 15 -> 16 -> 18 -> 26 -> 28 -> 17 -> 29 -> 1
            Load: 8000 / 8000   Distance: 249

  Route  4: 1 -> 27 -> 30 -> 31 -> 1
            Load: 7000 / 8000   Distance: 196

------------------------------------------------------------
  Total distance: 880
============================================================
