============================================================
  CVRP Solution  —  E-n30-k3
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 541
  Vehicles used : 3 / 3
  Capacity      : 4500
  Solve time    : 2.16 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 22 -> 15 -> 9 -> 10 -> 18 -> 8 -> 14 -> 17 -> 16 -> 11 -> 24 -> 19 -> 1
            Load: 4050 / 4500   Distance: 150

  Route  2: 1 -> 12 -> 13 -> 27 -> 29 -> 28 -> 30 -> 26 -> 25 -> 2 -> 7 -> 1
            Load: 4375 / 4500   Distance: 254

  Route  3: 1 -> 20 -> 4 -> 5 -> 6 -> 3 -> 23 -> 21 -> 1
            Load: 4325 / 4500   Distance: 137

------------------------------------------------------------
  Total distance: 541
============================================================
