============================================================
  CVRP Solution  Ś  E-n51-k5
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 551
  Vehicles used : 5 / 5
  Capacity      : 160
  Solve time    : 3.07 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 9 -> 27 -> 32 -> 29 -> 4 -> 37 -> 36 -> 21 -> 23 -> 2 -> 33 -> 1
            Load:  149 / 160   Distance: 117

  Route  2: 1 -> 48 -> 14 -> 42 -> 41 -> 20 -> 43 -> 45 -> 16 -> 13 -> 1
            Load:  159 / 160   Distance: 112

  Route  3: 1 -> 47 -> 12 -> 17 -> 3 -> 30 -> 22 -> 51 -> 10 -> 50 -> 39 -> 6 -> 1
            Load:  158 / 160   Distance: 96

  Route  4: 1 -> 19 -> 5 -> 18 -> 38 -> 46 -> 34 -> 40 -> 11 -> 31 -> 35 -> 1
            Load:  159 / 160   Distance: 129

  Route  5: 1 -> 7 -> 15 -> 26 -> 25 -> 44 -> 8 -> 24 -> 49 -> 28 -> 1
            Load:  152 / 160   Distance: 97

------------------------------------------------------------
  Total distance: 551
============================================================
