============================================================
  CVRP Solution  —  E-n76-k10
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 932
  Vehicles used : 11 / 10
  Capacity      : 140
  Solve time    : 2.60 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 5 -> 68 -> 27 -> 13 -> 18 -> 1
            Load:  114 / 140   Distance: 43

  Route  2: 1 -> 41 -> 45 -> 4 -> 17 -> 64 -> 34 -> 7 -> 1
            Load:  137 / 140   Distance: 65

  Route  3: 1 -> 52 -> 33 -> 10 -> 40 -> 73 -> 11 -> 59 -> 1
            Load:  133 / 140   Distance: 77

  Route  4: 1 -> 39 -> 66 -> 12 -> 67 -> 60 -> 1
            Load:  131 / 140   Distance: 99

  Route  5: 1 -> 63 -> 24 -> 50 -> 25 -> 19 -> 56 -> 32 -> 26 -> 51 -> 1
            Load:  137 / 140   Distance: 165

  Route  6: 1 -> 29 -> 23 -> 65 -> 43 -> 44 -> 42 -> 57 -> 1
            Load:  139 / 140   Distance: 113

  Route  7: 1 -> 3 -> 75 -> 22 -> 37 -> 48 -> 49 -> 31 -> 1
            Load:  137 / 140   Distance: 73

  Route  8: 1 -> 46 -> 30 -> 6 -> 28 -> 53 -> 35 -> 47 -> 1
            Load:  137 / 140   Distance: 60

  Route  9: 1 -> 9 -> 36 -> 8 -> 54 -> 15 -> 20 -> 55 -> 14 -> 1
            Load:  137 / 140   Distance: 91

  Route 10: 1 -> 58 -> 16 -> 38 -> 21 -> 71 -> 61 -> 72 -> 70 -> 62 -> 2 -> 74 -> 1
            Load:  132 / 140   Distance: 132

  Route 11: 1 -> 69 -> 76 -> 1
            Load:   30 / 140   Distance: 14

------------------------------------------------------------
  Total distance: 932
============================================================
