============================================================
  CVRP Solution  Ś  E-n76-k7
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 786
  Vehicles used : 7 / 7
  Capacity      : 220
  Solve time    : 5.04 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 8 -> 36 -> 32 -> 56 -> 26 -> 51 -> 19 -> 25 -> 50 -> 24 -> 57 -> 44 -> 31 -> 1
            Load:  210 / 220   Distance: 189

  Route  2: 1 -> 47 -> 9 -> 67 -> 60 -> 15 -> 20 -> 55 -> 14 -> 53 -> 35 -> 1
            Load:  216 / 220   Distance: 118

  Route  3: 1 -> 28 -> 46 -> 30 -> 49 -> 48 -> 22 -> 75 -> 29 -> 63 -> 2 -> 3 -> 1
            Load:  219 / 220   Distance: 102

  Route  4: 1 -> 74 -> 42 -> 43 -> 65 -> 23 -> 62 -> 70 -> 37 -> 72 -> 61 -> 71 -> 21 -> 38 -> 6 -> 16 -> 58 -> 1
            Load:  213 / 220   Distance: 173

  Route  5: 1 -> 10 -> 40 -> 73 -> 59 -> 11 -> 39 -> 66 -> 12 -> 54 -> 68 -> 1
            Load:  215 / 220   Distance: 94

  Route  6: 1 -> 27 -> 13 -> 41 -> 33 -> 45 -> 4 -> 17 -> 64 -> 34 -> 52 -> 18 -> 1
            Load:  212 / 220   Distance: 81

  Route  7: 1 -> 7 -> 69 -> 5 -> 76 -> 1
            Load:   79 / 220   Distance: 29

------------------------------------------------------------
  Total distance: 786
============================================================
