============================================================
  CVRP Solution  —  E-n76-k8
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 829
  Vehicles used : 8 / 8
  Capacity      : 180
  Solve time    : 4.25 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 53 -> 55 -> 14 -> 28 -> 46 -> 30 -> 49 -> 48 -> 22 -> 75 -> 1
            Load:  175 / 180   Distance: 98

  Route  2: 1 -> 74 -> 2 -> 44 -> 42 -> 43 -> 65 -> 23 -> 62 -> 29 -> 63 -> 1
            Load:  170 / 180   Distance: 114

  Route  3: 1 -> 58 -> 16 -> 21 -> 71 -> 61 -> 72 -> 70 -> 37 -> 38 -> 6 -> 31 -> 3 -> 1
            Load:  174 / 180   Distance: 124

  Route  4: 1 -> 60 -> 67 -> 12 -> 66 -> 39 -> 32 -> 56 -> 26 -> 1
            Load:  177 / 180   Distance: 155

  Route  5: 1 -> 24 -> 57 -> 50 -> 25 -> 19 -> 51 -> 40 -> 73 -> 11 -> 59 -> 1
            Load:  163 / 180   Distance: 132

  Route  6: 1 -> 10 -> 33 -> 45 -> 4 -> 17 -> 64 -> 34 -> 7 -> 69 -> 1
            Load:  171 / 180   Distance: 81

  Route  7: 1 -> 76 -> 5 -> 68 -> 27 -> 13 -> 41 -> 18 -> 52 -> 1
            Load:  179 / 180   Distance: 58

  Route  8: 1 -> 35 -> 47 -> 9 -> 20 -> 15 -> 54 -> 36 -> 8 -> 1
            Load:  155 / 180   Distance: 67

------------------------------------------------------------
  Total distance: 829
============================================================
