============================================================
  CVRP Solution  —  E-n76-k14
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1123
  Vehicles used : 15 / 14
  Capacity      : 100
  Solve time    : 1.98 s
  Population    : 100
  Generations   : 300
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 68 -> 13 -> 41 -> 18 -> 1
            Load:   99 / 100   Distance: 38

  Route  2: 1 -> 52 -> 7 -> 69 -> 5 -> 35 -> 1
            Load:   90 / 100   Distance: 46

  Route  3: 1 -> 47 -> 9 -> 36 -> 54 -> 8 -> 1
            Load:   90 / 100   Distance: 51

  Route  4: 1 -> 15 -> 20 -> 55 -> 14 -> 28 -> 1
            Load:   91 / 100   Distance: 77

  Route  5: 1 -> 53 -> 46 -> 30 -> 48 -> 49 -> 1
            Load:   92 / 100   Distance: 65

  Route  6: 1 -> 60 -> 67 -> 12 -> 1
            Load:   98 / 100   Distance: 89

  Route  7: 1 -> 39 -> 66 -> 11 -> 59 -> 73 -> 40 -> 1
            Load:   97 / 100   Distance: 81

  Route  8: 1 -> 10 -> 33 -> 45 -> 4 -> 1
            Load:   85 / 100   Distance: 59

  Route  9: 1 -> 17 -> 64 -> 34 -> 3 -> 1
            Load:   83 / 100   Distance: 56

  Route 10: 1 -> 31 -> 6 -> 38 -> 16 -> 58 -> 1
            Load:   79 / 100   Distance: 75

  Route 11: 1 -> 21 -> 71 -> 61 -> 72 -> 37 -> 70 -> 62 -> 23 -> 1
            Load:   96 / 100   Distance: 122

  Route 12: 1 -> 2 -> 44 -> 42 -> 43 -> 65 -> 74 -> 1
            Load:   96 / 100   Distance: 92

  Route 13: 1 -> 63 -> 29 -> 22 -> 75 -> 1
            Load:   85 / 100   Distance: 65

  Route 14: 1 -> 27 -> 32 -> 26 -> 56 -> 19 -> 51 -> 1
            Load:   99 / 100   Distance: 115

  Route 15: 1 -> 76 -> 24 -> 57 -> 25 -> 50 -> 1
            Load:   84 / 100   Distance: 92

------------------------------------------------------------
  Total distance: 1123
============================================================
