============================================================
  CVRP Solution  —  Golden_14
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1263
  Vehicles used : 31 / 29
  Capacity      : 1000
  Solve time    : 3.90 s
  Population    : 50
  Generations   : 150
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 124 -> 123 -> 122 -> 121 -> 120 -> 119 -> 118 -> 117 -> 116 -> 115 -> 114 -> 113 -> 1
            Load:  972 / 1000   Distance: 50

  Route  2: 1 -> 112 -> 111 -> 110 -> 109 -> 108 -> 107 -> 106 -> 105 -> 104 -> 103 -> 102 -> 101 -> 1
            Load:  972 / 1000   Distance: 48

  Route  3: 1 -> 100 -> 99 -> 98 -> 141 -> 140 -> 139 -> 138 -> 137 -> 136 -> 135 -> 184 -> 134 -> 1
            Load:  960 / 1000   Distance: 48

  Route  4: 1 -> 183 -> 182 -> 181 -> 180 -> 179 -> 178 -> 177 -> 176 -> 175 -> 174 -> 173 -> 172 -> 171 -> 170 -> 1
            Load:  966 / 1000   Distance: 54

  Route  5: 1 -> 169 -> 168 -> 167 -> 166 -> 165 -> 164 -> 163 -> 162 -> 161 -> 160 -> 159 -> 158 -> 157 -> 156 -> 1
            Load:  966 / 1000   Distance: 52

  Route  6: 1 -> 155 -> 154 -> 153 -> 152 -> 151 -> 150 -> 149 -> 148 -> 147 -> 146 -> 145 -> 144 -> 143 -> 142 -> 1
            Load:  966 / 1000   Distance: 52

  Route  7: 1 -> 193 -> 192 -> 191 -> 190 -> 189 -> 188 -> 187 -> 186 -> 185 -> 243 -> 242 -> 241 -> 240 -> 239 -> 238 -> 1
            Load:  981 / 1000   Distance: 56

  Route  8: 1 -> 237 -> 236 -> 235 -> 234 -> 233 -> 232 -> 231 -> 230 -> 229 -> 228 -> 227 -> 226 -> 225 -> 224 -> 223 -> 222 -> 1
            Load:  960 / 1000   Distance: 60

  Route  9: 1 -> 221 -> 220 -> 219 -> 218 -> 217 -> 216 -> 215 -> 214 -> 213 -> 212 -> 211 -> 210 -> 209 -> 208 -> 207 -> 206 -> 1
            Load:  960 / 1000   Distance: 62

  Route 10: 1 -> 250 -> 249 -> 248 -> 247 -> 246 -> 245 -> 244 -> 310 -> 309 -> 308 -> 307 -> 306 -> 305 -> 304 -> 303 -> 302 -> 301 -> 300 -> 1
            Load:  992 / 1000   Distance: 70

  Route 11: 1 -> 299 -> 298 -> 297 -> 296 -> 295 -> 294 -> 293 -> 292 -> 291 -> 290 -> 289 -> 288 -> 287 -> 286 -> 285 -> 284 -> 283 -> 282 -> 281 -> 1
            Load:  988 / 1000   Distance: 77

  Route 12: 1 -> 280 -> 279 -> 278 -> 277 -> 276 -> 275 -> 274 -> 273 -> 272 -> 271 -> 270 -> 269 -> 268 -> 267 -> 266 -> 265 -> 264 -> 263 -> 262 -> 1
            Load:  988 / 1000   Distance: 83

  Route 13: 1 -> 261 -> 260 -> 259 -> 258 -> 257 -> 256 -> 255 -> 254 -> 321 -> 320 -> 319 -> 318 -> 317 -> 316 -> 315 -> 314 -> 313 -> 312 -> 311 -> 1
            Load:  988 / 1000   Distance: 80

  Route 14: 1 -> 205 -> 204 -> 203 -> 202 -> 201 -> 200 -> 199 -> 198 -> 197 -> 196 -> 195 -> 194 -> 253 -> 252 -> 251 -> 1
            Load:  900 / 1000   Distance: 61

  Route 15: 1 -> 9 -> 8 -> 7 -> 1
            Load:  900 / 1000   Distance: 11

  Route 16: 1 -> 6 -> 5 -> 4 -> 1
            Load:  900 / 1000   Distance: 11

  Route 17: 1 -> 3 -> 2 -> 13 -> 1
            Load:  900 / 1000   Distance: 11

  Route 18: 1 -> 12 -> 11 -> 10 -> 1
            Load:  900 / 1000   Distance: 11

  Route 19: 1 -> 28 -> 27 -> 26 -> 25 -> 24 -> 1
            Load:  900 / 1000   Distance: 18

  Route 20: 1 -> 23 -> 22 -> 21 -> 20 -> 19 -> 1
            Load:  900 / 1000   Distance: 18

  Route 21: 1 -> 18 -> 17 -> 16 -> 15 -> 14 -> 1
            Load:  900 / 1000   Distance: 18

  Route 22: 1 -> 33 -> 32 -> 31 -> 30 -> 29 -> 1
            Load:  900 / 1000   Distance: 18

  Route 23: 1 -> 55 -> 54 -> 53 -> 52 -> 51 -> 50 -> 49 -> 1
            Load:  896 / 1000   Distance: 27

  Route 24: 1 -> 48 -> 47 -> 46 -> 45 -> 44 -> 43 -> 42 -> 1
            Load:  896 / 1000   Distance: 27

  Route 25: 1 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 1
            Load:  896 / 1000   Distance: 27

  Route 26: 1 -> 34 -> 61 -> 60 -> 59 -> 58 -> 57 -> 56 -> 90 -> 1
            Load:  996 / 1000   Distance: 30

  Route 27: 1 -> 89 -> 88 -> 87 -> 86 -> 85 -> 84 -> 83 -> 82 -> 81 -> 80 -> 1
            Load: 1000 / 1000   Distance: 36

  Route 28: 1 -> 79 -> 78 -> 77 -> 76 -> 75 -> 74 -> 73 -> 72 -> 71 -> 70 -> 1
            Load: 1000 / 1000   Distance: 36

  Route 29: 1 -> 69 -> 68 -> 67 -> 66 -> 65 -> 64 -> 63 -> 62 -> 97 -> 96 -> 1
            Load: 1000 / 1000   Distance: 36

  Route 30: 1 -> 95 -> 94 -> 93 -> 92 -> 91 -> 133 -> 132 -> 131 -> 130 -> 129 -> 128 -> 1
            Load:  986 / 1000   Distance: 42

  Route 31: 1 -> 127 -> 126 -> 125 -> 1
            Load:  243 / 1000   Distance: 33

------------------------------------------------------------
  Total distance: 1263
============================================================
