============================================================
  CVRP Solution  —  Golden_7
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 11150
  Vehicles used : 9 / 8
  Capacity      : 900
  Solve time    : 4.13 s
  Population    : 50
  Generations   : 150
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 11 -> 10 -> 46 -> 45 -> 44 -> 43 -> 42 -> 40 -> 39 -> 38 -> 73 -> 72 -> 71 -> 70 -> 69 -> 68 -> 67 -> 66 -> 65 -> 64 -> 63 -> 62 -> 61 -> 60 -> 59 -> 58 -> 57 -> 56 -> 55 -> 54 -> 53 -> 52 -> 51 -> 50 -> 49 -> 48 -> 47 -> 83 -> 13 -> 41 -> 82 -> 81 -> 80 -> 79 -> 78 -> 77 -> 1
            Load:  900 / 900   Distance: 810

  Route  2: 1 -> 76 -> 75 -> 74 -> 109 -> 108 -> 107 -> 106 -> 105 -> 104 -> 103 -> 102 -> 101 -> 100 -> 99 -> 98 -> 97 -> 96 -> 95 -> 94 -> 93 -> 92 -> 91 -> 90 -> 89 -> 88 -> 87 -> 86 -> 85 -> 84 -> 120 -> 119 -> 118 -> 117 -> 116 -> 115 -> 114 -> 113 -> 112 -> 111 -> 110 -> 145 -> 144 -> 143 -> 142 -> 1
            Load:  900 / 900   Distance: 982

  Route  3: 1 -> 141 -> 140 -> 139 -> 138 -> 137 -> 136 -> 135 -> 134 -> 133 -> 132 -> 131 -> 130 -> 129 -> 128 -> 127 -> 126 -> 125 -> 124 -> 123 -> 122 -> 121 -> 157 -> 156 -> 155 -> 154 -> 153 -> 152 -> 151 -> 150 -> 149 -> 148 -> 147 -> 146 -> 181 -> 180 -> 179 -> 178 -> 177 -> 176 -> 175 -> 174 -> 173 -> 172 -> 171 -> 170 -> 169 -> 1
            Load:  900 / 900   Distance: 1344

  Route  4: 1 -> 168 -> 167 -> 166 -> 204 -> 205 -> 241 -> 277 -> 313 -> 349 -> 350 -> 314 -> 278 -> 242 -> 206 -> 207 -> 243 -> 279 -> 315 -> 351 -> 352 -> 316 -> 280 -> 244 -> 208 -> 209 -> 245 -> 281 -> 317 -> 353 -> 354 -> 318 -> 282 -> 246 -> 210 -> 211 -> 247 -> 283 -> 319 -> 355 -> 356 -> 320 -> 284 -> 248 -> 212 -> 1
            Load:  900 / 900   Distance: 1738

  Route  5: 1 -> 213 -> 249 -> 285 -> 321 -> 357 -> 358 -> 322 -> 286 -> 250 -> 214 -> 215 -> 251 -> 287 -> 323 -> 359 -> 360 -> 324 -> 288 -> 252 -> 216 -> 217 -> 253 -> 289 -> 325 -> 361 -> 326 -> 290 -> 254 -> 218 -> 182 -> 183 -> 219 -> 255 -> 291 -> 327 -> 328 -> 292 -> 256 -> 220 -> 184 -> 185 -> 221 -> 257 -> 293 -> 329 -> 330 -> 294 -> 258 -> 222 -> 186 -> 1
            Load:  900 / 900   Distance: 1944

  Route  6: 1 -> 187 -> 223 -> 259 -> 295 -> 331 -> 332 -> 296 -> 260 -> 224 -> 188 -> 189 -> 225 -> 261 -> 297 -> 333 -> 334 -> 298 -> 262 -> 226 -> 190 -> 191 -> 227 -> 263 -> 299 -> 335 -> 336 -> 300 -> 264 -> 228 -> 192 -> 193 -> 229 -> 265 -> 301 -> 337 -> 338 -> 302 -> 266 -> 230 -> 194 -> 158 -> 159 -> 160 -> 161 -> 162 -> 1
            Load:  890 / 900   Distance: 1725

  Route  7: 1 -> 163 -> 164 -> 165 -> 240 -> 276 -> 312 -> 348 -> 347 -> 311 -> 275 -> 239 -> 203 -> 202 -> 238 -> 274 -> 310 -> 346 -> 345 -> 309 -> 273 -> 237 -> 201 -> 200 -> 236 -> 272 -> 308 -> 344 -> 343 -> 307 -> 271 -> 235 -> 199 -> 198 -> 234 -> 270 -> 306 -> 342 -> 341 -> 305 -> 269 -> 233 -> 197 -> 9 -> 8 -> 1
            Load:  880 / 900   Distance: 1755

  Route  8: 1 -> 7 -> 6 -> 5 -> 4 -> 3 -> 2 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 26 -> 25 -> 24 -> 23 -> 22 -> 21 -> 20 -> 19 -> 18 -> 17 -> 16 -> 196 -> 232 -> 268 -> 304 -> 340 -> 339 -> 303 -> 267 -> 231 -> 195 -> 15 -> 14 -> 1
            Load:  900 / 900   Distance: 792

  Route  9: 1 -> 12 -> 1
            Load:   30 / 900   Distance: 60

------------------------------------------------------------
  Total distance: 11150
============================================================
