============================================================
  CVRP Solution  Ś  Golden_1
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 5809
  Vehicles used : 9 / 9
  Capacity      : 550
  Solve time    : 12.25 s
  Population    : 50
  Generations   : 150
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 74 -> 73 -> 72 -> 71 -> 70 -> 69 -> 68 -> 67 -> 66 -> 65 -> 64 -> 63 -> 62 -> 61 -> 60 -> 59 -> 58 -> 57 -> 56 -> 55 -> 54 -> 53 -> 52 -> 51 -> 50 -> 49 -> 48 -> 1
            Load:  530 / 550   Distance: 354

  Route  2: 1 -> 47 -> 46 -> 86 -> 85 -> 84 -> 83 -> 82 -> 121 -> 120 -> 119 -> 118 -> 117 -> 116 -> 115 -> 114 -> 113 -> 112 -> 111 -> 110 -> 109 -> 108 -> 107 -> 106 -> 105 -> 104 -> 103 -> 102 -> 101 -> 1
            Load:  540 / 550   Distance: 539

  Route  3: 1 -> 100 -> 99 -> 98 -> 97 -> 96 -> 95 -> 94 -> 93 -> 92 -> 91 -> 90 -> 89 -> 88 -> 87 -> 127 -> 126 -> 125 -> 124 -> 123 -> 122 -> 161 -> 160 -> 159 -> 158 -> 157 -> 156 -> 1
            Load:  540 / 550   Distance: 631

  Route  4: 1 -> 128 -> 129 -> 130 -> 131 -> 133 -> 134 -> 135 -> 136 -> 137 -> 138 -> 139 -> 140 -> 141 -> 142 -> 143 -> 144 -> 145 -> 146 -> 147 -> 148 -> 149 -> 150 -> 151 -> 152 -> 153 -> 154 -> 155 -> 1
            Load:  530 / 550   Distance: 753

  Route  5: 1 -> 132 -> 172 -> 171 -> 170 -> 169 -> 168 -> 167 -> 166 -> 165 -> 164 -> 163 -> 162 -> 201 -> 200 -> 199 -> 198 -> 197 -> 196 -> 195 -> 194 -> 193 -> 192 -> 191 -> 190 -> 189 -> 188 -> 1
            Load:  540 / 550   Distance: 876

  Route  6: 1 -> 187 -> 186 -> 185 -> 184 -> 183 -> 182 -> 181 -> 180 -> 179 -> 178 -> 177 -> 176 -> 175 -> 174 -> 173 -> 209 -> 208 -> 207 -> 206 -> 205 -> 204 -> 203 -> 202 -> 241 -> 240 -> 239 -> 238 -> 237 -> 1
            Load:  540 / 550   Distance: 1108

  Route  7: 1 -> 236 -> 235 -> 234 -> 233 -> 232 -> 231 -> 230 -> 229 -> 228 -> 227 -> 226 -> 225 -> 224 -> 223 -> 222 -> 221 -> 220 -> 219 -> 218 -> 217 -> 216 -> 215 -> 214 -> 213 -> 212 -> 211 -> 210 -> 1
            Load:  550 / 550   Distance: 1088

  Route  8: 1 -> 4 -> 3 -> 2 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 26 -> 25 -> 24 -> 23 -> 22 -> 21 -> 20 -> 19 -> 18 -> 1
            Load:  550 / 550   Distance: 190

  Route  9: 1 -> 17 -> 16 -> 15 -> 14 -> 13 -> 12 -> 11 -> 10 -> 9 -> 8 -> 7 -> 6 -> 5 -> 45 -> 44 -> 43 -> 42 -> 81 -> 80 -> 79 -> 78 -> 77 -> 76 -> 75 -> 1
            Load:  480 / 550   Distance: 270

------------------------------------------------------------
  Total distance: 5809
============================================================
