============================================================
  CVRP Solution  —  Golden_5
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 8833
  Vehicles used : 5 / 5
  Capacity      : 900
  Solve time    : 3.03 s
  Population    : 50
  Generations   : 150
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 8 -> 7 -> 6 -> 5 -> 4 -> 3 -> 2 -> 21 -> 20 -> 19 -> 18 -> 17 -> 16 -> 15 -> 14 -> 13 -> 12 -> 11 -> 10 -> 9 -> 29 -> 28 -> 27 -> 26 -> 25 -> 24 -> 23 -> 22 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 50 -> 49 -> 48 -> 47 -> 46 -> 45 -> 1
            Load:  900 / 900   Distance: 852

  Route  2: 1 -> 44 -> 43 -> 42 -> 61 -> 60 -> 59 -> 58 -> 57 -> 56 -> 55 -> 54 -> 53 -> 52 -> 51 -> 71 -> 91 -> 111 -> 131 -> 151 -> 171 -> 191 -> 170 -> 150 -> 130 -> 110 -> 90 -> 70 -> 69 -> 89 -> 109 -> 129 -> 149 -> 169 -> 189 -> 168 -> 148 -> 128 -> 108 -> 88 -> 68 -> 67 -> 87 -> 1
            Load:  880 / 900   Distance: 1588

  Route  3: 1 -> 107 -> 127 -> 147 -> 167 -> 187 -> 166 -> 146 -> 126 -> 106 -> 86 -> 66 -> 65 -> 85 -> 105 -> 125 -> 145 -> 165 -> 185 -> 164 -> 144 -> 124 -> 104 -> 84 -> 64 -> 63 -> 83 -> 103 -> 123 -> 143 -> 163 -> 183 -> 162 -> 142 -> 122 -> 102 -> 82 -> 62 -> 81 -> 101 -> 121 -> 141 -> 161 -> 181 -> 201 -> 180 -> 160 -> 140 -> 1
            Load:  890 / 900   Distance: 2050

  Route  4: 1 -> 120 -> 100 -> 80 -> 79 -> 99 -> 119 -> 139 -> 159 -> 179 -> 199 -> 178 -> 158 -> 138 -> 118 -> 98 -> 78 -> 77 -> 97 -> 117 -> 137 -> 157 -> 177 -> 197 -> 176 -> 156 -> 136 -> 116 -> 96 -> 76 -> 75 -> 95 -> 115 -> 135 -> 155 -> 175 -> 195 -> 174 -> 154 -> 134 -> 114 -> 94 -> 74 -> 73 -> 93 -> 1
            Load:  900 / 900   Distance: 1844

  Route  5: 1 -> 72 -> 92 -> 112 -> 113 -> 133 -> 153 -> 173 -> 193 -> 192 -> 172 -> 152 -> 132 -> 190 -> 188 -> 186 -> 184 -> 182 -> 200 -> 198 -> 196 -> 194 -> 1
            Load:  430 / 900   Distance: 2499

------------------------------------------------------------
  Total distance: 8833
============================================================
