============================================================
  CVRP Solution  Ś  Golden_15
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1524
  Vehicles used : 34 / 33
  Capacity      : 1000
  Solve time    : 5.82 s
  Population    : 50
  Generations   : 150
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 192 -> 252 -> 251 -> 191 -> 190 -> 189 -> 250 -> 249 -> 248 -> 247 -> 246 -> 245 -> 244 -> 243 -> 242 -> 241 -> 1
            Load:  996 / 1000   Distance: 60

  Route  2: 1 -> 240 -> 239 -> 238 -> 237 -> 236 -> 235 -> 234 -> 233 -> 232 -> 231 -> 230 -> 229 -> 228 -> 227 -> 226 -> 225 -> 1
            Load:  960 / 1000   Distance: 60

  Route  3: 1 -> 224 -> 223 -> 222 -> 221 -> 220 -> 219 -> 218 -> 217 -> 216 -> 215 -> 214 -> 213 -> 212 -> 211 -> 210 -> 209 -> 1
            Load:  960 / 1000   Distance: 60

  Route  4: 1 -> 208 -> 207 -> 206 -> 205 -> 204 -> 203 -> 202 -> 201 -> 200 -> 199 -> 259 -> 258 -> 257 -> 256 -> 255 -> 254 -> 321 -> 1
            Load:  964 / 1000   Distance: 64

  Route  5: 1 -> 253 -> 194 -> 195 -> 196 -> 197 -> 198 -> 260 -> 261 -> 262 -> 263 -> 264 -> 265 -> 266 -> 267 -> 268 -> 269 -> 270 -> 271 -> 1
            Load:  984 / 1000   Distance: 68

  Route  6: 1 -> 272 -> 273 -> 274 -> 275 -> 276 -> 277 -> 278 -> 279 -> 280 -> 281 -> 282 -> 283 -> 284 -> 285 -> 286 -> 287 -> 288 -> 289 -> 290 -> 1
            Load:  988 / 1000   Distance: 71

  Route  7: 1 -> 291 -> 292 -> 293 -> 294 -> 295 -> 296 -> 297 -> 298 -> 299 -> 300 -> 301 -> 302 -> 303 -> 304 -> 305 -> 306 -> 307 -> 308 -> 309 -> 1
            Load:  988 / 1000   Distance: 73

  Route  8: 1 -> 310 -> 386 -> 387 -> 388 -> 389 -> 390 -> 391 -> 392 -> 393 -> 394 -> 320 -> 319 -> 318 -> 317 -> 316 -> 315 -> 314 -> 313 -> 312 -> 311 -> 1
            Load:  995 / 1000   Distance: 83

  Route  9: 1 -> 166 -> 167 -> 168 -> 169 -> 170 -> 171 -> 172 -> 173 -> 174 -> 175 -> 176 -> 177 -> 178 -> 179 -> 1
            Load:  966 / 1000   Distance: 52

  Route 10: 1 -> 180 -> 378 -> 379 -> 380 -> 381 -> 382 -> 383 -> 384 -> 385 -> 187 -> 188 -> 186 -> 185 -> 184 -> 183 -> 182 -> 181 -> 1
            Load:  997 / 1000   Distance: 67

  Route 11: 1 -> 377 -> 376 -> 375 -> 374 -> 373 -> 372 -> 371 -> 370 -> 369 -> 368 -> 367 -> 366 -> 365 -> 364 -> 363 -> 362 -> 361 -> 360 -> 359 -> 358 -> 357 -> 1
            Load:  987 / 1000   Distance: 79

  Route 12: 1 -> 356 -> 355 -> 354 -> 353 -> 352 -> 351 -> 350 -> 349 -> 348 -> 347 -> 346 -> 345 -> 344 -> 343 -> 342 -> 341 -> 340 -> 339 -> 338 -> 337 -> 336 -> 1
            Load:  987 / 1000   Distance: 81

  Route 13: 1 -> 335 -> 334 -> 333 -> 332 -> 331 -> 330 -> 329 -> 328 -> 327 -> 326 -> 325 -> 324 -> 323 -> 322 -> 397 -> 396 -> 395 -> 1
            Load:  799 / 1000   Distance: 74

  Route 14: 1 -> 2 -> 3 -> 4 -> 1
            Load:  900 / 1000   Distance: 10

  Route 15: 1 -> 5 -> 6 -> 7 -> 1
            Load:  900 / 1000   Distance: 10

  Route 16: 1 -> 8 -> 9 -> 10 -> 1
            Load:  900 / 1000   Distance: 10

  Route 17: 1 -> 12 -> 11 -> 26 -> 25 -> 1
            Load:  960 / 1000   Distance: 20

  Route 18: 1 -> 24 -> 23 -> 22 -> 21 -> 20 -> 1
            Load:  900 / 1000   Distance: 19

  Route 19: 1 -> 19 -> 18 -> 17 -> 16 -> 15 -> 1
            Load:  900 / 1000   Distance: 19

  Route 20: 1 -> 14 -> 33 -> 13 -> 27 -> 1
            Load:  840 / 1000   Distance: 22

  Route 21: 1 -> 28 -> 29 -> 30 -> 31 -> 32 -> 1
            Load:  900 / 1000   Distance: 19

  Route 22: 1 -> 60 -> 59 -> 58 -> 57 -> 56 -> 55 -> 54 -> 1
            Load:  896 / 1000   Distance: 27

  Route 23: 1 -> 53 -> 52 -> 51 -> 50 -> 49 -> 48 -> 47 -> 1
            Load:  896 / 1000   Distance: 27

  Route 24: 1 -> 46 -> 45 -> 44 -> 43 -> 42 -> 41 -> 40 -> 1
            Load:  896 / 1000   Distance: 27

  Route 25: 1 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 97 -> 61 -> 1
            Load:  996 / 1000   Distance: 30

  Route 26: 1 -> 62 -> 63 -> 64 -> 65 -> 66 -> 67 -> 68 -> 69 -> 70 -> 71 -> 1
            Load: 1000 / 1000   Distance: 36

  Route 27: 1 -> 72 -> 73 -> 74 -> 75 -> 76 -> 77 -> 78 -> 79 -> 80 -> 81 -> 1
            Load: 1000 / 1000   Distance: 36

  Route 28: 1 -> 82 -> 83 -> 84 -> 85 -> 86 -> 87 -> 88 -> 89 -> 90 -> 91 -> 1
            Load: 1000 / 1000   Distance: 38

  Route 29: 1 -> 92 -> 93 -> 135 -> 136 -> 137 -> 138 -> 139 -> 140 -> 96 -> 95 -> 94 -> 1
            Load:  986 / 1000   Distance: 42

  Route 30: 1 -> 134 -> 133 -> 132 -> 131 -> 130 -> 129 -> 128 -> 127 -> 126 -> 125 -> 124 -> 123 -> 1
            Load:  972 / 1000   Distance: 48

  Route 31: 1 -> 122 -> 121 -> 120 -> 119 -> 118 -> 117 -> 116 -> 115 -> 114 -> 113 -> 112 -> 111 -> 1
            Load:  972 / 1000   Distance: 46

  Route 32: 1 -> 110 -> 109 -> 108 -> 107 -> 106 -> 105 -> 104 -> 103 -> 102 -> 101 -> 100 -> 99 -> 1
            Load:  972 / 1000   Distance: 44

  Route 33: 1 -> 98 -> 141 -> 193 -> 142 -> 143 -> 144 -> 145 -> 146 -> 147 -> 148 -> 149 -> 150 -> 151 -> 152 -> 1
            Load:  990 / 1000   Distance: 51

  Route 34: 1 -> 153 -> 154 -> 155 -> 156 -> 157 -> 158 -> 159 -> 160 -> 161 -> 162 -> 163 -> 164 -> 165 -> 1
            Load:  897 / 1000   Distance: 51

------------------------------------------------------------
  Total distance: 1524
============================================================
