============================================================
  CVRP Solution  —  Golden_4
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 15049
  Vehicles used : 10 / 10
  Capacity      : 1000
  Solve time    : 4.51 s
  Population    : 50
  Generations   : 150
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 3 -> 2 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 26 -> 25 -> 24 -> 23 -> 22 -> 21 -> 20 -> 19 -> 18 -> 17 -> 16 -> 15 -> 14 -> 13 -> 12 -> 11 -> 10 -> 9 -> 8 -> 7 -> 6 -> 5 -> 4 -> 44 -> 43 -> 42 -> 81 -> 80 -> 79 -> 78 -> 77 -> 76 -> 1
            Load:  990 / 1000   Distance: 387

  Route  2: 1 -> 75 -> 74 -> 73 -> 72 -> 71 -> 70 -> 69 -> 68 -> 67 -> 66 -> 65 -> 64 -> 63 -> 62 -> 61 -> 60 -> 59 -> 58 -> 57 -> 56 -> 55 -> 54 -> 53 -> 52 -> 51 -> 50 -> 49 -> 48 -> 47 -> 46 -> 45 -> 85 -> 84 -> 83 -> 82 -> 121 -> 120 -> 119 -> 118 -> 117 -> 116 -> 115 -> 114 -> 113 -> 112 -> 111 -> 110 -> 109 -> 108 -> 107 -> 1
            Load: 1000 / 1000   Distance: 702

  Route  3: 1 -> 106 -> 105 -> 104 -> 103 -> 102 -> 101 -> 100 -> 99 -> 98 -> 97 -> 96 -> 95 -> 94 -> 93 -> 92 -> 91 -> 90 -> 89 -> 88 -> 87 -> 86 -> 126 -> 125 -> 124 -> 123 -> 122 -> 161 -> 160 -> 159 -> 158 -> 157 -> 156 -> 155 -> 154 -> 153 -> 152 -> 151 -> 150 -> 149 -> 148 -> 147 -> 146 -> 145 -> 144 -> 143 -> 142 -> 141 -> 140 -> 139 -> 138 -> 137 -> 1
            Load:  990 / 1000   Distance: 1071

  Route  4: 1 -> 136 -> 135 -> 134 -> 133 -> 132 -> 131 -> 130 -> 129 -> 128 -> 127 -> 167 -> 166 -> 165 -> 164 -> 163 -> 162 -> 201 -> 200 -> 199 -> 198 -> 197 -> 196 -> 195 -> 194 -> 193 -> 192 -> 191 -> 190 -> 189 -> 188 -> 187 -> 186 -> 185 -> 184 -> 183 -> 182 -> 181 -> 180 -> 179 -> 178 -> 177 -> 176 -> 175 -> 174 -> 173 -> 172 -> 171 -> 170 -> 169 -> 1
            Load:  990 / 1000   Distance: 1383

  Route  5: 1 -> 168 -> 208 -> 207 -> 206 -> 205 -> 204 -> 203 -> 202 -> 241 -> 240 -> 239 -> 238 -> 237 -> 236 -> 235 -> 234 -> 233 -> 232 -> 231 -> 230 -> 229 -> 228 -> 227 -> 226 -> 225 -> 224 -> 223 -> 222 -> 221 -> 220 -> 219 -> 218 -> 217 -> 216 -> 215 -> 214 -> 213 -> 212 -> 211 -> 210 -> 209 -> 249 -> 289 -> 329 -> 369 -> 409 -> 449 -> 448 -> 408 -> 368 -> 1
            Load:  980 / 1000   Distance: 1868

  Route  6: 1 -> 328 -> 288 -> 248 -> 247 -> 287 -> 327 -> 367 -> 407 -> 447 -> 446 -> 406 -> 366 -> 326 -> 286 -> 246 -> 245 -> 285 -> 325 -> 365 -> 405 -> 445 -> 444 -> 404 -> 364 -> 324 -> 284 -> 244 -> 243 -> 283 -> 323 -> 363 -> 403 -> 443 -> 442 -> 402 -> 362 -> 322 -> 282 -> 242 -> 281 -> 321 -> 361 -> 401 -> 441 -> 481 -> 480 -> 440 -> 400 -> 360 -> 1
            Load:  990 / 1000   Distance: 2096

  Route  7: 1 -> 320 -> 280 -> 279 -> 319 -> 359 -> 399 -> 439 -> 479 -> 478 -> 438 -> 398 -> 358 -> 318 -> 278 -> 277 -> 317 -> 357 -> 397 -> 437 -> 477 -> 476 -> 436 -> 396 -> 356 -> 316 -> 276 -> 275 -> 315 -> 355 -> 395 -> 435 -> 475 -> 474 -> 434 -> 394 -> 354 -> 314 -> 274 -> 273 -> 313 -> 353 -> 393 -> 433 -> 473 -> 472 -> 432 -> 392 -> 352 -> 312 -> 1
            Load:  990 / 1000   Distance: 2036

  Route  8: 1 -> 272 -> 271 -> 311 -> 351 -> 391 -> 431 -> 471 -> 470 -> 430 -> 390 -> 350 -> 310 -> 270 -> 269 -> 309 -> 349 -> 389 -> 429 -> 469 -> 468 -> 428 -> 388 -> 348 -> 308 -> 268 -> 267 -> 307 -> 347 -> 387 -> 427 -> 467 -> 466 -> 426 -> 386 -> 346 -> 306 -> 266 -> 265 -> 305 -> 345 -> 385 -> 425 -> 465 -> 464 -> 424 -> 384 -> 344 -> 304 -> 264 -> 1
            Load:  990 / 1000   Distance: 1976

  Route  9: 1 -> 263 -> 303 -> 343 -> 383 -> 423 -> 463 -> 462 -> 422 -> 382 -> 342 -> 302 -> 262 -> 261 -> 301 -> 341 -> 381 -> 421 -> 461 -> 460 -> 420 -> 380 -> 340 -> 300 -> 260 -> 259 -> 299 -> 339 -> 379 -> 419 -> 459 -> 458 -> 418 -> 378 -> 338 -> 298 -> 258 -> 257 -> 297 -> 337 -> 377 -> 417 -> 457 -> 456 -> 416 -> 376 -> 336 -> 296 -> 256 -> 255 -> 1
            Load:  990 / 1000   Distance: 1976

  Route 10: 1 -> 295 -> 335 -> 375 -> 415 -> 455 -> 454 -> 414 -> 374 -> 334 -> 294 -> 254 -> 253 -> 293 -> 333 -> 373 -> 413 -> 453 -> 452 -> 412 -> 372 -> 332 -> 292 -> 252 -> 251 -> 291 -> 331 -> 371 -> 411 -> 451 -> 450 -> 410 -> 370 -> 330 -> 290 -> 250 -> 1
            Load:  690 / 1000   Distance: 1554

------------------------------------------------------------
  Total distance: 15049
============================================================
