============================================================
  CVRP Solution  —  Golden_12
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1118
  Vehicles used : 20 / 19
  Capacity      : 1000
  Solve time    : 26.52 s
  Population    : 50
  Generations   : 150
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 54 -> 64 -> 75 -> 87 -> 100 -> 114 -> 162 -> 180 -> 199 -> 219 -> 240 -> 261 -> 281 -> 300 -> 318 -> 335 -> 351 -> 366 -> 380 -> 394 -> 381 -> 367 -> 352 -> 336 -> 319 -> 301 -> 282 -> 262 -> 241 -> 1
            Load:  978 / 1000   Distance: 63

  Route  2: 1 -> 168 -> 186 -> 205 -> 225 -> 246 -> 267 -> 287 -> 306 -> 324 -> 341 -> 357 -> 399 -> 411 -> 422 -> 432 -> 441 -> 449 -> 457 -> 450 -> 442 -> 433 -> 423 -> 342 -> 325 -> 307 -> 288 -> 268 -> 247 -> 226 -> 206 -> 187 -> 169 -> 152 -> 136 -> 120 -> 1
            Load:  973 / 1000   Distance: 84

  Route  3: 1 -> 89 -> 102 -> 135 -> 151 -> 207 -> 188 -> 170 -> 153 -> 171 -> 189 -> 208 -> 228 -> 249 -> 270 -> 290 -> 309 -> 327 -> 344 -> 326 -> 343 -> 359 -> 374 -> 388 -> 401 -> 413 -> 424 -> 412 -> 243 -> 222 -> 202 -> 221 -> 200 -> 220 -> 1
            Load:  987 / 1000   Distance: 84

  Route  4: 1 -> 227 -> 248 -> 269 -> 289 -> 308 -> 360 -> 375 -> 389 -> 402 -> 414 -> 425 -> 435 -> 444 -> 434 -> 443 -> 451 -> 458 -> 464 -> 470 -> 465 -> 459 -> 452 -> 460 -> 453 -> 445 -> 436 -> 426 -> 415 -> 403 -> 390 -> 376 -> 361 -> 345 -> 328 -> 310 -> 291 -> 271 -> 250 -> 229 -> 209 -> 190 -> 1
            Load:  992 / 1000   Distance: 90

  Route  5: 1 -> 210 -> 230 -> 251 -> 272 -> 292 -> 311 -> 329 -> 346 -> 362 -> 377 -> 391 -> 404 -> 416 -> 427 -> 437 -> 446 -> 454 -> 461 -> 467 -> 472 -> 466 -> 471 -> 475 -> 479 -> 476 -> 480 -> 477 -> 473 -> 468 -> 462 -> 455 -> 447 -> 438 -> 428 -> 417 -> 405 -> 392 -> 378 -> 363 -> 347 -> 330 -> 312 -> 293 -> 273 -> 252 -> 1
            Load:  985 / 1000   Distance: 99

  Route  6: 1 -> 231 -> 253 -> 274 -> 294 -> 313 -> 331 -> 348 -> 364 -> 379 -> 393 -> 406 -> 418 -> 429 -> 439 -> 448 -> 456 -> 463 -> 469 -> 474 -> 478 -> 481 -> 483 -> 484 -> 482 -> 277 -> 296 -> 314 -> 332 -> 315 -> 297 -> 278 -> 258 -> 237 -> 216 -> 196 -> 177 -> 159 -> 142 -> 126 -> 111 -> 97 -> 1
            Load:  994 / 1000   Distance: 103

  Route  7: 1 -> 84 -> 116 -> 131 -> 147 -> 164 -> 182 -> 201 -> 183 -> 165 -> 148 -> 132 -> 117 -> 103 -> 90 -> 78 -> 66 -> 77 -> 1
            Load:  708 / 1000   Distance: 51

  Route  8: 1 -> 5 -> 7 -> 4 -> 2 -> 1
            Load:  908 / 1000   Distance: 8

  Route  9: 1 -> 11 -> 16 -> 22 -> 29 -> 37 -> 46 -> 56 -> 67 -> 79 -> 92 -> 106 -> 121 -> 137 -> 154 -> 172 -> 191 -> 211 -> 232 -> 254 -> 233 -> 212 -> 192 -> 173 -> 155 -> 138 -> 122 -> 107 -> 1
            Load:  992 / 1000   Distance: 50

  Route 10: 1 -> 93 -> 80 -> 68 -> 57 -> 47 -> 38 -> 30 -> 23 -> 17 -> 12 -> 8 -> 1
            Load:  834 / 1000   Distance: 30

  Route 11: 1 -> 3 -> 6 -> 10 -> 13 -> 9 -> 1
            Load:  968 / 1000   Distance: 10

  Route 12: 1 -> 14 -> 19 -> 25 -> 18 -> 24 -> 31 -> 39 -> 48 -> 58 -> 69 -> 81 -> 1
            Load:  963 / 1000   Distance: 28

  Route 13: 1 -> 94 -> 108 -> 123 -> 139 -> 156 -> 174 -> 193 -> 213 -> 234 -> 255 -> 275 -> 295 -> 276 -> 256 -> 235 -> 214 -> 194 -> 175 -> 157 -> 140 -> 124 -> 109 -> 95 -> 82 -> 70 -> 59 -> 49 -> 40 -> 1
            Load:  967 / 1000   Distance: 51

  Route 14: 1 -> 32 -> 41 -> 33 -> 42 -> 34 -> 27 -> 21 -> 15 -> 20 -> 26 -> 1
            Load:  924 / 1000   Distance: 22

  Route 15: 1 -> 51 -> 61 -> 264 -> 242 -> 263 -> 283 -> 302 -> 320 -> 337 -> 257 -> 236 -> 215 -> 195 -> 176 -> 158 -> 141 -> 125 -> 110 -> 96 -> 83 -> 71 -> 60 -> 50 -> 1
            Load:  991 / 1000   Distance: 59

  Route 16: 1 -> 353 -> 368 -> 382 -> 395 -> 407 -> 419 -> 408 -> 396 -> 383 -> 369 -> 354 -> 338 -> 321 -> 303 -> 284 -> 304 -> 285 -> 265 -> 244 -> 223 -> 203 -> 184 -> 166 -> 149 -> 150 -> 134 -> 119 -> 105 -> 91 -> 104 -> 118 -> 133 -> 1
            Load:  982 / 1000   Distance: 77

  Route 17: 1 -> 167 -> 185 -> 204 -> 224 -> 245 -> 266 -> 286 -> 305 -> 323 -> 340 -> 322 -> 339 -> 355 -> 370 -> 384 -> 397 -> 409 -> 420 -> 430 -> 440 -> 431 -> 421 -> 410 -> 398 -> 385 -> 371 -> 356 -> 372 -> 386 -> 400 -> 387 -> 373 -> 358 -> 1
            Load:  939 / 1000   Distance: 78

  Route 18: 1 -> 52 -> 62 -> 73 -> 72 -> 85 -> 99 -> 86 -> 74 -> 63 -> 53 -> 44 -> 36 -> 28 -> 35 -> 43 -> 1
            Load:  972 / 1000   Distance: 33

  Route 19: 1 -> 113 -> 144 -> 161 -> 179 -> 198 -> 218 -> 239 -> 260 -> 280 -> 299 -> 317 -> 334 -> 350 -> 365 -> 349 -> 333 -> 316 -> 298 -> 279 -> 259 -> 238 -> 217 -> 197 -> 178 -> 160 -> 143 -> 127 -> 112 -> 98 -> 1
            Load:  966 / 1000   Distance: 57

  Route 20: 1 -> 45 -> 55 -> 65 -> 76 -> 88 -> 101 -> 115 -> 130 -> 146 -> 163 -> 181 -> 145 -> 128 -> 129 -> 1
            Load:  678 / 1000   Distance: 41

------------------------------------------------------------
  Total distance: 1118
============================================================
