============================================================
  CVRP Solution  —  Golden_3
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 11893
  Vehicles used : 9 / 9
  Capacity      : 900
  Solve time    : 2.72 s
  Population    : 50
  Generations   : 150
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 11 -> 10 -> 9 -> 8 -> 7 -> 6 -> 5 -> 4 -> 3 -> 2 -> 41 -> 40 -> 39 -> 38 -> 117 -> 118 -> 119 -> 120 -> 121 -> 82 -> 83 -> 84 -> 85 -> 86 -> 87 -> 88 -> 89 -> 90 -> 91 -> 92 -> 93 -> 53 -> 54 -> 55 -> 56 -> 57 -> 58 -> 59 -> 60 -> 61 -> 62 -> 63 -> 64 -> 65 -> 66 -> 67 -> 1
            Load:  900 / 900   Distance: 596

  Route  2: 1 -> 68 -> 69 -> 70 -> 71 -> 72 -> 73 -> 74 -> 75 -> 76 -> 77 -> 78 -> 79 -> 80 -> 81 -> 42 -> 43 -> 44 -> 45 -> 46 -> 47 -> 48 -> 49 -> 50 -> 51 -> 52 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 1
            Load:  880 / 900   Distance: 426

  Route  3: 1 -> 31 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 116 -> 115 -> 114 -> 113 -> 112 -> 111 -> 110 -> 109 -> 108 -> 107 -> 106 -> 105 -> 104 -> 103 -> 102 -> 101 -> 100 -> 99 -> 98 -> 97 -> 96 -> 95 -> 94 -> 134 -> 133 -> 132 -> 131 -> 130 -> 129 -> 128 -> 127 -> 126 -> 125 -> 124 -> 123 -> 122 -> 161 -> 1
            Load:  880 / 900   Distance: 826

  Route  4: 1 -> 160 -> 159 -> 158 -> 157 -> 156 -> 155 -> 154 -> 153 -> 152 -> 151 -> 150 -> 149 -> 148 -> 147 -> 146 -> 145 -> 144 -> 143 -> 142 -> 141 -> 140 -> 139 -> 138 -> 137 -> 136 -> 135 -> 175 -> 174 -> 173 -> 172 -> 171 -> 170 -> 169 -> 168 -> 167 -> 166 -> 165 -> 164 -> 163 -> 162 -> 201 -> 200 -> 199 -> 198 -> 1
            Load:  900 / 900   Distance: 1183

  Route  5: 1 -> 197 -> 196 -> 195 -> 194 -> 193 -> 192 -> 191 -> 190 -> 189 -> 188 -> 187 -> 186 -> 185 -> 184 -> 183 -> 182 -> 181 -> 180 -> 179 -> 178 -> 177 -> 176 -> 216 -> 215 -> 214 -> 213 -> 212 -> 211 -> 210 -> 209 -> 208 -> 207 -> 206 -> 205 -> 204 -> 203 -> 202 -> 241 -> 240 -> 239 -> 238 -> 237 -> 236 -> 235 -> 1
            Load:  900 / 900   Distance: 1452

  Route  6: 1 -> 234 -> 233 -> 232 -> 231 -> 230 -> 229 -> 228 -> 227 -> 226 -> 225 -> 224 -> 223 -> 222 -> 221 -> 220 -> 219 -> 218 -> 217 -> 257 -> 297 -> 337 -> 377 -> 376 -> 336 -> 296 -> 256 -> 255 -> 295 -> 335 -> 375 -> 374 -> 334 -> 294 -> 254 -> 253 -> 293 -> 333 -> 373 -> 372 -> 332 -> 292 -> 252 -> 251 -> 291 -> 1
            Load:  880 / 900   Distance: 1736

  Route  7: 1 -> 331 -> 371 -> 370 -> 330 -> 290 -> 250 -> 249 -> 289 -> 329 -> 369 -> 368 -> 328 -> 288 -> 248 -> 247 -> 287 -> 327 -> 367 -> 366 -> 326 -> 286 -> 246 -> 245 -> 285 -> 325 -> 365 -> 364 -> 324 -> 284 -> 244 -> 243 -> 283 -> 323 -> 363 -> 362 -> 322 -> 282 -> 242 -> 281 -> 321 -> 361 -> 401 -> 400 -> 360 -> 320 -> 280 -> 1
            Load:  900 / 900   Distance: 1947

  Route  8: 1 -> 279 -> 319 -> 359 -> 399 -> 398 -> 358 -> 318 -> 278 -> 277 -> 317 -> 357 -> 397 -> 396 -> 356 -> 316 -> 276 -> 275 -> 315 -> 355 -> 395 -> 394 -> 354 -> 314 -> 274 -> 273 -> 313 -> 353 -> 393 -> 392 -> 352 -> 312 -> 272 -> 271 -> 311 -> 351 -> 391 -> 390 -> 350 -> 310 -> 270 -> 269 -> 309 -> 349 -> 389 -> 388 -> 348 -> 1
            Load:  900 / 900   Distance: 1947

  Route  9: 1 -> 308 -> 268 -> 267 -> 307 -> 347 -> 387 -> 386 -> 346 -> 306 -> 266 -> 265 -> 305 -> 345 -> 385 -> 384 -> 344 -> 304 -> 264 -> 263 -> 303 -> 343 -> 383 -> 382 -> 342 -> 302 -> 262 -> 261 -> 301 -> 341 -> 381 -> 380 -> 340 -> 300 -> 260 -> 259 -> 299 -> 339 -> 379 -> 378 -> 338 -> 298 -> 258 -> 1
            Load:  860 / 900   Distance: 1780

------------------------------------------------------------
  Total distance: 11893
============================================================
