============================================================
  CVRP Solution  —  Golden_2
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 9026
  Vehicles used : 10 / 10
  Capacity      : 700
  Solve time    : 30.37 s
  Population    : 50
  Generations   : 150
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 46 -> 47 -> 88 -> 89 -> 90 -> 49 -> 50 -> 51 -> 52 -> 53 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 32 -> 33 -> 34 -> 35 -> 1
            Load:  690 / 700   Distance: 380

  Route  2: 1 -> 48 -> 87 -> 86 -> 85 -> 84 -> 83 -> 82 -> 121 -> 120 -> 119 -> 118 -> 117 -> 116 -> 115 -> 114 -> 113 -> 112 -> 111 -> 110 -> 109 -> 108 -> 107 -> 106 -> 105 -> 104 -> 103 -> 102 -> 101 -> 100 -> 99 -> 98 -> 97 -> 96 -> 95 -> 1
            Load:  700 / 700   Distance: 630

  Route  3: 1 -> 94 -> 93 -> 92 -> 91 -> 131 -> 130 -> 129 -> 128 -> 127 -> 126 -> 125 -> 124 -> 123 -> 122 -> 161 -> 160 -> 159 -> 158 -> 157 -> 156 -> 155 -> 154 -> 153 -> 152 -> 151 -> 150 -> 149 -> 148 -> 147 -> 146 -> 145 -> 144 -> 143 -> 142 -> 141 -> 1
            Load:  690 / 700   Distance: 852

  Route  4: 1 -> 140 -> 139 -> 138 -> 137 -> 136 -> 135 -> 134 -> 133 -> 132 -> 172 -> 171 -> 170 -> 169 -> 168 -> 167 -> 166 -> 165 -> 164 -> 163 -> 162 -> 201 -> 200 -> 199 -> 198 -> 197 -> 196 -> 195 -> 194 -> 193 -> 192 -> 191 -> 190 -> 189 -> 188 -> 1
            Load:  700 / 700   Distance: 1028

  Route  5: 1 -> 187 -> 186 -> 185 -> 184 -> 183 -> 182 -> 181 -> 180 -> 179 -> 178 -> 177 -> 176 -> 175 -> 174 -> 173 -> 213 -> 212 -> 211 -> 210 -> 209 -> 208 -> 207 -> 206 -> 205 -> 204 -> 203 -> 202 -> 241 -> 240 -> 239 -> 238 -> 237 -> 236 -> 235 -> 234 -> 233 -> 1
            Load:  700 / 700   Distance: 1256

  Route  6: 1 -> 232 -> 231 -> 230 -> 229 -> 228 -> 227 -> 226 -> 225 -> 224 -> 223 -> 222 -> 221 -> 220 -> 219 -> 218 -> 217 -> 216 -> 215 -> 214 -> 254 -> 294 -> 293 -> 253 -> 252 -> 292 -> 291 -> 251 -> 250 -> 290 -> 289 -> 249 -> 248 -> 288 -> 287 -> 1
            Load:  680 / 700   Distance: 1415

  Route  7: 1 -> 247 -> 246 -> 286 -> 285 -> 245 -> 244 -> 284 -> 283 -> 243 -> 242 -> 282 -> 321 -> 281 -> 280 -> 320 -> 319 -> 279 -> 278 -> 318 -> 317 -> 277 -> 276 -> 316 -> 315 -> 275 -> 274 -> 314 -> 313 -> 273 -> 272 -> 312 -> 311 -> 271 -> 270 -> 310 -> 309 -> 1
            Load:  700 / 700   Distance: 1599

  Route  8: 1 -> 269 -> 268 -> 308 -> 307 -> 267 -> 266 -> 306 -> 305 -> 265 -> 264 -> 304 -> 303 -> 263 -> 262 -> 302 -> 301 -> 261 -> 260 -> 300 -> 299 -> 259 -> 258 -> 298 -> 297 -> 257 -> 256 -> 296 -> 295 -> 255 -> 10 -> 9 -> 8 -> 7 -> 6 -> 1
            Load:  700 / 700   Distance: 1367

  Route  9: 1 -> 54 -> 55 -> 56 -> 57 -> 58 -> 59 -> 60 -> 61 -> 62 -> 63 -> 64 -> 65 -> 66 -> 67 -> 68 -> 69 -> 70 -> 71 -> 72 -> 73 -> 74 -> 75 -> 76 -> 77 -> 78 -> 79 -> 80 -> 81 -> 42 -> 43 -> 44 -> 45 -> 5 -> 4 -> 1
            Load:  680 / 700   Distance: 404

  Route 10: 1 -> 3 -> 2 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 1
            Load:  160 / 700   Distance: 95

------------------------------------------------------------
  Total distance: 9026
============================================================
