============================================================
  CVRP Solution  —  Golden_11
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 908
  Vehicles used : 18 / 17
  Capacity      : 1000
  Solve time    : 24.38 s
  Population    : 50
  Generations   : 150
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 2 -> 4 -> 7 -> 11 -> 16 -> 22 -> 29 -> 37 -> 1
            Load:  970 / 1000   Distance: 19

  Route  2: 1 -> 46 -> 56 -> 67 -> 79 -> 92 -> 106 -> 121 -> 137 -> 154 -> 172 -> 191 -> 211 -> 192 -> 173 -> 155 -> 138 -> 122 -> 107 -> 93 -> 80 -> 68 -> 57 -> 47 -> 38 -> 30 -> 23 -> 1
            Load:  974 / 1000   Distance: 45

  Route  3: 1 -> 17 -> 8 -> 5 -> 3 -> 1
            Load:  880 / 1000   Distance: 12

  Route  4: 1 -> 6 -> 9 -> 13 -> 18 -> 24 -> 31 -> 39 -> 48 -> 1
            Load:  978 / 1000   Distance: 20

  Route  5: 1 -> 58 -> 69 -> 81 -> 94 -> 108 -> 123 -> 139 -> 156 -> 174 -> 193 -> 212 -> 230 -> 248 -> 231 -> 213 -> 194 -> 175 -> 157 -> 140 -> 124 -> 109 -> 95 -> 82 -> 70 -> 59 -> 49 -> 1
            Load:  945 / 1000   Distance: 46

  Route  6: 1 -> 40 -> 32 -> 25 -> 19 -> 26 -> 20 -> 15 -> 10 -> 14 -> 1
            Load:  993 / 1000   Distance: 20

  Route  7: 1 -> 12 -> 41 -> 50 -> 60 -> 61 -> 51 -> 42 -> 34 -> 27 -> 21 -> 33 -> 1
            Load:  964 / 1000   Distance: 28

  Route  8: 1 -> 71 -> 83 -> 96 -> 110 -> 125 -> 141 -> 158 -> 176 -> 195 -> 214 -> 232 -> 249 -> 265 -> 281 -> 266 -> 250 -> 233 -> 215 -> 196 -> 177 -> 159 -> 142 -> 126 -> 111 -> 97 -> 84 -> 1
            Load:  936 / 1000   Distance: 48

  Route  9: 1 -> 72 -> 85 -> 99 -> 86 -> 74 -> 63 -> 53 -> 44 -> 36 -> 28 -> 35 -> 43 -> 52 -> 62 -> 73 -> 1
            Load:  972 / 1000   Distance: 36

  Route 10: 1 -> 113 -> 145 -> 128 -> 144 -> 161 -> 179 -> 198 -> 217 -> 235 -> 252 -> 268 -> 283 -> 297 -> 310 -> 296 -> 282 -> 267 -> 251 -> 234 -> 216 -> 197 -> 178 -> 160 -> 143 -> 127 -> 112 -> 98 -> 1
            Load:  988 / 1000   Distance: 54

  Route 11: 1 -> 54 -> 64 -> 75 -> 87 -> 100 -> 114 -> 129 -> 180 -> 162 -> 181 -> 163 -> 146 -> 130 -> 115 -> 101 -> 88 -> 76 -> 65 -> 55 -> 45 -> 1
            Load:  975 / 1000   Distance: 44

  Route 12: 1 -> 199 -> 218 -> 236 -> 253 -> 269 -> 284 -> 298 -> 311 -> 323 -> 335 -> 324 -> 312 -> 299 -> 285 -> 270 -> 254 -> 237 -> 219 -> 200 -> 220 -> 201 -> 182 -> 164 -> 147 -> 131 -> 116 -> 102 -> 89 -> 77 -> 1
            Load:  996 / 1000   Distance: 61

  Route 13: 1 -> 66 -> 78 -> 90 -> 103 -> 117 -> 132 -> 148 -> 165 -> 183 -> 202 -> 221 -> 239 -> 256 -> 287 -> 301 -> 314 -> 326 -> 337 -> 347 -> 356 -> 346 -> 336 -> 325 -> 313 -> 300 -> 286 -> 271 -> 255 -> 238 -> 1
            Load:  969 / 1000   Distance: 65

  Route 14: 1 -> 272 -> 288 -> 302 -> 316 -> 303 -> 289 -> 274 -> 258 -> 241 -> 223 -> 204 -> 185 -> 167 -> 150 -> 134 -> 119 -> 105 -> 91 -> 104 -> 118 -> 133 -> 149 -> 166 -> 184 -> 203 -> 222 -> 240 -> 257 -> 273 -> 1
            Load:  999 / 1000   Distance: 74

  Route 15: 1 -> 315 -> 327 -> 338 -> 348 -> 357 -> 365 -> 373 -> 366 -> 358 -> 349 -> 339 -> 328 -> 340 -> 329 -> 317 -> 304 -> 290 -> 275 -> 259 -> 242 -> 224 -> 243 -> 225 -> 206 -> 187 -> 169 -> 152 -> 136 -> 120 -> 135 -> 151 -> 168 -> 186 -> 205 -> 1
            Load:  986 / 1000   Distance: 80

  Route 16: 1 -> 260 -> 276 -> 291 -> 305 -> 318 -> 330 -> 341 -> 351 -> 360 -> 350 -> 359 -> 367 -> 374 -> 380 -> 386 -> 381 -> 375 -> 368 -> 376 -> 369 -> 361 -> 352 -> 342 -> 331 -> 319 -> 306 -> 292 -> 277 -> 261 -> 244 -> 226 -> 207 -> 188 -> 170 -> 189 -> 171 -> 153 -> 1
            Load:  997 / 1000   Distance: 82

  Route 17: 1 -> 208 -> 227 -> 245 -> 262 -> 278 -> 293 -> 307 -> 320 -> 332 -> 343 -> 353 -> 362 -> 370 -> 377 -> 383 -> 388 -> 382 -> 387 -> 391 -> 395 -> 392 -> 396 -> 393 -> 389 -> 384 -> 378 -> 371 -> 363 -> 354 -> 344 -> 333 -> 321 -> 308 -> 294 -> 279 -> 263 -> 246 -> 228 -> 209 -> 190 -> 210 -> 1
            Load:  998 / 1000   Distance: 91

  Route 18: 1 -> 229 -> 247 -> 264 -> 280 -> 295 -> 309 -> 322 -> 334 -> 345 -> 355 -> 364 -> 372 -> 379 -> 385 -> 390 -> 394 -> 397 -> 399 -> 400 -> 398 -> 1
            Load:  460 / 1000   Distance: 83

------------------------------------------------------------
  Total distance: 908
============================================================
