============================================================
  CVRP Solution  —  Golden_8
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 12563
  Vehicles used : 10 / 10
  Capacity      : 900
  Solve time    : 5.12 s
  Population    : 50
  Generations   : 150
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 50 -> 51 -> 52 -> 132 -> 131 -> 130 -> 129 -> 128 -> 127 -> 126 -> 125 -> 124 -> 123 -> 122 -> 121 -> 120 -> 119 -> 118 -> 117 -> 116 -> 115 -> 114 -> 113 -> 112 -> 111 -> 110 -> 109 -> 108 -> 107 -> 106 -> 105 -> 104 -> 103 -> 102 -> 101 -> 100 -> 99 -> 98 -> 97 -> 96 -> 95 -> 94 -> 44 -> 45 -> 1
            Load:  900 / 900   Distance: 765

  Route  2: 1 -> 49 -> 93 -> 92 -> 91 -> 90 -> 133 -> 177 -> 134 -> 135 -> 136 -> 137 -> 138 -> 139 -> 140 -> 141 -> 142 -> 143 -> 144 -> 145 -> 146 -> 147 -> 148 -> 149 -> 150 -> 151 -> 152 -> 153 -> 154 -> 155 -> 156 -> 157 -> 158 -> 159 -> 160 -> 161 -> 162 -> 163 -> 164 -> 165 -> 166 -> 167 -> 168 -> 169 -> 170 -> 171 -> 172 -> 1
            Load:  900 / 900   Distance: 955

  Route  3: 1 -> 173 -> 174 -> 175 -> 176 -> 220 -> 219 -> 218 -> 217 -> 216 -> 215 -> 214 -> 213 -> 212 -> 211 -> 210 -> 209 -> 208 -> 207 -> 206 -> 205 -> 204 -> 203 -> 202 -> 201 -> 200 -> 199 -> 198 -> 197 -> 196 -> 195 -> 194 -> 193 -> 192 -> 191 -> 190 -> 189 -> 188 -> 187 -> 186 -> 185 -> 184 -> 183 -> 182 -> 181 -> 1
            Load:  880 / 900   Distance: 1170

  Route  4: 1 -> 180 -> 179 -> 178 -> 221 -> 265 -> 222 -> 223 -> 224 -> 225 -> 226 -> 227 -> 228 -> 229 -> 230 -> 231 -> 232 -> 233 -> 234 -> 235 -> 236 -> 237 -> 238 -> 239 -> 240 -> 241 -> 242 -> 243 -> 244 -> 245 -> 246 -> 247 -> 248 -> 249 -> 250 -> 251 -> 252 -> 253 -> 254 -> 255 -> 256 -> 257 -> 258 -> 259 -> 260 -> 261 -> 262 -> 1
            Load:  900 / 900   Distance: 1489

  Route  5: 1 -> 263 -> 264 -> 308 -> 307 -> 306 -> 305 -> 304 -> 303 -> 302 -> 301 -> 300 -> 299 -> 298 -> 297 -> 296 -> 295 -> 294 -> 293 -> 292 -> 291 -> 290 -> 289 -> 288 -> 287 -> 286 -> 285 -> 284 -> 283 -> 282 -> 281 -> 280 -> 279 -> 278 -> 277 -> 276 -> 275 -> 274 -> 273 -> 272 -> 271 -> 270 -> 269 -> 268 -> 1
            Load:  890 / 900   Distance: 1646

  Route  6: 1 -> 267 -> 266 -> 309 -> 353 -> 397 -> 441 -> 398 -> 354 -> 310 -> 311 -> 355 -> 399 -> 400 -> 356 -> 312 -> 313 -> 357 -> 401 -> 402 -> 358 -> 314 -> 315 -> 359 -> 403 -> 404 -> 360 -> 316 -> 317 -> 361 -> 405 -> 406 -> 362 -> 318 -> 319 -> 363 -> 407 -> 408 -> 364 -> 320 -> 321 -> 365 -> 409 -> 410 -> 366 -> 322 -> 323 -> 367 -> 1
            Load:  890 / 900   Distance: 1979

  Route  7: 1 -> 411 -> 412 -> 368 -> 324 -> 325 -> 369 -> 413 -> 414 -> 370 -> 326 -> 327 -> 371 -> 415 -> 416 -> 372 -> 328 -> 329 -> 373 -> 417 -> 418 -> 374 -> 330 -> 331 -> 375 -> 419 -> 420 -> 376 -> 332 -> 333 -> 377 -> 421 -> 422 -> 378 -> 334 -> 335 -> 379 -> 423 -> 424 -> 380 -> 336 -> 337 -> 381 -> 425 -> 426 -> 382 -> 338 -> 1
            Load:  900 / 900   Distance: 2022

  Route  8: 1 -> 339 -> 383 -> 427 -> 428 -> 384 -> 340 -> 341 -> 385 -> 429 -> 430 -> 386 -> 342 -> 343 -> 387 -> 431 -> 432 -> 388 -> 344 -> 345 -> 389 -> 433 -> 434 -> 390 -> 346 -> 347 -> 391 -> 435 -> 436 -> 392 -> 348 -> 349 -> 393 -> 437 -> 438 -> 394 -> 350 -> 351 -> 395 -> 439 -> 440 -> 396 -> 352 -> 1
            Load:  900 / 900   Distance: 1825

  Route  9: 1 -> 48 -> 47 -> 46 -> 89 -> 88 -> 87 -> 86 -> 85 -> 84 -> 83 -> 82 -> 81 -> 80 -> 79 -> 78 -> 77 -> 76 -> 75 -> 74 -> 73 -> 72 -> 71 -> 70 -> 69 -> 68 -> 67 -> 66 -> 65 -> 64 -> 63 -> 62 -> 61 -> 60 -> 59 -> 58 -> 57 -> 56 -> 55 -> 54 -> 53 -> 2 -> 3 -> 4 -> 5 -> 6 -> 1
            Load:  890 / 900   Distance: 508

  Route 10: 1 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 40 -> 41 -> 42 -> 43 -> 1
            Load:  750 / 900   Distance: 204

------------------------------------------------------------
  Total distance: 12563
============================================================
