============================================================
  CVRP Solution  —  Golden_20
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 2168
  Vehicles used : 39 / 38
  Capacity      : 200
  Solve time    : 5.02 s
  Population    : 50
  Generations   : 150
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 356 -> 407 -> 367 -> 414 -> 359 -> 300 -> 241 -> 193 -> 198 -> 257 -> 316 -> 415 -> 1
            Load:  200 / 200   Distance: 66

  Route  2: 1 -> 362 -> 374 -> 319 -> 320 -> 321 -> 261 -> 188 -> 260 -> 201 -> 1
            Load:  170 / 200   Distance: 65

  Route  3: 1 -> 248 -> 326 -> 308 -> 381 -> 368 -> 386 -> 385 -> 325 -> 266 -> 1
            Load:  200 / 200   Distance: 83

  Route  4: 1 -> 145 -> 146 -> 205 -> 264 -> 315 -> 303 -> 322 -> 267 -> 388 -> 387 -> 384 -> 200 -> 1
            Load:  190 / 200   Distance: 85

  Route  5: 1 -> 237 -> 357 -> 358 -> 372 -> 413 -> 312 -> 353 -> 252 -> 298 -> 1
            Load:  200 / 200   Distance: 81

  Route  6: 1 -> 416 -> 417 -> 418 -> 412 -> 293 -> 352 -> 411 -> 408 -> 349 -> 290 -> 251 -> 345 -> 285 -> 1
            Load:  200 / 200   Distance: 112

  Route  7: 1 -> 350 -> 409 -> 311 -> 410 -> 371 -> 405 -> 404 -> 344 -> 403 -> 400 -> 282 -> 1
            Load:  200 / 200   Distance: 107

  Route  8: 1 -> 341 -> 342 -> 401 -> 402 -> 370 -> 310 -> 337 -> 250 -> 277 -> 1
            Load:  200 / 200   Distance: 83

  Route  9: 1 -> 336 -> 396 -> 397 -> 395 -> 392 -> 380 -> 379 -> 376 -> 317 -> 318 -> 253 -> 258 -> 301 -> 1
            Load:  200 / 200   Distance: 151

  Route 10: 1 -> 377 -> 378 -> 373 -> 421 -> 313 -> 420 -> 361 -> 360 -> 419 -> 1
            Load:  180 / 200   Distance: 94

  Route 11: 1 -> 12 -> 58 -> 57 -> 56 -> 107 -> 114 -> 59 -> 54 -> 7 -> 47 -> 1
            Load:  170 / 200   Distance: 23

  Route 12: 1 -> 67 -> 116 -> 167 -> 127 -> 174 -> 119 -> 60 -> 61 -> 13 -> 18 -> 1
            Load:  200 / 200   Distance: 24

  Route 13: 1 -> 55 -> 2 -> 115 -> 16 -> 17 -> 76 -> 175 -> 62 -> 74 -> 19 -> 14 -> 1
            Load:  180 / 200   Distance: 18

  Route 14: 1 -> 122 -> 134 -> 79 -> 20 -> 21 -> 8 -> 26 -> 25 -> 24 -> 75 -> 15 -> 22 -> 1
            Load:  200 / 200   Distance: 24

  Route 15: 1 -> 3 -> 63 -> 82 -> 27 -> 28 -> 29 -> 9 -> 34 -> 83 -> 23 -> 1
            Load:  200 / 200   Distance: 21

  Route 16: 1 -> 30 -> 4 -> 35 -> 90 -> 64 -> 124 -> 143 -> 92 -> 33 -> 32 -> 1
            Load:  200 / 200   Distance: 20

  Route 17: 1 -> 150 -> 95 -> 36 -> 37 -> 10 -> 42 -> 41 -> 40 -> 91 -> 31 -> 5 -> 38 -> 1
            Load:  200 / 200   Distance: 22

  Route 18: 1 -> 98 -> 43 -> 44 -> 45 -> 103 -> 158 -> 125 -> 151 -> 100 -> 65 -> 1
            Load:  170 / 200   Distance: 22

  Route 19: 1 -> 11 -> 50 -> 49 -> 108 -> 159 -> 126 -> 166 -> 111 -> 112 -> 117 -> 176 -> 1
            Load:  200 / 200   Distance: 33

  Route 20: 1 -> 39 -> 6 -> 48 -> 99 -> 66 -> 113 -> 72 -> 118 -> 51 -> 106 -> 46 -> 1
            Load:  200 / 200   Distance: 29

  Route 21: 1 -> 52 -> 53 -> 227 -> 187 -> 179 -> 234 -> 120 -> 121 -> 73 -> 78 -> 77 -> 1
            Load:  200 / 200   Distance: 39

  Route 22: 1 -> 136 -> 93 -> 152 -> 203 -> 184 -> 155 -> 210 -> 96 -> 97 -> 70 -> 102 -> 1
            Load:  190 / 200   Distance: 53

  Route 23: 1 -> 101 -> 211 -> 160 -> 185 -> 163 -> 218 -> 104 -> 105 -> 71 -> 110 -> 109 -> 1
            Load:  200 / 200   Distance: 38

  Route 24: 1 -> 168 -> 219 -> 186 -> 171 -> 226 -> 231 -> 286 -> 246 -> 279 -> 228 -> 169 -> 170 -> 165 -> 1
            Load:  200 / 200   Distance: 44

  Route 25: 1 -> 164 -> 131 -> 223 -> 278 -> 245 -> 271 -> 220 -> 161 -> 162 -> 157 -> 156 -> 1
            Load:  200 / 200   Distance: 48

  Route 26: 1 -> 130 -> 215 -> 270 -> 244 -> 263 -> 212 -> 153 -> 154 -> 129 -> 149 -> 1
            Load:  200 / 200   Distance: 49

  Route 27: 1 -> 148 -> 208 -> 207 -> 262 -> 243 -> 255 -> 204 -> 195 -> 144 -> 183 -> 202 -> 147 -> 1
            Load:  200 / 200   Distance: 42

  Route 28: 1 -> 209 -> 268 -> 327 -> 382 -> 363 -> 375 -> 324 -> 265 -> 206 -> 128 -> 141 -> 1
            Load:  190 / 200   Distance: 53

  Route 29: 1 -> 140 -> 199 -> 254 -> 242 -> 295 -> 196 -> 137 -> 138 -> 133 -> 181 -> 180 -> 1
            Load:  200 / 200   Distance: 42

  Route 30: 1 -> 177 -> 236 -> 287 -> 247 -> 294 -> 239 -> 197 -> 256 -> 355 -> 302 -> 314 -> 259 -> 1
            Load:  200 / 200   Distance: 54

  Route 31: 1 -> 240 -> 299 -> 354 -> 307 -> 347 -> 296 -> 178 -> 132 -> 173 -> 232 -> 172 -> 1
            Load:  200 / 200   Distance: 51

  Route 32: 1 -> 233 -> 292 -> 351 -> 406 -> 366 -> 399 -> 348 -> 289 -> 230 -> 191 -> 225 -> 1
            Load:  190 / 200   Distance: 58

  Route 33: 1 -> 284 -> 343 -> 398 -> 365 -> 391 -> 340 -> 281 -> 222 -> 190 -> 276 -> 217 -> 1
            Load:  200 / 200   Distance: 61

  Route 34: 1 -> 335 -> 390 -> 364 -> 383 -> 81 -> 80 -> 194 -> 139 -> 182 -> 235 -> 1
            Load:  170 / 200   Distance: 70

  Route 35: 1 -> 68 -> 86 -> 85 -> 84 -> 135 -> 123 -> 142 -> 87 -> 88 -> 89 -> 94 -> 1
            Load:  190 / 200   Distance: 37

  Route 36: 1 -> 69 -> 189 -> 269 -> 328 -> 329 -> 249 -> 334 -> 332 -> 213 -> 1
            Load:  200 / 200   Distance: 66

  Route 37: 1 -> 214 -> 274 -> 309 -> 389 -> 369 -> 394 -> 393 -> 333 -> 273 -> 272 -> 323 -> 1
            Load:  200 / 200   Distance: 84

  Route 38: 1 -> 304 -> 330 -> 275 -> 216 -> 221 -> 280 -> 331 -> 305 -> 338 -> 283 -> 224 -> 1
            Load:  200 / 200   Distance: 60

  Route 39: 1 -> 229 -> 288 -> 339 -> 306 -> 346 -> 291 -> 192 -> 297 -> 238 -> 1
            Load:  170 / 200   Distance: 56

------------------------------------------------------------
  Total distance: 2168
============================================================
