============================================================
  CVRP Solution  —  Golden_17
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 822
  Vehicles used : 23 / 22
  Capacity      : 200
  Solve time    : 3.01 s
  Population    : 50
  Generations   : 150
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 31 -> 5 -> 40 -> 91 -> 65 -> 45 -> 44 -> 43 -> 98 -> 38 -> 1
            Load:  170 / 200   Distance: 20

  Route  2: 1 -> 11 -> 50 -> 49 -> 48 -> 99 -> 106 -> 51 -> 46 -> 6 -> 39 -> 1
            Load:  170 / 200   Distance: 23

  Route  3: 1 -> 66 -> 52 -> 53 -> 12 -> 58 -> 57 -> 56 -> 107 -> 7 -> 1
            Load:  200 / 200   Distance: 21

  Route  4: 1 -> 47 -> 67 -> 116 -> 167 -> 127 -> 174 -> 119 -> 60 -> 61 -> 114 -> 59 -> 54 -> 1
            Load:  190 / 200   Distance: 22

  Route  5: 1 -> 13 -> 18 -> 17 -> 16 -> 115 -> 62 -> 74 -> 19 -> 2 -> 14 -> 1
            Load:  200 / 200   Distance: 22

  Route  6: 1 -> 55 -> 76 -> 175 -> 122 -> 134 -> 79 -> 20 -> 21 -> 8 -> 26 -> 25 -> 24 -> 1
            Load:  200 / 200   Distance: 23

  Route  7: 1 -> 15 -> 75 -> 3 -> 22 -> 27 -> 82 -> 63 -> 28 -> 29 -> 9 -> 1
            Load:  200 / 200   Distance: 24

  Route  8: 1 -> 23 -> 83 -> 32 -> 33 -> 34 -> 92 -> 143 -> 64 -> 90 -> 35 -> 4 -> 30 -> 1
            Load:  190 / 200   Distance: 20

  Route  9: 1 -> 124 -> 150 -> 95 -> 36 -> 37 -> 10 -> 42 -> 41 -> 100 -> 151 -> 1
            Load:  180 / 200   Distance: 24

  Route 10: 1 -> 125 -> 158 -> 103 -> 104 -> 105 -> 71 -> 110 -> 109 -> 108 -> 159 -> 1
            Load:  180 / 200   Distance: 30

  Route 11: 1 -> 126 -> 166 -> 111 -> 112 -> 113 -> 72 -> 118 -> 117 -> 227 -> 176 -> 1
            Load:  180 / 200   Distance: 33

  Route 12: 1 -> 187 -> 179 -> 234 -> 239 -> 121 -> 73 -> 78 -> 77 -> 235 -> 136 -> 1
            Load:  170 / 200   Distance: 39

  Route 13: 1 -> 182 -> 139 -> 194 -> 80 -> 81 -> 68 -> 86 -> 85 -> 84 -> 135 -> 1
            Load:  180 / 200   Distance: 34

  Route 14: 1 -> 123 -> 142 -> 87 -> 88 -> 89 -> 69 -> 94 -> 93 -> 203 -> 152 -> 1
            Load:  180 / 200   Distance: 33

  Route 15: 1 -> 184 -> 155 -> 210 -> 96 -> 97 -> 70 -> 102 -> 101 -> 211 -> 160 -> 1
            Load:  180 / 200   Distance: 37

  Route 16: 1 -> 185 -> 163 -> 218 -> 223 -> 164 -> 165 -> 131 -> 170 -> 169 -> 168 -> 219 -> 1
            Load:  190 / 200   Distance: 40

  Route 17: 1 -> 186 -> 171 -> 226 -> 231 -> 172 -> 173 -> 132 -> 178 -> 237 -> 236 -> 177 -> 1
            Load:  200 / 200   Distance: 43

  Route 18: 1 -> 238 -> 192 -> 233 -> 232 -> 228 -> 229 -> 230 -> 191 -> 225 -> 224 -> 220 -> 1
            Load:  200 / 200   Distance: 68

  Route 19: 1 -> 161 -> 162 -> 130 -> 222 -> 190 -> 217 -> 216 -> 157 -> 156 -> 215 -> 1
            Load:  190 / 200   Distance: 46

  Route 20: 1 -> 221 -> 212 -> 153 -> 154 -> 129 -> 149 -> 148 -> 147 -> 202 -> 183 -> 144 -> 1
            Load:  200 / 200   Distance: 54

  Route 21: 1 -> 195 -> 204 -> 145 -> 146 -> 128 -> 188 -> 201 -> 200 -> 141 -> 140 -> 199 -> 1
            Load:  200 / 200   Distance: 48

  Route 22: 1 -> 213 -> 214 -> 189 -> 209 -> 208 -> 207 -> 205 -> 206 -> 137 -> 138 -> 180 -> 1
            Load:  190 / 200   Distance: 72

  Route 23: 1 -> 120 -> 240 -> 181 -> 133 -> 241 -> 193 -> 198 -> 197 -> 196 -> 1
            Load:  180 / 200   Distance: 46

------------------------------------------------------------
  Total distance: 822
============================================================
