============================================================
  CVRP Solution  —  Golden_10
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 752
  Vehicles used : 16 / 16
  Capacity      : 1000
  Solve time    : 16.55 s
  Population    : 50
  Generations   : 150
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 73 -> 85 -> 72 -> 84 -> 97 -> 111 -> 126 -> 143 -> 142 -> 159 -> 176 -> 192 -> 207 -> 221 -> 234 -> 220 -> 206 -> 191 -> 175 -> 158 -> 141 -> 125 -> 110 -> 96 -> 1
            Load:  979 / 1000   Distance: 49

  Route  2: 1 -> 127 -> 112 -> 98 -> 113 -> 99 -> 86 -> 100 -> 87 -> 75 -> 64 -> 54 -> 45 -> 36 -> 44 -> 53 -> 63 -> 74 -> 1
            Load:  951 / 1000   Distance: 42

  Route  3: 1 -> 114 -> 129 -> 145 -> 163 -> 180 -> 162 -> 179 -> 195 -> 210 -> 194 -> 209 -> 223 -> 236 -> 248 -> 259 -> 247 -> 235 -> 222 -> 208 -> 193 -> 177 -> 160 -> 178 -> 161 -> 144 -> 128 -> 1
            Load:  995 / 1000   Distance: 54

  Route  4: 1 -> 196 -> 211 -> 225 -> 238 -> 224 -> 237 -> 249 -> 260 -> 270 -> 280 -> 271 -> 261 -> 250 -> 284 -> 275 -> 265 -> 254 -> 242 -> 229 -> 215 -> 200 -> 184 -> 167 -> 150 -> 168 -> 151 -> 135 -> 120 -> 105 -> 119 -> 134 -> 1
            Load:  993 / 1000   Distance: 73

  Route  5: 1 -> 185 -> 201 -> 216 -> 230 -> 243 -> 255 -> 266 -> 276 -> 285 -> 293 -> 300 -> 292 -> 299 -> 305 -> 310 -> 304 -> 311 -> 306 -> 312 -> 307 -> 301 -> 294 -> 286 -> 277 -> 267 -> 256 -> 244 -> 231 -> 217 -> 202 -> 186 -> 169 -> 152 -> 136 -> 1
            Load:  998 / 1000   Distance: 77

  Route  6: 1 -> 153 -> 170 -> 188 -> 204 -> 219 -> 233 -> 246 -> 258 -> 269 -> 279 -> 288 -> 296 -> 303 -> 309 -> 314 -> 318 -> 321 -> 323 -> 324 -> 322 -> 319 -> 315 -> 316 -> 320 -> 317 -> 313 -> 308 -> 302 -> 295 -> 287 -> 278 -> 268 -> 257 -> 245 -> 232 -> 218 -> 203 -> 187 -> 1
            Load:  986 / 1000   Distance: 84

  Route  7: 1 -> 76 -> 88 -> 101 -> 115 -> 130 -> 146 -> 251 -> 239 -> 226 -> 212 -> 197 -> 181 -> 164 -> 147 -> 131 -> 116 -> 102 -> 89 -> 171 -> 66 -> 77 -> 65 -> 55 -> 1
            Load:  971 / 1000   Distance: 74

  Route  8: 1 -> 262 -> 272 -> 281 -> 289 -> 297 -> 290 -> 282 -> 273 -> 263 -> 252 -> 240 -> 227 -> 213 -> 198 -> 182 -> 165 -> 148 -> 166 -> 149 -> 133 -> 118 -> 104 -> 91 -> 78 -> 1
            Load:  821 / 1000   Distance: 63

  Route  9: 1 -> 8 -> 12 -> 17 -> 13 -> 9 -> 6 -> 1
            Load:  948 / 1000   Distance: 13

  Route 10: 1 -> 3 -> 5 -> 2 -> 1
            Load:  900 / 1000   Distance: 4

  Route 11: 1 -> 4 -> 7 -> 11 -> 298 -> 291 -> 283 -> 274 -> 264 -> 253 -> 241 -> 228 -> 214 -> 199 -> 183 -> 132 -> 117 -> 103 -> 90 -> 1
            Load:  936 / 1000   Distance: 61

  Route 12: 1 -> 23 -> 57 -> 68 -> 80 -> 93 -> 107 -> 122 -> 138 -> 155 -> 172 -> 154 -> 137 -> 121 -> 106 -> 92 -> 79 -> 67 -> 56 -> 46 -> 37 -> 29 -> 22 -> 16 -> 1
            Load:  961 / 1000   Distance: 41

  Route 13: 1 -> 47 -> 38 -> 30 -> 39 -> 31 -> 24 -> 18 -> 25 -> 19 -> 14 -> 1
            Load:  943 / 1000   Distance: 24

  Route 14: 1 -> 10 -> 15 -> 20 -> 26 -> 33 -> 41 -> 32 -> 40 -> 49 -> 59 -> 48 -> 1
            Load:  998 / 1000   Distance: 24

  Route 15: 1 -> 58 -> 69 -> 81 -> 94 -> 108 -> 123 -> 139 -> 156 -> 173 -> 189 -> 205 -> 190 -> 174 -> 157 -> 140 -> 124 -> 109 -> 95 -> 82 -> 70 -> 83 -> 71 -> 60 -> 50 -> 1
            Load:  984 / 1000   Distance: 44

  Route 16: 1 -> 21 -> 28 -> 35 -> 43 -> 52 -> 62 -> 61 -> 51 -> 42 -> 34 -> 27 -> 1
            Load:  831 / 1000   Distance: 25

------------------------------------------------------------
  Total distance: 752
============================================================
