============================================================
  CVRP Solution  —  Golden_13
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 955
  Vehicles used : 27 / 26
  Capacity      : 1000
  Solve time    : 2.85 s
  Population    : 50
  Generations   : 150
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 239 -> 238 -> 237 -> 236 -> 235 -> 234 -> 233 -> 232 -> 231 -> 230 -> 229 -> 228 -> 227 -> 226 -> 225 -> 224 -> 1
            Load:  960 / 1000   Distance: 60

  Route  2: 1 -> 223 -> 222 -> 221 -> 220 -> 219 -> 218 -> 217 -> 216 -> 215 -> 214 -> 213 -> 212 -> 211 -> 210 -> 209 -> 208 -> 1
            Load:  960 / 1000   Distance: 60

  Route  3: 1 -> 207 -> 206 -> 205 -> 204 -> 203 -> 202 -> 201 -> 200 -> 199 -> 198 -> 197 -> 196 -> 195 -> 194 -> 253 -> 1
            Load:  900 / 1000   Distance: 58

  Route  4: 1 -> 2 -> 3 -> 4 -> 1
            Load:  900 / 1000   Distance: 10

  Route  5: 1 -> 5 -> 6 -> 7 -> 1
            Load:  900 / 1000   Distance: 10

  Route  6: 1 -> 8 -> 9 -> 10 -> 1
            Load:  900 / 1000   Distance: 10

  Route  7: 1 -> 11 -> 12 -> 13 -> 1
            Load:  900 / 1000   Distance: 10

  Route  8: 1 -> 33 -> 14 -> 15 -> 16 -> 17 -> 1
            Load:  900 / 1000   Distance: 19

  Route  9: 1 -> 18 -> 19 -> 20 -> 21 -> 22 -> 1
            Load:  900 / 1000   Distance: 19

  Route 10: 1 -> 23 -> 24 -> 25 -> 26 -> 27 -> 1
            Load:  900 / 1000   Distance: 19

  Route 11: 1 -> 28 -> 29 -> 30 -> 31 -> 32 -> 1
            Load:  900 / 1000   Distance: 19

  Route 12: 1 -> 60 -> 59 -> 58 -> 57 -> 56 -> 55 -> 54 -> 1
            Load:  896 / 1000   Distance: 27

  Route 13: 1 -> 53 -> 52 -> 51 -> 50 -> 49 -> 48 -> 47 -> 1
            Load:  896 / 1000   Distance: 27

  Route 14: 1 -> 46 -> 45 -> 44 -> 43 -> 42 -> 41 -> 40 -> 1
            Load:  896 / 1000   Distance: 27

  Route 15: 1 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 97 -> 61 -> 1
            Load:  996 / 1000   Distance: 30

  Route 16: 1 -> 62 -> 63 -> 64 -> 65 -> 66 -> 67 -> 68 -> 69 -> 70 -> 71 -> 1
            Load: 1000 / 1000   Distance: 36

  Route 17: 1 -> 72 -> 73 -> 74 -> 75 -> 76 -> 77 -> 78 -> 79 -> 80 -> 81 -> 1
            Load: 1000 / 1000   Distance: 36

  Route 18: 1 -> 82 -> 83 -> 84 -> 85 -> 86 -> 87 -> 88 -> 89 -> 90 -> 91 -> 1
            Load: 1000 / 1000   Distance: 38

  Route 19: 1 -> 96 -> 95 -> 94 -> 138 -> 137 -> 136 -> 135 -> 93 -> 92 -> 134 -> 133 -> 1
            Load:  986 / 1000   Distance: 41

  Route 20: 1 -> 132 -> 131 -> 130 -> 129 -> 128 -> 127 -> 126 -> 125 -> 124 -> 123 -> 122 -> 121 -> 1
            Load:  972 / 1000   Distance: 44

  Route 21: 1 -> 120 -> 119 -> 118 -> 117 -> 116 -> 115 -> 114 -> 113 -> 112 -> 111 -> 110 -> 109 -> 1
            Load:  972 / 1000   Distance: 44

  Route 22: 1 -> 108 -> 107 -> 106 -> 105 -> 104 -> 103 -> 102 -> 101 -> 100 -> 99 -> 98 -> 141 -> 1
            Load:  972 / 1000   Distance: 44

  Route 23: 1 -> 193 -> 142 -> 143 -> 144 -> 145 -> 146 -> 147 -> 148 -> 149 -> 150 -> 151 -> 152 -> 153 -> 154 -> 1
            Load:  966 / 1000   Distance: 52

  Route 24: 1 -> 155 -> 156 -> 157 -> 158 -> 159 -> 160 -> 161 -> 162 -> 163 -> 164 -> 165 -> 166 -> 167 -> 168 -> 1
            Load:  966 / 1000   Distance: 52

  Route 25: 1 -> 169 -> 170 -> 171 -> 172 -> 173 -> 174 -> 175 -> 176 -> 177 -> 178 -> 179 -> 180 -> 181 -> 182 -> 1
            Load:  966 / 1000   Distance: 52

  Route 26: 1 -> 183 -> 184 -> 185 -> 186 -> 187 -> 248 -> 249 -> 250 -> 251 -> 252 -> 192 -> 191 -> 190 -> 189 -> 188 -> 1
            Load:  990 / 1000   Distance: 60

  Route 27: 1 -> 240 -> 241 -> 242 -> 243 -> 244 -> 245 -> 246 -> 247 -> 139 -> 140 -> 1
            Load:  642 / 1000   Distance: 51

------------------------------------------------------------
  Total distance: 955
============================================================
