============================================================
  CVRP Solution  —  Golden_16
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1866
  Vehicles used : 38 / 36
  Capacity      : 1000
  Solve time    : 8.96 s
  Population    : 50
  Generations   : 150
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 176 -> 177 -> 178 -> 179 -> 180 -> 181 -> 182 -> 183 -> 184 -> 185 -> 186 -> 187 -> 188 -> 189 -> 1
            Load:  966 / 1000   Distance: 58

  Route  2: 1 -> 192 -> 252 -> 251 -> 191 -> 190 -> 250 -> 249 -> 248 -> 247 -> 246 -> 245 -> 244 -> 243 -> 242 -> 241 -> 240 -> 1
            Load:  987 / 1000   Distance: 58

  Route  3: 1 -> 239 -> 238 -> 237 -> 236 -> 235 -> 234 -> 233 -> 232 -> 231 -> 230 -> 229 -> 228 -> 227 -> 226 -> 225 -> 224 -> 1
            Load:  960 / 1000   Distance: 60

  Route  4: 1 -> 223 -> 222 -> 221 -> 220 -> 219 -> 218 -> 217 -> 216 -> 215 -> 214 -> 213 -> 212 -> 211 -> 210 -> 209 -> 208 -> 1
            Load:  960 / 1000   Distance: 60

  Route  5: 1 -> 207 -> 206 -> 205 -> 204 -> 203 -> 202 -> 201 -> 200 -> 199 -> 259 -> 258 -> 257 -> 256 -> 255 -> 254 -> 321 -> 253 -> 1
            Load:  964 / 1000   Distance: 62

  Route  6: 1 -> 194 -> 195 -> 196 -> 197 -> 198 -> 260 -> 261 -> 262 -> 263 -> 264 -> 265 -> 266 -> 267 -> 268 -> 269 -> 270 -> 271 -> 272 -> 1
            Load:  976 / 1000   Distance: 68

  Route  7: 1 -> 273 -> 274 -> 275 -> 276 -> 277 -> 278 -> 279 -> 280 -> 281 -> 282 -> 283 -> 284 -> 285 -> 286 -> 287 -> 288 -> 289 -> 290 -> 291 -> 1
            Load:  988 / 1000   Distance: 72

  Route  8: 1 -> 292 -> 293 -> 294 -> 295 -> 296 -> 297 -> 298 -> 299 -> 300 -> 301 -> 302 -> 303 -> 304 -> 305 -> 306 -> 307 -> 308 -> 309 -> 310 -> 1
            Load:  988 / 1000   Distance: 75

  Route  9: 1 -> 311 -> 312 -> 313 -> 387 -> 388 -> 389 -> 390 -> 391 -> 392 -> 393 -> 394 -> 395 -> 396 -> 320 -> 319 -> 318 -> 317 -> 316 -> 315 -> 314 -> 1
            Load:  990 / 1000   Distance: 82

  Route 10: 1 -> 386 -> 385 -> 384 -> 383 -> 382 -> 381 -> 380 -> 379 -> 378 -> 377 -> 376 -> 375 -> 374 -> 373 -> 372 -> 371 -> 370 -> 369 -> 368 -> 367 -> 366 -> 1
            Load:  987 / 1000   Distance: 87

  Route 11: 1 -> 365 -> 364 -> 363 -> 362 -> 361 -> 360 -> 359 -> 358 -> 357 -> 356 -> 355 -> 354 -> 353 -> 352 -> 351 -> 350 -> 349 -> 348 -> 347 -> 346 -> 345 -> 1
            Load:  987 / 1000   Distance: 83

  Route 12: 1 -> 344 -> 343 -> 342 -> 341 -> 340 -> 339 -> 338 -> 337 -> 336 -> 335 -> 334 -> 333 -> 332 -> 331 -> 330 -> 329 -> 328 -> 327 -> 326 -> 325 -> 324 -> 1
            Load:  987 / 1000   Distance: 80

  Route 13: 1 -> 323 -> 322 -> 397 -> 481 -> 398 -> 399 -> 400 -> 401 -> 402 -> 403 -> 404 -> 405 -> 406 -> 407 -> 408 -> 409 -> 410 -> 411 -> 412 -> 413 -> 414 -> 415 -> 416 -> 1
            Load:  981 / 1000   Distance: 85

  Route 14: 1 -> 417 -> 418 -> 419 -> 420 -> 421 -> 422 -> 423 -> 424 -> 425 -> 426 -> 427 -> 428 -> 429 -> 430 -> 431 -> 432 -> 433 -> 434 -> 435 -> 436 -> 437 -> 438 -> 439 -> 1
            Load:  966 / 1000   Distance: 86

  Route 15: 1 -> 440 -> 441 -> 442 -> 443 -> 444 -> 445 -> 446 -> 447 -> 448 -> 449 -> 450 -> 451 -> 452 -> 453 -> 454 -> 455 -> 456 -> 457 -> 458 -> 459 -> 460 -> 461 -> 462 -> 1
            Load:  966 / 1000   Distance: 86

  Route 16: 1 -> 463 -> 464 -> 465 -> 466 -> 467 -> 468 -> 469 -> 470 -> 471 -> 472 -> 473 -> 474 -> 475 -> 476 -> 477 -> 478 -> 479 -> 480 -> 36 -> 1
            Load:  884 / 1000   Distance: 81

  Route 17: 1 -> 61 -> 97 -> 62 -> 63 -> 64 -> 65 -> 66 -> 35 -> 34 -> 1
            Load:  984 / 1000   Distance: 34

  Route 18: 1 -> 67 -> 68 -> 69 -> 70 -> 71 -> 72 -> 73 -> 74 -> 75 -> 1
            Load:  900 / 1000   Distance: 40

  Route 19: 1 -> 2 -> 3 -> 4 -> 1
            Load:  900 / 1000   Distance: 10

  Route 20: 1 -> 5 -> 6 -> 7 -> 1
            Load:  900 / 1000   Distance: 10

  Route 21: 1 -> 8 -> 9 -> 10 -> 1
            Load:  900 / 1000   Distance: 10

  Route 22: 1 -> 11 -> 12 -> 13 -> 1
            Load:  900 / 1000   Distance: 10

  Route 23: 1 -> 33 -> 14 -> 15 -> 16 -> 17 -> 1
            Load:  900 / 1000   Distance: 19

  Route 24: 1 -> 18 -> 19 -> 20 -> 21 -> 22 -> 1
            Load:  900 / 1000   Distance: 19

  Route 25: 1 -> 23 -> 24 -> 25 -> 26 -> 27 -> 1
            Load:  900 / 1000   Distance: 19

  Route 26: 1 -> 28 -> 29 -> 30 -> 31 -> 32 -> 1
            Load:  900 / 1000   Distance: 19

  Route 27: 1 -> 60 -> 59 -> 58 -> 57 -> 56 -> 55 -> 54 -> 1
            Load:  896 / 1000   Distance: 27

  Route 28: 1 -> 53 -> 52 -> 51 -> 50 -> 49 -> 48 -> 47 -> 1
            Load:  896 / 1000   Distance: 27

  Route 29: 1 -> 46 -> 45 -> 44 -> 43 -> 42 -> 41 -> 40 -> 1
            Load:  896 / 1000   Distance: 27

  Route 30: 1 -> 37 -> 38 -> 39 -> 76 -> 77 -> 78 -> 79 -> 80 -> 81 -> 1
            Load:  984 / 1000   Distance: 45

  Route 31: 1 -> 82 -> 83 -> 84 -> 85 -> 86 -> 87 -> 88 -> 89 -> 90 -> 91 -> 1
            Load: 1000 / 1000   Distance: 38

  Route 32: 1 -> 92 -> 93 -> 135 -> 136 -> 137 -> 138 -> 139 -> 140 -> 96 -> 95 -> 94 -> 1
            Load:  986 / 1000   Distance: 42

  Route 33: 1 -> 134 -> 133 -> 132 -> 131 -> 130 -> 129 -> 128 -> 127 -> 126 -> 125 -> 124 -> 123 -> 1
            Load:  972 / 1000   Distance: 48

  Route 34: 1 -> 122 -> 121 -> 120 -> 119 -> 118 -> 117 -> 116 -> 115 -> 114 -> 113 -> 112 -> 111 -> 1
            Load:  972 / 1000   Distance: 46

  Route 35: 1 -> 110 -> 109 -> 108 -> 107 -> 106 -> 105 -> 104 -> 103 -> 102 -> 101 -> 100 -> 99 -> 1
            Load:  972 / 1000   Distance: 44

  Route 36: 1 -> 98 -> 141 -> 193 -> 142 -> 143 -> 144 -> 145 -> 146 -> 147 -> 148 -> 149 -> 150 -> 151 -> 152 -> 1
            Load:  990 / 1000   Distance: 51

  Route 37: 1 -> 153 -> 154 -> 155 -> 156 -> 157 -> 158 -> 159 -> 160 -> 161 -> 162 -> 163 -> 164 -> 165 -> 166 -> 1
            Load:  966 / 1000   Distance: 52

  Route 38: 1 -> 167 -> 168 -> 169 -> 170 -> 171 -> 172 -> 173 -> 174 -> 175 -> 1
            Load:  621 / 1000   Distance: 46

------------------------------------------------------------
  Total distance: 1866
============================================================
