============================================================
  CVRP Solution  —  Golden_6
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 9319
  Vehicles used : 7 / 7
  Capacity      : 900
  Solve time    : 4.15 s
  Population    : 50
  Generations   : 150
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 26 -> 25 -> 24 -> 23 -> 22 -> 21 -> 20 -> 19 -> 18 -> 17 -> 16 -> 15 -> 14 -> 13 -> 12 -> 11 -> 10 -> 9 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 57 -> 56 -> 55 -> 54 -> 53 -> 52 -> 51 -> 50 -> 49 -> 48 -> 47 -> 46 -> 45 -> 44 -> 43 -> 42 -> 41 -> 40 -> 39 -> 38 -> 1
            Load:  900 / 900   Distance: 590

  Route  2: 1 -> 62 -> 61 -> 60 -> 59 -> 58 -> 85 -> 84 -> 83 -> 82 -> 164 -> 136 -> 137 -> 165 -> 193 -> 221 -> 249 -> 277 -> 278 -> 250 -> 222 -> 194 -> 166 -> 138 -> 139 -> 167 -> 195 -> 223 -> 251 -> 279 -> 280 -> 252 -> 224 -> 196 -> 168 -> 140 -> 141 -> 169 -> 197 -> 225 -> 253 -> 281 -> 254 -> 226 -> 198 -> 170 -> 142 -> 114 -> 115 -> 143 -> 1
            Load:  890 / 900   Distance: 1833

  Route  3: 1 -> 171 -> 199 -> 227 -> 255 -> 256 -> 228 -> 200 -> 172 -> 144 -> 116 -> 117 -> 145 -> 173 -> 201 -> 229 -> 257 -> 258 -> 230 -> 202 -> 174 -> 146 -> 118 -> 119 -> 147 -> 175 -> 203 -> 231 -> 259 -> 260 -> 232 -> 204 -> 176 -> 148 -> 120 -> 92 -> 93 -> 94 -> 95 -> 96 -> 97 -> 1
            Load:  900 / 900   Distance: 1604

  Route  4: 1 -> 98 -> 99 -> 100 -> 101 -> 102 -> 103 -> 104 -> 105 -> 106 -> 107 -> 108 -> 109 -> 110 -> 111 -> 112 -> 113 -> 86 -> 87 -> 121 -> 149 -> 177 -> 205 -> 233 -> 261 -> 262 -> 234 -> 206 -> 178 -> 150 -> 122 -> 123 -> 151 -> 179 -> 207 -> 235 -> 263 -> 264 -> 236 -> 208 -> 180 -> 152 -> 124 -> 73 -> 74 -> 75 -> 1
            Load:  890 / 900   Distance: 1784

  Route  5: 1 -> 76 -> 131 -> 159 -> 187 -> 215 -> 243 -> 271 -> 272 -> 244 -> 216 -> 188 -> 160 -> 132 -> 133 -> 161 -> 189 -> 217 -> 245 -> 273 -> 274 -> 246 -> 218 -> 190 -> 162 -> 134 -> 135 -> 163 -> 191 -> 219 -> 247 -> 275 -> 276 -> 248 -> 220 -> 192 -> 81 -> 80 -> 79 -> 78 -> 77 -> 1
            Load:  900 / 900   Distance: 1558

  Route  6: 1 -> 130 -> 158 -> 186 -> 214 -> 242 -> 270 -> 269 -> 241 -> 213 -> 185 -> 157 -> 129 -> 128 -> 156 -> 184 -> 212 -> 240 -> 268 -> 267 -> 239 -> 211 -> 183 -> 155 -> 127 -> 126 -> 154 -> 182 -> 210 -> 238 -> 266 -> 265 -> 237 -> 209 -> 181 -> 153 -> 125 -> 72 -> 71 -> 70 -> 69 -> 68 -> 67 -> 66 -> 65 -> 64 -> 63 -> 91 -> 90 -> 89 -> 88 -> 1
            Load:  900 / 900   Distance: 1827

  Route  7: 1 -> 8 -> 7 -> 6 -> 5 -> 4 -> 3 -> 2 -> 29 -> 28 -> 27 -> 1
            Load:  220 / 900   Distance: 123

------------------------------------------------------------
  Total distance: 9319
============================================================
