============================================================
  CVRP Solution  —  Golden_19
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1619
  Vehicles used : 34 / 33
  Capacity      : 200
  Solve time    : 4.10 s
  Population    : 50
  Generations   : 150
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 31 -> 5 -> 65 -> 100 -> 151 -> 125 -> 158 -> 45 -> 98 -> 43 -> 38 -> 1
            Load:  200 / 200   Distance: 23

  Route  2: 1 -> 39 -> 11 -> 50 -> 49 -> 48 -> 99 -> 6 -> 106 -> 51 -> 46 -> 1
            Load:  170 / 200   Distance: 21

  Route  3: 1 -> 66 -> 52 -> 53 -> 12 -> 58 -> 57 -> 56 -> 107 -> 47 -> 1
            Load:  170 / 200   Distance: 20

  Route  4: 1 -> 7 -> 67 -> 116 -> 167 -> 127 -> 174 -> 119 -> 114 -> 59 -> 54 -> 1
            Load:  190 / 200   Distance: 19

  Route  5: 1 -> 60 -> 61 -> 13 -> 18 -> 17 -> 77 -> 78 -> 73 -> 121 -> 120 -> 1
            Load:  200 / 200   Distance: 32

  Route  6: 1 -> 179 -> 234 -> 187 -> 176 -> 227 -> 117 -> 118 -> 72 -> 113 -> 112 -> 111 -> 166 -> 1
            Load:  200 / 200   Distance: 36

  Route  7: 1 -> 126 -> 159 -> 108 -> 109 -> 110 -> 71 -> 105 -> 104 -> 218 -> 163 -> 1
            Load:  180 / 200   Distance: 33

  Route  8: 1 -> 185 -> 160 -> 211 -> 101 -> 102 -> 70 -> 97 -> 96 -> 210 -> 155 -> 1
            Load:  180 / 200   Distance: 37

  Route  9: 1 -> 184 -> 152 -> 203 -> 93 -> 153 -> 154 -> 129 -> 149 -> 148 -> 207 -> 262 -> 1
            Load:  200 / 200   Distance: 42

  Route 10: 1 -> 243 -> 255 -> 204 -> 145 -> 146 -> 128 -> 141 -> 140 -> 139 -> 194 -> 1
            Load:  180 / 200   Distance: 41

  Route 11: 1 -> 182 -> 254 -> 199 -> 200 -> 201 -> 260 -> 319 -> 242 -> 295 -> 196 -> 235 -> 136 -> 1
            Load:  200 / 200   Distance: 49

  Route 12: 1 -> 259 -> 314 -> 302 -> 355 -> 256 -> 197 -> 138 -> 133 -> 181 -> 180 -> 239 -> 294 -> 1
            Load:  200 / 200   Distance: 51

  Route 13: 1 -> 247 -> 287 -> 236 -> 177 -> 178 -> 132 -> 173 -> 172 -> 171 -> 226 -> 1
            Load:  180 / 200   Distance: 41

  Route 14: 1 -> 186 -> 286 -> 231 -> 232 -> 233 -> 292 -> 351 -> 246 -> 279 -> 228 -> 219 -> 168 -> 1
            Load:  200 / 200   Distance: 49

  Route 15: 1 -> 291 -> 346 -> 306 -> 339 -> 288 -> 229 -> 170 -> 131 -> 165 -> 164 -> 223 -> 278 -> 1
            Load:  200 / 200   Distance: 51

  Route 16: 1 -> 245 -> 271 -> 220 -> 161 -> 162 -> 130 -> 157 -> 156 -> 215 -> 270 -> 1
            Load:  180 / 200   Distance: 43

  Route 17: 1 -> 244 -> 275 -> 330 -> 304 -> 323 -> 272 -> 332 -> 273 -> 214 -> 213 -> 212 -> 263 -> 1
            Load:  200 / 200   Distance: 55

  Route 18: 1 -> 216 -> 217 -> 276 -> 335 -> 336 -> 277 -> 190 -> 222 -> 281 -> 340 -> 280 -> 331 -> 1
            Load:  190 / 200   Distance: 62

  Route 19: 1 -> 221 -> 305 -> 338 -> 283 -> 343 -> 344 -> 285 -> 284 -> 225 -> 230 -> 224 -> 1
            Load:  180 / 200   Distance: 65

  Route 20: 1 -> 191 -> 251 -> 345 -> 311 -> 290 -> 349 -> 348 -> 289 -> 1
            Load:  190 / 200   Distance: 70

  Route 21: 1 -> 169 -> 350 -> 237 -> 238 -> 297 -> 356 -> 296 -> 347 -> 307 -> 354 -> 299 -> 241 -> 240 -> 1
            Load:  200 / 200   Distance: 94

  Route 22: 1 -> 300 -> 359 -> 360 -> 301 -> 193 -> 258 -> 317 -> 316 -> 257 -> 198 -> 137 -> 1
            Load:  190 / 200   Distance: 64

  Route 23: 1 -> 253 -> 361 -> 313 -> 318 -> 205 -> 206 -> 265 -> 324 -> 264 -> 315 -> 1
            Load:  180 / 200   Distance: 89

  Route 24: 1 -> 303 -> 322 -> 267 -> 208 -> 209 -> 268 -> 327 -> 328 -> 269 -> 189 -> 274 -> 1
            Load:  200 / 200   Distance: 67

  Route 25: 1 -> 333 -> 334 -> 309 -> 329 -> 249 -> 325 -> 266 -> 19 -> 74 -> 1
            Load:  170 / 200   Distance: 84

  Route 26: 1 -> 2 -> 14 -> 80 -> 81 -> 68 -> 86 -> 85 -> 82 -> 3 -> 1
            Load:  200 / 200   Distance: 31

  Route 27: 1 -> 15 -> 24 -> 75 -> 63 -> 122 -> 175 -> 76 -> 62 -> 16 -> 115 -> 55 -> 1
            Load:  200 / 200   Distance: 25

  Route 28: 1 -> 261 -> 320 -> 321 -> 308 -> 326 -> 248 -> 188 -> 27 -> 22 -> 1
            Load:  190 / 200   Distance: 65

  Route 29: 1 -> 28 -> 29 -> 9 -> 87 -> 142 -> 123 -> 135 -> 84 -> 25 -> 26 -> 134 -> 79 -> 1
            Load:  200 / 200   Distance: 29

  Route 30: 1 -> 144 -> 195 -> 183 -> 147 -> 202 -> 88 -> 89 -> 69 -> 94 -> 34 -> 90 -> 35 -> 23 -> 1
            Load:  200 / 200   Distance: 38

  Route 31: 1 -> 64 -> 143 -> 92 -> 33 -> 32 -> 83 -> 8 -> 21 -> 20 -> 1
            Load:  170 / 200   Distance: 32

  Route 32: 1 -> 192 -> 293 -> 352 -> 353 -> 312 -> 358 -> 252 -> 357 -> 298 -> 1
            Load:  200 / 200   Distance: 70

  Route 33: 1 -> 44 -> 103 -> 341 -> 342 -> 310 -> 337 -> 250 -> 282 -> 4 -> 1
            Load:  200 / 200   Distance: 68

  Route 34: 1 -> 30 -> 124 -> 150 -> 95 -> 36 -> 37 -> 10 -> 42 -> 41 -> 40 -> 91 -> 1
            Load:  190 / 200   Distance: 23

------------------------------------------------------------
  Total distance: 1619
============================================================
