============================================================
  CVRP Solution  —  Golden_9
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 554
  Vehicles used : 14 / 14
  Capacity      : 1000
  Solve time    : 10.24 s
  Population    : 50
  Generations   : 150
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 2 -> 4 -> 7 -> 11 -> 16 -> 22 -> 29 -> 37 -> 1
            Load:  970 / 1000   Distance: 19

  Route  2: 1 -> 46 -> 56 -> 67 -> 79 -> 92 -> 106 -> 121 -> 137 -> 122 -> 107 -> 93 -> 80 -> 68 -> 57 -> 47 -> 38 -> 30 -> 23 -> 17 -> 1
            Load:  876 / 1000   Distance: 37

  Route  3: 1 -> 12 -> 8 -> 5 -> 3 -> 1
            Load:  908 / 1000   Distance: 8

  Route  4: 1 -> 6 -> 9 -> 13 -> 18 -> 24 -> 31 -> 39 -> 48 -> 1
            Load:  978 / 1000   Distance: 20

  Route  5: 1 -> 58 -> 69 -> 81 -> 94 -> 108 -> 123 -> 138 -> 152 -> 166 -> 153 -> 139 -> 124 -> 109 -> 95 -> 82 -> 70 -> 59 -> 49 -> 40 -> 32 -> 1
            Load:  928 / 1000   Distance: 38

  Route  6: 1 -> 14 -> 19 -> 25 -> 33 -> 26 -> 20 -> 15 -> 10 -> 1
            Load:  912 / 1000   Distance: 15

  Route  7: 1 -> 41 -> 50 -> 60 -> 71 -> 83 -> 96 -> 110 -> 125 -> 140 -> 154 -> 167 -> 179 -> 191 -> 180 -> 168 -> 155 -> 141 -> 126 -> 111 -> 97 -> 84 -> 1
            Load:  988 / 1000   Distance: 40

  Route  8: 1 -> 27 -> 34 -> 42 -> 51 -> 61 -> 72 -> 73 -> 62 -> 52 -> 43 -> 35 -> 28 -> 21 -> 1
            Load:  969 / 1000   Distance: 27

  Route  9: 1 -> 85 -> 98 -> 112 -> 127 -> 142 -> 225 -> 217 -> 208 -> 198 -> 187 -> 175 -> 162 -> 148 -> 133 -> 118 -> 104 -> 91 -> 78 -> 90 -> 103 -> 117 -> 132 -> 147 -> 102 -> 1
            Load:  978 / 1000   Distance: 60

  Route 10: 1 -> 116 -> 131 -> 146 -> 160 -> 145 -> 159 -> 172 -> 184 -> 195 -> 205 -> 215 -> 224 -> 231 -> 237 -> 242 -> 236 -> 230 -> 223 -> 214 -> 222 -> 229 -> 221 -> 213 -> 204 -> 194 -> 183 -> 171 -> 1
            Load:  987 / 1000   Distance: 59

  Route 11: 1 -> 63 -> 161 -> 174 -> 186 -> 197 -> 207 -> 216 -> 206 -> 196 -> 185 -> 173 -> 130 -> 115 -> 101 -> 88 -> 76 -> 89 -> 77 -> 66 -> 55 -> 65 -> 53 -> 1
            Load:  974 / 1000   Distance: 52

  Route 12: 1 -> 44 -> 36 -> 45 -> 54 -> 64 -> 75 -> 87 -> 100 -> 114 -> 129 -> 144 -> 158 -> 143 -> 128 -> 113 -> 99 -> 86 -> 74 -> 1
            Load:  974 / 1000   Distance: 38

  Route 13: 1 -> 157 -> 156 -> 169 -> 181 -> 192 -> 202 -> 212 -> 203 -> 193 -> 182 -> 170 -> 232 -> 238 -> 243 -> 247 -> 251 -> 248 -> 244 -> 239 -> 233 -> 226 -> 218 -> 209 -> 199 -> 188 -> 176 -> 163 -> 149 -> 134 -> 119 -> 1
            Load:  996 / 1000   Distance: 71

  Route 14: 1 -> 105 -> 120 -> 136 -> 151 -> 165 -> 178 -> 190 -> 201 -> 211 -> 220 -> 228 -> 235 -> 241 -> 246 -> 250 -> 253 -> 255 -> 256 -> 254 -> 252 -> 249 -> 245 -> 240 -> 234 -> 227 -> 219 -> 210 -> 200 -> 189 -> 177 -> 164 -> 150 -> 135 -> 1
            Load:  991 / 1000   Distance: 70

------------------------------------------------------------
  Total distance: 554
============================================================
