============================================================
  CVRP Solution  —  Golden_18
============================================================

  Algorithm     : Improved Genetic Algorithm
  Status        : FEASIBLE
  Total distance: 1239
  Vehicles used : 28 / 27
  Capacity      : 200
  Solve time    : 3.50 s
  Population    : 50
  Generations   : 150
  LS interval   : every 10 gen
  Stag. limit   : 25 gen
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 285 -> 251 -> 290 -> 293 -> 252 -> 298 -> 55 -> 115 -> 16 -> 62 -> 14 -> 1
            Load:  200 / 200   Distance: 85

  Route  2: 1 -> 76 -> 175 -> 122 -> 134 -> 79 -> 80 -> 81 -> 68 -> 86 -> 26 -> 25 -> 24 -> 1
            Load:  200 / 200   Distance: 29

  Route  3: 1 -> 15 -> 75 -> 3 -> 22 -> 27 -> 82 -> 63 -> 28 -> 29 -> 9 -> 1
            Load:  200 / 200   Distance: 24

  Route  4: 1 -> 23 -> 83 -> 32 -> 33 -> 34 -> 92 -> 143 -> 64 -> 90 -> 35 -> 4 -> 30 -> 42 -> 1
            Load:  200 / 200   Distance: 29

  Route  5: 1 -> 10 -> 37 -> 36 -> 95 -> 150 -> 124 -> 87 -> 142 -> 123 -> 1
            Load:  190 / 200   Distance: 31

  Route  6: 1 -> 2 -> 74 -> 19 -> 20 -> 21 -> 8 -> 85 -> 195 -> 144 -> 84 -> 135 -> 1
            Load:  190 / 200   Distance: 25

  Route  7: 1 -> 183 -> 147 -> 202 -> 88 -> 89 -> 69 -> 94 -> 93 -> 203 -> 152 -> 1
            Load:  180 / 200   Distance: 37

  Route  8: 1 -> 184 -> 155 -> 210 -> 96 -> 97 -> 70 -> 102 -> 41 -> 40 -> 91 -> 31 -> 1
            Load:  190 / 200   Distance: 32

  Route  9: 1 -> 5 -> 65 -> 100 -> 151 -> 125 -> 158 -> 103 -> 98 -> 43 -> 38 -> 1
            Load:  190 / 200   Distance: 19

  Route 10: 1 -> 44 -> 45 -> 11 -> 50 -> 49 -> 48 -> 99 -> 106 -> 51 -> 46 -> 6 -> 39 -> 1
            Load:  200 / 200   Distance: 23

  Route 11: 1 -> 66 -> 52 -> 53 -> 12 -> 58 -> 57 -> 56 -> 107 -> 7 -> 1
            Load:  200 / 200   Distance: 21

  Route 12: 1 -> 47 -> 67 -> 116 -> 167 -> 127 -> 174 -> 119 -> 60 -> 61 -> 114 -> 59 -> 54 -> 1
            Load:  190 / 200   Distance: 22

  Route 13: 1 -> 17 -> 18 -> 77 -> 13 -> 78 -> 73 -> 121 -> 120 -> 234 -> 179 -> 1
            Load:  190 / 200   Distance: 32

  Route 14: 1 -> 187 -> 176 -> 227 -> 117 -> 118 -> 72 -> 113 -> 112 -> 111 -> 166 -> 1
            Load:  180 / 200   Distance: 34

  Route 15: 1 -> 126 -> 159 -> 108 -> 109 -> 110 -> 71 -> 105 -> 104 -> 218 -> 163 -> 1
            Load:  180 / 200   Distance: 33

  Route 16: 1 -> 185 -> 160 -> 211 -> 101 -> 161 -> 162 -> 130 -> 157 -> 156 -> 215 -> 270 -> 1
            Load:  200 / 200   Distance: 42

  Route 17: 1 -> 244 -> 263 -> 212 -> 153 -> 154 -> 129 -> 149 -> 148 -> 207 -> 262 -> 1
            Load:  180 / 200   Distance: 43

  Route 18: 1 -> 243 -> 255 -> 204 -> 145 -> 146 -> 128 -> 141 -> 140 -> 139 -> 194 -> 1
            Load:  180 / 200   Distance: 41

  Route 19: 1 -> 182 -> 199 -> 200 -> 201 -> 260 -> 254 -> 242 -> 295 -> 196 -> 235 -> 136 -> 1
            Load:  190 / 200   Distance: 46

  Route 20: 1 -> 205 -> 206 -> 188 -> 265 -> 264 -> 267 -> 268 -> 189 -> 209 -> 208 -> 1
            Load:  200 / 200   Distance: 64

  Route 21: 1 -> 213 -> 214 -> 273 -> 272 -> 275 -> 216 -> 217 -> 276 -> 190 -> 281 -> 222 -> 1
            Load:  190 / 200   Distance: 65

  Route 22: 1 -> 221 -> 220 -> 271 -> 245 -> 278 -> 223 -> 164 -> 165 -> 131 -> 170 -> 169 -> 1
            Load:  200 / 200   Distance: 46

  Route 23: 1 -> 168 -> 219 -> 186 -> 230 -> 229 -> 228 -> 279 -> 246 -> 286 -> 231 -> 226 -> 171 -> 1
            Load:  190 / 200   Distance: 46

  Route 24: 1 -> 289 -> 191 -> 225 -> 284 -> 224 -> 283 -> 280 -> 282 -> 250 -> 277 -> 274 -> 1
            Load:  200 / 200   Distance: 95

  Route 25: 1 -> 249 -> 269 -> 266 -> 248 -> 261 -> 259 -> 256 -> 197 -> 133 -> 138 -> 1
            Load:  200 / 200   Distance: 89

  Route 26: 1 -> 180 -> 181 -> 239 -> 294 -> 247 -> 287 -> 236 -> 177 -> 178 -> 132 -> 173 -> 1
            Load:  190 / 200   Distance: 45

  Route 27: 1 -> 172 -> 232 -> 233 -> 292 -> 192 -> 238 -> 297 -> 237 -> 296 -> 299 -> 240 -> 1
            Load:  200 / 200   Distance: 60

  Route 28: 1 -> 137 -> 198 -> 257 -> 258 -> 253 -> 301 -> 193 -> 241 -> 300 -> 291 -> 288 -> 1
            Load:  200 / 200   Distance: 81

------------------------------------------------------------
  Total distance: 1239
============================================================
