============================================================
  CVRP Solution  —  A-n39-k6
============================================================

  Status        : FEASIBLE
  Total distance: 833
  Vehicles used : 6 / 6
  Capacity      : 100
  Solve time    : 120.06 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 33 -> 11 -> 17 -> 28 -> 35 -> 23 -> 19 -> 22 -> 1
            Load:  100 / 100   Distance: 209

  Route  2: 1 -> 16 -> 14 -> 1
            Load:   88 / 100   Distance: 26

  Route  3: 1 -> 15 -> 26 -> 36 -> 32 -> 38 -> 39 -> 13 -> 4 -> 1
            Load:   90 / 100   Distance: 203

  Route  4: 1 -> 31 -> 3 -> 34 -> 20 -> 5 -> 9 -> 8 -> 21 -> 1
            Load:  100 / 100   Distance: 177

  Route  5: 1 -> 6 -> 10 -> 29 -> 30 -> 25 -> 1
            Load:   58 / 100   Distance: 94

  Route  6: 1 -> 27 -> 12 -> 37 -> 18 -> 24 -> 2 -> 7 -> 1
            Load:   90 / 100   Distance: 124

------------------------------------------------------------
  Total distance: 833
============================================================
