============================================================
  CVRP Solution  —  A-n34-k5
============================================================

  Status        : FEASIBLE
  Total distance: 778
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 120.03 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 15 -> 30 -> 9 -> 16 -> 7 -> 8 -> 1
            Load:   86 / 100   Distance: 102

  Route  2: 1 -> 11 -> 18 -> 20 -> 12 -> 24 -> 2 -> 28 -> 1
            Load:   93 / 100   Distance: 176

  Route  3: 1 -> 5 -> 27 -> 6 -> 25 -> 31 -> 1
            Load:   89 / 100   Distance: 146

  Route  4: 1 -> 3 -> 10 -> 13 -> 4 -> 23 -> 17 -> 34 -> 21 -> 1
            Load:   96 / 100   Distance: 166

  Route  5: 1 -> 14 -> 26 -> 32 -> 29 -> 33 -> 22 -> 19 -> 1
            Load:   96 / 100   Distance: 188

------------------------------------------------------------
  Total distance: 778
============================================================
