============================================================
  CVRP Solution  —  A-n39-k5
============================================================

  Status        : FEASIBLE
  Total distance: 825
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 120.04 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 20 -> 26 -> 24 -> 21 -> 30 -> 6 -> 16 -> 39 -> 2 -> 34 -> 1
            Load:   99 / 100   Distance: 181

  Route  2: 1 -> 22 -> 31 -> 14 -> 29 -> 28 -> 37 -> 7 -> 1
            Load:   93 / 100   Distance: 183

  Route  3: 1 -> 9 -> 12 -> 27 -> 35 -> 38 -> 36 -> 25 -> 18 -> 1
            Load:   86 / 100   Distance: 212

  Route  4: 1 -> 3 -> 23 -> 4 -> 8 -> 17 -> 33 -> 11 -> 32 -> 1
            Load:   99 / 100   Distance: 198

  Route  5: 1 -> 13 -> 19 -> 10 -> 5 -> 15 -> 1
            Load:   98 / 100   Distance: 51

------------------------------------------------------------
  Total distance: 825
============================================================
