============================================================
  CVRP Solution  —  A-n33-k6
============================================================

  Status        : FEASIBLE
  Total distance: 742
  Vehicles used : 6 / 6
  Capacity      : 100
  Solve time    : 120.05 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 13 -> 22 -> 1
            Load:   91 / 100   Distance: 71

  Route  2: 1 -> 8 -> 20 -> 30 -> 12 -> 18 -> 11 -> 1
            Load:   98 / 100   Distance: 164

  Route  3: 1 -> 15 -> 2 -> 7 -> 19 -> 14 -> 1
            Load:   89 / 100   Distance: 69

  Route  4: 1 -> 6 -> 3 -> 21 -> 16 -> 10 -> 4 -> 9 -> 5 -> 1
            Load:   99 / 100   Distance: 172

  Route  5: 1 -> 23 -> 27 -> 25 -> 24 -> 32 -> 1
            Load:   67 / 100   Distance: 166

  Route  6: 1 -> 29 -> 28 -> 31 -> 17 -> 26 -> 33 -> 1
            Load:   97 / 100   Distance: 100

------------------------------------------------------------
  Total distance: 742
============================================================
