============================================================
  CVRP Solution  —  A-n33-k5
============================================================

  Status        : FEASIBLE
  Total distance: 661
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 120.04 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 11 -> 31 -> 26 -> 28 -> 5 -> 21 -> 1
            Load:   98 / 100   Distance: 138

  Route  2: 1 -> 19 -> 29 -> 24 -> 23 -> 1
            Load:   61 / 100   Distance: 47

  Route  3: 1 -> 30 -> 17 -> 4 -> 10 -> 18 -> 16 -> 1
            Load:   92 / 100   Distance: 185

  Route  4: 1 -> 13 -> 6 -> 27 -> 8 -> 9 -> 14 -> 33 -> 3 -> 1
            Load:   97 / 100   Distance: 172

  Route  5: 1 -> 25 -> 7 -> 20 -> 15 -> 22 -> 2 -> 32 -> 12 -> 1
            Load:   98 / 100   Distance: 119

------------------------------------------------------------
  Total distance: 661
============================================================
