============================================================
  CVRP Solution  —  A-n37-k5
============================================================

  Status        : FEASIBLE
  Total distance: 669
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 120.04 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 8 -> 5 -> 34 -> 6 -> 7 -> 11 -> 14 -> 23 -> 1
            Load:   96 / 100   Distance: 192

  Route  2: 1 -> 18 -> 15 -> 24 -> 21 -> 20 -> 3 -> 13 -> 2 -> 1
            Load:   98 / 100   Distance: 144

  Route  3: 1 -> 35 -> 27 -> 19 -> 36 -> 26 -> 9 -> 28 -> 12 -> 10 -> 25 -> 4 -> 1
            Load:   91 / 100   Distance: 211

  Route  4: 1 -> 16 -> 31 -> 32 -> 29 -> 33 -> 30 -> 37 -> 1
            Load:   83 / 100   Distance: 98

  Route  5: 1 -> 22 -> 17 -> 1
            Load:   39 / 100   Distance: 24

------------------------------------------------------------
  Total distance: 669
============================================================
