============================================================
  CVRP Solution  —  A-n32-k5
============================================================

  Status        : FEASIBLE
  Total distance: 784
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 120.03 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 25 -> 28 -> 1
            Load:   44 / 100   Distance: 59

  Route  2: 1 -> 31 -> 17 -> 2 -> 13 -> 1
            Load:   72 / 100   Distance: 73

  Route  3: 1 -> 21 -> 6 -> 26 -> 11 -> 16 -> 23 -> 10 -> 9 -> 19 -> 30 -> 1
            Load:   98 / 100   Distance: 267

  Route  4: 1 -> 27 -> 8 -> 14 -> 18 -> 20 -> 32 -> 22 -> 1
            Load:   98 / 100   Distance: 155

  Route  5: 1 -> 15 -> 29 -> 12 -> 5 -> 24 -> 4 -> 3 -> 7 -> 1
            Load:   98 / 100   Distance: 230

------------------------------------------------------------
  Total distance: 784
============================================================
