============================================================
  CVRP Solution  —  A-n38-k5
============================================================

  Status        : FEASIBLE
  Total distance: 730
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 120.04 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 8 -> 6 -> 12 -> 28 -> 23 -> 33 -> 1
            Load:   89 / 100   Distance: 126

  Route  2: 1 -> 22 -> 11 -> 31 -> 24 -> 36 -> 34 -> 9 -> 1
            Load:   97 / 100   Distance: 139

  Route  3: 1 -> 25 -> 15 -> 3 -> 16 -> 14 -> 37 -> 18 -> 10 -> 1
            Load:   98 / 100   Distance: 130

  Route  4: 1 -> 20 -> 30 -> 35 -> 29 -> 32 -> 38 -> 21 -> 1
            Load:   99 / 100   Distance: 151

  Route  5: 1 -> 19 -> 7 -> 26 -> 17 -> 5 -> 2 -> 4 -> 13 -> 27 -> 1
            Load:   98 / 100   Distance: 184

------------------------------------------------------------
  Total distance: 730
============================================================
