============================================================
  CVRP Solution  —  A-n36-k5
============================================================

  Status        : FEASIBLE
  Total distance: 799
  Vehicles used : 5 / 5
  Capacity      : 100
  Solve time    : 120.04 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 16 -> 9 -> 36 -> 3 -> 24 -> 35 -> 15 -> 29 -> 1
            Load:   99 / 100   Distance: 205

  Route  2: 1 -> 2 -> 23 -> 33 -> 14 -> 18 -> 31 -> 30 -> 34 -> 19 -> 22 -> 1
            Load:   95 / 100   Distance: 193

  Route  3: 1 -> 21 -> 6 -> 26 -> 28 -> 25 -> 12 -> 17 -> 1
            Load:  100 / 100   Distance: 136

  Route  4: 1 -> 10 -> 7 -> 4 -> 5 -> 20 -> 32 -> 13 -> 1
            Load:   90 / 100   Distance: 226

  Route  5: 1 -> 27 -> 8 -> 11 -> 1
            Load:   58 / 100   Distance: 39

------------------------------------------------------------
  Total distance: 799
============================================================
