============================================================
  CVRP Solution  —  A-n37-k6
============================================================

  Status        : FEASIBLE
  Total distance: 949
  Vehicles used : 6 / 6
  Capacity      : 100
  Solve time    : 120.04 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 14 -> 31 -> 16 -> 33 -> 28 -> 1
            Load:  100 / 100   Distance: 172

  Route  2: 1 -> 5 -> 11 -> 12 -> 13 -> 23 -> 24 -> 29 -> 3 -> 34 -> 1
            Load:   97 / 100   Distance: 250

  Route  3: 1 -> 8 -> 36 -> 26 -> 17 -> 1
            Load:   99 / 100   Distance: 104

  Route  4: 1 -> 32 -> 20 -> 10 -> 22 -> 27 -> 1
            Load:   89 / 100   Distance: 159

  Route  5: 1 -> 19 -> 18 -> 35 -> 2 -> 4 -> 6 -> 9 -> 21 -> 1
            Load:   97 / 100   Distance: 167

  Route  6: 1 -> 25 -> 30 -> 37 -> 7 -> 15 -> 1
            Load:   88 / 100   Distance: 97

------------------------------------------------------------
  Total distance: 949
============================================================
