============================================================
  CVRP Solution  —  A-n48-k7
============================================================

  Status        : FEASIBLE
  Total distance: 1073
  Vehicles used : 7 / 7
  Capacity      : 100
  Solve time    : 120.06 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 24 -> 44 -> 32 -> 2 -> 6 -> 13 -> 1
            Load:   91 / 100   Distance: 109

  Route  2: 1 -> 42 -> 3 -> 11 -> 48 -> 18 -> 15 -> 1
            Load:   96 / 100   Distance: 139

  Route  3: 1 -> 46 -> 28 -> 16 -> 43 -> 12 -> 5 -> 25 -> 10 -> 35 -> 1
            Load:   99 / 100   Distance: 205

  Route  4: 1 -> 17 -> 34 -> 47 -> 14 -> 31 -> 22 -> 30 -> 29 -> 1
            Load:  100 / 100   Distance: 202

  Route  5: 1 -> 33 -> 37 -> 39 -> 20 -> 26 -> 23 -> 7 -> 1
            Load:   98 / 100   Distance: 173

  Route  6: 1 -> 19 -> 36 -> 45 -> 1
            Load:   43 / 100   Distance: 39

  Route  7: 1 -> 38 -> 4 -> 21 -> 27 -> 40 -> 9 -> 8 -> 41 -> 1
            Load:   99 / 100   Distance: 206

------------------------------------------------------------
  Total distance: 1073
============================================================
