============================================================
  CVRP Solution  —  A-n44-k6
============================================================

  Status        : FEASIBLE
  Total distance: 939
  Vehicles used : 6 / 6
  Capacity      : 100
  Solve time    : 120.06 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 40 -> 31 -> 24 -> 41 -> 44 -> 30 -> 1
            Load:   94 / 100   Distance: 162

  Route  2: 1 -> 20 -> 28 -> 29 -> 16 -> 9 -> 32 -> 1
            Load:   97 / 100   Distance: 80

  Route  3: 1 -> 23 -> 37 -> 10 -> 39 -> 14 -> 15 -> 42 -> 3 -> 1
            Load:   93 / 100   Distance: 143

  Route  4: 1 -> 25 -> 34 -> 11 -> 38 -> 43 -> 33 -> 22 -> 6 -> 8 -> 1
            Load:   97 / 100   Distance: 219

  Route  5: 1 -> 7 -> 26 -> 4 -> 13 -> 18 -> 5 -> 1
            Load:   92 / 100   Distance: 90

  Route  6: 1 -> 35 -> 27 -> 12 -> 17 -> 21 -> 19 -> 36 -> 2 -> 1
            Load:   97 / 100   Distance: 245

------------------------------------------------------------
  Total distance: 939
============================================================
