============================================================
  CVRP Solution  —  A-n45-k6
============================================================

  Status        : FEASIBLE
  Total distance: 951
  Vehicles used : 6 / 6
  Capacity      : 100
  Solve time    : 120.59 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 2 -> 25 -> 38 -> 28 -> 30 -> 1
            Load:   99 / 100   Distance: 114

  Route  2: 1 -> 15 -> 36 -> 32 -> 39 -> 3 -> 26 -> 16 -> 1
            Load:   98 / 100   Distance: 158

  Route  3: 1 -> 27 -> 19 -> 18 -> 14 -> 8 -> 29 -> 24 -> 1
            Load:   99 / 100   Distance: 133

  Route  4: 1 -> 10 -> 23 -> 17 -> 5 -> 43 -> 37 -> 40 -> 13 -> 1
            Load:  100 / 100   Distance: 182

  Route  5: 1 -> 44 -> 12 -> 41 -> 31 -> 20 -> 35 -> 7 -> 45 -> 1
            Load:   99 / 100   Distance: 160

  Route  6: 1 -> 33 -> 21 -> 6 -> 22 -> 34 -> 42 -> 9 -> 11 -> 4 -> 1
            Load:   98 / 100   Distance: 204

------------------------------------------------------------
  Total distance: 951
============================================================
