============================================================
  CVRP Solution  —  A-n46-k7
============================================================

  Status        : FEASIBLE
  Total distance: 914
  Vehicles used : 7 / 7
  Capacity      : 100
  Solve time    : 120.06 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 24 -> 1
            Load:   18 / 100   Distance: 12

  Route  2: 1 -> 29 -> 42 -> 21 -> 28 -> 2 -> 41 -> 35 -> 32 -> 30 -> 22 -> 1
            Load:  100 / 100   Distance: 195

  Route  3: 1 -> 45 -> 26 -> 19 -> 36 -> 13 -> 12 -> 1
            Load:   99 / 100   Distance: 198

  Route  4: 1 -> 37 -> 6 -> 40 -> 11 -> 8 -> 23 -> 4 -> 33 -> 1
            Load:   92 / 100   Distance: 116

  Route  5: 1 -> 10 -> 18 -> 46 -> 7 -> 44 -> 27 -> 15 -> 1
            Load:  100 / 100   Distance: 109

  Route  6: 1 -> 39 -> 5 -> 3 -> 38 -> 31 -> 14 -> 1
            Load:   95 / 100   Distance: 137

  Route  7: 1 -> 9 -> 34 -> 43 -> 17 -> 25 -> 16 -> 20 -> 1
            Load:   99 / 100   Distance: 147

------------------------------------------------------------
  Total distance: 914
============================================================
