============================================================
  CVRP Solution  —  A-n45-k7
============================================================

  Status        : FEASIBLE
  Total distance: 1146
  Vehicles used : 7 / 7
  Capacity      : 100
  Solve time    : 120.06 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 3 -> 7 -> 29 -> 4 -> 12 -> 44 -> 42 -> 28 -> 22 -> 1
            Load:   99 / 100   Distance: 219

  Route  2: 1 -> 9 -> 43 -> 2 -> 38 -> 31 -> 23 -> 10 -> 1
            Load:  100 / 100   Distance: 221

  Route  3: 1 -> 14 -> 39 -> 18 -> 24 -> 26 -> 16 -> 11 -> 1
            Load:   99 / 100   Distance: 160

  Route  4: 1 -> 15 -> 34 -> 45 -> 25 -> 40 -> 1
            Load:   88 / 100   Distance: 155

  Route  5: 1 -> 36 -> 35 -> 27 -> 5 -> 13 -> 1
            Load:   93 / 100   Distance: 83

  Route  6: 1 -> 32 -> 30 -> 37 -> 20 -> 6 -> 33 -> 1
            Load:   99 / 100   Distance: 209

  Route  7: 1 -> 19 -> 8 -> 17 -> 21 -> 41 -> 1
            Load:   56 / 100   Distance: 99

------------------------------------------------------------
  Total distance: 1146
============================================================
