============================================================
  CVRP Solution  —  A-n55-k9
============================================================

  Status        : FEASIBLE
  Total distance: 1074
  Vehicles used : 9 / 9
  Capacity      : 100
  Solve time    : 120.08 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 48 -> 40 -> 50 -> 10 -> 36 -> 44 -> 1
            Load:   99 / 100   Distance: 176

  Route  2: 1 -> 33 -> 39 -> 17 -> 41 -> 54 -> 6 -> 11 -> 13 -> 1
            Load:  100 / 100   Distance: 135

  Route  3: 1 -> 19 -> 49 -> 51 -> 45 -> 25 -> 53 -> 24 -> 1
            Load:   95 / 100   Distance: 145

  Route  4: 1 -> 26 -> 42 -> 30 -> 1
            Load:   50 / 100   Distance: 54

  Route  5: 1 -> 16 -> 12 -> 52 -> 3 -> 18 -> 15 -> 37 -> 1
            Load:  100 / 100   Distance: 140

  Route  6: 1 -> 22 -> 34 -> 35 -> 4 -> 38 -> 1
            Load:   98 / 100   Distance: 76

  Route  7: 1 -> 5 -> 8 -> 43 -> 32 -> 21 -> 47 -> 27 -> 1
            Load:  100 / 100   Distance: 97

  Route  8: 1 -> 29 -> 55 -> 14 -> 28 -> 20 -> 23 -> 31 -> 1
            Load:   98 / 100   Distance: 126

  Route  9: 1 -> 9 -> 7 -> 46 -> 2 -> 1
            Load:   99 / 100   Distance: 125

------------------------------------------------------------
  Total distance: 1074
============================================================
