============================================================
  CVRP Solution  —  A-n53-k7
============================================================

  Status        : FEASIBLE
  Total distance: 1017
  Vehicles used : 7 / 7
  Capacity      : 100
  Solve time    : 120.08 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 52 -> 47 -> 9 -> 36 -> 28 -> 1
            Load:   97 / 100   Distance: 86

  Route  2: 1 -> 40 -> 15 -> 14 -> 53 -> 35 -> 22 -> 26 -> 1
            Load:   98 / 100   Distance: 139

  Route  3: 1 -> 12 -> 25 -> 42 -> 18 -> 10 -> 48 -> 1
            Load:   86 / 100   Distance: 121

  Route  4: 1 -> 2 -> 31 -> 38 -> 3 -> 37 -> 51 -> 44 -> 46 -> 23 -> 29 -> 1
            Load:   95 / 100   Distance: 173

  Route  5: 1 -> 8 -> 13 -> 17 -> 33 -> 16 -> 20 -> 24 -> 43 -> 49 -> 5 -> 1
            Load:   99 / 100   Distance: 208

  Route  6: 1 -> 32 -> 39 -> 19 -> 41 -> 27 -> 11 -> 30 -> 50 -> 45 -> 1
            Load:   95 / 100   Distance: 157

  Route  7: 1 -> 21 -> 7 -> 34 -> 4 -> 6 -> 1
            Load:   94 / 100   Distance: 133

------------------------------------------------------------
  Total distance: 1017
============================================================
