============================================================
  CVRP Solution  —  A-n54-k7
============================================================

  Status        : FEASIBLE
  Total distance: 1170
  Vehicles used : 7 / 7
  Capacity      : 100
  Solve time    : 120.10 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 36 -> 39 -> 10 -> 34 -> 22 -> 46 -> 27 -> 30 -> 1
            Load:  100 / 100   Distance: 201

  Route  2: 1 -> 54 -> 23 -> 4 -> 45 -> 16 -> 1
            Load:   99 / 100   Distance: 194

  Route  3: 1 -> 17 -> 7 -> 28 -> 13 -> 3 -> 15 -> 1
            Load:   99 / 100   Distance: 147

  Route  4: 1 -> 31 -> 26 -> 48 -> 52 -> 25 -> 43 -> 47 -> 42 -> 35 -> 53 -> 1
            Load:   95 / 100   Distance: 171

  Route  5: 1 -> 19 -> 6 -> 51 -> 40 -> 8 -> 29 -> 5 -> 1
            Load:   76 / 100   Distance: 92

  Route  6: 1 -> 14 -> 12 -> 20 -> 9 -> 32 -> 41 -> 49 -> 38 -> 33 -> 1
            Load:  100 / 100   Distance: 230

  Route  7: 1 -> 44 -> 11 -> 18 -> 2 -> 37 -> 50 -> 21 -> 24 -> 1
            Load:  100 / 100   Distance: 135

------------------------------------------------------------
  Total distance: 1170
============================================================
