============================================================
  CVRP Solution  —  A-n65-k9
============================================================

  Status        : FEASIBLE
  Total distance: 1184
  Vehicles used : 9 / 9
  Capacity      : 100
  Solve time    : 240.13 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 48 -> 35 -> 32 -> 27 -> 7 -> 65 -> 47 -> 1
            Load:  100 / 100   Distance: 79

  Route  2: 1 -> 34 -> 14 -> 13 -> 2 -> 24 -> 29 -> 63 -> 1
            Load:   98 / 100   Distance: 126

  Route  3: 1 -> 6 -> 33 -> 21 -> 59 -> 41 -> 54 -> 1
            Load:   94 / 100   Distance: 163

  Route  4: 1 -> 45 -> 60 -> 57 -> 26 -> 30 -> 1
            Load:   94 / 100   Distance: 130

  Route  5: 1 -> 31 -> 38 -> 36 -> 37 -> 4 -> 5 -> 50 -> 1
            Load:   98 / 100   Distance: 120

  Route  6: 1 -> 44 -> 28 -> 15 -> 10 -> 23 -> 16 -> 1
            Load:   97 / 100   Distance: 115

  Route  7: 1 -> 56 -> 22 -> 9 -> 11 -> 53 -> 25 -> 20 -> 19 -> 1
            Load:  100 / 100   Distance: 150

  Route  8: 1 -> 46 -> 62 -> 43 -> 39 -> 3 -> 42 -> 17 -> 51 -> 61 -> 1
            Load:   99 / 100   Distance: 181

  Route  9: 1 -> 8 -> 64 -> 12 -> 58 -> 49 -> 55 -> 40 -> 52 -> 18 -> 1
            Load:   97 / 100   Distance: 120

------------------------------------------------------------
  Total distance: 1184
============================================================
