============================================================
  CVRP Solution  —  A-n64-k9
============================================================

  Status        : FEASIBLE
  Total distance: 1419
  Vehicles used : 9 / 9
  Capacity      : 100
  Solve time    : 240.18 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 24 -> 38 -> 60 -> 32 -> 51 -> 6 -> 5 -> 1
            Load:   99 / 100   Distance: 184

  Route  2: 1 -> 21 -> 52 -> 35 -> 20 -> 43 -> 1
            Load:   95 / 100   Distance: 123

  Route  3: 1 -> 11 -> 33 -> 25 -> 62 -> 14 -> 53 -> 57 -> 1
            Load:   82 / 100   Distance: 134

  Route  4: 1 -> 10 -> 55 -> 59 -> 3 -> 64 -> 48 -> 47 -> 9 -> 17 -> 61 -> 42 -> 1
            Load:  100 / 100   Distance: 236

  Route  5: 1 -> 34 -> 30 -> 26 -> 7 -> 1
            Load:   82 / 100   Distance: 70

  Route  6: 1 -> 39 -> 44 -> 29 -> 13 -> 23 -> 19 -> 1
            Load:   95 / 100   Distance: 164

  Route  7: 1 -> 16 -> 58 -> 18 -> 28 -> 15 -> 31 -> 54 -> 46 -> 1
            Load:   99 / 100   Distance: 149

  Route  8: 1 -> 12 -> 2 -> 36 -> 27 -> 22 -> 8 -> 41 -> 37 -> 40 -> 45 -> 50 -> 56 -> 1
            Load:  100 / 100   Distance: 253

  Route  9: 1 -> 49 -> 63 -> 4 -> 1
            Load:   96 / 100   Distance: 106

------------------------------------------------------------
  Total distance: 1419
============================================================
