============================================================
  CVRP Solution  —  A-n63-k9
============================================================

  Status        : FEASIBLE
  Total distance: 1641
  Vehicles used : 9 / 9
  Capacity      : 100
  Solve time    : 240.10 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 55 -> 30 -> 31 -> 3 -> 35 -> 21 -> 1
            Load:   99 / 100   Distance: 136

  Route  2: 1 -> 16 -> 53 -> 63 -> 48 -> 5 -> 19 -> 2 -> 47 -> 32 -> 39 -> 43 -> 1
            Load:  100 / 100   Distance: 265

  Route  3: 1 -> 11 -> 7 -> 38 -> 58 -> 52 -> 36 -> 18 -> 23 -> 1
            Load:  100 / 100   Distance: 200

  Route  4: 1 -> 12 -> 34 -> 57 -> 20 -> 27 -> 1
            Load:   86 / 100   Distance: 82

  Route  5: 1 -> 26 -> 17 -> 29 -> 13 -> 45 -> 1
            Load:   96 / 100   Distance: 147

  Route  6: 1 -> 22 -> 56 -> 33 -> 59 -> 41 -> 15 -> 51 -> 54 -> 1
            Load:   93 / 100   Distance: 206

  Route  7: 1 -> 61 -> 50 -> 37 -> 49 -> 4 -> 62 -> 1
            Load:   99 / 100   Distance: 182

  Route  8: 1 -> 8 -> 9 -> 25 -> 60 -> 28 -> 46 -> 6 -> 1
            Load:  100 / 100   Distance: 208

  Route  9: 1 -> 40 -> 24 -> 44 -> 10 -> 42 -> 14 -> 1
            Load:  100 / 100   Distance: 215

------------------------------------------------------------
  Total distance: 1641
============================================================
