============================================================
  CVRP Solution  —  A-n60-k9
============================================================

  Status        : FEASIBLE
  Total distance: 1354
  Vehicles used : 9 / 9
  Capacity      : 100
  Solve time    : 120.12 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 8 -> 30 -> 14 -> 9 -> 16 -> 56 -> 36 -> 1
            Load:  100 / 100   Distance: 129

  Route  2: 1 -> 11 -> 55 -> 6 -> 46 -> 43 -> 1
            Load:   94 / 100   Distance: 189

  Route  3: 1 -> 32 -> 37 -> 23 -> 49 -> 2 -> 3 -> 1
            Load:  100 / 100   Distance: 188

  Route  4: 1 -> 33 -> 10 -> 52 -> 13 -> 57 -> 44 -> 51 -> 1
            Load:   97 / 100   Distance: 230

  Route  5: 1 -> 35 -> 25 -> 59 -> 24 -> 48 -> 15 -> 1
            Load:   95 / 100   Distance: 112

  Route  6: 1 -> 53 -> 60 -> 39 -> 34 -> 42 -> 1
            Load:   82 / 100   Distance: 80

  Route  7: 1 -> 17 -> 21 -> 4 -> 12 -> 41 -> 47 -> 26 -> 1
            Load:   68 / 100   Distance: 84

  Route  8: 1 -> 40 -> 27 -> 18 -> 38 -> 58 -> 28 -> 20 -> 19 -> 1
            Load:   93 / 100   Distance: 162

  Route  9: 1 -> 7 -> 29 -> 45 -> 50 -> 31 -> 54 -> 22 -> 5 -> 1
            Load:  100 / 100   Distance: 180

------------------------------------------------------------
  Total distance: 1354
============================================================
