============================================================
  CVRP Solution  —  A-n62-k8
============================================================

  Status        : FEASIBLE
  Total distance: 1306
  Vehicles used : 8 / 8
  Capacity      : 100
  Solve time    : 240.10 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 54 -> 61 -> 32 -> 12 -> 5 -> 22 -> 42 -> 24 -> 28 -> 40 -> 4 -> 55 -> 10 -> 19 -> 39 -> 1
            Load:   99 / 100   Distance: 255

  Route  2: 1 -> 14 -> 47 -> 43 -> 25 -> 48 -> 46 -> 1
            Load:  100 / 100   Distance: 183

  Route  3: 1 -> 21 -> 41 -> 7 -> 30 -> 44 -> 9 -> 11 -> 1
            Load:   99 / 100   Distance: 138

  Route  4: 1 -> 20 -> 31 -> 2 -> 6 -> 15 -> 13 -> 49 -> 1
            Load:   99 / 100   Distance: 141

  Route  5: 1 -> 52 -> 29 -> 16 -> 1
            Load:   40 / 100   Distance: 40

  Route  6: 1 -> 57 -> 26 -> 50 -> 36 -> 27 -> 56 -> 60 -> 1
            Load:  100 / 100   Distance: 198

  Route  7: 1 -> 37 -> 17 -> 38 -> 23 -> 45 -> 3 -> 53 -> 1
            Load:   96 / 100   Distance: 131

  Route  8: 1 -> 8 -> 62 -> 33 -> 58 -> 51 -> 18 -> 59 -> 34 -> 35 -> 1
            Load:  100 / 100   Distance: 220

------------------------------------------------------------
  Total distance: 1306
============================================================
