============================================================
  CVRP Solution  —  A-n63-k10
============================================================

  Status        : FEASIBLE
  Total distance: 1321
  Vehicles used : 10 / 10
  Capacity      : 100
  Solve time    : 240.14 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 60 -> 11 -> 20 -> 43 -> 4 -> 6 -> 19 -> 26 -> 1
            Load:   93 / 100   Distance: 158

  Route  2: 1 -> 34 -> 56 -> 23 -> 59 -> 52 -> 63 -> 1
            Load:  100 / 100   Distance: 180

  Route  3: 1 -> 32 -> 25 -> 24 -> 61 -> 38 -> 55 -> 1
            Load:   98 / 100   Distance: 134

  Route  4: 1 -> 41 -> 15 -> 3 -> 13 -> 10 -> 42 -> 2 -> 40 -> 46 -> 1
            Load:  100 / 100   Distance: 183

  Route  5: 1 -> 30 -> 17 -> 36 -> 7 -> 28 -> 9 -> 1
            Load:   98 / 100   Distance: 192

  Route  6: 1 -> 53 -> 44 -> 37 -> 49 -> 1
            Load:   73 / 100   Distance: 61

  Route  7: 1 -> 16 -> 50 -> 54 -> 57 -> 18 -> 1
            Load:   95 / 100   Distance: 103

  Route  8: 1 -> 31 -> 39 -> 5 -> 27 -> 14 -> 1
            Load:   90 / 100   Distance: 65

  Route  9: 1 -> 21 -> 29 -> 58 -> 33 -> 35 -> 12 -> 48 -> 45 -> 51 -> 1
            Load:   99 / 100   Distance: 134

  Route 10: 1 -> 22 -> 62 -> 47 -> 8 -> 1
            Load:   86 / 100   Distance: 111

------------------------------------------------------------
  Total distance: 1321
============================================================
