============================================================
  CVRP Solution  —  A-n69-k9
============================================================

  Status        : FEASIBLE
  Total distance: 1170
  Vehicles used : 9 / 9
  Capacity      : 100
  Solve time    : 240.13 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 63 -> 17 -> 51 -> 53 -> 1
            Load:   79 / 100   Distance: 110

  Route  2: 1 -> 27 -> 6 -> 47 -> 64 -> 12 -> 26 -> 43 -> 58 -> 29 -> 1
            Load:   99 / 100   Distance: 130

  Route  3: 1 -> 49 -> 2 -> 37 -> 11 -> 33 -> 18 -> 38 -> 55 -> 1
            Load:   97 / 100   Distance: 140

  Route  4: 1 -> 45 -> 16 -> 4 -> 52 -> 7 -> 31 -> 10 -> 50 -> 34 -> 3 -> 54 -> 1
            Load:   97 / 100   Distance: 205

  Route  5: 1 -> 20 -> 24 -> 67 -> 23 -> 25 -> 1
            Load:   92 / 100   Distance: 80

  Route  6: 1 -> 35 -> 15 -> 48 -> 5 -> 61 -> 56 -> 66 -> 28 -> 1
            Load:   97 / 100   Distance: 106

  Route  7: 1 -> 8 -> 68 -> 22 -> 62 -> 65 -> 19 -> 32 -> 1
            Load:   86 / 100   Distance: 103

  Route  8: 1 -> 59 -> 14 -> 36 -> 46 -> 21 -> 42 -> 60 -> 69 -> 13 -> 1
            Load:  100 / 100   Distance: 161

  Route  9: 1 -> 44 -> 57 -> 40 -> 9 -> 39 -> 41 -> 30 -> 1
            Load:   98 / 100   Distance: 135

------------------------------------------------------------
  Total distance: 1170
============================================================
