============================================================
  CVRP Solution  —  A-n61-k9
============================================================

  Status        : OPTIMAL
  Total distance: 1184
  Vehicles used : 9 / 9
  Capacity      : 100
  Solve time    : 360.09 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 21 -> 20 -> 24 -> 8 -> 15 -> 1
            Load:   98 / 100   Distance: 103

  Route  2: 1 -> 52 -> 2 -> 29 -> 18 -> 14 -> 51 -> 56 -> 1
            Load:   97 / 100   Distance: 115

  Route  3: 1 -> 13 -> 23 -> 5 -> 27 -> 44 -> 33 -> 43 -> 34 -> 1
            Load:  100 / 100   Distance: 119

  Route  4: 1 -> 26 -> 7 -> 47 -> 60 -> 50 -> 11 -> 4 -> 16 -> 31 -> 1
            Load:   98 / 100   Distance: 184

  Route  5: 1 -> 40 -> 35 -> 17 -> 49 -> 19 -> 36 -> 48 -> 59 -> 1
            Load:   96 / 100   Distance: 118

  Route  6: 1 -> 10 -> 45 -> 12 -> 61 -> 32 -> 53 -> 58 -> 1
            Load:  100 / 100   Distance: 98

  Route  7: 1 -> 25 -> 39 -> 41 -> 1
            Load:   96 / 100   Distance: 105

  Route  8: 1 -> 42 -> 9 -> 54 -> 6 -> 3 -> 1
            Load:  100 / 100   Distance: 128

  Route  9: 1 -> 38 -> 46 -> 55 -> 37 -> 30 -> 22 -> 28 -> 57 -> 1
            Load:  100 / 100   Distance: 214

------------------------------------------------------------
  Total distance: 1184
============================================================
