============================================================
  CVRP Solution  —  A-n80-k10
============================================================

  Status        : FEASIBLE
  Total distance: 1791
  Vehicles used : 10 / 10
  Capacity      : 100
  Solve time    : 240.17 s
  Valid solution: YES

------------------------------------------------------------
  Routes
------------------------------------------------------------

  Route  1: 1 -> 75 -> 30 -> 18 -> 28 -> 60 -> 45 -> 13 -> 1
            Load:   97 / 100   Distance: 154

  Route  2: 1 -> 59 -> 33 -> 5 -> 23 -> 46 -> 51 -> 77 -> 68 -> 1
            Load:   99 / 100   Distance: 194

  Route  3: 1 -> 6 -> 79 -> 69 -> 17 -> 44 -> 9 -> 38 -> 3 -> 35 -> 53 -> 12 -> 1
            Load:   98 / 100   Distance: 237

  Route  4: 1 -> 50 -> 74 -> 39 -> 67 -> 54 -> 37 -> 1
            Load:   84 / 100   Distance: 121

  Route  5: 1 -> 43 -> 61 -> 40 -> 4 -> 14 -> 1
            Load:   92 / 100   Distance: 120

  Route  6: 1 -> 41 -> 22 -> 8 -> 2 -> 1
            Load:   76 / 100   Distance: 86

  Route  7: 1 -> 32 -> 21 -> 62 -> 58 -> 76 -> 26 -> 47 -> 65 -> 78 -> 52 -> 1
            Load:  100 / 100   Distance: 224

  Route  8: 1 -> 11 -> 72 -> 29 -> 80 -> 19 -> 49 -> 15 -> 1
            Load:  100 / 100   Distance: 189

  Route  9: 1 -> 34 -> 16 -> 42 -> 48 -> 20 -> 27 -> 36 -> 66 -> 70 -> 57 -> 56 -> 10 -> 55 -> 73 -> 71 -> 1
            Load:  100 / 100   Distance: 303

  Route 10: 1 -> 63 -> 24 -> 31 -> 7 -> 25 -> 64 -> 1
            Load:   96 / 100   Distance: 163

------------------------------------------------------------
  Total distance: 1791
============================================================
