========== CVRP ENHANCED SWEEP ==========
Instance      : A-n34-k5.vrp
Customers     : 33
Vehicle Cap   : 100
Multi-starts  : 8
Routes        : 5
Total Cost    : 786.4370
Exec Time (s) : 0.018272
=========================================

Route 1  [demand=92/100, dist=177.95]:
  1 11 14 26 32 29 33 22 1

Route 2  [demand=92/100, dist=165.90]:
  1 19 3 10 13 4 23 17 34 1

Route 3  [demand=82/100, dist=149.50]:
  1 21 5 27 6 31 1

Route 4  [demand=95/100, dist=134.10]:
  1 15 30 2 24 28 25 1

Route 5  [demand=99/100, dist=158.99]:
  1 8 7 16 9 12 20 18 1

