========== CVRP ENHANCED SWEEP ==========
Instance      : A-n33-k5.vrp
Customers     : 32
Vehicle Cap   : 100
Multi-starts  : 8
Routes        : 5
Total Cost    : 698.3005
Exec Time (s) : 0.021149
=========================================

Route 1  [demand=88/100, dist=163.21]:
  1 3 33 14 9 8 27 21 1

Route 2  [demand=87/100, dist=132.82]:
  1 5 6 28 26 31 13 1

Route 3  [demand=99/100, dist=163.73]:
  1 23 16 10 18 11 1

Route 4  [demand=74/100, dist=119.23]:
  1 24 29 19 30 4 17 1

Route 5  [demand=98/100, dist=119.30]:
  1 25 7 20 15 22 2 32 12 1

