========== CVRP ENHANCED SWEEP ==========
Instance      : A-n39-k5.vrp
Customers     : 38
Vehicle Cap   : 100
Multi-starts  : 8
Routes        : 5
Total Cost    : 881.3519
Exec Time (s) : 0.032362
=========================================

Route 1  [demand=93/100, dist=185.25]:
  1 22 31 14 29 28 37 7 1

Route 2  [demand=97/100, dist=151.43]:
  1 15 20 26 34 24 21 30 2 13 1

Route 3  [demand=99/100, dist=185.73]:
  1 16 33 23 4 8 17 6 32 1

Route 4  [demand=100/100, dist=146.88]:
  1 5 10 3 11 39 19 1

Route 5  [demand=86/100, dist=212.06]:
  1 9 12 27 35 38 36 25 18 1

