========== CVRP ENHANCED SWEEP ==========
Instance      : A-n37-k5.vrp
Customers     : 36
Vehicle Cap   : 100
Multi-starts  : 8
Routes        : 5
Total Cost    : 737.3119
Exec Time (s) : 0.032871
=========================================

Route 1  [demand=96/100, dist=114.10]:
  1 22 17 23 14 6 34 8 1

Route 2  [demand=84/100, dist=166.30]:
  1 2 13 3 7 11 1

Route 3  [demand=89/100, dist=210.99]:
  1 4 9 28 12 10 25 24 21 20 15 18 1

Route 4  [demand=96/100, dist=143.60]:
  1 16 35 33 29 32 27 19 36 26 31 1

Route 5  [demand=42/100, dist=102.32]:
  1 37 30 5 1

