========== CVRP ENHANCED SWEEP ==========
Instance      : A-n48-k7.vrp
Customers     : 47
Vehicle Cap   : 100
Multi-starts  : 8
Routes        : 7
Total Cost    : 1147.3549
Exec Time (s) : 0.037557
=========================================

Route 1  [demand=96/100, dist=138.90]:
  1 15 18 48 11 3 42 1

Route 2  [demand=100/100, dist=202.68]:
  1 17 34 47 14 31 22 30 29 1

Route 3  [demand=99/100, dist=205.92]:
  1 46 28 16 43 12 5 25 10 35 1

Route 4  [demand=99/100, dist=206.18]:
  1 41 8 9 40 27 21 4 38 1

Route 5  [demand=88/100, dist=132.40]:
  1 19 36 33 39 20 37 1

Route 6  [demand=98/100, dist=169.51]:
  1 45 23 26 7 2 44 24 1

Route 7  [demand=46/100, dist=91.76]:
  1 32 6 13 1

