========== CVRP ENHANCED SWEEP ==========
Instance      : A-n45-k7.vrp
Customers     : 44
Vehicle Cap   : 100
Multi-starts  : 8
Routes        : 7
Total Cost    : 1306.5259
Exec Time (s) : 0.033913
=========================================

Route 1  [demand=90/100, dist=198.09]:
  1 13 29 44 4 5 1

Route 2  [demand=79/100, dist=139.11]:
  1 35 25 45 27 1

Route 3  [demand=97/100, dist=219.33]:
  1 3 7 12 42 30 28 34 22 1

Route 4  [demand=99/100, dist=194.23]:
  1 36 40 15 32 37 20 6 1

Route 5  [demand=94/100, dist=205.21]:
  1 10 23 31 38 11 1

Route 6  [demand=95/100, dist=201.59]:
  1 33 9 16 43 2 24 26 39 14 1

Route 7  [demand=80/100, dist=148.96]:
  1 19 18 21 17 8 41 1

