========== CVRP ENHANCED SWEEP ==========
Instance      : A-n44-k6.vrp
Customers     : 43
Vehicle Cap   : 100
Multi-starts  : 8
Routes        : 6
Total Cost    : 1055.9597
Exec Time (s) : 0.033069
=========================================

Route 1  [demand=93/100, dist=142.69]:
  1 3 42 15 14 39 10 37 23 1

Route 2  [demand=95/100, dist=193.00]:
  1 7 26 2 36 44 30 1

Route 3  [demand=94/100, dist=203.54]:
  1 18 13 24 31 19 41 4 1

Route 4  [demand=94/100, dist=195.39]:
  1 5 35 27 12 17 21 40 1

Route 5  [demand=97/100, dist=191.91]:
  1 20 25 22 33 43 38 11 34 1

Route 6  [demand=97/100, dist=129.44]:
  1 32 9 16 29 28 6 8 1

