========== CVRP ENHANCED SWEEP ==========
Instance      : A-n60-k9.vrp
Customers     : 59
Vehicle Cap   : 100
Multi-starts  : 8
Routes        : 9
Total Cost    : 1450.9208
Exec Time (s) : 0.049243
=========================================

Route 1  [demand=84/100, dist=102.26]:
  1 17 21 4 5 22 12 41 47 26 1

Route 2  [demand=95/100, dist=178.55]:
  1 7 29 45 50 31 54 32 1

Route 3  [demand=97/100, dist=187.94]:
  1 35 25 23 55 11 37 2 3 1

Route 4  [demand=99/100, dist=177.54]:
  1 49 6 46 1

Route 5  [demand=100/100, dist=220.63]:
  1 48 24 59 43 10 33 40 1

Route 6  [demand=98/100, dist=228.67]:
  1 15 52 13 57 44 51 1

Route 7  [demand=90/100, dist=139.79]:
  1 20 9 28 18 27 16 56 36 1

Route 8  [demand=100/100, dist=135.40]:
  1 53 8 30 38 58 14 1

Route 9  [demand=66/100, dist=80.13]:
  1 19 60 39 34 42 1

