Instance: A-n37-k6
Capacity: 100  |  Vehicles used: 6
Total distance: 1271

Route 1: 1 -> 7 -> 10 -> 4 -> 2 -> 20 -> 32 -> 1
  Load: 92/100   Distance: 187

Route 2: 1 -> 12 -> 24 -> 29 -> 3 -> 13 -> 11 -> 14 -> 1
  Load: 98/100   Distance: 295

Route 3: 1 -> 16 -> 31 -> 23 -> 22 -> 34 -> 6 -> 21 -> 1
  Load: 96/100   Distance: 262

Route 4: 1 -> 17 -> 8 -> 26 -> 27 -> 5 -> 18 -> 35 -> 1
  Load: 91/100   Distance: 184

Route 5: 1 -> 25 -> 19 -> 15 -> 9 -> 37 -> 30 -> 1
  Load: 98/100   Distance: 179

Route 6: 1 -> 28 -> 33 -> 36 -> 1
  Load: 95/100   Distance: 164

