Instance: A-n36-k5
Capacity: 100  |  Vehicles used: 5
Total distance: 1031

Route 1: 1 -> 11 -> 8 -> 27 -> 21 -> 6 -> 14 -> 2 -> 1
  Load: 99/100   Distance: 198

Route 2: 1 -> 17 -> 25 -> 22 -> 18 -> 19 -> 28 -> 26 -> 12 -> 1
  Load: 100/100   Distance: 160

Route 3: 1 -> 10 -> 29 -> 15 -> 35 -> 24 -> 7 -> 4 -> 20 -> 34 -> 1
  Load: 97/100   Distance: 233

Route 4: 1 -> 16 -> 9 -> 36 -> 3 -> 5 -> 32 -> 13 -> 1
  Load: 94/100   Distance: 282

Route 5: 1 -> 23 -> 33 -> 31 -> 30 -> 1
  Load: 52/100   Distance: 158

