Instance: A-n39-k5
Capacity: 100  |  Vehicles used: 5
Total distance: 1028

Route 1: 1 -> 15 -> 5 -> 19 -> 10 -> 32 -> 13 -> 1
  Load: 100/100   Distance: 75

Route 2: 1 -> 20 -> 34 -> 24 -> 21 -> 8 -> 4 -> 17 -> 6 -> 30 -> 2 -> 39 -> 31 -> 1
  Load: 100/100   Distance: 265

Route 3: 1 -> 22 -> 14 -> 7 -> 37 -> 28 -> 27 -> 18 -> 12 -> 9 -> 1
  Load: 98/100   Distance: 186

Route 4: 1 -> 26 -> 16 -> 11 -> 33 -> 3 -> 25 -> 1
  Load: 99/100   Distance: 214

Route 5: 1 -> 29 -> 35 -> 38 -> 36 -> 23 -> 1
  Load: 78/100   Distance: 288

