Instance: A-n37-k5
Capacity: 100  |  Vehicles used: 5
Total distance: 756

Route 1: 1 -> 2 -> 20 -> 21 -> 12 -> 28 -> 9 -> 10 -> 25 -> 4 -> 1
  Load: 94/100   Distance: 197

Route 2: 1 -> 8 -> 5 -> 34 -> 6 -> 14 -> 23 -> 17 -> 1
  Load: 86/100   Distance: 129

Route 3: 1 -> 13 -> 3 -> 7 -> 11 -> 22 -> 1
  Load: 91/100   Distance: 165

Route 4: 1 -> 16 -> 33 -> 29 -> 32 -> 27 -> 31 -> 19 -> 36 -> 26 -> 24 -> 15 -> 18 -> 1
  Load: 100/100   Distance: 204

Route 5: 1 -> 30 -> 37 -> 35 -> 1
  Load: 36/100   Distance: 61

