Instance: A-n39-k6
Capacity: 100  |  Vehicles used: 6
Total distance: 957

Route 1: 1 -> 3 -> 5 -> 20 -> 34 -> 26 -> 38 -> 1
  Load: 98/100   Distance: 223

Route 2: 1 -> 4 -> 25 -> 6 -> 27 -> 12 -> 1
  Load: 80/100   Distance: 97

Route 3: 1 -> 7 -> 2 -> 37 -> 18 -> 24 -> 22 -> 21 -> 33 -> 1
  Load: 86/100   Distance: 173

Route 4: 1 -> 14 -> 1
  Load: 72/100   Distance: 24

Route 5: 1 -> 16 -> 15 -> 36 -> 32 -> 39 -> 13 -> 10 -> 29 -> 30 -> 1
  Load: 91/100   Distance: 231

Route 6: 1 -> 19 -> 23 -> 35 -> 28 -> 11 -> 17 -> 8 -> 9 -> 31 -> 1
  Load: 99/100   Distance: 209

