Instance: A-n34-k5
Capacity: 100  |  Vehicles used: 5
Total distance: 805

Route 1: 1 -> 8 -> 7 -> 30 -> 6 -> 25 -> 31 -> 1
  Load: 97/100   Distance: 140

Route 2: 1 -> 11 -> 14 -> 29 -> 32 -> 26 -> 20 -> 18 -> 1
  Load: 92/100   Distance: 161

Route 3: 1 -> 15 -> 16 -> 9 -> 12 -> 24 -> 2 -> 28 -> 1
  Load: 100/100   Distance: 144

Route 4: 1 -> 19 -> 3 -> 23 -> 10 -> 13 -> 4 -> 33 -> 22 -> 1
  Load: 98/100   Distance: 209

Route 5: 1 -> 21 -> 17 -> 34 -> 5 -> 27 -> 1
  Load: 73/100   Distance: 151

