Instance: A-n44-k6
Capacity: 100  |  Vehicles used: 6
Total distance: 1343

Route 1: 1 -> 32 -> 9 -> 16 -> 29 -> 28 -> 25 -> 20 -> 1
  Load: 100/100   Distance: 94

Route 2: 1 -> 3 -> 42 -> 15 -> 39 -> 10 -> 37 -> 23 -> 7 -> 22 -> 1
  Load: 100/100   Distance: 221

Route 3: 1 -> 5 -> 35 -> 40 -> 13 -> 26 -> 4 -> 18 -> 1
  Load: 96/100   Distance: 105

Route 4: 1 -> 8 -> 6 -> 34 -> 11 -> 12 -> 27 -> 2 -> 41 -> 24 -> 1
  Load: 100/100   Distance: 292

Route 5: 1 -> 30 -> 14 -> 44 -> 19 -> 21 -> 31 -> 33 -> 1
  Load: 98/100   Distance: 374

Route 6: 1 -> 38 -> 43 -> 17 -> 36 -> 1
  Load: 76/100   Distance: 257

