Instance: A-n46-k7
Capacity: 100  |  Vehicles used: 7
Total distance: 1117

Route 1: 1 -> 5 -> 31 -> 11 -> 19 -> 8 -> 6 -> 33 -> 1
  Load: 93/100   Distance: 220

Route 2: 1 -> 9 -> 34 -> 43 -> 20 -> 12 -> 40 -> 23 -> 4 -> 37 -> 1
  Load: 94/100   Distance: 170

Route 3: 1 -> 10 -> 18 -> 46 -> 1
  Load: 31/100   Distance: 80

Route 4: 1 -> 13 -> 36 -> 25 -> 17 -> 16 -> 1
  Load: 97/100   Distance: 169

Route 5: 1 -> 14 -> 27 -> 44 -> 7 -> 15 -> 24 -> 1
  Load: 97/100   Distance: 71

Route 6: 1 -> 22 -> 30 -> 32 -> 35 -> 41 -> 2 -> 28 -> 21 -> 42 -> 29 -> 1
  Load: 100/100   Distance: 195

Route 7: 1 -> 38 -> 45 -> 26 -> 3 -> 39 -> 1
  Load: 91/100   Distance: 212

