Instance: A-n45-k6
Capacity: 100  |  Vehicles used: 7
Total distance: 1422

Route 1: 1 -> 24 -> 10 -> 11 -> 21 -> 14 -> 33 -> 8 -> 29 -> 1
  Load: 99/100   Distance: 148

Route 2: 1 -> 15 -> 36 -> 2 -> 45 -> 7 -> 20 -> 12 -> 27 -> 3 -> 1
  Load: 99/100   Distance: 223

Route 3: 1 -> 39 -> 26 -> 13 -> 16 -> 23 -> 43 -> 5 -> 42 -> 1
  Load: 99/100   Distance: 262

Route 4: 1 -> 30 -> 28 -> 44 -> 19 -> 18 -> 6 -> 1
  Load: 97/100   Distance: 195

Route 5: 1 -> 32 -> 25 -> 38 -> 35 -> 41 -> 1
  Load: 93/100   Distance: 196

Route 6: 1 -> 4 -> 22 -> 34 -> 9 -> 17 -> 37 -> 40 -> 1
  Load: 95/100   Distance: 258

Route 7: 1 -> 31 -> 1
  Load: 11/100   Distance: 140

