Instance: A-n54-k7
Capacity: 100  |  Vehicles used: 7
Total distance: 1386

Route 1: 1 -> 44 -> 24 -> 21 -> 40 -> 51 -> 8 -> 6 -> 29 -> 5 -> 1
  Load: 100/100   Distance: 91

Route 2: 1 -> 31 -> 53 -> 17 -> 7 -> 33 -> 14 -> 12 -> 39 -> 27 -> 36 -> 1
  Load: 100/100   Distance: 189

Route 3: 1 -> 19 -> 50 -> 37 -> 2 -> 46 -> 18 -> 11 -> 16 -> 30 -> 1
  Load: 100/100   Distance: 171

Route 4: 1 -> 35 -> 42 -> 47 -> 52 -> 43 -> 25 -> 3 -> 13 -> 28 -> 15 -> 1
  Load: 99/100   Distance: 179

Route 5: 1 -> 26 -> 48 -> 38 -> 9 -> 20 -> 32 -> 34 -> 1
  Load: 100/100   Distance: 283

Route 6: 1 -> 45 -> 54 -> 4 -> 23 -> 1
  Load: 95/100   Distance: 190

Route 7: 1 -> 10 -> 22 -> 41 -> 49 -> 1
  Load: 75/100   Distance: 283

