Instance: A-n53-k7
Capacity: 100  |  Vehicles used: 7
Total distance: 1385

Route 1: 1 -> 2 -> 28 -> 9 -> 47 -> 30 -> 45 -> 31 -> 23 -> 29 -> 5 -> 26 -> 1
  Load: 100/100   Distance: 168

Route 2: 1 -> 32 -> 21 -> 7 -> 19 -> 39 -> 36 -> 52 -> 40 -> 1
  Load: 100/100   Distance: 162

Route 3: 1 -> 34 -> 4 -> 6 -> 15 -> 35 -> 8 -> 1
  Load: 99/100   Distance: 179

Route 4: 1 -> 48 -> 10 -> 18 -> 42 -> 12 -> 25 -> 53 -> 1
  Load: 99/100   Distance: 139

Route 5: 1 -> 13 -> 46 -> 16 -> 20 -> 24 -> 44 -> 51 -> 3 -> 38 -> 37 -> 50 -> 1
  Load: 98/100   Distance: 261

Route 6: 1 -> 22 -> 14 -> 17 -> 33 -> 49 -> 41 -> 1
  Load: 100/100   Distance: 269

Route 7: 1 -> 11 -> 27 -> 43 -> 1
  Load: 68/100   Distance: 207

