Instance: A-n55-k9
Capacity: 100  |  Vehicles used: 9
Total distance: 1472

Route 1: 1 -> 37 -> 11 -> 6 -> 41 -> 33 -> 13 -> 22 -> 9 -> 1
  Load: 99/100   Distance: 126

Route 2: 1 -> 26 -> 42 -> 45 -> 51 -> 49 -> 19 -> 30 -> 1
  Load: 98/100   Distance: 131

Route 3: 1 -> 5 -> 8 -> 43 -> 32 -> 27 -> 47 -> 15 -> 17 -> 1
  Load: 100/100   Distance: 193

Route 4: 1 -> 38 -> 34 -> 35 -> 18 -> 4 -> 21 -> 1
  Load: 100/100   Distance: 87

Route 5: 1 -> 31 -> 23 -> 20 -> 28 -> 14 -> 55 -> 29 -> 1
  Load: 98/100   Distance: 126

Route 6: 1 -> 54 -> 39 -> 48 -> 40 -> 10 -> 36 -> 2 -> 1
  Load: 97/100   Distance: 198

Route 7: 1 -> 3 -> 52 -> 12 -> 16 -> 44 -> 53 -> 1
  Load: 97/100   Distance: 271

Route 8: 1 -> 7 -> 46 -> 1
  Load: 86/100   Distance: 114

Route 9: 1 -> 24 -> 25 -> 50 -> 1
  Load: 64/100   Distance: 226

