Instance: A-n69-k9
Capacity: 100  |  Vehicles used: 9
Total distance: 1477

Route 1: 1 -> 20 -> 25 -> 44 -> 2 -> 51 -> 38 -> 6 -> 47 -> 55 -> 27 -> 1
  Load: 100/100   Distance: 134

Route 2: 1 -> 29 -> 35 -> 15 -> 43 -> 58 -> 12 -> 64 -> 18 -> 11 -> 41 -> 30 -> 1
  Load: 100/100   Distance: 191

Route 3: 1 -> 8 -> 26 -> 48 -> 5 -> 61 -> 56 -> 66 -> 28 -> 3 -> 31 -> 1
  Load: 99/100   Distance: 237

Route 4: 1 -> 32 -> 19 -> 54 -> 10 -> 24 -> 67 -> 59 -> 1
  Load: 97/100   Distance: 118

Route 5: 1 -> 23 -> 69 -> 14 -> 42 -> 21 -> 60 -> 9 -> 13 -> 1
  Load: 96/100   Distance: 164

Route 6: 1 -> 68 -> 22 -> 62 -> 65 -> 34 -> 50 -> 7 -> 4 -> 16 -> 1
  Load: 95/100   Distance: 222

Route 7: 1 -> 53 -> 17 -> 49 -> 37 -> 33 -> 1
  Load: 97/100   Distance: 137

Route 8: 1 -> 63 -> 57 -> 40 -> 39 -> 1
  Load: 94/100   Distance: 123

Route 9: 1 -> 52 -> 45 -> 36 -> 46 -> 1
  Load: 67/100   Distance: 151

