Instance: A-n61-k9
Capacity: 100  |  Vehicles used: 9
Total distance: 1354

Route 1: 1 -> 15 -> 8 -> 24 -> 16 -> 20 -> 1
  Load: 100/100   Distance: 73

Route 2: 1 -> 10 -> 52 -> 28 -> 40 -> 14 -> 51 -> 13 -> 23 -> 5 -> 27 -> 1
  Load: 100/100   Distance: 194

Route 3: 1 -> 56 -> 44 -> 33 -> 43 -> 34 -> 31 -> 4 -> 1
  Load: 98/100   Distance: 137

Route 4: 1 -> 18 -> 58 -> 53 -> 32 -> 61 -> 12 -> 45 -> 57 -> 1
  Load: 99/100   Distance: 166

Route 5: 1 -> 29 -> 2 -> 17 -> 49 -> 19 -> 36 -> 48 -> 7 -> 1
  Load: 99/100   Distance: 172

Route 6: 1 -> 25 -> 11 -> 39 -> 1
  Load: 98/100   Distance: 89

Route 7: 1 -> 35 -> 59 -> 26 -> 21 -> 42 -> 3 -> 41 -> 1
  Load: 98/100   Distance: 155

Route 8: 1 -> 50 -> 60 -> 38 -> 46 -> 47 -> 55 -> 30 -> 1
  Load: 96/100   Distance: 198

Route 9: 1 -> 9 -> 54 -> 6 -> 37 -> 22 -> 1
  Load: 97/100   Distance: 170

