Instance: A-n64-k9
Capacity: 100  |  Vehicles used: 9
Total distance: 1903

Route 1: 1 -> 7 -> 10 -> 17 -> 25 -> 62 -> 14 -> 53 -> 57 -> 42 -> 11 -> 1
  Load: 100/100   Distance: 182

Route 2: 1 -> 26 -> 30 -> 12 -> 58 -> 28 -> 8 -> 16 -> 46 -> 1
  Load: 100/100   Distance: 226

Route 3: 1 -> 34 -> 49 -> 60 -> 38 -> 24 -> 21 -> 43 -> 1
  Load: 99/100   Distance: 155

Route 4: 1 -> 39 -> 19 -> 23 -> 13 -> 44 -> 29 -> 27 -> 1
  Load: 100/100   Distance: 210

Route 5: 1 -> 54 -> 4 -> 31 -> 41 -> 32 -> 63 -> 1
  Load: 100/100   Distance: 206

Route 6: 1 -> 33 -> 47 -> 37 -> 5 -> 35 -> 52 -> 20 -> 1
  Load: 100/100   Distance: 248

Route 7: 1 -> 18 -> 2 -> 15 -> 36 -> 22 -> 45 -> 40 -> 56 -> 9 -> 1
  Load: 97/100   Distance: 269

Route 8: 1 -> 61 -> 48 -> 64 -> 3 -> 59 -> 55 -> 1
  Load: 83/100   Distance: 220

Route 9: 1 -> 6 -> 51 -> 50 -> 1
  Load: 69/100   Distance: 187

