Instance: A-n63-k9
Capacity: 100  |  Vehicles used: 9
Total distance: 2139

Route 1: 1 -> 27 -> 20 -> 8 -> 14 -> 50 -> 17 -> 45 -> 16 -> 57 -> 1
  Load: 99/100   Distance: 181

Route 2: 1 -> 12 -> 34 -> 54 -> 29 -> 11 -> 13 -> 1
  Load: 100/100   Distance: 158

Route 3: 1 -> 21 -> 49 -> 43 -> 32 -> 47 -> 62 -> 61 -> 26 -> 1
  Load: 100/100   Distance: 246

Route 4: 1 -> 55 -> 30 -> 35 -> 3 -> 31 -> 6 -> 28 -> 53 -> 1
  Load: 99/100   Distance: 273

Route 5: 1 -> 22 -> 56 -> 33 -> 59 -> 41 -> 15 -> 51 -> 36 -> 48 -> 7 -> 1
  Load: 100/100   Distance: 262

Route 6: 1 -> 23 -> 18 -> 38 -> 52 -> 58 -> 63 -> 5 -> 1
  Load: 100/100   Distance: 238

Route 7: 1 -> 37 -> 9 -> 60 -> 25 -> 40 -> 1
  Load: 100/100   Distance: 248

Route 8: 1 -> 46 -> 4 -> 42 -> 10 -> 2 -> 1
  Load: 88/100   Distance: 294

Route 9: 1 -> 24 -> 19 -> 44 -> 39 -> 1
  Load: 87/100   Distance: 239

