Instance: A-n62-k8
Capacity: 100  |  Vehicles used: 8
Total distance: 1713

Route 1: 1 -> 29 -> 16 -> 21 -> 14 -> 62 -> 44 -> 9 -> 11 -> 52 -> 8 -> 1
  Load: 100/100   Distance: 176

Route 2: 1 -> 53 -> 37 -> 17 -> 38 -> 23 -> 45 -> 3 -> 39 -> 1
  Load: 100/100   Distance: 138

Route 3: 1 -> 54 -> 13 -> 19 -> 55 -> 42 -> 22 -> 5 -> 12 -> 26 -> 32 -> 35 -> 61 -> 6 -> 15 -> 57 -> 49 -> 1
  Load: 100/100   Distance: 232

Route 4: 1 -> 20 -> 31 -> 2 -> 43 -> 10 -> 18 -> 56 -> 1
  Load: 98/100   Distance: 275

Route 5: 1 -> 41 -> 60 -> 58 -> 7 -> 33 -> 30 -> 1
  Load: 97/100   Distance: 180

Route 6: 1 -> 47 -> 4 -> 25 -> 48 -> 46 -> 1
  Load: 92/100   Distance: 185

Route 7: 1 -> 27 -> 51 -> 59 -> 34 -> 36 -> 24 -> 1
  Load: 99/100   Distance: 292

Route 8: 1 -> 50 -> 28 -> 40 -> 1
  Load: 47/100   Distance: 235

