Instance: A-n65-k9
Capacity: 100  |  Vehicles used: 9
Total distance: 1694

Route 1: 1 -> 52 -> 18 -> 48 -> 35 -> 32 -> 27 -> 47 -> 12 -> 49 -> 20 -> 1
  Load: 100/100   Distance: 215

Route 2: 1 -> 40 -> 8 -> 64 -> 58 -> 24 -> 29 -> 63 -> 46 -> 1
  Load: 99/100   Distance: 168

Route 3: 1 -> 50 -> 4 -> 15 -> 23 -> 16 -> 28 -> 44 -> 1
  Load: 100/100   Distance: 136

Route 4: 1 -> 6 -> 22 -> 26 -> 11 -> 53 -> 19 -> 30 -> 56 -> 1
  Load: 100/100   Distance: 169

Route 5: 1 -> 65 -> 7 -> 10 -> 5 -> 37 -> 36 -> 39 -> 1
  Load: 99/100   Distance: 233

Route 6: 1 -> 55 -> 34 -> 2 -> 13 -> 14 -> 25 -> 60 -> 1
  Load: 100/100   Distance: 192

Route 7: 1 -> 31 -> 38 -> 61 -> 51 -> 17 -> 42 -> 62 -> 33 -> 1
  Load: 100/100   Distance: 176

Route 8: 1 -> 54 -> 9 -> 57 -> 45 -> 43 -> 1
  Load: 96/100   Distance: 195

Route 9: 1 -> 21 -> 41 -> 59 -> 3 -> 1
  Load: 83/100   Distance: 210

