Instance: A-n80-k10
Capacity: 100  |  Vehicles used: 10
Total distance: 2290

Route 1: 1 -> 50 -> 74 -> 37 -> 78 -> 4 -> 32 -> 30 -> 52 -> 43 -> 1
  Load: 100/100   Distance: 151

Route 2: 1 -> 41 -> 22 -> 2 -> 8 -> 11 -> 72 -> 15 -> 34 -> 1
  Load: 100/100   Distance: 245

Route 3: 1 -> 14 -> 54 -> 71 -> 77 -> 51 -> 59 -> 39 -> 68 -> 67 -> 1
  Load: 100/100   Distance: 159

Route 4: 1 -> 63 -> 24 -> 79 -> 17 -> 28 -> 18 -> 6 -> 45 -> 13 -> 1
  Load: 100/100   Distance: 221

Route 5: 1 -> 75 -> 47 -> 26 -> 42 -> 48 -> 16 -> 65 -> 40 -> 61 -> 1
  Load: 99/100   Distance: 220

Route 6: 1 -> 64 -> 12 -> 35 -> 25 -> 7 -> 31 -> 60 -> 1
  Load: 99/100   Distance: 181

Route 7: 1 -> 73 -> 33 -> 5 -> 23 -> 46 -> 55 -> 10 -> 57 -> 66 -> 1
  Load: 99/100   Distance: 324

Route 8: 1 -> 53 -> 29 -> 80 -> 49 -> 19 -> 38 -> 44 -> 1
  Load: 100/100   Distance: 261

Route 9: 1 -> 3 -> 9 -> 69 -> 62 -> 58 -> 27 -> 36 -> 76 -> 1
  Load: 95/100   Distance: 289

Route 10: 1 -> 21 -> 20 -> 70 -> 56 -> 1
  Load: 50/100   Distance: 239

